Hola!

Te mando este mail porque según mis registros debés cuotas de la Asociación Civil: {{ debt }}.

Tu aporte es importante para el funcionamiento de la Asociación, nos permite mantener la estructura y encarar diversas acciones.

Para ponerte al día, en tu caso de Socie tipo {{ member.category }}, son ${{ member.category.fee }} por mes, y podés abonar de distintas maneras:

Podés pagar el año entero (un total de ${{ annual_fee }}) directamente por transferencia o depósito a...

    Asociación Civil Python Argentina
    Banco Credicoop
    Cuenta Corriente en pesos
    Nro. 191-153-009748/3
    CBU 19101530-55015300974832

... o con tarjetas de crédito, débito, pagofácil, rapipago, etc:

    {% if member.category == member.category.ACTIVE %}
        https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=282968656-74cdbc78-c57f-491c-b540-48e4d4878304

    {% elif member.category == member.category.SUPPORTER %}
        https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=282968656-0a979fe3-9e1d-4223-b5c3-1db274690afa

    {% else %}
        {{ on_purpose_missing_var }} {% endif %}

Lo más sencillo es anotarse al débito automático mensual, usando una tarjeta de crédito:

    {% if member.category == member.category.ACTIVE %}
        http://mpago.la/2yb62i

    {% elif member.category == member.category.SUPPORTER %}
        http://mpago.la/1EH9Tq

    {% else %}
        {{ on_purpose_missing_var }} {% endif %}

Tené en cuenta que el débito automático cuenta "desde ahora" y tendrías que saldar lo adeudado por transferencia o depósito.

Bueno, nada más. Cualquier detalle o consulta, preguntá sin drama. Y obvio, si le estoy errando al analizar los registros internos, avisame y lo re-chequeamos usando inteligencia no-artificial :)

¡Muchas gracias! Saludos,

--
.   Lalita
.
Asociación Civil Python Argentina
http://ac.python.org.ar/

(claro, este mail es automático, soy une bot, pero contestá el mail sin problemas que le va a llegar al humane correspondiente)
