<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
<title>Programs</title>
<meta content="text/html; charset=windows-1250" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.3" />
<link rel="stylesheet" href="../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../repository/dbc.css" type="text/css" />
</head>
<body>
<h2>Programs</h2>
<table border="1" cellspacing="0">
 <thead>
  <tr class="Head">
   <td title="Exclude">E</td><td title="Code Page">CP</td><td title="File size">Size</td><td title="Name of file">Name</td><td title="File's folder">Folder</td>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td><img class="imgYN" src="../imgs/fn.gif" alt="File is include" /></td>
   <td>1250</td>
   <td class="a_right">43.5439&nbsp;KB</td>
   <td><a href="DBC.PRG/Main.htm" target="_top" title="Skip to program DBC.PRG">DBC.PRG</a></td>
   <td>X:\DBC\0002\</td>
  </tr>
 </tbody>
</table>
</body>
</html>