# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- master

pool:
  vmImage: 'vs2017-win2016'

variables:
  buildConfiguration: 'Release'

steps:
- script: dotnet restore
  displayName: Restore nuget
- script: dotnet build --configuration $(buildConfiguration)
  displayName: 'dotnet build $(buildConfiguration)'
- task: DotNetCoreCLI@2
  inputs:
    command: test
    projects: '**/Tests.*/*.csproj'
    arguments: '--configuration $(buildConfiguration) --collect "Code coverage"' 
  displayName: Unit Tests
- task: codecoveragecomparerbt@1
  displayName: 
  inputs:
    codecoveragemeasurementmethod: 'Lines'
  
