{
    "env": {
        "browser": true,
        "node": true,
        "commonjs": true,
        "jest": true,
        "es6": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": 2017,
        "sourceType": "module",
        "ecmaFeatures": {
          "jsx": true,
          "modules": true,
          "experimentalObjectRestSpread": true
        }
    },
    "plugins": [ "react" ],
    "rules": {
        "no-unused-expressions" : "error",
        "block-scoped-var": "error",
        "no-unused-vars": "error",
        "prefer-const": ["error", {
            "destructuring": "any",
            "ignoreReadBeforeAssign": false
        }],
        "semi": "error",
        "indent": ["error", 4],
        "no-loop-func": "warn",
        "no-param-reassign": "warn",
        "no-shadow": "error",
        "no-undef": "error",
        "no-var": "error",
        "react/jsx-filename-extension": [1, {"extensions": [".js", ".jsx"]}]
    },
    "overrides": [
        {
            "files": ["server/**/*.js"],
            "rules": {
                "no-console": "off"
            }
        }
    ]
}
