<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Detail of menu BIN2TEXT</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.1" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />

</head>
<script language="JavaScript" type="text/javascript">
var lcHash=document.location.hash;
var lcPom=lcHash==""?'ID_3':lcHash.substring(1);
document.writeln('<frameset framespacing="0" frameborder="1" rows="100%" cols="*,10%" title="Detail of menu BIN2TEXT">');
document.writeln(' <frame name="F31" src="'+lcPom+'.htm" title="Object&#39;s tree of menu BIN2TEXT">');
document.writeln(' <frame name="F32" src="Main_ddR.htm" title="Detail&#39;s object of menu BIN2TEXT">');
document.writeln('<//frameset>');
</script>

<noscript>
<frameset framespacing="0" frameborder="1" rows="100%" cols="*,10%" title="Detail of menu BIN2TEXT">
 <frame name="F31" src="ID_3.htm" title="Object&#39;s tree of menu BIN2TEXT">
 <frame name="F32" src="Main_ddR.htm" title="Detail&#39;s object of menu BIN2TEXT">
</frameset>
</noscript>
</html>
