<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Menu BIN2TEXT</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.1" />
<link rel="stylesheet" href="../css/foxw.css" type="text/css" />

</head>
<frameset framespacing="0" frameborder="1" rows="100%" cols="333,*" title="Menu BIN2TEXT">
 <frame name="F1" src="../../MainMenu.htm?QUICKLIST=menus/MNX_List.htm" noresize="true" title="Main menu">
 <frameset framespacing="0" frameborder="1" rows="120,*" cols="100%" title="Menu BIN2TEXT">
  <frame name="F2" src="Main_h.htm" title="Header of menu BIN2TEXT">
  <frame name="F3" src="Main_go.htm" title="Detail of menu BIN2TEXT">
 </frameset>
</frameset>
</html>