{% extends "base_site.html" %}
{% load devtags %}

{% block title_wrapper %}{% endblock %}

{% block beforemain %}
<div class="banner-wrapper">
    <div class="banner">
    <div class="container">
        <h1><span class="bigger">Comunidad</span> Python Argentina</h1>
        <p>Nuestro objetivo es nuclear a los usuarios de Python. Pretendemos llegar a personas y empresas, promover el uso de Python e intercambiar información.</p>
    </div>
    </div>
    <div class="ribbon">
    </div>
</div>
{% endblock %}

{% block left-column %}

    <section>
        <div class="row index-content">
            <article class="col-sm-4">
                <div class="img aprendiendo_python"></div>
                <h3 class="text-center"><a href="{{ PYAR_WIKI_URL }}/aprendiendopython">Aprendiendo Python</a></h3>
                <p class="text-center">Recopilación de recursos que los miembros de PyAr consideramos útiles para quienes que se inician en este lenguaje.</p>
            </article>
            <article class="col-sm-4">
                <div class="img lista_correo"></div>
                <h3 class="text-center"><a href="{{ PYAR_WIKI_URL }}/foro_y_redes">Foro y redes sociales</a></h3>
                <p class="text-center">Formas de comunicación dentro del grupo: el foro y otras redes sociales.</p>
            </article>

            <article class="col-sm-4">
                <div class="img proyectos_comunidad"></div>
                <h3 class="text-center"><a href="{% url 'jobs_list_all' %}">Bolsa de Trabajo</a></h3>
                <p class="text-center">Ofrece o busca empleos relacionados con Python.</p>
            </article>

            </div>
            <div class="row">
            <article class="col-sm-4">
                <div class="img quienes_usan_python"></div>
                <h3 class="text-center"><a href="{% url "companies:company_list_all" %}">Quiénes usan Python</a></h3>
                <p class="text-center">Información sobre organizaciones que utilizan Python en Argentina.</p>
            </article>

            <article class="col-sm-4">
                <div class="img wiki"></div>
                <h3 class="text-center"><a href="{{ PYAR_WIKI_URL }}">Nuestra wiki</a></h3>
                <p class="text-center">El espacio de edición colaborativa de nuestra web</p>
            </article>

            <article class="col-sm-4">
                <div class="img adopta_un_newbie"></div>
                <h3 class="text-center"><a href="{{ PYAR_WIKI_URL }}/proyectos">Proyectos de la comunidad</a></h3>
                <p class="text-center">Los proyectos que desarrollamos como grupo o en los que participan nuestros miembros.</p>
            </article>

        </div>
    </section>

    <section>
        <div class="row" style="margin-top: 20px;">
            <div class="col-md-12">
                <div class="panel panel-default panel-primary">
                <div class="panel-heading">
                    <strong>Novedades</strong>
                </div>
                <div class="panel-body">
                    {% for article in recent %}
                    <article class="list-group-item">
                        <time
                            class="published"
                            datetime="{{ article.created.isoformat }}"
                            itemprop="datePublished"
                            title="{{ "Fecha de publicación" }}"
                        >
                            {{ article.created|date:"d/m/Y" }}
                        </time>
                        <small class="text-muted">
                            - en {{ article.category }}
                        </small>
                        <h4 class="list-group-item-heading">
                            <a href="{{ article.get_absolute_url }}#{{ article.title | slugify }}">{{ article.title }}</a>
                        </h4>
                        <p class="list-group-item-text">
                            {{ article.description|html2text|truncatewords:30 }}
                        </p>
                    </article>
                    {% endfor %}
                </div>
                </div>
            </div>
        </div>
    </section>


    {# IMPLEMENTAR #}
    {% comment %}
    <!-- Estadísticas de la lista de correo -->

    <section class="list-group">
        <header class="list-group-item">
            <h3 class="list-group-item-heading">Estadísticas de la lista de correo</h3>
        </header>
        {% for i in 3|get_range %}
            <article class="list-group-item">
                <p class="list-group-item-text">Mensajes de esta semana: 212</p>
            </article>
        {% endfor %}
    </section>
    {% endcomment %}

{% endblock %}

{% block right-column %}
    <div class="index-right">
      {% with True as hide_sidebar_news %}
      {{ block.super }}
      {% endwith %}
    </div>
{% endblock %}
