<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jan 19 10:51:36 EST 2012 -->
<TITLE>
NDX
</TITLE>

<META NAME="date" CONTENT="2012-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NDX";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NDX.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xBaseJ/indexes/MNode.html" title="class in org.xBaseJ.indexes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xBaseJ/indexes/Node.html" title="class in org.xBaseJ.indexes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xBaseJ/indexes/NDX.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NDX.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.xBaseJ.indexes.Index">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xBaseJ.indexes</FONT>
<BR>
Class NDX</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/xBaseJ/indexes/Index.html" title="class in org.xBaseJ.indexes">org.xBaseJ.indexes.Index</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.xBaseJ.indexes.NDX</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NDX</B><DT>extends <A HREF="../../../org/xBaseJ/indexes/Index.html" title="class in org.xBaseJ.indexes">Index</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.xBaseJ.indexes.Index"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.xBaseJ.indexes.<A HREF="../../../org/xBaseJ/indexes/Index.html" title="class in org.xBaseJ.indexes">Index</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xBaseJ/indexes/Index.html#activeKey">activeKey</A>, <A HREF="../../../org/xBaseJ/indexes/Index.html#bytebuffer">bytebuffer</A>, <A HREF="../../../org/xBaseJ/indexes/Index.html#channel">channel</A>, <A HREF="../../../org/xBaseJ/indexes/Index.html#database">database</A>, <A HREF="../../../org/xBaseJ/indexes/Index.html#dosname">dosname</A>, <A HREF="../../../org/xBaseJ/indexes/Index.html#file">file</A>, <A HREF="../../../org/xBaseJ/indexes/Index.html#findAnyKey">findAnyKey</A>, <A HREF="../../../org/xBaseJ/indexes/Index.html#findFirstMatchingKey">findFirstMatchingKey</A>, <A HREF="../../../org/xBaseJ/indexes/Index.html#foundExact">foundExact</A>, <A HREF="../../../org/xBaseJ/indexes/Index.html#foundMatchingKeyButNotRecord">foundMatchingKeyButNotRecord</A>, <A HREF="../../../org/xBaseJ/indexes/Index.html#key_definition">key_definition</A>, <A HREF="../../../org/xBaseJ/indexes/Index.html#key_entry_size">key_entry_size</A>, <A HREF="../../../org/xBaseJ/indexes/Index.html#key_length">key_length</A>, <A HREF="../../../org/xBaseJ/indexes/Index.html#key_per_Node">key_per_Node</A>, <A HREF="../../../org/xBaseJ/indexes/Index.html#keyControl">keyControl</A>, <A HREF="../../../org/xBaseJ/indexes/Index.html#keyNotFound">keyNotFound</A>, <A HREF="../../../org/xBaseJ/indexes/Index.html#keyType">keyType</A>, <A HREF="../../../org/xBaseJ/indexes/Index.html#next_available">next_available</A>, <A HREF="../../../org/xBaseJ/indexes/Index.html#nfile">nfile</A>, <A HREF="../../../org/xBaseJ/indexes/Index.html#record">record</A>, <A HREF="../../../org/xBaseJ/indexes/Index.html#reserved_01">reserved_01</A>, <A HREF="../../../org/xBaseJ/indexes/Index.html#reserved_02">reserved_02</A>, <A HREF="../../../org/xBaseJ/indexes/Index.html#reserved_03">reserved_03</A>, <A HREF="../../../org/xBaseJ/indexes/Index.html#reserved_04">reserved_04</A>, <A HREF="../../../org/xBaseJ/indexes/Index.html#stringKey">stringKey</A>, <A HREF="../../../org/xBaseJ/indexes/Index.html#top_Node">top_Node</A>, <A HREF="../../../org/xBaseJ/indexes/Index.html#topNode">topNode</A>, <A HREF="../../../org/xBaseJ/indexes/Index.html#unique_key">unique_key</A>, <A HREF="../../../org/xBaseJ/indexes/Index.html#workNode">workNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xBaseJ/indexes/NDX.html#NDX()">NDX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xBaseJ/indexes/NDX.html#NDX(java.lang.String, org.xBaseJ.DBF, char)">NDX</A></B>(java.lang.String&nbsp;filename,
    <A HREF="../../../org/xBaseJ/DBF.html" title="class in org.xBaseJ">DBF</A>&nbsp;indatabase,
    char&nbsp;readonly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xBaseJ/indexes/NDX.html#NDX(java.lang.String, java.lang.String, org.xBaseJ.DBF, boolean, boolean)">NDX</A></B>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;NDXString,
    <A HREF="../../../org/xBaseJ/DBF.html" title="class in org.xBaseJ">DBF</A>&nbsp;indatabase,
    boolean&nbsp;destroy,
    boolean&nbsp;unique)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a NDX object and NDX file</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xBaseJ/indexes/NDX.html#add_entry(org.xBaseJ.indexes.NodeKey, int)">add_entry</A></B>(<A HREF="../../../org/xBaseJ/indexes/NodeKey.html" title="class in org.xBaseJ.indexes">NodeKey</A>&nbsp;NDXkey,
          int&nbsp;recno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xBaseJ/indexes/NDX.html#anchor_read()">anchor_read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xBaseJ/indexes/NDX.html#anchor_write()">anchor_write</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xBaseJ/indexes/NDX.html#bIndex()">bIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xBaseJ/indexes/NDX.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xBaseJ/indexes/NDX.html#del_entry(org.xBaseJ.indexes.Node)">del_entry</A></B>(<A HREF="../../../org/xBaseJ/indexes/Node.html" title="class in org.xBaseJ.indexes">Node</A>&nbsp;inNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xBaseJ/indexes/NDX.html#find_entry(org.xBaseJ.indexes.NodeKey)">find_entry</A></B>(<A HREF="../../../org/xBaseJ/indexes/NodeKey.html" title="class in org.xBaseJ.indexes">NodeKey</A>&nbsp;findKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xBaseJ/indexes/NDX.html#find_entry(org.xBaseJ.indexes.NodeKey, int)">find_entry</A></B>(<A HREF="../../../org/xBaseJ/indexes/NodeKey.html" title="class in org.xBaseJ.indexes">NodeKey</A>&nbsp;findKey,
           int&nbsp;rec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xBaseJ/indexes/NDX.html#find_entry(org.xBaseJ.indexes.NodeKey, org.xBaseJ.indexes.Node, int)">find_entry</A></B>(<A HREF="../../../org/xBaseJ/indexes/NodeKey.html" title="class in org.xBaseJ.indexes">NodeKey</A>&nbsp;findKey,
           <A HREF="../../../org/xBaseJ/indexes/Node.html" title="class in org.xBaseJ.indexes">Node</A>&nbsp;aNode,
           int&nbsp;findrec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xBaseJ/indexes/NDX.html#get_next_key()">get_next_key</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xBaseJ/indexes/NDX.html#get_prev_key()">get_prev_key</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xBaseJ/indexes/NDX.html#redo_numbers()">redo_numbers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xBaseJ/indexes/NDX.html#reIndex()">reIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xBaseJ.indexes.Index"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.xBaseJ.indexes.<A HREF="../../../org/xBaseJ/indexes/Index.html" title="class in org.xBaseJ.indexes">Index</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xBaseJ/indexes/Index.html#add_entry(int)">add_entry</A>, <A HREF="../../../org/xBaseJ/indexes/Index.html#build_key()">build_key</A>, <A HREF="../../../org/xBaseJ/indexes/Index.html#buildKey()">buildKey</A>, <A HREF="../../../org/xBaseJ/indexes/Index.html#check_for_duplicates(int)">check_for_duplicates</A>, <A HREF="../../../org/xBaseJ/indexes/Index.html#compareKey(java.lang.String)">compareKey</A>, <A HREF="../../../org/xBaseJ/indexes/Index.html#didFindFindExact()">didFindFindExact</A>, <A HREF="../../../org/xBaseJ/indexes/Index.html#find_entry(java.lang.String)">find_entry</A>, <A HREF="../../../org/xBaseJ/indexes/Index.html#find_entry(java.lang.String, int)">find_entry</A>, <A HREF="../../../org/xBaseJ/indexes/Index.html#get_active_key()">get_active_key</A>, <A HREF="../../../org/xBaseJ/indexes/Index.html#getKeyFields()">getKeyFields</A>, <A HREF="../../../org/xBaseJ/indexes/Index.html#getName()">getName</A>, <A HREF="../../../org/xBaseJ/indexes/Index.html#is_unique_key()">is_unique_key</A>, <A HREF="../../../org/xBaseJ/indexes/Index.html#position_at_first()">position_at_first</A>, <A HREF="../../../org/xBaseJ/indexes/Index.html#position_at_last()">position_at_last</A>, <A HREF="../../../org/xBaseJ/indexes/Index.html#set_active_key(org.xBaseJ.indexes.NodeKey)">set_active_key</A>, <A HREF="../../../org/xBaseJ/indexes/Index.html#set_key_definition(java.lang.String)">set_key_definition</A>, <A HREF="../../../org/xBaseJ/indexes/Index.html#update(int)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NDX()"><!-- --></A><H3>
NDX</H3>
<PRE>
public <B>NDX</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="NDX(java.lang.String, org.xBaseJ.DBF, char)"><!-- --></A><H3>
NDX</H3>
<PRE>
public <B>NDX</B>(java.lang.String&nbsp;filename,
           <A HREF="../../../org/xBaseJ/DBF.html" title="class in org.xBaseJ">DBF</A>&nbsp;indatabase,
           char&nbsp;readonly)
    throws java.io.IOException,
           <A HREF="../../../org/xBaseJ/xBaseJException.html" title="class in org.xBaseJ">xBaseJException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../org/xBaseJ/xBaseJException.html" title="class in org.xBaseJ">xBaseJException</A></CODE></DL>
</DL>
<HR>

<A NAME="NDX(java.lang.String, java.lang.String, org.xBaseJ.DBF, boolean, boolean)"><!-- --></A><H3>
NDX</H3>
<PRE>
public <B>NDX</B>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;NDXString,
           <A HREF="../../../org/xBaseJ/DBF.html" title="class in org.xBaseJ">DBF</A>&nbsp;indatabase,
           boolean&nbsp;destroy,
           boolean&nbsp;unique)
    throws <A HREF="../../../org/xBaseJ/xBaseJException.html" title="class in org.xBaseJ">xBaseJException</A>,
           java.io.IOException</PRE>
<DL>
<DD>creates a NDX object and NDX file
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Index file name , can be full or partial pathname<DD><CODE>NDXString</CODE> - database Fields that define the Index, join Fields with "+" do not use spaces<DD><CODE>indatabase</CODE> - DBF object to be associated with<DD><CODE>destroy</CODE> - permission to destroy file if it exists<DD><CODE>unique</CODE> - unique flag indicator
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - exception thrown by calling methods
<DD><CODE><A HREF="../../../org/xBaseJ/xBaseJException.html" title="class in org.xBaseJ">xBaseJException</A></CODE> - most likely cause - file not found</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="find_entry(org.xBaseJ.indexes.NodeKey)"><!-- --></A><H3>
find_entry</H3>
<PRE>
public int <B>find_entry</B>(<A HREF="../../../org/xBaseJ/indexes/NodeKey.html" title="class in org.xBaseJ.indexes">NodeKey</A>&nbsp;findKey)
               throws <A HREF="../../../org/xBaseJ/xBaseJException.html" title="class in org.xBaseJ">xBaseJException</A>,
                      java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xBaseJ/indexes/Index.html#find_entry(org.xBaseJ.indexes.NodeKey)">find_entry</A></CODE> in class <CODE><A HREF="../../../org/xBaseJ/indexes/Index.html" title="class in org.xBaseJ.indexes">Index</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xBaseJ/xBaseJException.html" title="class in org.xBaseJ">xBaseJException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="find_entry(org.xBaseJ.indexes.NodeKey, int)"><!-- --></A><H3>
find_entry</H3>
<PRE>
public int <B>find_entry</B>(<A HREF="../../../org/xBaseJ/indexes/NodeKey.html" title="class in org.xBaseJ.indexes">NodeKey</A>&nbsp;findKey,
                      int&nbsp;rec)
               throws <A HREF="../../../org/xBaseJ/xBaseJException.html" title="class in org.xBaseJ">xBaseJException</A>,
                      java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xBaseJ/indexes/Index.html#find_entry(org.xBaseJ.indexes.NodeKey, int)">find_entry</A></CODE> in class <CODE><A HREF="../../../org/xBaseJ/indexes/Index.html" title="class in org.xBaseJ.indexes">Index</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xBaseJ/xBaseJException.html" title="class in org.xBaseJ">xBaseJException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="find_entry(org.xBaseJ.indexes.NodeKey, org.xBaseJ.indexes.Node, int)"><!-- --></A><H3>
find_entry</H3>
<PRE>
public int <B>find_entry</B>(<A HREF="../../../org/xBaseJ/indexes/NodeKey.html" title="class in org.xBaseJ.indexes">NodeKey</A>&nbsp;findKey,
                      <A HREF="../../../org/xBaseJ/indexes/Node.html" title="class in org.xBaseJ.indexes">Node</A>&nbsp;aNode,
                      int&nbsp;findrec)
               throws <A HREF="../../../org/xBaseJ/xBaseJException.html" title="class in org.xBaseJ">xBaseJException</A>,
                      java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xBaseJ/xBaseJException.html" title="class in org.xBaseJ">xBaseJException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bIndex()"><!-- --></A><H3>
bIndex</H3>
<PRE>
public void <B>bIndex</B>()
            throws <A HREF="../../../org/xBaseJ/xBaseJException.html" title="class in org.xBaseJ">xBaseJException</A>,
                   java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xBaseJ/xBaseJException.html" title="class in org.xBaseJ">xBaseJException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reIndex()"><!-- --></A><H3>
reIndex</H3>
<PRE>
public void <B>reIndex</B>()
             throws <A HREF="../../../org/xBaseJ/xBaseJException.html" title="class in org.xBaseJ">xBaseJException</A>,
                    java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xBaseJ/indexes/Index.html#reIndex()">reIndex</A></CODE> in class <CODE><A HREF="../../../org/xBaseJ/indexes/Index.html" title="class in org.xBaseJ.indexes">Index</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xBaseJ/xBaseJException.html" title="class in org.xBaseJ">xBaseJException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add_entry(org.xBaseJ.indexes.NodeKey, int)"><!-- --></A><H3>
add_entry</H3>
<PRE>
public int <B>add_entry</B>(<A HREF="../../../org/xBaseJ/indexes/NodeKey.html" title="class in org.xBaseJ.indexes">NodeKey</A>&nbsp;NDXkey,
                     int&nbsp;recno)
              throws <A HREF="../../../org/xBaseJ/xBaseJException.html" title="class in org.xBaseJ">xBaseJException</A>,
                     java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xBaseJ/indexes/Index.html#add_entry(org.xBaseJ.indexes.NodeKey, int)">add_entry</A></CODE> in class <CODE><A HREF="../../../org/xBaseJ/indexes/Index.html" title="class in org.xBaseJ.indexes">Index</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xBaseJ/xBaseJException.html" title="class in org.xBaseJ">xBaseJException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="del_entry(org.xBaseJ.indexes.Node)"><!-- --></A><H3>
del_entry</H3>
<PRE>
public void <B>del_entry</B>(<A HREF="../../../org/xBaseJ/indexes/Node.html" title="class in org.xBaseJ.indexes">Node</A>&nbsp;inNode)
               throws java.io.IOException,
                      <A HREF="../../../org/xBaseJ/xBaseJException.html" title="class in org.xBaseJ">xBaseJException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xBaseJ/indexes/Index.html#del_entry(org.xBaseJ.indexes.Node)">del_entry</A></CODE> in class <CODE><A HREF="../../../org/xBaseJ/indexes/Index.html" title="class in org.xBaseJ.indexes">Index</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../org/xBaseJ/xBaseJException.html" title="class in org.xBaseJ">xBaseJException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_next_key()"><!-- --></A><H3>
get_next_key</H3>
<PRE>
public int <B>get_next_key</B>()
                 throws <A HREF="../../../org/xBaseJ/xBaseJException.html" title="class in org.xBaseJ">xBaseJException</A>,
                        java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xBaseJ/indexes/Index.html#get_next_key()">get_next_key</A></CODE> in class <CODE><A HREF="../../../org/xBaseJ/indexes/Index.html" title="class in org.xBaseJ.indexes">Index</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xBaseJ/xBaseJException.html" title="class in org.xBaseJ">xBaseJException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_prev_key()"><!-- --></A><H3>
get_prev_key</H3>
<PRE>
public int <B>get_prev_key</B>()
                 throws <A HREF="../../../org/xBaseJ/xBaseJException.html" title="class in org.xBaseJ">xBaseJException</A>,
                        java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xBaseJ/indexes/Index.html#get_prev_key()">get_prev_key</A></CODE> in class <CODE><A HREF="../../../org/xBaseJ/indexes/Index.html" title="class in org.xBaseJ.indexes">Index</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xBaseJ/xBaseJException.html" title="class in org.xBaseJ">xBaseJException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="anchor_read()"><!-- --></A><H3>
anchor_read</H3>
<PRE>
public void <B>anchor_read</B>()
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="anchor_write()"><!-- --></A><H3>
anchor_write</H3>
<PRE>
public void <B>anchor_write</B>()
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="redo_numbers()"><!-- --></A><H3>
redo_numbers</H3>
<PRE>
public void <B>redo_numbers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NDX.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xBaseJ/indexes/MNode.html" title="class in org.xBaseJ.indexes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xBaseJ/indexes/Node.html" title="class in org.xBaseJ.indexes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xBaseJ/indexes/NDX.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NDX.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.xBaseJ.indexes.Index">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
