---
version: 1
interactions:
- request:
    body: |
      {"query":"query($affiliations:[RepositoryAffiliation!]!$login:String!$perPage:Int!$repositoryOrder:RepositoryOrder$userReposCursor:String){rateLimit{cost,limit,nodeCount,remaining,resetAt,used},user(login: $login){login,repositories(first: $perPage, after: $userReposCursor, orderBy: $repositoryOrder, affiliations: $affiliations){nodes{createdAt,databaseId,defaultBranchRef{name,prefix},description,diskUsage,forkCount,homepageUrl,isArchived,isDisabled,isFork,isMirror,isPrivate,issues{totalCount},latestRelease{author{login},createdAt,name,publishedAt},licenseInfo{key,name,nickname},name,openGraphImageUrl,primaryLanguage{name},pullRequests{totalCount},pushedAt,releases{totalCount},stargazerCount,repositoryTopics(first: 10){nodes{topic{name}}},updatedAt,watchers{totalCount}},pageInfo{endCursor,hasNextPage}}}}","variables":{"affiliations":[],"login":"josephjacks","perPage":50,"repositoryOrder":null,"userReposCursor":null}}
    form: {}
    headers:
      Content-Type:
      - application/json
    url: https://api.github.com/graphql
    method: POST
  response:
    body: "{\"data\":{\"rateLimit\":{\"cost\":1,\"limit\":5000,\"nodeCount\":550,\"remaining\":4233,\"resetAt\":\"2022-03-21T18:34:57Z\",\"used\":767},\"user\":{\"login\":\"josephjacks\",\"repositories\":{\"nodes\":[{\"createdAt\":\"2015-03-14T22:31:12Z\",\"databaseId\":32235194,\"defaultBranchRef\":{\"name\":\"master\",\"prefix\":\"refs/heads/\"},\"description\":\"Container
      Cluster Manager from Google\",\"diskUsage\":103671,\"forkCount\":0,\"homepageUrl\":\"http://kubernetes.io\",\"isArchived\":false,\"isDisabled\":false,\"isFork\":true,\"isMirror\":false,\"isPrivate\":false,\"issues\":{\"totalCount\":0},\"latestRelease\":null,\"licenseInfo\":{\"key\":\"apache-2.0\",\"name\":\"Apache
      License 2.0\",\"nickname\":null},\"name\":\"kubernetes\",\"openGraphImageUrl\":\"https://avatars.githubusercontent.com/u/7909184?s=400&v=4\",\"primaryLanguage\":{\"name\":\"Go\"},\"pullRequests\":{\"totalCount\":0},\"pushedAt\":\"2015-03-14T00:20:17Z\",\"releases\":{\"totalCount\":0},\"stargazerCount\":1,\"repositoryTopics\":{\"nodes\":[]},\"updatedAt\":\"2022-03-08T12:01:12Z\",\"watchers\":{\"totalCount\":0}},{\"createdAt\":\"2015-03-31T20:33:00Z\",\"databaseId\":33208367,\"defaultBranchRef\":{\"name\":\"master\",\"prefix\":\"refs/heads/\"},\"description\":\"Framework
      for setting up predictive analytics services\",\"diskUsage\":169,\"forkCount\":0,\"homepageUrl\":null,\"isArchived\":false,\"isDisabled\":false,\"isFork\":true,\"isMirror\":false,\"isPrivate\":false,\"issues\":{\"totalCount\":0},\"latestRelease\":null,\"licenseInfo\":{\"key\":\"apache-2.0\",\"name\":\"Apache
      License 2.0\",\"nickname\":null},\"name\":\"palladium\",\"openGraphImageUrl\":\"https://avatars.githubusercontent.com/u/7909184?s=400&v=4\",\"primaryLanguage\":{\"name\":\"Python\"},\"pullRequests\":{\"totalCount\":0},\"pushedAt\":\"2015-03-31T15:53:31Z\",\"releases\":{\"totalCount\":0},\"stargazerCount\":1,\"repositoryTopics\":{\"nodes\":[]},\"updatedAt\":\"2015-03-31T20:33:05Z\",\"watchers\":{\"totalCount\":1}},{\"createdAt\":\"2015-04-24T05:35:15Z\",\"databaseId\":34499987,\"defaultBranchRef\":{\"name\":\"master\",\"prefix\":\"refs/heads/\"},\"description\":\"Automatically
      exported from code.google.com/p/tonika\",\"diskUsage\":2284,\"forkCount\":0,\"homepageUrl\":null,\"isArchived\":false,\"isDisabled\":false,\"isFork\":false,\"isMirror\":false,\"isPrivate\":false,\"issues\":{\"totalCount\":1},\"latestRelease\":null,\"licenseInfo\":{\"key\":\"agpl-3.0\",\"name\":\"GNU
      Affero General Public License v3.0\",\"nickname\":\"GNU AGPLv3\"},\"name\":\"tonika\",\"openGraphImageUrl\":\"https://avatars.githubusercontent.com/u/7909184?s=400&v=4\",\"primaryLanguage\":{\"name\":\"Go\"},\"pullRequests\":{\"totalCount\":0},\"pushedAt\":\"2015-04-24T05:37:47Z\",\"releases\":{\"totalCount\":0},\"stargazerCount\":0,\"repositoryTopics\":{\"nodes\":[]},\"updatedAt\":\"2015-04-24T05:35:58Z\",\"watchers\":{\"totalCount\":0}},{\"createdAt\":\"2016-09-02T16:06:11Z\",\"databaseId\":67236671,\"defaultBranchRef\":{\"name\":\"master\",\"prefix\":\"refs/heads/\"},\"description\":\"Kubernetes
      community content\",\"diskUsage\":139,\"forkCount\":0,\"homepageUrl\":\"\",\"isArchived\":false,\"isDisabled\":false,\"isFork\":true,\"isMirror\":false,\"isPrivate\":false,\"issues\":{\"totalCount\":0},\"latestRelease\":null,\"licenseInfo\":{\"key\":\"apache-2.0\",\"name\":\"Apache
      License 2.0\",\"nickname\":null},\"name\":\"community\",\"openGraphImageUrl\":\"https://avatars.githubusercontent.com/u/7909184?s=400&v=4\",\"primaryLanguage\":null,\"pullRequests\":{\"totalCount\":0},\"pushedAt\":\"2016-09-02T16:08:21Z\",\"releases\":{\"totalCount\":0},\"stargazerCount\":0,\"repositoryTopics\":{\"nodes\":[]},\"updatedAt\":\"2016-09-01T19:43:05Z\",\"watchers\":{\"totalCount\":1}},{\"createdAt\":\"2016-09-09T20:34:02Z\",\"databaseId\":67830953,\"defaultBranchRef\":{\"name\":\"master\",\"prefix\":\"refs/heads/\"},\"description\":\"Website/documentation
      repo\",\"diskUsage\":47381,\"forkCount\":0,\"homepageUrl\":null,\"isArchived\":false,\"isDisabled\":false,\"isFork\":true,\"isMirror\":false,\"isPrivate\":false,\"issues\":{\"totalCount\":0},\"latestRelease\":null,\"licenseInfo\":{\"key\":\"apache-2.0\",\"name\":\"Apache
      License 2.0\",\"nickname\":null},\"name\":\"kubernetes.github.io\",\"openGraphImageUrl\":\"https://avatars.githubusercontent.com/u/7909184?s=400&v=4\",\"primaryLanguage\":{\"name\":\"HTML\"},\"pullRequests\":{\"totalCount\":0},\"pushedAt\":\"2016-09-09T19:25:41Z\",\"releases\":{\"totalCount\":0},\"stargazerCount\":0,\"repositoryTopics\":{\"nodes\":[]},\"updatedAt\":\"2016-09-09T20:34:05Z\",\"watchers\":{\"totalCount\":2}},{\"createdAt\":\"2016-10-06T17:26:56Z\",\"databaseId\":70176624,\"defaultBranchRef\":{\"name\":\"master\",\"prefix\":\"refs/heads/\"},\"description\":\"My
      test environ\",\"diskUsage\":0,\"forkCount\":0,\"homepageUrl\":null,\"isArchived\":false,\"isDisabled\":false,\"isFork\":true,\"isMirror\":false,\"isPrivate\":false,\"issues\":{\"totalCount\":0},\"latestRelease\":null,\"licenseInfo\":null,\"name\":\"apprkatestest\",\"openGraphImageUrl\":\"https://avatars.githubusercontent.com/u/7909184?s=400&v=4\",\"primaryLanguage\":null,\"pullRequests\":{\"totalCount\":0},\"pushedAt\":\"2016-10-06T17:27:04Z\",\"releases\":{\"totalCount\":0},\"stargazerCount\":0,\"repositoryTopics\":{\"nodes\":[]},\"updatedAt\":\"2016-10-05T18:57:05Z\",\"watchers\":{\"totalCount\":1}},{\"createdAt\":\"2016-10-26T18:11:58Z\",\"databaseId\":72031026,\"defaultBranchRef\":{\"name\":\"master\",\"prefix\":\"refs/heads/\"},\"description\":\"A
      toolkit for orchestrating distributed systems at any scale. It includes primitives
      for node discovery, raft-based consensus, task scheduling and more.\",\"diskUsage\":22446,\"forkCount\":0,\"homepageUrl\":\"\",\"isArchived\":false,\"isDisabled\":false,\"isFork\":true,\"isMirror\":false,\"isPrivate\":false,\"issues\":{\"totalCount\":0},\"latestRelease\":null,\"licenseInfo\":{\"key\":\"apache-2.0\",\"name\":\"Apache
      License 2.0\",\"nickname\":null},\"name\":\"swarmkit\",\"openGraphImageUrl\":\"https://avatars.githubusercontent.com/u/7909184?s=400&v=4\",\"primaryLanguage\":{\"name\":\"Go\"},\"pullRequests\":{\"totalCount\":0},\"pushedAt\":\"2016-10-26T17:36:36Z\",\"releases\":{\"totalCount\":0},\"stargazerCount\":0,\"repositoryTopics\":{\"nodes\":[]},\"updatedAt\":\"2016-10-26T18:12:00Z\",\"watchers\":{\"totalCount\":1}},{\"createdAt\":\"2016-12-16T17:16:00Z\",\"databaseId\":76671741,\"defaultBranchRef\":{\"name\":\"master\",\"prefix\":\"refs/heads/\"},\"description\":\"A
      repo for demoing Kismatic Enterprise Toolkit with Packet.net\",\"diskUsage\":1464,\"forkCount\":0,\"homepageUrl\":\"\",\"isArchived\":false,\"isDisabled\":false,\"isFork\":false,\"isMirror\":false,\"isPrivate\":false,\"issues\":{\"totalCount\":0},\"latestRelease\":null,\"licenseInfo\":{\"key\":\"apache-2.0\",\"name\":\"Apache
      License 2.0\",\"nickname\":null},\"name\":\"software-circus-ket-demo\",\"openGraphImageUrl\":\"https://avatars.githubusercontent.com/u/594451?s=400&v=4\",\"primaryLanguage\":{\"name\":\"Makefile\"},\"pullRequests\":{\"totalCount\":0},\"pushedAt\":\"2017-01-10T16:14:03Z\",\"releases\":{\"totalCount\":0},\"stargazerCount\":0,\"repositoryTopics\":{\"nodes\":[]},\"updatedAt\":\"2017-03-19T14:27:52Z\",\"watchers\":{\"totalCount\":2}},{\"createdAt\":\"2017-02-06T00:02:16Z\",\"databaseId\":81031303,\"defaultBranchRef\":{\"name\":\"master\",\"prefix\":\"refs/heads/\"},\"description\":\"A
      curated list of awesome Go storage projects and libraries\",\"diskUsage\":14,\"forkCount\":1,\"homepageUrl\":\"\",\"isArchived\":false,\"isDisabled\":false,\"isFork\":true,\"isMirror\":false,\"isPrivate\":false,\"issues\":{\"totalCount\":0},\"latestRelease\":null,\"licenseInfo\":{\"key\":\"mit\",\"name\":\"MIT
      License\",\"nickname\":null},\"name\":\"awesome-go-storage\",\"openGraphImageUrl\":\"https://avatars.githubusercontent.com/u/7909184?s=400&v=4\",\"primaryLanguage\":null,\"pullRequests\":{\"totalCount\":0},\"pushedAt\":\"2017-02-05T13:41:24Z\",\"releases\":{\"totalCount\":0},\"stargazerCount\":0,\"repositoryTopics\":{\"nodes\":[]},\"updatedAt\":\"2017-02-06T00:00:37Z\",\"watchers\":{\"totalCount\":1}},{\"createdAt\":\"2017-05-02T04:06:17Z\",\"databaseId\":89990399,\"defaultBranchRef\":{\"name\":\"master\",\"prefix\":\"refs/heads/\"},\"description\":null,\"diskUsage\":2,\"forkCount\":0,\"homepageUrl\":null,\"isArchived\":false,\"isDisabled\":false,\"isFork\":true,\"isMirror\":false,\"isPrivate\":false,\"issues\":{\"totalCount\":0},\"latestRelease\":null,\"licenseInfo\":null,\"name\":\"openletter\",\"openGraphImageUrl\":\"https://avatars.githubusercontent.com/u/7909184?s=400&v=4\",\"primaryLanguage\":{\"name\":\"HTML\"},\"pullRequests\":{\"totalCount\":0},\"pushedAt\":\"2017-05-02T04:07:27Z\",\"releases\":{\"totalCount\":0},\"stargazerCount\":0,\"repositoryTopics\":{\"nodes\":[]},\"updatedAt\":\"2017-05-02T04:06:19Z\",\"watchers\":{\"totalCount\":0}},{\"createdAt\":\"2017-05-12T23:50:08Z\",\"databaseId\":91137493,\"defaultBranchRef\":{\"name\":\"master\",\"prefix\":\"refs/heads/\"},\"description\":\"C++
      front/service proxy\",\"diskUsage\":19716,\"forkCount\":0,\"homepageUrl\":\"https://lyft.github.io/envoy\",\"isArchived\":false,\"isDisabled\":false,\"isFork\":true,\"isMirror\":false,\"isPrivate\":false,\"issues\":{\"totalCount\":0},\"latestRelease\":null,\"licenseInfo\":{\"key\":\"apache-2.0\",\"name\":\"Apache
      License 2.0\",\"nickname\":null},\"name\":\"envoy\",\"openGraphImageUrl\":\"https://avatars.githubusercontent.com/u/7909184?s=400&v=4\",\"primaryLanguage\":{\"name\":\"C++\"},\"pullRequests\":{\"totalCount\":0},\"pushedAt\":\"2017-05-12T23:52:09Z\",\"releases\":{\"totalCount\":0},\"stargazerCount\":0,\"repositoryTopics\":{\"nodes\":[]},\"updatedAt\":\"2022-01-04T08:22:55Z\",\"watchers\":{\"totalCount\":0}},{\"createdAt\":\"2017-07-18T04:21:20Z\",\"databaseId\":97552242,\"defaultBranchRef\":{\"name\":\"master\",\"prefix\":\"refs/heads/\"},\"description\":\"Distributed
      reliable key-value store for the most critical data of a distributed system\",\"diskUsage\":31980,\"forkCount\":0,\"homepageUrl\":\"https://coreos.com/etcd/docs/latest/\",\"isArchived\":false,\"isDisabled\":false,\"isFork\":true,\"isMirror\":false,\"isPrivate\":false,\"issues\":{\"totalCount\":0},\"latestRelease\":null,\"licenseInfo\":{\"key\":\"apache-2.0\",\"name\":\"Apache
      License 2.0\",\"nickname\":null},\"name\":\"etcd\",\"openGraphImageUrl\":\"https://avatars.githubusercontent.com/u/7909184?s=400&v=4\",\"primaryLanguage\":{\"name\":\"Go\"},\"pullRequests\":{\"totalCount\":0},\"pushedAt\":\"2017-07-18T04:24:41Z\",\"releases\":{\"totalCount\":0},\"stargazerCount\":0,\"repositoryTopics\":{\"nodes\":[]},\"updatedAt\":\"2018-08-28T01:26:24Z\",\"watchers\":{\"totalCount\":1}},{\"createdAt\":\"2017-07-26T19:40:28Z\",\"databaseId\":98459569,\"defaultBranchRef\":{\"name\":\"master\",\"prefix\":\"refs/heads/\"},\"description\":\"Azure
      Container Instances Connector for Kubernetes\",\"diskUsage\":540,\"forkCount\":36,\"homepageUrl\":\"\",\"isArchived\":false,\"isDisabled\":false,\"isFork\":false,\"isMirror\":false,\"isPrivate\":false,\"issues\":{\"totalCount\":0},\"latestRelease\":null,\"licenseInfo\":{\"key\":\"mit\",\"name\":\"MIT
      License\",\"nickname\":null},\"name\":\"aci-connector-k8s\",\"openGraphImageUrl\":\"https://avatars.githubusercontent.com/u/7909184?s=400&v=4\",\"primaryLanguage\":{\"name\":\"TypeScript\"},\"pullRequests\":{\"totalCount\":0},\"pushedAt\":\"2017-07-26T19:47:13Z\",\"releases\":{\"totalCount\":0},\"stargazerCount\":1,\"repositoryTopics\":{\"nodes\":[]},\"updatedAt\":\"2020-03-04T14:28:48Z\",\"watchers\":{\"totalCount\":0}},{\"createdAt\":\"2018-01-18T06:28:05Z\",\"databaseId\":117942093,\"defaultBranchRef\":{\"name\":\"master\",\"prefix\":\"refs/heads/\"},\"description\":null,\"diskUsage\":16,\"forkCount\":0,\"homepageUrl\":null,\"isArchived\":false,\"isDisabled\":false,\"isFork\":true,\"isMirror\":false,\"isPrivate\":false,\"issues\":{\"totalCount\":0},\"latestRelease\":null,\"licenseInfo\":null,\"name\":\"os-projects\",\"openGraphImageUrl\":\"https://avatars.githubusercontent.com/u/7909184?s=400&v=4\",\"primaryLanguage\":null,\"pullRequests\":{\"totalCount\":0},\"pushedAt\":\"2018-01-18T19:47:22Z\",\"releases\":{\"totalCount\":0},\"stargazerCount\":0,\"repositoryTopics\":{\"nodes\":[]},\"updatedAt\":\"2018-01-18T05:48:52Z\",\"watchers\":{\"totalCount\":0}},{\"createdAt\":\"2018-04-23T21:52:12Z\",\"databaseId\":130761085,\"defaultBranchRef\":{\"name\":\"master\",\"prefix\":\"refs/heads/\"},\"description\":\"A
      resource tracking a number of Kubernetes extensions built on TPRs, CRDs, and
      API Aggregation\",\"diskUsage\":11,\"forkCount\":1,\"homepageUrl\":\"\",\"isArchived\":false,\"isDisabled\":false,\"isFork\":true,\"isMirror\":false,\"isPrivate\":false,\"issues\":{\"totalCount\":0},\"latestRelease\":null,\"licenseInfo\":null,\"name\":\"awesome-kubernetes-extensions\",\"openGraphImageUrl\":\"https://avatars.githubusercontent.com/u/7909184?s=400&v=4\",\"primaryLanguage\":null,\"pullRequests\":{\"totalCount\":0},\"pushedAt\":\"2018-04-24T01:58:58Z\",\"releases\":{\"totalCount\":0},\"stargazerCount\":0,\"repositoryTopics\":{\"nodes\":[]},\"updatedAt\":\"2018-04-23T21:52:14Z\",\"watchers\":{\"totalCount\":0}},{\"createdAt\":\"2019-11-15T20:41:03Z\",\"databaseId\":221999812,\"defaultBranchRef\":{\"name\":\"master\",\"prefix\":\"refs/heads/\"},\"description\":\"A
      set of definitions of commonly used terms in the open source technology world\",\"diskUsage\":0,\"forkCount\":0,\"homepageUrl\":null,\"isArchived\":false,\"isDisabled\":false,\"isFork\":true,\"isMirror\":false,\"isPrivate\":false,\"issues\":{\"totalCount\":0},\"latestRelease\":null,\"licenseInfo\":null,\"name\":\"glossary\",\"openGraphImageUrl\":\"https://avatars.githubusercontent.com/u/7909184?s=400&v=4\",\"primaryLanguage\":null,\"pullRequests\":{\"totalCount\":0},\"pushedAt\":\"2019-11-15T20:27:33Z\",\"releases\":{\"totalCount\":0},\"stargazerCount\":0,\"repositoryTopics\":{\"nodes\":[]},\"updatedAt\":\"2019-11-15T20:41:06Z\",\"watchers\":{\"totalCount\":0}},{\"createdAt\":\"2020-05-07T22:42:57Z\",\"databaseId\":262173682,\"defaultBranchRef\":{\"name\":\"master\",\"prefix\":\"refs/heads/\"},\"description\":\"A
      curated list for awesome kubernetes sources :ship::tada:\",\"diskUsage\":1098,\"forkCount\":1,\"homepageUrl\":\"https://ramitsurana.github.io/awesome-kubernetes\",\"isArchived\":false,\"isDisabled\":false,\"isFork\":true,\"isMirror\":false,\"isPrivate\":false,\"issues\":{\"totalCount\":0},\"latestRelease\":null,\"licenseInfo\":{\"key\":\"other\",\"name\":\"Other\",\"nickname\":null},\"name\":\"awesome-kubernetes\",\"openGraphImageUrl\":\"https://avatars.githubusercontent.com/u/7909184?s=400&v=4\",\"primaryLanguage\":{\"name\":\"Makefile\"},\"pullRequests\":{\"totalCount\":0},\"pushedAt\":\"2020-05-07T22:44:05Z\",\"releases\":{\"totalCount\":0},\"stargazerCount\":0,\"repositoryTopics\":{\"nodes\":[]},\"updatedAt\":\"2020-05-07T22:42:59Z\",\"watchers\":{\"totalCount\":0}},{\"createdAt\":\"2020-05-12T21:35:04Z\",\"databaseId\":263457378,\"defaultBranchRef\":{\"name\":\"master\",\"prefix\":\"refs/heads/\"},\"description\":\"China's
      Commercial Open-Source Software Companies\",\"diskUsage\":25,\"forkCount\":0,\"homepageUrl\":null,\"isArchived\":false,\"isDisabled\":false,\"isFork\":true,\"isMirror\":false,\"isPrivate\":false,\"issues\":{\"totalCount\":0},\"latestRelease\":null,\"licenseInfo\":null,\"name\":\"ChinaCOSS\",\"openGraphImageUrl\":\"https://avatars.githubusercontent.com/u/7909184?s=400&v=4\",\"primaryLanguage\":null,\"pullRequests\":{\"totalCount\":0},\"pushedAt\":\"2020-05-12T22:26:33Z\",\"releases\":{\"totalCount\":0},\"stargazerCount\":0,\"repositoryTopics\":{\"nodes\":[]},\"updatedAt\":\"2020-05-12T21:35:06Z\",\"watchers\":{\"totalCount\":0}},{\"createdAt\":\"2020-07-29T04:56:12Z\",\"databaseId\":283401965,\"defaultBranchRef\":{\"name\":\"master\",\"prefix\":\"refs/heads/\"},\"description\":\"Comparing
      fundamental differences across Closed Core vs. Open Core oriented companies
      \",\"diskUsage\":6,\"forkCount\":1,\"homepageUrl\":\"\",\"isArchived\":false,\"isDisabled\":false,\"isFork\":false,\"isMirror\":false,\"isPrivate\":false,\"issues\":{\"totalCount\":0},\"latestRelease\":null,\"licenseInfo\":{\"key\":\"apache-2.0\",\"name\":\"Apache
      License 2.0\",\"nickname\":null},\"name\":\"Closed-vs-Open-Core\",\"openGraphImageUrl\":\"https://avatars.githubusercontent.com/u/55301534?s=400&v=4\",\"primaryLanguage\":null,\"pullRequests\":{\"totalCount\":0},\"pushedAt\":\"2020-07-29T05:14:38Z\",\"releases\":{\"totalCount\":0},\"stargazerCount\":10,\"repositoryTopics\":{\"nodes\":[]},\"updatedAt\":\"2021-05-23T05:45:17Z\",\"watchers\":{\"totalCount\":5}},{\"createdAt\":\"2020-11-05T19:55:55Z\",\"databaseId\":310403572,\"defaultBranchRef\":{\"name\":\"master\",\"prefix\":\"refs/heads/\"},\"description\":\"\U0001F56F️\U0001F490CNCF
      Community Memorials\",\"diskUsage\":43,\"forkCount\":0,\"homepageUrl\":\"https://cncf.io\",\"isArchived\":false,\"isDisabled\":false,\"isFork\":true,\"isMirror\":false,\"isPrivate\":false,\"issues\":{\"totalCount\":0},\"latestRelease\":null,\"licenseInfo\":{\"key\":\"apache-2.0\",\"name\":\"Apache
      License 2.0\",\"nickname\":null},\"name\":\"memorials\",\"openGraphImageUrl\":\"https://avatars.githubusercontent.com/u/7909184?s=400&v=4\",\"primaryLanguage\":null,\"pullRequests\":{\"totalCount\":0},\"pushedAt\":\"2020-11-07T16:39:14Z\",\"releases\":{\"totalCount\":0},\"stargazerCount\":0,\"repositoryTopics\":{\"nodes\":[]},\"updatedAt\":\"2020-11-05T19:55:57Z\",\"watchers\":{\"totalCount\":0}},{\"createdAt\":\"2021-01-13T19:14:32Z\",\"databaseId\":329407685,\"defaultBranchRef\":{\"name\":\"master\",\"prefix\":\"refs/heads/\"},\"description\":\"Server
      supporting the Signal Private Messenger applications on Android, Desktop, and
      iOS\",\"diskUsage\":1780,\"forkCount\":0,\"homepageUrl\":\"https://signal.org/\",\"isArchived\":false,\"isDisabled\":false,\"isFork\":true,\"isMirror\":false,\"isPrivate\":false,\"issues\":{\"totalCount\":0},\"latestRelease\":null,\"licenseInfo\":null,\"name\":\"Signal-Server\",\"openGraphImageUrl\":\"https://avatars.githubusercontent.com/u/7909184?s=400&v=4\",\"primaryLanguage\":{\"name\":\"Java\"},\"pullRequests\":{\"totalCount\":0},\"pushedAt\":\"2021-01-13T19:15:25Z\",\"releases\":{\"totalCount\":0},\"stargazerCount\":1,\"repositoryTopics\":{\"nodes\":[]},\"updatedAt\":\"2022-03-03T21:54:49Z\",\"watchers\":{\"totalCount\":0}},{\"createdAt\":\"2021-05-09T01:00:18Z\",\"databaseId\":365640597,\"defaultBranchRef\":{\"name\":\"main\",\"prefix\":\"refs/heads/\"},\"description\":\"Realtime
      Sync for Any Backend Stack\",\"diskUsage\":9743,\"forkCount\":0,\"homepageUrl\":\"https://js.replicache.dev\",\"isArchived\":false,\"isDisabled\":false,\"isFork\":true,\"isMirror\":false,\"isPrivate\":false,\"issues\":{\"totalCount\":0},\"latestRelease\":null,\"licenseInfo\":{\"key\":\"other\",\"name\":\"Other\",\"nickname\":null},\"name\":\"replicache\",\"openGraphImageUrl\":\"https://avatars.githubusercontent.com/u/7909184?s=400&v=4\",\"primaryLanguage\":{\"name\":\"TypeScript\"},\"pullRequests\":{\"totalCount\":0},\"pushedAt\":\"2021-05-09T01:07:04Z\",\"releases\":{\"totalCount\":0},\"stargazerCount\":0,\"repositoryTopics\":{\"nodes\":[]},\"updatedAt\":\"2021-05-09T01:00:19Z\",\"watchers\":{\"totalCount\":0}},{\"createdAt\":\"2021-06-01T18:17:54Z\",\"databaseId\":372923816,\"defaultBranchRef\":{\"name\":\"master\",\"prefix\":\"refs/heads/\"},\"description\":\"\U0001F525
      \U0001F525  The Open Source Airtable alternative\",\"diskUsage\":43830,\"forkCount\":0,\"homepageUrl\":\"https://www.nocodb.com\",\"isArchived\":false,\"isDisabled\":false,\"isFork\":true,\"isMirror\":false,\"isPrivate\":false,\"issues\":{\"totalCount\":0},\"latestRelease\":null,\"licenseInfo\":{\"key\":\"agpl-3.0\",\"name\":\"GNU
      Affero General Public License v3.0\",\"nickname\":\"GNU AGPLv3\"},\"name\":\"nocodb\",\"openGraphImageUrl\":\"https://avatars.githubusercontent.com/u/7909184?s=400&v=4\",\"primaryLanguage\":{\"name\":\"Vue\"},\"pullRequests\":{\"totalCount\":0},\"pushedAt\":\"2021-06-01T18:19:46Z\",\"releases\":{\"totalCount\":0},\"stargazerCount\":0,\"repositoryTopics\":{\"nodes\":[]},\"updatedAt\":\"2021-06-01T18:17:55Z\",\"watchers\":{\"totalCount\":0}}],\"pageInfo\":{\"endCursor\":\"Y3Vyc29yOnYyOpHOFjpdqA==\",\"hasNextPage\":false}}}}}"
    headers:
      Access-Control-Allow-Origin:
      - '*'
      Access-Control-Expose-Headers:
      - ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining,
        X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes,
        X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO,
        X-GitHub-Request-Id, Deprecation, Sunset
      Content-Security-Policy:
      - default-src 'none'
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Mon, 21 Mar 2022 17:54:06 GMT
      Referrer-Policy:
      - origin-when-cross-origin, strict-origin-when-cross-origin
      Server:
      - GitHub.com
      Strict-Transport-Security:
      - max-age=31536000; includeSubdomains; preload
      Vary:
      - Accept-Encoding, Accept, X-Requested-With
      X-Accepted-Oauth-Scopes:
      - repo
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - deny
      X-Github-Media-Type:
      - github.v4; format=json
      X-Github-Request-Id:
      - E888:24AA:1D2BFAB:32DBA63:6238BBBC
      X-Oauth-Scopes:
      - read:org, repo, user
      X-Ratelimit-Limit:
      - "5000"
      X-Ratelimit-Remaining:
      - "4233"
      X-Ratelimit-Reset:
      - "1647887697"
      X-Ratelimit-Resource:
      - graphql
      X-Ratelimit-Used:
      - "767"
      X-Xss-Protection:
      - "0"
    status: 200 OK
    code: 200
    duration: 2.337070565s
