---
version: 1
interactions:
- request:
    body: |
      {"query":"query($affiliations:[RepositoryAffiliation!]!$login:String!$orgReposCursor:String$perPage:Int!$repositoryOrder:RepositoryOrder){rateLimit{cost,limit,nodeCount,remaining,resetAt,used},organization(login: $login){login,repositories(first: $perPage, after: $orgReposCursor, orderBy: $repositoryOrder, affiliations: $affiliations){nodes{createdAt,databaseId,defaultBranchRef{name,prefix},description,diskUsage,forkCount,homepageUrl,isArchived,isDisabled,isFork,isMirror,isPrivate,issues{totalCount},latestRelease{author{login},createdAt,name,publishedAt},licenseInfo{key,name,nickname},name,openGraphImageUrl,primaryLanguage{name},pullRequests{totalCount},pushedAt,releases{totalCount},stargazerCount,repositoryTopics(first: 10){nodes{topic{name}}},updatedAt,watchers{totalCount}},pageInfo{endCursor,hasNextPage}}}}","variables":{"affiliations":[],"login":"facebook","orgReposCursor":null,"perPage":50,"repositoryOrder":null}}
    form: {}
    headers:
      Content-Type:
      - application/json
    url: https://api.github.com/graphql
    method: POST
  response:
    body: '{"data":{"rateLimit":{"cost":1,"limit":5000,"nodeCount":550,"remaining":3229,"resetAt":"2022-03-21T17:34:56Z","used":1771},"organization":{"login":"facebook","repositories":{"nodes":[{"createdAt":"2010-01-02T01:17:06Z","databaseId":455600,"defaultBranchRef":{"name":"master","prefix":"refs/heads/"},"description":"A
      virtual machine for executing programs written in Hack.","diskUsage":510262,"forkCount":2988,"homepageUrl":"https://hhvm.com","isArchived":false,"isDisabled":false,"isFork":false,"isMirror":false,"isPrivate":false,"issues":{"totalCount":5873},"latestRelease":{"author":{"login":"Orvid"},"createdAt":"2016-09-07T22:47:05Z","name":"","publishedAt":"2016-09-28T21:01:13Z"},"licenseInfo":{"key":"other","name":"Other","nickname":null},"name":"hhvm","openGraphImageUrl":"https://avatars.githubusercontent.com/u/69631?s=400&v=4","primaryLanguage":{"name":"C++"},"pullRequests":{"totalCount":3047},"pushedAt":"2022-03-21T17:07:06Z","releases":{"totalCount":15},"stargazerCount":17213,"repositoryTopics":{"nodes":[{"topic":{"name":"hhvm"}},{"topic":{"name":"php"}},{"topic":{"name":"hack"}},{"topic":{"name":"hacklang"}}]},"updatedAt":"2022-03-21T10:40:53Z","watchers":{"totalCount":1031}},{"createdAt":"2010-03-16T18:45:15Z","databaseId":565426,"defaultBranchRef":{"name":"main","prefix":"refs/heads/"},"description":"Python
      wrapper for RE2","diskUsage":49,"forkCount":162,"homepageUrl":"","isArchived":false,"isDisabled":false,"isFork":false,"isMirror":false,"isPrivate":false,"issues":{"totalCount":5},"latestRelease":null,"licenseInfo":{"key":"bsd-3-clause","name":"BSD
      3-Clause \"New\" or \"Revised\" License","nickname":null},"name":"pyre2","openGraphImageUrl":"https://avatars.githubusercontent.com/u/69631?s=400&v=4","primaryLanguage":{"name":"C++"},"pullRequests":{"totalCount":16},"pushedAt":"2021-09-01T18:57:43Z","releases":{"totalCount":0},"stargazerCount":596,"repositoryTopics":{"nodes":[]},"updatedAt":"2022-02-28T06:10:44Z","watchers":{"totalCount":34}},{"createdAt":"2010-05-10T17:17:33Z","databaseId":659341,"defaultBranchRef":{"name":"main","prefix":"refs/heads/"},"description":"Used
      to integrate Android apps with Facebook Platform.","diskUsage":32814,"forkCount":3596,"homepageUrl":"https://developers.facebook.com/docs/android","isArchived":false,"isDisabled":false,"isFork":false,"isMirror":false,"isPrivate":false,"issues":{"totalCount":524},"latestRelease":{"author":{"login":"linmx0130"},"createdAt":"2022-02-16T20:27:58Z","name":"Facebook
      SDK sdk-version-13.0.0","publishedAt":"2022-02-23T23:36:39Z"},"licenseInfo":{"key":"other","name":"Other","nickname":null},"name":"facebook-android-sdk","openGraphImageUrl":"https://avatars.githubusercontent.com/u/69631?s=400&v=4","primaryLanguage":{"name":"Kotlin"},"pullRequests":{"totalCount":468},"pushedAt":"2022-03-20T15:16:15Z","releases":{"totalCount":44},"stargazerCount":5584,"repositoryTopics":{"nodes":[]},"updatedAt":"2022-03-21T15:37:47Z","watchers":{"totalCount":655}},{"createdAt":"2010-06-24T22:11:03Z","databaseId":738491,"defaultBranchRef":{"name":"main","prefix":"refs/heads/"},"description":"Used
      to integrate the Facebook Platform with your iOS & tvOS apps.","diskUsage":90290,"forkCount":3052,"homepageUrl":"https://developers.facebook.com/docs/ios","isArchived":false,"isDisabled":false,"isFork":false,"isMirror":false,"isPrivate":false,"issues":{"totalCount":1103},"latestRelease":{"author":{"login":"joesus"},"createdAt":"2022-02-24T13:14:15Z","name":"Facebook
      SDK v13.0.0","publishedAt":"2022-02-24T14:01:58Z"},"licenseInfo":{"key":"other","name":"Other","nickname":null},"name":"facebook-ios-sdk","openGraphImageUrl":"https://avatars.githubusercontent.com/u/69631?s=400&v=4","primaryLanguage":{"name":"Swift"},"pullRequests":{"totalCount":813},"pushedAt":"2022-03-18T07:13:20Z","releases":{"totalCount":107},"stargazerCount":7006,"repositoryTopics":{"nodes":[]},"updatedAt":"2022-03-20T16:13:00Z","watchers":{"totalCount":576}},{"createdAt":"2012-06-01T20:49:04Z","databaseId":4524181,"defaultBranchRef":{"name":"main","prefix":"refs/heads/"},"description":"An
      open-source C++ library developed and used at Facebook.","diskUsage":40214,"forkCount":4582,"homepageUrl":"https://groups.google.com/forum/?fromgroups#!forum/facebook-folly","isArchived":false,"isDisabled":false,"isFork":false,"isMirror":false,"isPrivate":false,"issues":{"totalCount":900},"latestRelease":{"author":{"login":"github-actions[bot]"},"createdAt":"2022-03-18T01:30:28Z","name":"v2022.03.21.00","publishedAt":"2022-03-21T07:01:35Z"},"licenseInfo":{"key":"apache-2.0","name":"Apache
      License 2.0","nickname":null},"name":"folly","openGraphImageUrl":"https://avatars.githubusercontent.com/u/69631?s=400&v=4","primaryLanguage":{"name":"C++"},"pullRequests":{"totalCount":808},"pushedAt":"2022-03-21T07:01:13Z","releases":{"totalCount":79},"stargazerCount":21597,"repositoryTopics":{"nodes":[]},"updatedAt":"2022-03-21T17:01:28Z","watchers":{"totalCount":1031}},{"createdAt":"2012-11-23T21:28:43Z","databaseId":6833345,"defaultBranchRef":{"name":"main","prefix":"refs/heads/"},"description":"Nailgun
      is a client, protocol, and server for running Java programs from the command
      line without incurring the JVM startup overhead.","diskUsage":5473,"forkCount":133,"homepageUrl":"https://github.com/facebook/nailgun","isArchived":false,"isDisabled":false,"isFork":false,"isMirror":false,"isPrivate":false,"issues":{"totalCount":65},"latestRelease":{"author":{"login":"sbalabanov-zz"},"createdAt":"2018-10-17T02:59:43Z","name":"Nailgun
      1.0.0","publishedAt":"2018-10-17T06:46:44Z"},"licenseInfo":{"key":"other","name":"Other","nickname":null},"name":"nailgun","openGraphImageUrl":"https://avatars.githubusercontent.com/u/69631?s=400&v=4","primaryLanguage":{"name":"Java"},"pullRequests":{"totalCount":135},"pushedAt":"2022-03-04T05:25:50Z","releases":{"totalCount":2},"stargazerCount":686,"repositoryTopics":{"nodes":[]},"updatedAt":"2022-03-10T21:01:59Z","watchers":{"totalCount":31}},{"createdAt":"2012-11-29T23:35:52Z","databaseId":6930489,"defaultBranchRef":{"name":"main","prefix":"refs/heads/"},"description":"Watches
      files and records, or triggers actions, when they change. ","diskUsage":24681,"forkCount":885,"homepageUrl":"https://facebook.github.io/watchman/","isArchived":false,"isDisabled":false,"isFork":false,"isMirror":false,"isPrivate":false,"issues":{"totalCount":583},"latestRelease":{"author":{"login":"github-actions[bot]"},"createdAt":"2022-03-20T21:05:31Z","name":"v2022.03.21.00","publishedAt":"2022-03-21T07:01:49Z"},"licenseInfo":{"key":"mit","name":"MIT
      License","nickname":null},"name":"watchman","openGraphImageUrl":"https://avatars.githubusercontent.com/u/69631?s=400&v=4","primaryLanguage":{"name":"C++"},"pullRequests":{"totalCount":409},"pushedAt":"2022-03-21T07:01:34Z","releases":{"totalCount":76},"stargazerCount":10752,"repositoryTopics":{"nodes":[]},"updatedAt":"2022-03-21T16:32:16Z","watchers":{"totalCount":271}},{"createdAt":"2012-11-30T06:16:18Z","databaseId":6934395,"defaultBranchRef":{"name":"main","prefix":"refs/heads/"},"description":"A
      library that provides an embeddable, persistent key-value store for fast storage.","diskUsage":181361,"forkCount":5018,"homepageUrl":"http://rocksdb.org","isArchived":false,"isDisabled":false,"isFork":false,"isMirror":false,"isPrivate":false,"issues":{"totalCount":2462},"latestRelease":{"author":{"login":"ajkr"},"createdAt":"2022-03-14T16:38:23Z","name":"RocksDB
      7.0.2","publishedAt":"2022-03-14T16:45:01Z"},"licenseInfo":{"key":"other","name":"Other","nickname":null},"name":"rocksdb","openGraphImageUrl":"https://avatars.githubusercontent.com/u/69631?s=400&v=4","primaryLanguage":{"name":"C++"},"pullRequests":{"totalCount":7031},"pushedAt":"2022-03-21T16:59:27Z","releases":{"totalCount":151},"stargazerCount":22102,"repositoryTopics":{"nodes":[{"topic":{"name":"database"}},{"topic":{"name":"storage-engine"}}]},"updatedAt":"2022-03-21T12:53:24Z","watchers":{"totalCount":1006}},{"createdAt":"2013-02-20T21:31:10Z","databaseId":8322649,"defaultBranchRef":{"name":"main","prefix":"refs/heads/"},"description":"Utilities
      related to Chef","diskUsage":217,"forkCount":84,"homepageUrl":null,"isArchived":false,"isDisabled":false,"isFork":false,"isMirror":false,"isPrivate":false,"issues":{"totalCount":13},"latestRelease":null,"licenseInfo":{"key":"apache-2.0","name":"Apache
      License 2.0","nickname":null},"name":"chef-utils","openGraphImageUrl":"https://avatars.githubusercontent.com/u/69631?s=400&v=4","primaryLanguage":{"name":"Ruby"},"pullRequests":{"totalCount":71},"pushedAt":"2022-02-24T15:46:07Z","releases":{"totalCount":0},"stargazerCount":282,"repositoryTopics":{"nodes":[]},"updatedAt":"2022-01-22T13:27:15Z","watchers":{"totalCount":50}},{"createdAt":"2013-04-15T17:54:43Z","databaseId":9454675,"defaultBranchRef":{"name":"fb-mysql-5.6.35","prefix":"refs/heads/"},"description":"Facebook''s
      branch of the Oracle MySQL v5.6 database. This includes MyRocks.","diskUsage":3420907,"forkCount":680,"homepageUrl":"http://myrocks.io","isArchived":false,"isDisabled":false,"isFork":false,"isMirror":false,"isPrivate":false,"issues":{"totalCount":624},"latestRelease":null,"licenseInfo":{"key":"gpl-2.0","name":"GNU
      General Public License v2.0","nickname":"GNU GPLv2"},"name":"mysql-5.6","openGraphImageUrl":"https://avatars.githubusercontent.com/u/69631?s=400&v=4","primaryLanguage":{"name":"C++"},"pullRequests":{"totalCount":550},"pushedAt":"2022-03-18T22:27:23Z","releases":{"totalCount":0},"stargazerCount":2187,"repositoryTopics":{"nodes":[]},"updatedAt":"2022-03-21T12:36:51Z","watchers":{"totalCount":233}},{"createdAt":"2013-04-17T18:12:18Z","databaseId":9504214,"defaultBranchRef":{"name":"main","prefix":"refs/heads/"},"description":"A
      fast build system that encourages the creation of small, reusable modules over
      a variety of platforms and languages.","diskUsage":1770891,"forkCount":1205,"homepageUrl":"https://buck.build","isArchived":false,"isDisabled":false,"isFork":false,"isMirror":false,"isPrivate":false,"issues":{"totalCount":1463},"latestRelease":{"author":{"login":"zpao"},"createdAt":"2021-01-12T06:12:58Z","name":"Release
      v2021.01.12.01","publishedAt":"2021-01-12T18:43:55Z"},"licenseInfo":{"key":"apache-2.0","name":"Apache
      License 2.0","nickname":null},"name":"buck","openGraphImageUrl":"https://avatars.githubusercontent.com/u/69631?s=400&v=4","primaryLanguage":{"name":"Java"},"pullRequests":{"totalCount":1169},"pushedAt":"2022-03-21T15:21:36Z","releases":{"totalCount":56},"stargazerCount":8228,"repositoryTopics":{"nodes":[{"topic":{"name":"build-tool"}},{"topic":{"name":"java"}},{"topic":{"name":"python"}},{"topic":{"name":"android"}},{"topic":{"name":"ios"}},{"topic":{"name":"buck"}}]},"updatedAt":"2022-03-21T09:19:42Z","watchers":{"totalCount":310}},{"createdAt":"2013-05-24T16:15:54Z","databaseId":10270250,"defaultBranchRef":{"name":"main","prefix":"refs/heads/"},"description":"A
      declarative, efficient, and flexible JavaScript library for building user interfaces.","diskUsage":175931,"forkCount":37824,"homepageUrl":"https://reactjs.org","isArchived":false,"isDisabled":false,"isFork":false,"isMirror":false,"isPrivate":false,"issues":{"totalCount":11231},"latestRelease":{"author":{"login":"gaearon"},"createdAt":"2021-03-22T20:01:35Z","name":"17.0.2
      (March 22, 2021)","publishedAt":"2021-03-22T22:00:26Z"},"licenseInfo":{"key":"mit","name":"MIT
      License","nickname":null},"name":"react","openGraphImageUrl":"https://avatars.githubusercontent.com/u/69631?s=400&v=4","primaryLanguage":{"name":"JavaScript"},"pullRequests":{"totalCount":11980},"pushedAt":"2022-03-21T14:37:56Z","releases":{"totalCount":96},"stargazerCount":184641,"repositoryTopics":{"nodes":[{"topic":{"name":"javascript"}},{"topic":{"name":"react"}},{"topic":{"name":"frontend"}},{"topic":{"name":"declarative"}},{"topic":{"name":"ui"}},{"topic":{"name":"library"}}]},"updatedAt":"2022-03-21T17:17:30Z","watchers":{"totalCount":6642}},{"createdAt":"2013-07-02T18:15:51Z","databaseId":11131631,"defaultBranchRef":{"name":"main","prefix":"refs/heads/"},"description":"Facebook''s
      branch of Apache Thrift, including a new C++ server.","diskUsage":105137,"forkCount":562,"homepageUrl":"","isArchived":false,"isDisabled":false,"isFork":false,"isMirror":false,"isPrivate":false,"issues":{"totalCount":314},"latestRelease":{"author":{"login":"vitaut"},"createdAt":"2020-08-24T08:05:21Z","name":"v2020.08.24.00","publishedAt":"2020-08-28T17:48:45Z"},"licenseInfo":{"key":"apache-2.0","name":"Apache
      License 2.0","nickname":null},"name":"fbthrift","openGraphImageUrl":"https://avatars.githubusercontent.com/u/69631?s=400&v=4","primaryLanguage":{"name":"C++"},"pullRequests":{"totalCount":150},"pushedAt":"2022-03-21T16:12:35Z","releases":{"totalCount":2},"stargazerCount":2279,"repositoryTopics":{"nodes":[]},"updatedAt":"2022-03-21T00:28:18Z","watchers":{"totalCount":186}},{"createdAt":"2013-07-11T20:12:26Z","databaseId":11351927,"defaultBranchRef":{"name":"main","prefix":"refs/heads/"},"description":"A
      library that enables dynamically rebinding symbols in Mach-O binaries running
      on iOS.","diskUsage":40,"forkCount":852,"homepageUrl":"","isArchived":false,"isDisabled":false,"isFork":false,"isMirror":false,"isPrivate":false,"issues":{"totalCount":53},"latestRelease":null,"licenseInfo":{"key":"bsd-3-clause","name":"BSD
      3-Clause \"New\" or \"Revised\" License","nickname":null},"name":"fishhook","openGraphImageUrl":"https://avatars.githubusercontent.com/u/69631?s=400&v=4","primaryLanguage":{"name":"C"},"pullRequests":{"totalCount":36},"pushedAt":"2021-11-17T05:31:42Z","releases":{"totalCount":0},"stargazerCount":4676,"repositoryTopics":{"nodes":[]},"updatedAt":"2022-03-21T07:14:36Z","watchers":{"totalCount":205}},{"createdAt":"2013-09-04T20:28:43Z","databaseId":12601374,"defaultBranchRef":{"name":"master","prefix":"refs/heads/"},"description":"An
      extension that allows inspection of React component hierarchy in the Chrome
      and Firefox Developer Tools.","diskUsage":21682,"forkCount":1860,"homepageUrl":"","isArchived":true,"isDisabled":false,"isFork":false,"isMirror":false,"isPrivate":false,"issues":{"totalCount":840},"latestRelease":{"author":{"login":"bvaughn"},"createdAt":"2018-11-09T21:49:22Z","name":"v3.4.2","publishedAt":"2018-11-09T21:54:20Z"},"licenseInfo":{"key":"other","name":"Other","nickname":null},"name":"react-devtools","openGraphImageUrl":"https://avatars.githubusercontent.com/u/69631?s=400&v=4","primaryLanguage":null,"pullRequests":{"totalCount":543},"pushedAt":"2019-09-03T10:48:51Z","releases":{"totalCount":7},"stargazerCount":10992,"repositoryTopics":{"nodes":[]},"updatedAt":"2022-03-15T03:18:04Z","watchers":{"totalCount":310}},{"createdAt":"2013-10-05T14:37:03Z","databaseId":13346571,"defaultBranchRef":{"name":"main","prefix":"refs/heads/"},"description":"Source
      transformer enabling ECMAScript 6 generator functions in JavaScript-of-today.","diskUsage":6873,"forkCount":1191,"homepageUrl":"http://facebook.github.io/regenerator/","isArchived":false,"isDisabled":false,"isFork":false,"isMirror":false,"isPrivate":false,"issues":{"totalCount":253},"latestRelease":{"author":{"login":"benjamn"},"createdAt":"2017-04-28T14:46:24Z","name":"runtime@0.10.5","publishedAt":"2017-04-28T15:02:51Z"},"licenseInfo":{"key":"mit","name":"MIT
      License","nickname":null},"name":"regenerator","openGraphImageUrl":"https://avatars.githubusercontent.com/u/69631?s=400&v=4","primaryLanguage":{"name":"JavaScript"},"pullRequests":{"totalCount":289},"pushedAt":"2022-03-21T10:08:25Z","releases":{"totalCount":37},"stargazerCount":3637,"repositoryTopics":{"nodes":[]},"updatedAt":"2022-03-20T18:47:29Z","watchers":{"totalCount":92}},{"createdAt":"2013-12-10T00:18:04Z","databaseId":15062869,"defaultBranchRef":{"name":"main","prefix":"refs/heads/"},"description":"Delightful
      JavaScript Testing.","diskUsage":269395,"forkCount":5718,"homepageUrl":"https://jestjs.io","isArchived":false,"isDisabled":false,"isFork":false,"isMirror":false,"isPrivate":false,"issues":{"totalCount":6726},"latestRelease":{"author":{"login":"SimenB"},"createdAt":"2022-02-08T10:52:04Z","name":"v27.5.1","publishedAt":"2022-02-08T10:53:44Z"},"licenseInfo":{"key":"mit","name":"MIT
      License","nickname":null},"name":"jest","openGraphImageUrl":"https://avatars.githubusercontent.com/u/69631?s=400&v=4","primaryLanguage":{"name":"TypeScript"},"pullRequests":{"totalCount":5778},"pushedAt":"2022-03-21T16:27:37Z","releases":{"totalCount":155},"stargazerCount":38345,"repositoryTopics":{"nodes":[{"topic":{"name":"javascript"}},{"topic":{"name":"testing"}},{"topic":{"name":"painless-javascript-testing"}},{"topic":{"name":"facebook"}},{"topic":{"name":"immersive"}},{"topic":{"name":"painless"}},{"topic":{"name":"expectation"}},{"topic":{"name":"easy"}},{"topic":{"name":"snapshot"}}]},"updatedAt":"2022-03-21T15:53:22Z","watchers":{"totalCount":549}},{"createdAt":"2014-01-24T17:42:42Z","databaseId":16211818,"defaultBranchRef":{"name":"main","prefix":"refs/heads/"},"description":"Mcrouter
      is a memcached protocol router for scaling memcached deployments.","diskUsage":30833,"forkCount":502,"homepageUrl":"","isArchived":false,"isDisabled":false,"isFork":false,"isMirror":false,"isPrivate":false,"issues":{"totalCount":265},"latestRelease":{"author":{"login":"disylh"},"createdAt":"2019-11-13T01:37:16Z","name":"Version
      41","publishedAt":"2019-11-13T01:47:38Z"},"licenseInfo":{"key":"mit","name":"MIT
      License","nickname":null},"name":"mcrouter","openGraphImageUrl":"https://avatars.githubusercontent.com/u/69631?s=400&v=4","primaryLanguage":{"name":"C++"},"pullRequests":{"totalCount":105},"pushedAt":"2022-03-21T07:01:16Z","releases":{"totalCount":6},"stargazerCount":2963,"repositoryTopics":{"nodes":[]},"updatedAt":"2022-03-21T09:08:11Z","watchers":{"totalCount":253}},{"createdAt":"2014-01-28T05:26:00Z","databaseId":16303023,"defaultBranchRef":{"name":"main","prefix":"refs/heads/"},"description":"Bistro
      is a flexible distributed scheduler, a high-performance framework supporting
      multiple paradigms while retaining ease of configuration, management, and monitoring.","diskUsage":11136,"forkCount":154,"homepageUrl":"https://bistro.io","isArchived":false,"isDisabled":false,"isFork":false,"isMirror":false,"isPrivate":false,"issues":{"totalCount":29},"latestRelease":null,"licenseInfo":{"key":"mit","name":"MIT
      License","nickname":null},"name":"bistro","openGraphImageUrl":"https://avatars.githubusercontent.com/u/69631?s=400&v=4","primaryLanguage":{"name":"C++"},"pullRequests":{"totalCount":22},"pushedAt":"2022-03-21T11:35:05Z","releases":{"totalCount":0},"stargazerCount":1033,"repositoryTopics":{"nodes":[]},"updatedAt":"2022-03-21T08:58:20Z","watchers":{"totalCount":71}},{"createdAt":"2014-02-21T18:24:17Z","databaseId":17065530,"defaultBranchRef":{"name":"main","prefix":"refs/heads/"},"description":"Chisel
      is a collection of LLDB commands to assist debugging iOS apps.","diskUsage":3520,"forkCount":785,"homepageUrl":null,"isArchived":false,"isDisabled":false,"isFork":false,"isMirror":false,"isPrivate":false,"issues":{"totalCount":135},"latestRelease":{"author":{"login":"kolinkrewinkel"},"createdAt":"2020-07-22T17:55:39Z","name":"Renames,
      Ranges, and the Copy Command","publishedAt":"2020-08-17T18:57:20Z"},"licenseInfo":{"key":"mit","name":"MIT
      License","nickname":null},"name":"chisel","openGraphImageUrl":"https://avatars.githubusercontent.com/u/69631?s=400&v=4","primaryLanguage":{"name":"Python"},"pullRequests":{"totalCount":166},"pushedAt":"2022-03-11T16:57:17Z","releases":{"totalCount":11},"stargazerCount":8758,"repositoryTopics":{"nodes":[]},"updatedAt":"2022-03-18T17:28:30Z","watchers":{"totalCount":275}},{"createdAt":"2014-03-07T15:57:30Z","databaseId":17519074,"defaultBranchRef":{"name":"master","prefix":"refs/heads/"},"description":"A
      repository of CocoaPods (cocoapods.org) specifications.","diskUsage":195437,"forkCount":20,"homepageUrl":"http://guides.cocoapods.org/making/specs-and-specs-repo.html","isArchived":false,"isDisabled":false,"isFork":true,"isMirror":false,"isPrivate":false,"issues":{"totalCount":0},"latestRelease":null,"licenseInfo":null,"name":"Specs","openGraphImageUrl":"https://avatars.githubusercontent.com/u/69631?s=400&v=4","primaryLanguage":{"name":"Ruby"},"pullRequests":{"totalCount":0},"pushedAt":"2019-01-10T19:58:13Z","releases":{"totalCount":0},"stargazerCount":17,"repositoryTopics":{"nodes":[]},"updatedAt":"2021-12-23T15:37:18Z","watchers":{"totalCount":11}},{"createdAt":"2014-03-17T22:35:48Z","databaseId":17845857,"defaultBranchRef":{"name":"main","prefix":"refs/heads/"},"description":"Facebook''s
      IT - Client Platform Engineering tools. Some of the tools we have written to
      help manage our fleet of client systems. ","diskUsage":5272,"forkCount":120,"homepageUrl":null,"isArchived":false,"isDisabled":false,"isFork":false,"isMirror":false,"isPrivate":false,"issues":{"totalCount":49},"latestRelease":null,"licenseInfo":{"key":"apache-2.0","name":"Apache
      License 2.0","nickname":null},"name":"IT-CPE","openGraphImageUrl":"https://avatars.githubusercontent.com/u/69631?s=400&v=4","primaryLanguage":{"name":"Ruby"},"pullRequests":{"totalCount":220},"pushedAt":"2022-03-15T19:22:55Z","releases":{"totalCount":0},"stargazerCount":530,"repositoryTopics":{"nodes":[]},"updatedAt":"2022-03-13T17:37:38Z","watchers":{"totalCount":77}},{"createdAt":"2014-04-02T20:10:58Z","databaseId":18379853,"defaultBranchRef":{"name":"main","prefix":"refs/heads/"},"description":"A
      Haskell library that simplifies access to remote data, such as databases or
      web-based services. ","diskUsage":749,"forkCount":318,"homepageUrl":"","isArchived":false,"isDisabled":false,"isFork":false,"isMirror":false,"isPrivate":false,"issues":{"totalCount":35},"latestRelease":{"author":{"login":"niteria"},"createdAt":"2017-07-25T11:24:40Z","name":"","publishedAt":"2017-07-25T11:58:08Z"},"licenseInfo":{"key":"bsd-3-clause","name":"BSD
      3-Clause \"New\" or \"Revised\" License","nickname":null},"name":"Haxl","openGraphImageUrl":"https://avatars.githubusercontent.com/u/69631?s=400&v=4","primaryLanguage":{"name":"Haskell"},"pullRequests":{"totalCount":104},"pushedAt":"2022-03-07T18:22:38Z","releases":{"totalCount":1},"stargazerCount":4066,"repositoryTopics":{"nodes":[]},"updatedAt":"2022-03-21T13:40:42Z","watchers":{"totalCount":200}},{"createdAt":"2014-04-07T01:37:37Z","databaseId":18503721,"defaultBranchRef":{"name":"main","prefix":"refs/heads/"},"description":"Yoga
      is a cross-platform layout engine which implements Flexbox. Follow https://twitter.com/yogalayout
      for updates.","diskUsage":33939,"forkCount":1283,"homepageUrl":"https://yogalayout.com/","isArchived":false,"isDisabled":false,"isFork":false,"isMirror":false,"isPrivate":false,"issues":{"totalCount":506},"latestRelease":{"author":{"login":"passy"},"createdAt":"2021-05-21T18:41:13Z","name":"v1.19.0","publishedAt":"2021-05-21T18:53:33Z"},"licenseInfo":{"key":"other","name":"Other","nickname":null},"name":"yoga","openGraphImageUrl":"https://avatars.githubusercontent.com/u/69631?s=400&v=4","primaryLanguage":{"name":"C++"},"pullRequests":{"totalCount":609},"pushedAt":"2022-03-15T19:31:48Z","releases":{"totalCount":25},"stargazerCount":15064,"repositoryTopics":{"nodes":[]},"updatedAt":"2022-03-21T08:21:28Z","watchers":{"totalCount":377}},{"createdAt":"2014-06-03T01:20:35Z","databaseId":20425563,"defaultBranchRef":{"name":"main","prefix":"refs/heads/"},"description":"A
      Tacacs+ Daemon tested on Linux (CentOS) to run AAA via TACACS+ Protocol via
      IPv4 and IPv6.","diskUsage":1224,"forkCount":61,"homepageUrl":null,"isArchived":false,"isDisabled":false,"isFork":false,"isMirror":false,"isPrivate":false,"issues":{"totalCount":6},"latestRelease":null,"licenseInfo":{"key":"other","name":"Other","nickname":null},"name":"tac_plus","openGraphImageUrl":"https://avatars.githubusercontent.com/u/69631?s=400&v=4","primaryLanguage":{"name":"C"},"pullRequests":{"totalCount":24},"pushedAt":"2021-12-14T20:26:35Z","releases":{"totalCount":0},"stargazerCount":152,"repositoryTopics":{"nodes":[]},"updatedAt":"2022-03-01T00:27:41Z","watchers":{"totalCount":44}},{"createdAt":"2014-06-16T08:48:26Z","databaseId":20878334,"defaultBranchRef":{"name":"main","prefix":"refs/heads/"},"description":"An
      SDK built to facilitate application development for Facebook Ads API.","diskUsage":4266,"forkCount":454,"homepageUrl":"","isArchived":false,"isDisabled":false,"isFork":false,"isMirror":false,"isPrivate":false,"issues":{"totalCount":0},"latestRelease":{"author":{"login":"vicdus"},"createdAt":"2018-05-01T20:33:35Z","name":"Release
      Facebook Business PHP SDK v3.0.0","publishedAt":"2018-05-10T17:31:54Z"},"licenseInfo":{"key":"other","name":"Other","nickname":null},"name":"facebook-php-business-sdk","openGraphImageUrl":"https://avatars.githubusercontent.com/u/69631?s=400&v=4","primaryLanguage":{"name":"PHP"},"pullRequests":{"totalCount":179},"pushedAt":"2022-03-02T03:23:48Z","releases":{"totalCount":31},"stargazerCount":667,"repositoryTopics":{"nodes":[]},"updatedAt":"2022-03-18T00:39:56Z","watchers":{"totalCount":118}},{"createdAt":"2014-07-20T23:33:08Z","databaseId":22046023,"defaultBranchRef":{"name":"main","prefix":"refs/heads/"},"description":"Application
      Architecture for Building User Interfaces","diskUsage":7497,"forkCount":3610,"homepageUrl":"https://facebook.github.io/flux/","isArchived":false,"isDisabled":false,"isFork":false,"isMirror":false,"isPrivate":false,"issues":{"totalCount":239},"latestRelease":{"author":{"login":"yangshun"},"createdAt":"2021-12-10T23:30:31Z","name":"4.0.3","publishedAt":"2021-12-10T23:32:16Z"},"licenseInfo":{"key":"other","name":"Other","nickname":null},"name":"flux","openGraphImageUrl":"https://avatars.githubusercontent.com/u/69631?s=400&v=4","primaryLanguage":{"name":"JavaScript"},"pullRequests":{"totalCount":301},"pushedAt":"2022-03-04T15:58:01Z","releases":{"totalCount":4},"stargazerCount":17256,"repositoryTopics":{"nodes":[]},"updatedAt":"2022-03-20T19:10:51Z","watchers":{"totalCount":657}},{"createdAt":"2014-07-24T21:23:34Z","databaseId":22231878,"defaultBranchRef":{"name":"main","prefix":"refs/heads/"},"description":"Warp
      speed Data Transfer (WDT)  is an embeddedable library (and command line tool)
      aiming to transfer data between 2 systems as fast as possible over multiple
      TCP paths.","diskUsage":1957,"forkCount":391,"homepageUrl":"https://www.facebook.com/WdtOpenSource","isArchived":false,"isDisabled":false,"isFork":false,"isMirror":false,"isPrivate":false,"issues":{"totalCount":164},"latestRelease":{"author":{"login":"ldemailly"},"createdAt":"2016-12-03T07:30:24Z","name":"1.27
      2016 Dec 2nd p1","publishedAt":"2016-12-05T19:36:41Z"},"licenseInfo":{"key":"other","name":"Other","nickname":null},"name":"wdt","openGraphImageUrl":"https://avatars.githubusercontent.com/u/69631?s=400&v=4","primaryLanguage":{"name":"C++"},"pullRequests":{"totalCount":55},"pushedAt":"2022-03-04T22:57:10Z","releases":{"totalCount":15},"stargazerCount":2652,"repositoryTopics":{"nodes":[]},"updatedAt":"2022-03-17T15:56:59Z","watchers":{"totalCount":177}},{"createdAt":"2014-08-28T19:55:06Z","databaseId":23441030,"defaultBranchRef":{"name":"main","prefix":"refs/heads/"},"description":"The
      JSX specification is a XML-like syntax extension to ECMAScript.","diskUsage":252,"forkCount":133,"homepageUrl":"http://facebook.github.io/jsx/","isArchived":false,"isDisabled":false,"isFork":false,"isMirror":false,"isPrivate":false,"issues":{"totalCount":84},"latestRelease":null,"licenseInfo":null,"name":"jsx","openGraphImageUrl":"https://avatars.githubusercontent.com/u/69631?s=400&v=4","primaryLanguage":{"name":"HTML"},"pullRequests":{"totalCount":59},"pushedAt":"2022-03-08T06:05:23Z","releases":{"totalCount":0},"stargazerCount":1756,"repositoryTopics":{"nodes":[]},"updatedAt":"2022-03-17T16:07:46Z","watchers":{"totalCount":82}},{"createdAt":"2014-08-29T09:15:47Z","databaseId":23458977,"defaultBranchRef":{"name":"main","prefix":"refs/heads/"},"description":"An
      SDK built to facilitate application development for Facebook Ads API.","diskUsage":13705,"forkCount":585,"homepageUrl":null,"isArchived":false,"isDisabled":false,"isFork":false,"isMirror":false,"isPrivate":false,"issues":{"totalCount":0},"latestRelease":{"author":{"login":"codytwinton"},"createdAt":"2018-10-09T20:48:42Z","name":"Facebook
      Business SDK v3.1.8 Release","publishedAt":"2018-10-09T20:51:05Z"},"licenseInfo":{"key":"other","name":"Other","nickname":null},"name":"facebook-python-business-sdk","openGraphImageUrl":"https://avatars.githubusercontent.com/u/69631?s=400&v=4","primaryLanguage":{"name":"Python"},"pullRequests":{"totalCount":208},"pushedAt":"2022-03-03T10:52:33Z","releases":{"totalCount":30},"stargazerCount":978,"repositoryTopics":{"nodes":[]},"updatedAt":"2022-03-15T04:44:38Z","watchers":{"totalCount":150}},{"createdAt":"2014-09-04T18:36:18Z","databaseId":23674586,"defaultBranchRef":{"name":"main","prefix":"refs/heads/"},"description":"The
      Grocery Delivery utility for managing cookbook uploads to distributed Chef backends.","diskUsage":84,"forkCount":62,"homepageUrl":null,"isArchived":false,"isDisabled":false,"isFork":false,"isMirror":false,"isPrivate":false,"issues":{"totalCount":14},"latestRelease":null,"licenseInfo":{"key":"apache-2.0","name":"Apache
      License 2.0","nickname":null},"name":"grocery-delivery","openGraphImageUrl":"https://avatars.githubusercontent.com/u/69631?s=400&v=4","primaryLanguage":{"name":"Ruby"},"pullRequests":{"totalCount":49},"pushedAt":"2022-02-14T18:03:28Z","releases":{"totalCount":0},"stargazerCount":146,"repositoryTopics":{"nodes":[]},"updatedAt":"2021-12-30T05:28:28Z","watchers":{"totalCount":41}},{"createdAt":"2014-09-04T18:47:07Z","databaseId":23674901,"defaultBranchRef":{"name":"main","prefix":"refs/heads/"},"description":"Software
      to manage a chef-zero instance and use it to test changes on production servers.","diskUsage":347,"forkCount":70,"homepageUrl":"","isArchived":false,"isDisabled":false,"isFork":false,"isMirror":false,"isPrivate":false,"issues":{"totalCount":24},"latestRelease":null,"licenseInfo":{"key":"apache-2.0","name":"Apache
      License 2.0","nickname":null},"name":"taste-tester","openGraphImageUrl":"https://avatars.githubusercontent.com/u/69631?s=400&v=4","primaryLanguage":{"name":"Ruby"},"pullRequests":{"totalCount":157},"pushedAt":"2021-12-09T02:35:57Z","releases":{"totalCount":0},"stargazerCount":137,"repositoryTopics":{"nodes":[]},"updatedAt":"2021-12-30T05:28:29Z","watchers":{"totalCount":27}},{"createdAt":"2014-09-04T18:48:13Z","databaseId":23674934,"defaultBranchRef":{"name":"main","prefix":"refs/heads/"},"description":"A
      library to provide calculations between Chef diffs.","diskUsage":201,"forkCount":50,"homepageUrl":null,"isArchived":false,"isDisabled":false,"isFork":false,"isMirror":false,"isPrivate":false,"issues":{"totalCount":5},"latestRelease":null,"licenseInfo":{"key":"apache-2.0","name":"Apache
      License 2.0","nickname":null},"name":"between-meals","openGraphImageUrl":"https://avatars.githubusercontent.com/u/69631?s=400&v=4","primaryLanguage":{"name":"Ruby"},"pullRequests":{"totalCount":119},"pushedAt":"2021-10-18T19:40:07Z","releases":{"totalCount":0},"stargazerCount":53,"repositoryTopics":{"nodes":[]},"updatedAt":"2021-12-23T15:37:31Z","watchers":{"totalCount":21}},{"createdAt":"2014-09-09T06:04:59Z","databaseId":23821422,"defaultBranchRef":{"name":"main","prefix":"refs/heads/"},"description":"Fatal
      is a library for fast prototyping software in modern C++. It provides facilities
      to enhance the expressive power of C++. The library is heavily based on template
      meta-programming, while keeping the complexity under-the-hood.","diskUsage":2659,"forkCount":146,"homepageUrl":"https://www.facebook.com/groups/libfatal/","isArchived":false,"isDisabled":false,"isFork":false,"isMirror":false,"isPrivate":false,"issues":{"totalCount":33},"latestRelease":{"author":{"login":"github-actions[bot]"},"createdAt":"2022-03-05T00:19:01Z","name":"v2022.03.21.00","publishedAt":"2022-03-21T07:01:25Z"},"licenseInfo":{"key":"other","name":"Other","nickname":null},"name":"fatal","openGraphImageUrl":"https://avatars.githubusercontent.com/u/69631?s=400&v=4","primaryLanguage":{"name":"C++"},"pullRequests":{"totalCount":96},"pushedAt":"2022-03-21T07:01:13Z","releases":{"totalCount":82},"stargazerCount":953,"repositoryTopics":{"nodes":[]},"updatedAt":"2022-03-10T02:01:01Z","watchers":{"totalCount":87}},{"createdAt":"2014-10-03T23:18:42Z","databaseId":24776728,"defaultBranchRef":{"name":"main","prefix":"refs/heads/"},"description":"A
      collection of C++ HTTP libraries including an easy to use HTTP server.","diskUsage":19240,"forkCount":1413,"homepageUrl":null,"isArchived":false,"isDisabled":false,"isFork":false,"isMirror":false,"isPrivate":false,"issues":{"totalCount":248},"latestRelease":{"author":{"login":"github-actions[bot]"},"createdAt":"2022-03-18T08:48:17Z","name":"v2022.03.21.00","publishedAt":"2022-03-21T07:01:33Z"},"licenseInfo":{"key":"other","name":"Other","nickname":null},"name":"proxygen","openGraphImageUrl":"https://avatars.githubusercontent.com/u/69631?s=400&v=4","primaryLanguage":{"name":"C++"},"pullRequests":{"totalCount":129},"pushedAt":"2022-03-21T10:43:26Z","releases":{"totalCount":80},"stargazerCount":7439,"repositoryTopics":{"nodes":[]},"updatedAt":"2022-03-21T11:56:43Z","watchers":{"totalCount":510}},{"createdAt":"2014-10-28T17:17:45Z","databaseId":25880891,"defaultBranchRef":{"name":"main","prefix":"refs/heads/"},"description":"Adds
      static typing to JavaScript to improve developer productivity and code quality.","diskUsage":94989,"forkCount":1836,"homepageUrl":"https://flow.org/","isArchived":false,"isDisabled":false,"isFork":false,"isMirror":false,"isPrivate":false,"issues":{"totalCount":6557},"latestRelease":{"author":{"login":"facebook-github-bot"},"createdAt":"2022-03-17T22:05:56Z","name":null,"publishedAt":"2022-03-18T18:16:19Z"},"licenseInfo":{"key":"mit","name":"MIT
      License","nickname":null},"name":"flow","openGraphImageUrl":"https://avatars.githubusercontent.com/u/69631?s=400&v=4","primaryLanguage":{"name":"OCaml"},"pullRequests":{"totalCount":2190},"pushedAt":"2022-03-21T16:24:53Z","releases":{"totalCount":234},"stargazerCount":21679,"repositoryTopics":{"nodes":[]},"updatedAt":"2022-03-21T12:03:29Z","watchers":{"totalCount":406}},{"createdAt":"2014-12-11T20:12:30Z","databaseId":27889694,"defaultBranchRef":{"name":"main","prefix":"refs/heads/"},"description":"Wangle
      is a framework providing a set of common client/server abstractions for building
      services in a consistent, modular, and composable way.","diskUsage":6318,"forkCount":512,"homepageUrl":"","isArchived":false,"isDisabled":false,"isFork":false,"isMirror":false,"isPrivate":false,"issues":{"totalCount":138},"latestRelease":{"author":{"login":"github-actions[bot]"},"createdAt":"2022-03-18T03:43:55Z","name":"v2022.03.21.00","publishedAt":"2022-03-21T07:01:31Z"},"licenseInfo":{"key":"apache-2.0","name":"Apache
      License 2.0","nickname":null},"name":"wangle","openGraphImageUrl":"https://avatars.githubusercontent.com/u/69631?s=400&v=4","primaryLanguage":{"name":"C++"},"pullRequests":{"totalCount":57},"pushedAt":"2022-03-21T07:01:17Z","releases":{"totalCount":81},"stargazerCount":2827,"repositoryTopics":{"nodes":[]},"updatedAt":"2022-03-16T19:48:40Z","watchers":{"totalCount":184}},{"createdAt":"2015-01-09T18:10:16Z","databaseId":29028775,"defaultBranchRef":{"name":"main","prefix":"refs/heads/"},"description":"A
      framework for building native applications using React","diskUsage":847061,"forkCount":21887,"homepageUrl":"https://reactnative.dev/","isArchived":false,"isDisabled":false,"isFork":false,"isMirror":false,"isPrivate":false,"issues":{"totalCount":22469},"latestRelease":{"author":{"login":"ShikaSD"},"createdAt":"2022-03-18T00:48:59Z","name":"0.67.4","publishedAt":"2022-03-18T01:03:59Z"},"licenseInfo":{"key":"other","name":"Other","nickname":null},"name":"react-native","openGraphImageUrl":"https://avatars.githubusercontent.com/u/69631?s=400&v=4","primaryLanguage":{"name":"JavaScript"},"pullRequests":{"totalCount":10593},"pushedAt":"2022-03-21T16:01:14Z","releases":{"totalCount":188},"stargazerCount":101736,"repositoryTopics":{"nodes":[]},"updatedAt":"2022-03-21T15:43:28Z","watchers":{"totalCount":3675}},{"createdAt":"2015-01-22T22:34:10Z","databaseId":29703871,"defaultBranchRef":{"name":"main","prefix":"refs/heads/"},"description":"Stetho
      is a debug bridge for Android applications, enabling the powerful Chrome Developer
      Tools and much more.","diskUsage":2353,"forkCount":1146,"homepageUrl":"http://facebook.github.io/stetho/","isArchived":false,"isDisabled":false,"isFork":false,"isMirror":false,"isPrivate":false,"issues":{"totalCount":376},"latestRelease":{"author":{"login":"mdzyuba"},"createdAt":"2021-03-20T17:50:03Z","name":"Release
      1.6.0","publishedAt":"2021-03-20T21:13:22Z"},"licenseInfo":{"key":"mit","name":"MIT
      License","nickname":null},"name":"stetho","openGraphImageUrl":"https://avatars.githubusercontent.com/u/69631?s=400&v=4","primaryLanguage":{"name":"Java"},"pullRequests":{"totalCount":319},"pushedAt":"2022-03-05T02:03:15Z","releases":{"totalCount":13},"stargazerCount":12462,"repositoryTopics":{"nodes":[]},"updatedAt":"2022-03-21T07:17:15Z","watchers":{"totalCount":386}},{"createdAt":"2015-01-24T00:22:38Z","databaseId":29759715,"defaultBranchRef":{"name":"dev","prefix":"refs/heads/"},"description":"Zstandard
      - Fast real-time compression algorithm","diskUsage":28783,"forkCount":1604,"homepageUrl":"http://www.zstd.net","isArchived":false,"isDisabled":false,"isFork":false,"isMirror":false,"isPrivate":false,"issues":{"totalCount":1007},"latestRelease":{"author":{"login":"felixhandte"},"createdAt":"2022-01-20T21:24:32Z","name":"Zstandard
      v1.5.2","publishedAt":"2022-01-20T21:54:37Z"},"licenseInfo":{"key":"other","name":"Other","nickname":null},"name":"zstd","openGraphImageUrl":"https://avatars.githubusercontent.com/u/69631?s=400&v=4","primaryLanguage":{"name":"C"},"pullRequests":{"totalCount":2082},"pushedAt":"2022-03-17T16:35:11Z","releases":{"totalCount":64},"stargazerCount":16605,"repositoryTopics":{"nodes":[]},"updatedAt":"2022-03-21T16:34:24Z","watchers":{"totalCount":392}},{"createdAt":"2015-01-26T11:19:13Z","databaseId":29857799,"defaultBranchRef":{"name":"main","prefix":"refs/heads/"},"description":"A
      static analyzer for Java, C, C++, and Objective-C","diskUsage":152214,"forkCount":1785,"homepageUrl":"http://fbinfer.com/","isArchived":false,"isDisabled":false,"isFork":false,"isMirror":false,"isPrivate":false,"issues":{"totalCount":1230},"latestRelease":{"author":{"login":"github-actions[bot]"},"createdAt":"2021-03-25T15:21:59Z","name":"Infer
      version v1.1.0","publishedAt":"2021-03-26T15:18:10Z"},"licenseInfo":{"key":"mit","name":"MIT
      License","nickname":null},"name":"infer","openGraphImageUrl":"https://avatars.githubusercontent.com/u/69631?s=400&v=4","primaryLanguage":{"name":"OCaml"},"pullRequests":{"totalCount":315},"pushedAt":"2022-03-21T16:26:51Z","releases":{"totalCount":29},"stargazerCount":13121,"repositoryTopics":{"nodes":[{"topic":{"name":"static-analysis"}},{"topic":{"name":"static-code-analysis"}},{"topic":{"name":"code-quality"}},{"topic":{"name":"java"}},{"topic":{"name":"c"}},{"topic":{"name":"cpp"}},{"topic":{"name":"objective-c"}}]},"updatedAt":"2022-03-21T13:57:02Z","watchers":{"totalCount":603}},{"createdAt":"2015-02-12T22:53:08Z","databaseId":30729678,"defaultBranchRef":{"name":"main","prefix":"refs/heads/"},"description":"Share
      threat information with vetted partners","diskUsage":134929,"forkCount":250,"homepageUrl":"https://developers.facebook.com/docs/threat-exchange","isArchived":false,"isDisabled":false,"isFork":false,"isMirror":false,"isPrivate":false,"issues":{"totalCount":178},"latestRelease":null,"licenseInfo":{"key":"other","name":"Other","nickname":null},"name":"ThreatExchange","openGraphImageUrl":"https://avatars.githubusercontent.com/u/69631?s=400&v=4","primaryLanguage":{"name":"C++"},"pullRequests":{"totalCount":765},"pushedAt":"2022-03-18T01:17:28Z","releases":{"totalCount":4},"stargazerCount":910,"repositoryTopics":{"nodes":[]},"updatedAt":"2022-03-21T08:58:18Z","watchers":{"totalCount":78}},{"createdAt":"2015-02-13T16:54:35Z","databaseId":30765938,"defaultBranchRef":{"name":"main","prefix":"refs/heads/"},"description":"SQuangLe
      is a C++ API for accessing MySQL servers","diskUsage":2283,"forkCount":51,"homepageUrl":null,"isArchived":false,"isDisabled":false,"isFork":false,"isMirror":false,"isPrivate":false,"issues":{"totalCount":4},"latestRelease":null,"licenseInfo":{"key":"other","name":"Other","nickname":null},"name":"squangle","openGraphImageUrl":"https://avatars.githubusercontent.com/u/69631?s=400&v=4","primaryLanguage":{"name":"C++"},"pullRequests":{"totalCount":9},"pushedAt":"2022-03-21T07:01:16Z","releases":{"totalCount":0},"stargazerCount":103,"repositoryTopics":{"nodes":[]},"updatedAt":"2022-02-22T06:17:20Z","watchers":{"totalCount":25}},{"createdAt":"2015-02-25T00:28:14Z","databaseId":31289373,"defaultBranchRef":{"name":"main","prefix":"refs/heads/"},"description":"An
      SDK built to facilitate application development for Facebook Ads API using Ruby.","diskUsage":1791,"forkCount":134,"homepageUrl":null,"isArchived":false,"isDisabled":false,"isFork":false,"isMirror":false,"isPrivate":false,"issues":{"totalCount":95},"latestRelease":{"author":{"login":"windsfantasy6"},"createdAt":"2017-07-18T21:27:33Z","name":"Marketing
      API 2.10 Release","publishedAt":"2017-07-18T21:47:45Z"},"licenseInfo":{"key":"other","name":"Other","nickname":null},"name":"facebook-ruby-business-sdk","openGraphImageUrl":"https://avatars.githubusercontent.com/u/69631?s=400&v=4","primaryLanguage":{"name":"Ruby"},"pullRequests":{"totalCount":64},"pushedAt":"2022-03-18T13:13:09Z","releases":{"totalCount":1},"stargazerCount":170,"repositoryTopics":{"nodes":[]},"updatedAt":"2022-03-11T20:31:11Z","watchers":{"totalCount":36}},{"createdAt":"2015-02-27T22:25:22Z","databaseId":31441862,"defaultBranchRef":{"name":"main","prefix":"refs/heads/"},"description":"An
      easy, flexible way to add a shimmering effect to any view in an Android app.","diskUsage":4794,"forkCount":665,"homepageUrl":"http://facebook.github.io/shimmer-android/","isArchived":false,"isDisabled":false,"isFork":false,"isMirror":false,"isPrivate":false,"issues":{"totalCount":96},"latestRelease":{"author":{"login":"xiphirx"},"createdAt":"2019-07-16T23:11:38Z","name":"0.5.0","publishedAt":"2019-07-17T17:14:43Z"},"licenseInfo":{"key":"other","name":"Other","nickname":null},"name":"shimmer-android","openGraphImageUrl":"https://avatars.githubusercontent.com/u/69631?s=400&v=4","primaryLanguage":{"name":"Java"},"pullRequests":{"totalCount":34},"pushedAt":"2022-03-04T00:44:00Z","releases":{"totalCount":5},"stargazerCount":4912,"repositoryTopics":{"nodes":[]},"updatedAt":"2022-03-21T03:13:14Z","watchers":{"totalCount":178}},{"createdAt":"2015-03-02T09:58:04Z","databaseId":31533997,"defaultBranchRef":{"name":"main","prefix":"refs/heads/"},"description":"An
      Android library for managing images and the memory they use.","diskUsage":74302,"forkCount":3767,"homepageUrl":"https://frescolib.org/","isArchived":false,"isDisabled":false,"isFork":false,"isMirror":false,"isPrivate":false,"issues":{"totalCount":2224},"latestRelease":{"author":{"login":"defHLT"},"createdAt":"2021-10-11T12:54:15Z","name":"Version
      2.6.0","publishedAt":"2021-10-11T13:16:49Z"},"licenseInfo":{"key":"mit","name":"MIT
      License","nickname":null},"name":"fresco","openGraphImageUrl":"https://avatars.githubusercontent.com/u/69631?s=400&v=4","primaryLanguage":{"name":"Java"},"pullRequests":{"totalCount":407},"pushedAt":"2022-03-18T08:08:22Z","releases":{"totalCount":45},"stargazerCount":16754,"repositoryTopics":{"nodes":[]},"updatedAt":"2022-03-19T03:12:58Z","watchers":{"totalCount":878}},{"createdAt":"2015-03-07T00:32:16Z","databaseId":31795422,"defaultBranchRef":{"name":"main","prefix":"refs/heads/"},"description":"A
      JavaScript codemod toolkit.","diskUsage":2045,"forkCount":421,"homepageUrl":"","isArchived":false,"isDisabled":false,"isFork":false,"isMirror":false,"isPrivate":false,"issues":{"totalCount":283},"latestRelease":{"author":{"login":"mroch"},"createdAt":"2022-01-10T14:29:10Z","name":"0.13.1","publishedAt":"2022-01-10T14:32:53Z"},"licenseInfo":{"key":"mit","name":"MIT
      License","nickname":null},"name":"jscodeshift","openGraphImageUrl":"https://avatars.githubusercontent.com/u/69631?s=400&v=4","primaryLanguage":{"name":"JavaScript"},"pullRequests":{"totalCount":209},"pushedAt":"2022-03-14T05:12:56Z","releases":{"totalCount":42},"stargazerCount":7188,"repositoryTopics":{"nodes":[]},"updatedAt":"2022-03-21T12:09:33Z","watchers":{"totalCount":96}},{"createdAt":"2015-03-09T19:18:35Z","databaseId":31917712,"defaultBranchRef":{"name":"helium","prefix":"refs/heads/"},"description":"OpenBMC
      is an open software framework to build a complete Linux image for a Board Management
      Controller (BMC).","diskUsage":36663,"forkCount":258,"homepageUrl":null,"isArchived":false,"isDisabled":false,"isFork":false,"isMirror":false,"isPrivate":false,"issues":{"totalCount":101},"latestRelease":{"author":{"login":"peterdelevoryas"},"createdAt":"2021-12-07T21:23:33Z","name":"Facebook
      OpenBMC v2021.49.0","publishedAt":"2021-12-09T20:33:11Z"},"licenseInfo":null,"name":"openbmc","openGraphImageUrl":"https://avatars.githubusercontent.com/u/69631?s=400&v=4","primaryLanguage":{"name":"C"},"pullRequests":{"totalCount":83},"pushedAt":"2022-03-20T08:23:06Z","releases":{"totalCount":1},"stargazerCount":536,"repositoryTopics":{"nodes":[]},"updatedAt":"2022-03-14T10:48:40Z","watchers":{"totalCount":119}},{"createdAt":"2015-03-09T23:04:15Z","databaseId":31927407,"defaultBranchRef":{"name":"main","prefix":"refs/heads/"},"description":"Facebook
      Open Switching System\n\nSoftware for controlling network switches.","diskUsage":36953,"forkCount":256,"homepageUrl":null,"isArchived":false,"isDisabled":false,"isFork":false,"isMirror":false,"isPrivate":false,"issues":{"totalCount":43},"latestRelease":null,"licenseInfo":{"key":"other","name":"Other","nickname":null},"name":"fboss","openGraphImageUrl":"https://avatars.githubusercontent.com/u/69631?s=400&v=4","primaryLanguage":{"name":"C++"},"pullRequests":{"totalCount":55},"pushedAt":"2022-03-21T04:55:58Z","releases":{"totalCount":0},"stargazerCount":754,"repositoryTopics":{"nodes":[]},"updatedAt":"2022-03-21T08:58:21Z","watchers":{"totalCount":124}},{"createdAt":"2015-03-20T18:42:47Z","databaseId":32600951,"defaultBranchRef":{"name":"main","prefix":"refs/heads/"},"description":"A
      React-inspired view framework for iOS.","diskUsage":40099,"forkCount":600,"homepageUrl":"http://www.componentkit.org/","isArchived":false,"isDisabled":false,"isFork":false,"isMirror":false,"isPrivate":false,"issues":{"totalCount":367},"latestRelease":{"author":{"login":"cuva"},"createdAt":"2021-04-30T14:17:38Z","name":"Xcode
      12.5","publishedAt":"2021-06-04T13:14:47Z"},"licenseInfo":{"key":"other","name":"Other","nickname":null},"name":"componentkit","openGraphImageUrl":"https://avatars.githubusercontent.com/u/69631?s=400&v=4","primaryLanguage":{"name":"Objective-C++"},"pullRequests":{"totalCount":578},"pushedAt":"2022-03-03T23:16:29Z","releases":{"totalCount":11},"stargazerCount":5618,"repositoryTopics":{"nodes":[]},"updatedAt":"2022-03-14T08:48:43Z","watchers":{"totalCount":179}}],"pageInfo":{"endCursor":"Y3Vyc29yOnYyOpHOAfFzdw==","hasNextPage":true}}}}}'
    headers:
      Access-Control-Allow-Origin:
      - '*'
      Access-Control-Expose-Headers:
      - ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining,
        X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes,
        X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO,
        X-GitHub-Request-Id, Deprecation, Sunset
      Content-Security-Policy:
      - default-src 'none'
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Mon, 21 Mar 2022 17:17:45 GMT
      Referrer-Policy:
      - origin-when-cross-origin, strict-origin-when-cross-origin
      Server:
      - GitHub.com
      Strict-Transport-Security:
      - max-age=31536000; includeSubdomains; preload
      Vary:
      - Accept-Encoding, Accept, X-Requested-With
      X-Accepted-Oauth-Scopes:
      - repo
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - deny
      X-Github-Media-Type:
      - github.v4; format=json
      X-Github-Request-Id:
      - E3EF:462E:DF7D79:2EC2183:6238B333
      X-Oauth-Scopes:
      - read:org, repo, user
      X-Ratelimit-Limit:
      - "5000"
      X-Ratelimit-Remaining:
      - "3229"
      X-Ratelimit-Reset:
      - "1647884096"
      X-Ratelimit-Resource:
      - graphql
      X-Ratelimit-Used:
      - "1771"
      X-Xss-Protection:
      - "0"
    status: 200 OK
    code: 200
    duration: 5.674369952s
