---
version: 1
interactions:
- request:
    body: |
      {"query":"query($commitcursor:String$name:String!$owner:String!$perPage:Int!$prNumber:Int!){rateLimit{cost,limit,nodeCount,remaining,resetAt,used},repository(owner: $owner, name: $name){owner{login},name,pullRequest(number: $prNumber){id,number,commits(first: $perPage, after: $commitcursor){nodes{commit{additions,author{email,name,date},changedFiles,committer{email,name,date},deletions,oid,message,url}},pageInfo{endCursor,hasNextPage}}}}}","variables":{"commitcursor":null,"name":"mergestat","owner":"mergestat","perPage":50,"prNumber":193}}
    form: {}
    headers:
      Content-Type:
      - application/json
    url: https://api.github.com/graphql
    method: POST
  response:
    body: '{"data":{"rateLimit":{"cost":1,"limit":5000,"nodeCount":50,"remaining":2733,"resetAt":"2022-03-21T17:34:56Z","used":2267},"repository":{"owner":{"login":"mergestat"},"name":"mergestat","pullRequest":{"id":"PR_kwDOEIJSDM4s_pJJ","number":193,"commits":{"nodes":[{"commit":{"additions":252,"author":{"email":"patrick.devivo@gmail.com","name":"Patrick
      DeVivo","date":"2021-10-10T23:31:16-04:00"},"changedFiles":7,"committer":{"email":"patrick.devivo@gmail.com","name":"Patrick
      DeVivo","date":"2021-10-10T23:31:16-04:00"},"deletions":215,"oid":"cf8ca56e9e0fa106d42524cc965bbb1780920145","message":"add
      a `topics` column to `github_user_repos` and `github_org_repos` tables\n\nthat''s
      a JSON array of the GitHub topics associated with a repo","url":"https://github.com/mergestat/mergestat/commit/cf8ca56e9e0fa106d42524cc965bbb1780920145"}}],"pageInfo":{"endCursor":"MQ","hasNextPage":false}}}}}}'
    headers:
      Access-Control-Allow-Origin:
      - '*'
      Access-Control-Expose-Headers:
      - ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining,
        X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes,
        X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO,
        X-GitHub-Request-Id, Deprecation, Sunset
      Content-Security-Policy:
      - default-src 'none'
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Mon, 21 Mar 2022 17:25:57 GMT
      Referrer-Policy:
      - origin-when-cross-origin, strict-origin-when-cross-origin
      Server:
      - GitHub.com
      Strict-Transport-Security:
      - max-age=31536000; includeSubdomains; preload
      Vary:
      - Accept-Encoding, Accept, X-Requested-With
      X-Accepted-Oauth-Scopes:
      - repo
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - deny
      X-Github-Media-Type:
      - github.v4; format=json
      X-Github-Request-Id:
      - E4BD:68C6:19511C8:2E61529:6238B525
      X-Oauth-Scopes:
      - read:org, repo, user
      X-Ratelimit-Limit:
      - "5000"
      X-Ratelimit-Remaining:
      - "2733"
      X-Ratelimit-Reset:
      - "1647884096"
      X-Ratelimit-Resource:
      - graphql
      X-Ratelimit-Used:
      - "2267"
      X-Xss-Protection:
      - "0"
    status: 200 OK
    code: 200
    duration: 633.282261ms
- request:
    body: |
      {"query":"query($commitcursor:String$name:String!$owner:String!$perPage:Int!$prNumber:Int!){rateLimit{cost,limit,nodeCount,remaining,resetAt,used},repository(owner: $owner, name: $name){owner{login},name,pullRequest(number: $prNumber){id,number,commits(first: $perPage, after: $commitcursor){nodes{commit{additions,author{email,name,date},changedFiles,committer{email,name,date},deletions,oid,message,url}},pageInfo{endCursor,hasNextPage}}}}}","variables":{"commitcursor":null,"name":"mergestat","owner":"mergestat","perPage":50,"prNumber":193}}
    form: {}
    headers:
      Content-Type:
      - application/json
    url: https://api.github.com/graphql
    method: POST
  response:
    body: '{"data":{"rateLimit":{"cost":1,"limit":5000,"nodeCount":50,"remaining":2731,"resetAt":"2022-03-21T17:34:56Z","used":2269},"repository":{"owner":{"login":"mergestat"},"name":"mergestat","pullRequest":{"id":"PR_kwDOEIJSDM4s_pJJ","number":193,"commits":{"nodes":[{"commit":{"additions":252,"author":{"email":"patrick.devivo@gmail.com","name":"Patrick
      DeVivo","date":"2021-10-10T23:31:16-04:00"},"changedFiles":7,"committer":{"email":"patrick.devivo@gmail.com","name":"Patrick
      DeVivo","date":"2021-10-10T23:31:16-04:00"},"deletions":215,"oid":"cf8ca56e9e0fa106d42524cc965bbb1780920145","message":"add
      a `topics` column to `github_user_repos` and `github_org_repos` tables\n\nthat''s
      a JSON array of the GitHub topics associated with a repo","url":"https://github.com/mergestat/mergestat/commit/cf8ca56e9e0fa106d42524cc965bbb1780920145"}}],"pageInfo":{"endCursor":"MQ","hasNextPage":false}}}}}}'
    headers:
      Access-Control-Allow-Origin:
      - '*'
      Access-Control-Expose-Headers:
      - ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining,
        X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes,
        X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO,
        X-GitHub-Request-Id, Deprecation, Sunset
      Content-Security-Policy:
      - default-src 'none'
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Mon, 21 Mar 2022 17:25:57 GMT
      Referrer-Policy:
      - origin-when-cross-origin, strict-origin-when-cross-origin
      Server:
      - GitHub.com
      Strict-Transport-Security:
      - max-age=31536000; includeSubdomains; preload
      Vary:
      - Accept-Encoding, Accept, X-Requested-With
      X-Accepted-Oauth-Scopes:
      - repo
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - deny
      X-Github-Media-Type:
      - github.v4; format=json
      X-Github-Request-Id:
      - E4BD:68C6:19511E1:2E6154D:6238B525
      X-Oauth-Scopes:
      - read:org, repo, user
      X-Ratelimit-Limit:
      - "5000"
      X-Ratelimit-Remaining:
      - "2731"
      X-Ratelimit-Reset:
      - "1647884096"
      X-Ratelimit-Resource:
      - graphql
      X-Ratelimit-Used:
      - "2269"
      X-Xss-Protection:
      - "0"
    status: 200 OK
    code: 200
    duration: 167.810007ms
