---
version: 1
interactions:
- request:
    body: |
      {"query":"query($login:String!$orderBy:StarOrder$perpage:Int!$startcursor:String){rateLimit{cost,limit,nodeCount,remaining,resetAt,used},user(login: $login){login,starredRepositories(first: $perpage, after: $startcursor, orderBy: $orderBy){edges{starredAt,node{name,url,description,createdAt,pushedAt,updatedAt,stargazerCount,nameWithOwner}},pageInfo{endCursor,hasNextPage}}}}","variables":{"login":"patrickdevivo","orderBy":null,"perpage":50,"startcursor":null}}
    form: {}
    headers:
      Content-Type:
      - application/json
    url: https://api.github.com/graphql
    method: POST
  response:
    body: "{\"data\":{\"rateLimit\":{\"cost\":1,\"limit\":5000,\"nodeCount\":50,\"remaining\":4278,\"resetAt\":\"2022-03-21T18:34:57Z\",\"used\":722},\"user\":{\"login\":\"patrickdevivo\",\"starredRepositories\":{\"edges\":[{\"starredAt\":\"2009-02-23T21:42:03Z\",\"node\":{\"name\":\"rails\",\"url\":\"https://github.com/rails/rails\",\"description\":\"Ruby
      on Rails\",\"createdAt\":\"2008-04-11T02:19:47Z\",\"pushedAt\":\"2022-03-21T16:28:53Z\",\"updatedAt\":\"2022-03-21T15:38:10Z\",\"stargazerCount\":50367,\"nameWithOwner\":\"rails/rails\"}},{\"starredAt\":\"2009-02-23T21:42:03Z\",\"node\":{\"name\":\"processing-js\",\"url\":\"https://github.com/jeresig/processing-js\",\"description\":\"A
      port of the Processing visualization language to JavaScript.\",\"createdAt\":\"2008-05-12T18:19:10Z\",\"pushedAt\":\"2018-12-04T22:20:56Z\",\"updatedAt\":\"2022-03-08T23:34:43Z\",\"stargazerCount\":1713,\"nameWithOwner\":\"jeresig/processing-js\"}},{\"starredAt\":\"2009-02-23T21:42:03Z\",\"node\":{\"name\":\"tipsy\",\"url\":\"https://github.com/jaz303/tipsy\",\"description\":\"Facebook-style
      tooltips plugin for jQuery\",\"createdAt\":\"2008-06-08T18:48:00Z\",\"pushedAt\":\"2020-09-18T20:04:00Z\",\"updatedAt\":\"2022-03-13T21:01:12Z\",\"stargazerCount\":2031,\"nameWithOwner\":\"jaz303/tipsy\"}},{\"starredAt\":\"2009-02-23T21:42:03Z\",\"node\":{\"name\":\"tweet\",\"url\":\"https://github.com/seaofclouds/tweet\",\"description\":\"put
      twitter on your website with tweet, an unobtrusive javascript plugin for jquery\",\"createdAt\":\"2008-06-11T22:39:03Z\",\"pushedAt\":\"2013-06-24T11:40:32Z\",\"updatedAt\":\"2022-03-05T10:53:03Z\",\"stargazerCount\":841,\"nameWithOwner\":\"seaofclouds/tweet\"}},{\"starredAt\":\"2009-02-23T21:42:03Z\",\"node\":{\"name\":\"radiant\",\"url\":\"https://github.com/radiant/radiant\",\"description\":\"Radiant
      is a no-fluff, open source content management system designed for small teams.\",\"createdAt\":\"2008-06-20T15:28:43Z\",\"pushedAt\":\"2021-04-05T17:22:15Z\",\"updatedAt\":\"2022-03-19T04:49:41Z\",\"stargazerCount\":1679,\"nameWithOwner\":\"radiant/radiant\"}},{\"starredAt\":\"2009-02-23T21:42:03Z\",\"node\":{\"name\":\"raphael\",\"url\":\"https://github.com/DmitryBaranovskiy/raphael\",\"description\":\"JavaScript
      Vector Library\",\"createdAt\":\"2008-09-02T05:34:33Z\",\"pushedAt\":\"2021-03-03T08:44:02Z\",\"updatedAt\":\"2022-03-21T08:02:18Z\",\"stargazerCount\":11045,\"nameWithOwner\":\"DmitryBaranovskiy/raphael\"}},{\"starredAt\":\"2009-02-23T21:42:03Z\",\"node\":{\"name\":\"jquery-mousewheel\",\"url\":\"https://github.com/jquery/jquery-mousewheel\",\"description\":\"A
      jQuery plugin that adds cross-browser mouse wheel support.\",\"createdAt\":\"2008-10-16T01:30:34Z\",\"pushedAt\":\"2022-03-02T16:19:57Z\",\"updatedAt\":\"2022-03-21T13:05:02Z\",\"stargazerCount\":3893,\"nameWithOwner\":\"jquery/jquery-mousewheel\"}},{\"starredAt\":\"2009-02-23T21:42:03Z\",\"node\":{\"name\":\"jekyll\",\"url\":\"https://github.com/jekyll/jekyll\",\"description\":\":globe_with_meridians:
      Jekyll is a blog-aware static site generator in Ruby\",\"createdAt\":\"2008-10-20T06:29:03Z\",\"pushedAt\":\"2022-03-21T15:01:39Z\",\"updatedAt\":\"2022-03-21T13:36:42Z\",\"stargazerCount\":44305,\"nameWithOwner\":\"jekyll/jekyll\"}},{\"starredAt\":\"2009-02-23T21:42:03Z\",\"node\":{\"name\":\"cufon\",\"url\":\"https://github.com/sorccu/cufon\",\"description\":\"Fast
      text replacement with canvas and VML - no Flash or images required.\",\"createdAt\":\"2008-11-04T16:27:36Z\",\"pushedAt\":\"2017-04-30T12:37:26Z\",\"updatedAt\":\"2022-03-06T18:30:35Z\",\"stargazerCount\":2111,\"nameWithOwner\":\"sorccu/cufon\"}},{\"starredAt\":\"2009-02-23T21:42:03Z\",\"node\":{\"name\":\"nesta\",\"url\":\"https://github.com/gma/nesta\",\"description\":\"A
      lightweight CMS, implemented in Sinatra.\",\"createdAt\":\"2008-11-27T00:57:49Z\",\"pushedAt\":\"2022-03-10T08:39:02Z\",\"updatedAt\":\"2022-01-27T01:06:59Z\",\"stargazerCount\":897,\"nameWithOwner\":\"gma/nesta\"}},{\"starredAt\":\"2009-02-23T21:42:03Z\",\"node\":{\"name\":\"sinatra\",\"url\":\"https://github.com/sinatra/sinatra\",\"description\":\"Classy
      web-development dressed in a DSL (official / canonical repo)\",\"createdAt\":\"2009-01-14T01:27:30Z\",\"pushedAt\":\"2022-03-15T04:48:00Z\",\"updatedAt\":\"2022-03-19T23:16:46Z\",\"stargazerCount\":11557,\"nameWithOwner\":\"sinatra/sinatra\"}},{\"starredAt\":\"2009-02-23T21:42:03Z\",\"node\":{\"name\":\"mongo\",\"url\":\"https://github.com/mongodb/mongo\",\"description\":\"The
      MongoDB Database\",\"createdAt\":\"2009-01-15T16:15:18Z\",\"pushedAt\":\"2022-03-21T17:21:49Z\",\"updatedAt\":\"2022-03-21T15:30:48Z\",\"stargazerCount\":21338,\"nameWithOwner\":\"mongodb/mongo\"}},{\"starredAt\":\"2009-02-23T21:42:03Z\",\"node\":{\"name\":\"mongo-php-driver-legacy\",\"url\":\"https://github.com/mongodb/mongo-php-driver-legacy\",\"description\":\"Legacy
      MongoDB PHP driver\",\"createdAt\":\"2009-02-04T21:30:35Z\",\"pushedAt\":\"2022-01-31T17:54:30Z\",\"updatedAt\":\"2022-02-16T07:18:05Z\",\"stargazerCount\":1096,\"nameWithOwner\":\"mongodb/mongo-php-driver-legacy\"}},{\"starredAt\":\"2009-02-23T21:42:03Z\",\"node\":{\"name\":\"simplecart-js\",\"url\":\"https://github.com/wojodesign/simplecart-js\",\"description\":\"A
      simple javascript shopping cart that easily integrates with your current website.\",\"createdAt\":\"2009-02-17T00:30:07Z\",\"pushedAt\":\"2020-10-01T14:55:37Z\",\"updatedAt\":\"2022-03-21T10:35:20Z\",\"stargazerCount\":1769,\"nameWithOwner\":\"wojodesign/simplecart-js\"}},{\"starredAt\":\"2009-02-26T20:05:20Z\",\"node\":{\"name\":\"corner\",\"url\":\"https://github.com/malsup/corner\",\"description\":\"jQuery
      Corner Plugin (by Dave Methvin and Mike Alsup)\",\"createdAt\":\"2009-02-26T20:05:20Z\",\"pushedAt\":\"2015-04-21T10:39:03Z\",\"updatedAt\":\"2022-01-29T19:55:29Z\",\"stargazerCount\":546,\"nameWithOwner\":\"malsup/corner\"}},{\"starredAt\":\"2009-03-03T18:37:46Z\",\"node\":{\"name\":\"colorbox\",\"url\":\"https://github.com/jackmoore/colorbox\",\"description\":\"A
      light-weight, customizable lightbox plugin for jQuery\",\"createdAt\":\"2009-03-03T18:37:46Z\",\"pushedAt\":\"2021-07-29T15:34:00Z\",\"updatedAt\":\"2022-03-17T19:33:07Z\",\"stargazerCount\":4789,\"nameWithOwner\":\"jackmoore/colorbox\"}},{\"starredAt\":\"2009-04-03T15:20:14Z\",\"node\":{\"name\":\"jquery\",\"url\":\"https://github.com/jquery/jquery\",\"description\":\"jQuery
      JavaScript Library\",\"createdAt\":\"2009-04-03T15:20:14Z\",\"pushedAt\":\"2022-03-15T18:52:42Z\",\"updatedAt\":\"2022-03-21T15:24:01Z\",\"stargazerCount\":55978,\"nameWithOwner\":\"jquery/jquery\"}},{\"starredAt\":\"2009-05-03T21:35:57Z\",\"node\":{\"name\":\"less.ruby\",\"url\":\"https://github.com/less/less.ruby\",\"description\":\"Less
      Ruby — now at http://github.com/cowboyd/less.rb\",\"createdAt\":\"2009-05-03T21:35:57Z\",\"pushedAt\":\"2013-09-18T15:28:54Z\",\"updatedAt\":\"2022-02-23T16:51:59Z\",\"stargazerCount\":963,\"nameWithOwner\":\"less/less.ruby\"}},{\"starredAt\":\"2009-05-20T19:38:37Z\",\"node\":{\"name\":\"legacy-homebrew\",\"url\":\"https://github.com/Homebrew/legacy-homebrew\",\"description\":\"\U0001F480
      The former home of Homebrew/homebrew (deprecated)\",\"createdAt\":\"2009-05-20T19:38:37Z\",\"pushedAt\":\"2021-10-08T15:09:55Z\",\"updatedAt\":\"2022-03-20T03:10:33Z\",\"stargazerCount\":27330,\"nameWithOwner\":\"Homebrew/legacy-homebrew\"}},{\"starredAt\":\"2009-05-27T16:29:46Z\",\"node\":{\"name\":\"node-v0.x-archive\",\"url\":\"https://github.com/nodejs/node-v0.x-archive\",\"description\":\"Moved
      to https://github.com/nodejs/node\",\"createdAt\":\"2009-05-27T16:29:46Z\",\"pushedAt\":\"2018-04-04T08:28:02Z\",\"updatedAt\":\"2022-03-21T14:07:21Z\",\"stargazerCount\":34746,\"nameWithOwner\":\"nodejs/node-v0.x-archive\"}},{\"starredAt\":\"2009-05-27T22:55:25Z\",\"node\":{\"name\":\"mongomapper\",\"url\":\"https://github.com/mongomapper/mongomapper\",\"description\":\"A
      Ruby Object Mapper for Mongo\",\"createdAt\":\"2009-05-27T22:55:25Z\",\"pushedAt\":\"2022-03-06T17:29:35Z\",\"updatedAt\":\"2022-02-28T13:41:20Z\",\"stargazerCount\":1615,\"nameWithOwner\":\"mongomapper/mongomapper\"}},{\"starredAt\":\"2009-06-08T06:29:09Z\",\"node\":{\"name\":\"Uniform\",\"url\":\"https://github.com/AudithSoftworks/Uniform\",\"description\":\"A
      jQuery plugin to make your form controls look how you want them to. Now with
      HTML-5 attributes!\",\"createdAt\":\"2009-06-08T06:29:09Z\",\"pushedAt\":\"2019-01-13T17:23:08Z\",\"updatedAt\":\"2022-02-22T05:31:41Z\",\"stargazerCount\":2214,\"nameWithOwner\":\"AudithSoftworks/Uniform\"}},{\"starredAt\":\"2009-06-21T01:41:25Z\",\"node\":{\"name\":\"vanilla\",\"url\":\"https://github.com/vanilla/vanilla\",\"description\":\"Vanilla
      is a powerfully simple discussion forum you can easily customize to make as
      unique as your community.\",\"createdAt\":\"2009-06-21T01:41:25Z\",\"pushedAt\":\"2022-03-15T18:31:39Z\",\"updatedAt\":\"2022-03-20T18:00:04Z\",\"stargazerCount\":2496,\"nameWithOwner\":\"vanilla/vanilla\"}},{\"starredAt\":\"2009-06-26T18:56:01Z\",\"node\":{\"name\":\"express\",\"url\":\"https://github.com/expressjs/express\",\"description\":\"Fast,
      unopinionated, minimalist web framework for node.\",\"createdAt\":\"2009-06-26T18:56:01Z\",\"pushedAt\":\"2022-03-21T10:11:26Z\",\"updatedAt\":\"2022-03-21T13:45:34Z\",\"stargazerCount\":56358,\"nameWithOwner\":\"expressjs/express\"}},{\"starredAt\":\"2009-07-21T04:00:36Z\",\"node\":{\"name\":\"lessphp\",\"url\":\"https://github.com/leafo/lessphp\",\"description\":\"LESS
      compiler written in PHP\",\"createdAt\":\"2009-07-21T04:00:36Z\",\"pushedAt\":\"2022-02-04T17:43:45Z\",\"updatedAt\":\"2022-03-16T15:45:35Z\",\"stargazerCount\":2222,\"nameWithOwner\":\"leafo/lessphp\"}},{\"starredAt\":\"2009-08-14T05:48:28Z\",\"node\":{\"name\":\"stacey\",\"url\":\"https://github.com/kolber/stacey\",\"description\":\"Cheap
      & easy content management\",\"createdAt\":\"2009-08-14T05:48:28Z\",\"pushedAt\":\"2015-04-17T10:28:49Z\",\"updatedAt\":\"2022-03-16T16:49:53Z\",\"stargazerCount\":1051,\"nameWithOwner\":\"kolber/stacey\"}},{\"starredAt\":\"2009-09-25T20:13:23Z\",\"node\":{\"name\":\"Modernizr\",\"url\":\"https://github.com/Modernizr/Modernizr\",\"description\":\"Modernizr
      is a JavaScript library that detects HTML5 and CSS3 features in the user’s browser.\",\"createdAt\":\"2009-09-25T20:13:23Z\",\"pushedAt\":\"2022-02-25T20:20:46Z\",\"updatedAt\":\"2022-03-21T01:16:47Z\",\"stargazerCount\":25174,\"nameWithOwner\":\"Modernizr/Modernizr\"}},{\"starredAt\":\"2009-09-29T17:21:24Z\",\"node\":{\"name\":\"npm\",\"url\":\"https://github.com/npm/npm\",\"description\":\"This
      repository is moving to: https://github.com/npm/cli\",\"createdAt\":\"2009-09-29T17:21:24Z\",\"pushedAt\":\"2020-08-07T14:31:21Z\",\"updatedAt\":\"2022-03-21T16:17:20Z\",\"stargazerCount\":17377,\"nameWithOwner\":\"npm/npm\"}},{\"starredAt\":\"2009-10-09T01:09:49Z\",\"node\":{\"name\":\"vim-fugitive\",\"url\":\"https://github.com/tpope/vim-fugitive\",\"description\":\"fugitive.vim:
      A Git wrapper so awesome, it should be illegal\",\"createdAt\":\"2009-10-09T01:09:49Z\",\"pushedAt\":\"2022-03-09T15:59:15Z\",\"updatedAt\":\"2022-03-21T16:33:10Z\",\"stargazerCount\":15697,\"nameWithOwner\":\"tpope/vim-fugitive\"}},{\"starredAt\":\"2009-10-19T20:32:02Z\",\"node\":{\"name\":\"Reel\",\"url\":\"https://github.com/pisi/Reel\",\"description\":\"The
      premier 360° solution for jQuery.\",\"createdAt\":\"2009-10-19T20:32:02Z\",\"pushedAt\":\"2016-07-19T13:22:29Z\",\"updatedAt\":\"2021-08-26T02:14:43Z\",\"stargazerCount\":689,\"nameWithOwner\":\"pisi/Reel\"}},{\"starredAt\":\"2009-10-30T04:39:33Z\",\"node\":{\"name\":\"connect-js\",\"url\":\"https://github.com/facebookarchive/connect-js\",\"description\":\"Legacy
      JavaScript SDK\",\"createdAt\":\"2009-10-30T04:39:33Z\",\"pushedAt\":\"2014-05-15T00:31:16Z\",\"updatedAt\":\"2022-02-04T13:31:47Z\",\"stargazerCount\":1242,\"nameWithOwner\":\"facebookarchive/connect-js\"}},{\"starredAt\":\"2009-11-20T13:49:20Z\",\"node\":{\"name\":\"peity\",\"url\":\"https://github.com/benpickles/peity\",\"description\":\"Progressive
      <svg> pie, donut, bar and line charts\",\"createdAt\":\"2009-11-20T13:49:20Z\",\"pushedAt\":\"2020-02-01T09:18:48Z\",\"updatedAt\":\"2022-03-13T02:19:41Z\",\"stargazerCount\":4213,\"nameWithOwner\":\"benpickles/peity\"}},{\"starredAt\":\"2009-12-18T01:39:53Z\",\"node\":{\"name\":\"coffeescript\",\"url\":\"https://github.com/jashkenas/coffeescript\",\"description\":\"Unfancy
      JavaScript\",\"createdAt\":\"2009-12-18T01:39:53Z\",\"pushedAt\":\"2022-03-12T02:13:14Z\",\"updatedAt\":\"2022-03-21T04:38:42Z\",\"stargazerCount\":16102,\"nameWithOwner\":\"jashkenas/coffeescript\"}},{\"starredAt\":\"2010-01-03T04:14:44Z\",\"node\":{\"name\":\"rmagick\",\"url\":\"https://github.com/rmagick-temp/rmagick\",\"description\":\"An
      interface to the ImageMagick and GraphicsMagick image processing libraries.\",\"createdAt\":\"2010-01-03T04:14:44Z\",\"pushedAt\":\"2018-10-03T18:57:00Z\",\"updatedAt\":\"2022-03-01T02:02:54Z\",\"stargazerCount\":799,\"nameWithOwner\":\"rmagick-temp/rmagick\"}},{\"starredAt\":\"2010-01-07T12:50:50Z\",\"node\":{\"name\":\"node-mongodb-native\",\"url\":\"https://github.com/mongodb/node-mongodb-native\",\"description\":\"The
      Official MongoDB Node.js Driver\",\"createdAt\":\"2010-01-07T12:50:50Z\",\"pushedAt\":\"2022-03-21T17:10:31Z\",\"updatedAt\":\"2022-03-21T16:34:05Z\",\"stargazerCount\":9363,\"nameWithOwner\":\"mongodb/node-mongodb-native\"}},{\"starredAt\":\"2010-01-11T14:35:54Z\",\"node\":{\"name\":\"plupload\",\"url\":\"https://github.com/moxiecode/plupload\",\"description\":\"Plupload
      is JavaScript API for building file uploaders. It supports multiple file selection,
      file filtering, chunked upload, client side image downsizing and when necessary
      can fallback to alternative runtimes, like Flash and Silverlight.\",\"createdAt\":\"2010-01-11T14:35:54Z\",\"pushedAt\":\"2021-11-15T09:43:34Z\",\"updatedAt\":\"2022-03-21T06:20:07Z\",\"stargazerCount\":5526,\"nameWithOwner\":\"moxiecode/plupload\"}},{\"starredAt\":\"2010-01-11T14:46:42Z\",\"node\":{\"name\":\"tinymce\",\"url\":\"https://github.com/tinymce/tinymce\",\"description\":\"The
      world's #1 JavaScript library for rich text editing. Available for React, Vue
      and Angular\",\"createdAt\":\"2010-01-11T14:46:42Z\",\"pushedAt\":\"2022-03-21T17:13:34Z\",\"updatedAt\":\"2022-03-21T15:44:47Z\",\"stargazerCount\":10993,\"nameWithOwner\":\"tinymce/tinymce\"}},{\"starredAt\":\"2010-01-24T18:03:24Z\",\"node\":{\"name\":\"html5-boilerplate\",\"url\":\"https://github.com/h5bp/html5-boilerplate\",\"description\":\"A
      professional front-end template for building fast, robust, and adaptable web
      apps or sites.\",\"createdAt\":\"2010-01-24T18:03:24Z\",\"pushedAt\":\"2022-03-21T07:01:19Z\",\"updatedAt\":\"2022-03-21T16:34:01Z\",\"stargazerCount\":52482,\"nameWithOwner\":\"h5bp/html5-boilerplate\"}},{\"starredAt\":\"2010-02-20T17:25:38Z\",\"node\":{\"name\":\"less.js\",\"url\":\"https://github.com/less/less.js\",\"description\":\"Less.
      The dynamic stylesheet language.\",\"createdAt\":\"2010-02-20T17:25:38Z\",\"pushedAt\":\"2022-03-18T00:42:41Z\",\"updatedAt\":\"2022-03-21T13:45:01Z\",\"stargazerCount\":16729,\"nameWithOwner\":\"less/less.js\"}},{\"starredAt\":\"2010-03-04T19:54:41Z\",\"node\":{\"name\":\"jquery.tableScroll\",\"url\":\"https://github.com/farinspace/jquery.tableScroll\",\"description\":\"This
      jQuery plugin converts a properly formatted table, having thead and tbody elements
      (tfoot optional), into a scrollable table.\",\"createdAt\":\"2010-03-04T19:54:41Z\",\"pushedAt\":\"2011-12-14T05:43:20Z\",\"updatedAt\":\"2022-01-23T17:51:13Z\",\"stargazerCount\":108,\"nameWithOwner\":\"farinspace/jquery.tableScroll\"}},{\"starredAt\":\"2010-03-11T18:23:03Z\",\"node\":{\"name\":\"socket.io-client\",\"url\":\"https://github.com/socketio/socket.io-client\",\"description\":\"Realtime
      application framework (client)\",\"createdAt\":\"2010-03-11T18:23:03Z\",\"pushedAt\":\"2022-02-10T08:29:44Z\",\"updatedAt\":\"2022-03-19T14:38:22Z\",\"stargazerCount\":9692,\"nameWithOwner\":\"socketio/socket.io-client\"}},{\"starredAt\":\"2010-03-14T07:14:00Z\",\"node\":{\"name\":\"geddy\",\"url\":\"https://github.com/geddy/geddy\",\"description\":\"Web
      framework for Node.js\",\"createdAt\":\"2010-03-14T07:14:00Z\",\"pushedAt\":\"2021-05-07T22:01:32Z\",\"updatedAt\":\"2022-01-27T20:44:44Z\",\"stargazerCount\":1877,\"nameWithOwner\":\"geddy/geddy\"}},{\"starredAt\":\"2010-03-23T18:58:01Z\",\"node\":{\"name\":\"three.js\",\"url\":\"https://github.com/mrdoob/three.js\",\"description\":\"JavaScript
      3D Library.\",\"createdAt\":\"2010-03-23T18:58:01Z\",\"pushedAt\":\"2022-03-21T15:56:58Z\",\"updatedAt\":\"2022-03-21T17:39:31Z\",\"stargazerCount\":80304,\"nameWithOwner\":\"mrdoob/three.js\"}},{\"starredAt\":\"2010-04-01T01:15:35Z\",\"node\":{\"name\":\"Aristo-jQuery-UI-Theme\",\"url\":\"https://github.com/taitems/Aristo-jQuery-UI-Theme\",\"description\":\"The
      \\\"Aristo\\\" theme for Cappuccino ported to a jQuery UI Theme\",\"createdAt\":\"2010-04-01T01:15:35Z\",\"pushedAt\":\"2021-05-25T11:06:47Z\",\"updatedAt\":\"2022-01-25T22:49:14Z\",\"stargazerCount\":1357,\"nameWithOwner\":\"taitems/Aristo-jQuery-UI-Theme\"}},{\"starredAt\":\"2010-04-06T23:28:05Z\",\"node\":{\"name\":\"Lightbox_me\",\"url\":\"https://github.com/buckwilson/Lightbox_me\",\"description\":\"An
      easy to use lightbox plugin for jQuery\",\"createdAt\":\"2010-04-06T23:28:05Z\",\"pushedAt\":\"2014-02-02T19:06:36Z\",\"updatedAt\":\"2022-02-22T05:32:24Z\",\"stargazerCount\":440,\"nameWithOwner\":\"buckwilson/Lightbox_me\"}},{\"starredAt\":\"2010-04-17T15:53:24Z\",\"node\":{\"name\":\"PayPalAP\",\"url\":\"https://github.com/simonwh/PayPalAP\",\"description\":\"PHP
      class for using the PayPal Adaptive Payments API and handling IPN's.\",\"createdAt\":\"2010-04-17T15:53:24Z\",\"pushedAt\":\"2011-12-28T19:53:42Z\",\"updatedAt\":\"2018-07-08T17:14:49Z\",\"stargazerCount\":19,\"nameWithOwner\":\"simonwh/PayPalAP\"}},{\"starredAt\":\"2010-05-06T01:45:23Z\",\"node\":{\"name\":\"PHP-Twig.tmbundle\",\"url\":\"https://github.com/Anomareh/PHP-Twig.tmbundle\",\"description\":\"A
      TextMate (and Sublime Text) bundle for Twig.\",\"createdAt\":\"2010-05-06T01:45:23Z\",\"pushedAt\":\"2019-05-09T17:25:57Z\",\"updatedAt\":\"2022-03-15T21:43:37Z\",\"stargazerCount\":400,\"nameWithOwner\":\"Anomareh/PHP-Twig.tmbundle\"}},{\"starredAt\":\"2010-05-11T22:22:01Z\",\"node\":{\"name\":\"jquery-notify\",\"url\":\"https://github.com/ehynds/jquery-notify\",\"description\":\"A
      growl/ubuntu-like notification system written on top of the UI widget factory\",\"createdAt\":\"2010-05-11T22:22:01Z\",\"pushedAt\":\"2017-10-20T00:04:00Z\",\"updatedAt\":\"2021-11-18T00:23:05Z\",\"stargazerCount\":534,\"nameWithOwner\":\"ehynds/jquery-notify\"}},{\"starredAt\":\"2010-05-14T18:45:10Z\",\"node\":{\"name\":\"video.js\",\"url\":\"https://github.com/videojs/video.js\",\"description\":\"Video.js
      - open source HTML5 & Flash video player\",\"createdAt\":\"2010-05-14T18:45:10Z\",\"pushedAt\":\"2022-03-21T17:52:17Z\",\"updatedAt\":\"2022-03-21T16:39:05Z\",\"stargazerCount\":32981,\"nameWithOwner\":\"videojs/video.js\"}},{\"starredAt\":\"2010-05-14T20:07:36Z\",\"node\":{\"name\":\"github-services\",\"url\":\"https://github.com/github/github-services\",\"description\":\"Legacy
      GitHub Services Integration\",\"createdAt\":\"2010-05-14T20:07:36Z\",\"pushedAt\":\"2019-01-31T15:54:49Z\",\"updatedAt\":\"2022-03-19T17:40:03Z\",\"stargazerCount\":1916,\"nameWithOwner\":\"github/github-services\"}}],\"pageInfo\":{\"endCursor\":\"Y3Vyc29yOnYyOpHOACFlBg==\",\"hasNextPage\":true}}}}}"
    headers:
      Access-Control-Allow-Origin:
      - '*'
      Access-Control-Expose-Headers:
      - ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining,
        X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes,
        X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO,
        X-GitHub-Request-Id, Deprecation, Sunset
      Content-Security-Policy:
      - default-src 'none'
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Mon, 21 Mar 2022 17:52:39 GMT
      Referrer-Policy:
      - origin-when-cross-origin, strict-origin-when-cross-origin
      Server:
      - GitHub.com
      Strict-Transport-Security:
      - max-age=31536000; includeSubdomains; preload
      Vary:
      - Accept-Encoding, Accept, X-Requested-With
      X-Accepted-Oauth-Scopes:
      - repo
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - deny
      X-Github-Media-Type:
      - github.v4; format=json
      X-Github-Request-Id:
      - E873:28FB:ED2F78:2FCC6E9:6238BB66
      X-Oauth-Scopes:
      - read:org, repo, user
      X-Ratelimit-Limit:
      - "5000"
      X-Ratelimit-Remaining:
      - "4278"
      X-Ratelimit-Reset:
      - "1647887697"
      X-Ratelimit-Resource:
      - graphql
      X-Ratelimit-Used:
      - "722"
      X-Xss-Protection:
      - "0"
    status: 200 OK
    code: 200
    duration: 443.66421ms
