---
version: 1
interactions:
- request:
    body: |
      {"query":"query($name:String!$owner:String!$perpage:Int!$prcursor:String$prorder:IssueOrder){rateLimit{cost,limit,nodeCount,remaining,resetAt,used},repository(owner: $owner, name: $name){owner{login},name,pullRequests(first: $perpage, after: $prcursor, orderBy: $prorder){nodes{activeLockReason,additions,author{login,avatarUrl,... on User{name}},authorAssociation,baseRefOid,baseRefName,baseRepository{nameWithOwner},body,changedFiles,closed,closedAt,comments{totalCount},commits{totalCount},createdAt,createdViaEmail,databaseId,deletions,editor{login},headRefName,headRefOid,headRepository{nameWithOwner},isCrossRepository,isDraft,labels(first: 15){totalCount,nodes{name}},lastEditedAt,locked,maintainerCanModify,mergeable,merged,mergedAt,mergedBy{login},number,participants{totalCount},publishedAt,reviewDecision,state,title,updatedAt,url},pageInfo{endCursor,hasNextPage}}}}","variables":{"name":"mergestat","owner":"mergestat","perpage":50,"prcursor":null,"prorder":null}}
    form: {}
    headers:
      Content-Type:
      - application/json
    url: https://api.github.com/graphql
    method: POST
  response:
    body: '{"data":{"rateLimit":{"cost":1,"limit":5000,"nodeCount":800,"remaining":4993,"resetAt":"2022-06-20T21:19:17Z","used":7},"repository":{"owner":{"login":"mergestat"},"name":"mergestat","pullRequests":{"nodes":[{"activeLockReason":null,"additions":7,"author":{"login":"patrickdevivo","avatarUrl":"https://avatars.githubusercontent.com/u/57259?u=9f229083d0db9f54add2b0db0bea1d726d6640cd&v=4","name":"Patrick
      DeVivo"},"authorAssociation":"MEMBER","baseRefOid":"470835a70ed61a489eac90b7db9fef94b4af75fe","baseRefName":"master","baseRepository":{"nameWithOwner":"mergestat/mergestat"},"body":"","changedFiles":2,"closed":true,"closedAt":"2020-07-04T02:33:28Z","comments":{"totalCount":0},"commits":{"totalCount":1},"createdAt":"2020-07-04T00:38:16Z","createdViaEmail":false,"databaseId":444220062,"deletions":7,"editor":null,"headRefName":"lint-fixes","headRefOid":"4eb47f399128326bb781eb072d6c0527b4110384","headRepository":{"nameWithOwner":"mergestat/mergestat"},"isCrossRepository":false,"isDraft":false,"labels":{"totalCount":0,"nodes":[]},"lastEditedAt":null,"locked":false,"maintainerCanModify":false,"mergeable":"CONFLICTING","merged":true,"mergedAt":"2020-07-04T02:33:28Z","mergedBy":{"login":"patrickdevivo"},"number":1,"participants":{"totalCount":1},"publishedAt":"2020-07-04T00:38:16Z","reviewDecision":null,"state":"MERGED","title":"address
      some golint issues","updatedAt":"2020-07-04T02:33:35Z","url":"https://github.com/mergestat/mergestat/pull/1"},{"activeLockReason":null,"additions":1,"author":{"login":"OutOfBrain","avatarUrl":"https://avatars.githubusercontent.com/u/103776?v=4","name":"Sirko
      B"},"authorAssociation":"NONE","baseRefOid":"96009b96edd0a88d515751ed835373ff24f2ea3a","baseRefName":"master","baseRepository":{"nameWithOwner":"mergestat/mergestat"},"body":"When
      querying a local repository with a local file path that is outside of the current
      working directory the an error appears:\r\n\r\n> gitqlite \"select committer_email
      from commits limit 10\" --repo /Users/A/valid/local/path/to/git/repo\r\n> unsupported
      remote protocol\r\n\r\nvcsurl can parse the url without error but does not think
      it is a git repo and on subsequent open throws above error message. Adding an
      additional check if vcsurl thinks it found a remote git url solves this issue.\r\n\r\n","changedFiles":2,"closed":true,"closedAt":"2020-07-05T17:31:27Z","comments":{"totalCount":2},"commits":{"totalCount":2},"createdAt":"2020-07-05T10:55:40Z","createdViaEmail":false,"databaseId":444390959,"deletions":4,"editor":null,"headRefName":"support-local-repo","headRefOid":"23e71d5f4d90083683c3e49943c5b4d3f0a1eb61","headRepository":{"nameWithOwner":"OutOfBrain/gitqlite"},"isCrossRepository":true,"isDraft":false,"labels":{"totalCount":0,"nodes":[]},"lastEditedAt":null,"locked":false,"maintainerCanModify":false,"mergeable":"CONFLICTING","merged":false,"mergedAt":null,"mergedBy":null,"number":2,"participants":{"totalCount":2},"publishedAt":"2020-07-05T10:55:40Z","reviewDecision":null,"state":"CLOSED","title":"Support
      local repo outside cwd","updatedAt":"2020-07-05T17:31:28Z","url":"https://github.com/mergestat/mergestat/pull/2"},{"activeLockReason":null,"additions":1,"author":{"login":"patrickdevivo","avatarUrl":"https://avatars.githubusercontent.com/u/57259?u=9f229083d0db9f54add2b0db0bea1d726d6640cd&v=4","name":"Patrick
      DeVivo"},"authorAssociation":"MEMBER","baseRefOid":"96009b96edd0a88d515751ed835373ff24f2ea3a","baseRefName":"master","baseRepository":{"nameWithOwner":"mergestat/mergestat"},"body":"Just
      specifying \"push\" doesn''t seem to trigger an actions run for PRs opened from
      forks, maybe this will?","changedFiles":1,"closed":true,"closedAt":"2020-07-05T16:10:49Z","comments":{"totalCount":0},"commits":{"totalCount":1},"createdAt":"2020-07-05T16:07:36Z","createdViaEmail":false,"databaseId":444427215,"deletions":1,"editor":null,"headRefName":"github-actions-on-pr","headRefOid":"c09feac73d2c275128fc7b2da74c05349576baec","headRepository":{"nameWithOwner":"mergestat/mergestat"},"isCrossRepository":false,"isDraft":false,"labels":{"totalCount":0,"nodes":[]},"lastEditedAt":null,"locked":false,"maintainerCanModify":false,"mergeable":"CONFLICTING","merged":true,"mergedAt":"2020-07-05T16:10:49Z","mergedBy":{"login":"patrickdevivo"},"number":4,"participants":{"totalCount":1},"publishedAt":"2020-07-05T16:07:36Z","reviewDecision":null,"state":"MERGED","title":"add
      pull_request to github actions file","updatedAt":"2020-07-05T16:10:54Z","url":"https://github.com/mergestat/mergestat/pull/4"},{"activeLockReason":null,"additions":15,"author":{"login":"patrickdevivo","avatarUrl":"https://avatars.githubusercontent.com/u/57259?u=9f229083d0db9f54add2b0db0bea1d726d6640cd&v=4","name":"Patrick
      DeVivo"},"authorAssociation":"MEMBER","baseRefOid":"2aeca4cce08a3cf7f70116a0116b758a6c5af266","baseRefName":"master","baseRepository":{"nameWithOwner":"mergestat/mergestat"},"body":"This
      is a re-handling of #2 from @OutOfBrain. Thanks for the initial PR! I tried
      that code locally but was having some problems with local paths that seemed
      to be parsable by vcsurl AND where `remote.Kind == vcsurl.Git` (I didn''t dig
      into why) but I believe this addresses more thoroughly. Also includes your fix
      in the test file, thanks!","changedFiles":2,"closed":true,"closedAt":"2020-07-05T17:32:57Z","comments":{"totalCount":0},"commits":{"totalCount":2},"createdAt":"2020-07-05T16:51:00Z","createdViaEmail":false,"databaseId":444432383,"deletions":19,"editor":null,"headRefName":"resolve-local-repos","headRefOid":"4f43704e1771e96e03a30ac1437ac1d25990c9ba","headRepository":{"nameWithOwner":"mergestat/mergestat"},"isCrossRepository":false,"isDraft":false,"labels":{"totalCount":0,"nodes":[]},"lastEditedAt":null,"locked":false,"maintainerCanModify":false,"mergeable":"CONFLICTING","merged":true,"mergedAt":"2020-07-05T17:32:57Z","mergedBy":{"login":"patrickdevivo"},"number":5,"participants":{"totalCount":2},"publishedAt":"2020-07-05T16:51:00Z","reviewDecision":null,"state":"MERGED","title":"Resolve
      local repos","updatedAt":"2020-07-05T17:33:06Z","url":"https://github.com/mergestat/mergestat/pull/5"},{"activeLockReason":null,"additions":20,"author":{"login":"youngminz","avatarUrl":"https://avatars.githubusercontent.com/u/5145369?u=5a20afc81bc912af15bb5032de9dde854cfbb37a&v=4","name":"Youngmin
      Koo"},"authorAssociation":"NONE","baseRefOid":"0181cef5fe119a572d10518d6a434c6e86499207","baseRefName":"master","baseRepository":{"nameWithOwner":"mergestat/mergestat"},"body":"This
      PR fixes panic when querying at the empty repository. This is my first Go language
      work :) I wish I could add a test, but after digging for a few hours, I gave
      up writing the test case :( Sorry for not adding a test case!\r\n\r\nmaster
      branch''s behavior:\r\n```\r\n$ mkdir empty-git\r\n$ cd empty-git\r\n$ git init\r\nInitialized
      empty Git repository in /home/youngminz/dist/empty-git-dir/.git/\r\n\r\n$ gitqlite
      \"select * from commits\"\r\npanic: invalid handle\r\n        panic: invalid
      handle\r\n\r\ngoroutine 1 [running]:\r\ngithub.com/mattn/go-sqlite3.lookupHandleVal(0x0,
      0x0, 0x0, 0x0)\r\n        /home/youngminz/go/pkg/mod/github.com/mattn/go-sqlite3@v2.0.3+incompatible/callback.go:128
      +0x13d\r\ngithub.com/mattn/go-sqlite3.lookupHandle(...)\r\n        /home/youngminz/go/pkg/mod/github.com/mattn/go-sqlite3@v2.0.3+incompatible/callback.go:135\r\ngithub.com/mattn/go-sqlite3.goVClose(0x0,
      0x435a61)\r\n        /home/youngminz/go/pkg/mod/github.com/mattn/go-sqlite3@v2.0.3+incompatible/sqlite3_opt_vtable.go:448
      +0x2f\r\ngithub.com/mattn/go-sqlite3._cgoexpwrap_7ec2bdc2f5b0_goVClose(0x0,
      0x0)\r\n        _cgo_gotypes.go:1506 +0x64\r\ngithub.com/mattn/go-sqlite3._Cfunc_sqlite3_finalize(0x29449d8,
      0x0)\r\n        _cgo_gotypes.go:962 +0x49\r\ngithub.com/mattn/go-sqlite3.(*SQLiteStmt).Close.func1(0xc0001227b0,
      0x1)\r\n        /home/youngminz/go/pkg/mod/github.com/mattn/go-sqlite3@v2.0.3+incompatible/sqlite3.go:1767
      +0x5f\r\ngithub.com/mattn/go-sqlite3.(*SQLiteStmt).Close(0xc0001227b0, 0x0,
      0x0)\r\n        /home/youngminz/go/pkg/mod/github.com/mattn/go-sqlite3@v2.0.3+incompatible/sqlite3.go:1767
      +0xac\r\ngithub.com/mattn/go-sqlite3.(*SQLiteRows).Close(0xc0000aaa20, 0x43520a,
      0x7f44b710c6d0)\r\n        /home/youngminz/go/pkg/mod/github.com/mattn/go-sqlite3@v2.0.3+incompatible/sqlite3.go:1956
      +0xa7\r\ndatabase/sql.(*Rows).close.func1()\r\n        /usr/lib/go-1.13/src/database/sql/sql.go:3076
      +0x3c\r\ndatabase/sql.withLock(0xc45a40, 0xc0000e8280, 0xc0000f3288)\r\n        /usr/lib/go-1.13/src/database/sql/sql.go:3184
      +0x6d\r\ndatabase/sql.(*Rows).close(0xc0000e8300, 0x0, 0x0, 0x0, 0x0)\r\n        /usr/lib/go-1.13/src/database/sql/sql.go:3075
      +0x129\r\ndatabase/sql.(*Rows).Close(0xc0000e8300, 0xc000124640, 0xc00009d8c0)\r\n        /usr/lib/go-1.13/src/database/sql/sql.go:3059
      +0x33\r\npanic(0xa7f040, 0xc31020)\r\n        /usr/lib/go-1.13/src/runtime/panic.go:679
      +0x1b2\r\ngithub.com/mattn/go-sqlite3.lookupHandleVal(0x0, 0x0, 0x0, 0x0)\r\n        /home/youngminz/go/pkg/mod/github.com/mattn/go-sqlite3@v2.0.3+incompatible/callback.go:128
      +0x13d\r\ngithub.com/mattn/go-sqlite3.lookupHandle(...)\r\n        /home/youngminz/go/pkg/mod/github.com/mattn/go-sqlite3@v2.0.3+incompatible/callback.go:135\r\ngithub.com/mattn/go-sqlite3.goVFilter(0x0,
      0x0, 0x2950630, 0x0, 0x29457e8, 0x2)\r\n        /home/youngminz/go/pkg/mod/github.com/mattn/go-sqlite3@v2.0.3+incompatible/sqlite3_opt_vtable.go:464
      +0x40\r\ngithub.com/mattn/go-sqlite3._cgoexpwrap_7ec2bdc2f5b0_goVFilter(0x0,
      0x0, 0x2950630, 0x0, 0x29457e8, 0x0)\r\n        _cgo_gotypes.go:1535 +0x9e\r\ngithub.com/mattn/go-sqlite3._Cfunc__sqlite3_step_internal(0x29449d8,
      0x0)\r\n        _cgo_gotypes.go:414 +0x49\r\ngithub.com/mattn/go-sqlite3.(*SQLiteRows).nextSyncLocked.func1(0xc0000aaa20,
      0xc00014a0c0)\r\n        /home/youngminz/go/pkg/mod/github.com/mattn/go-sqlite3@v2.0.3+incompatible/sqlite3.go:2030
      +0x62\r\ngithub.com/mattn/go-sqlite3.(*SQLiteRows).nextSyncLocked(0xc0000aaa20,
      0xc00013c1c0, 0xe, 0xe, 0xc00013c1c0, 0xe0)\r\n        /home/youngminz/go/pkg/mod/github.com/mattn/go-sqlite3@v2.0.3+incompatible/sqlite3.go:2030
      +0x43\r\ngithub.com/mattn/go-sqlite3.(*SQLiteRows).Next(0xc0000aaa20, 0xc00013c1c0,
      0xe, 0xe, 0x0, 0x0)\r\n        /home/youngminz/go/pkg/mod/github.com/mattn/go-sqlite3@v2.0.3+incompatible/sqlite3.go:2007
      +0x2fb\r\ndatabase/sql.(*Rows).nextLocked(0xc0000e8300, 0x430000)\r\n        /usr/lib/go-1.13/src/database/sql/sql.go:2767
      +0xd5\r\ndatabase/sql.(*Rows).Next.func1()\r\n        /usr/lib/go-1.13/src/database/sql/sql.go:2745
      +0x3c\r\ndatabase/sql.withLock(0xc47100, 0xc0000e8330, 0xc0000f3ad0)\r\n        /usr/lib/go-1.13/src/database/sql/sql.go:3184
      +0x6d\r\ndatabase/sql.(*Rows).Next(0xc0000e8300, 0xc00013c000)\r\n        /usr/lib/go-1.13/src/database/sql/sql.go:2744
      +0x87\r\ngithub.com/augmentable-dev/gitqlite/cmd.tableDisplay(0xc0000e8300,
      0x43520a, 0xc0000e8300)\r\n        /home/youngminz/dist/gitqlite/cmd/root.go:233
      +0x1ba\r\ngithub.com/augmentable-dev/gitqlite/cmd.displayDB(0xc0000e8300, 0x0,
      0xc0000a4000)\r\n        /home/youngminz/dist/gitqlite/cmd/root.go:136 +0x7d\r\ngithub.com/augmentable-dev/gitqlite/cmd.glob..func1(0x1031420,
      0xc00010eaa0, 0x1, 0x1)\r\n        /home/youngminz/dist/gitqlite/cmd/root.go:104
      +0x2a6\r\ngithub.com/spf13/cobra.(*Command).execute(0x1031420, 0xc00009c030,
      0x1, 0x1, 0x1031420, 0xc00009c030)\r\n        /home/youngminz/go/pkg/mod/github.com/spf13/cobra@v1.0.0/command.go:846
      +0x2aa\r\ngithub.com/spf13/cobra.(*Command).ExecuteC(0x1031420, 0x0, 0x0, 0x0)\r\n        /home/youngminz/go/pkg/mod/github.com/spf13/cobra@v1.0.0/command.go:950
      +0x349\r\ngithub.com/spf13/cobra.(*Command).Execute(...)\r\n        /home/youngminz/go/pkg/mod/github.com/spf13/cobra@v1.0.0/command.go:887\r\ngithub.com/augmentable-dev/gitqlite/cmd.Execute()\r\n        /home/youngminz/dist/gitqlite/cmd/root.go:111
      +0x2d\r\nmain.main()\r\n        /home/youngminz/dist/gitqlite/gitqlite.go:8
      +0x20\r\n```\r\n\r\nAfter my fix:\r\n```\r\n$ gitqlite \"select * from commits\"\r\nrepository
      is empty\r\n```","changedFiles":2,"closed":true,"closedAt":"2020-07-07T02:08:38Z","comments":{"totalCount":4},"commits":{"totalCount":1},"createdAt":"2020-07-05T19:17:03Z","createdViaEmail":false,"databaseId":444448823,"deletions":2,"editor":null,"headRefName":"master","headRefOid":"cf1886e30ee6afec9dda7ebf4b4b6f95a9a78e98","headRepository":null,"isCrossRepository":true,"isDraft":false,"labels":{"totalCount":0,"nodes":[]},"lastEditedAt":null,"locked":false,"maintainerCanModify":false,"mergeable":"CONFLICTING","merged":false,"mergedAt":null,"mergedBy":null,"number":6,"participants":{"totalCount":2},"publishedAt":"2020-07-05T19:17:03Z","reviewDecision":null,"state":"CLOSED","title":"fix
      panic when querying at the empty repository","updatedAt":"2020-07-07T02:08:38Z","url":"https://github.com/mergestat/mergestat/pull/6"},{"activeLockReason":null,"additions":40,"author":{"login":"michiel","avatarUrl":"https://avatars.githubusercontent.com/u/40421?u=7cd53eb483243d4defdc352c947afdeafdd0c073&v=4","name":"Michiel
      Kalkman"},"authorAssociation":"CONTRIBUTOR","baseRefOid":"0181cef5fe119a572d10518d6a434c6e86499207","baseRefName":"master","baseRepository":{"nameWithOwner":"mergestat/mergestat"},"body":"This
      PR adds a multi-stage Dockerfile for building the project as a docker container","changedFiles":2,"closed":true,"closedAt":"2020-07-06T22:28:47Z","comments":{"totalCount":1},"commits":{"totalCount":1},"createdAt":"2020-07-06T01:06:26Z","createdViaEmail":false,"databaseId":444488737,"deletions":0,"editor":null,"headRefName":"feature/docker-run","headRefOid":"d90e38531d7f845a3287e6de50e5615d2e6a0ce0","headRepository":{"nameWithOwner":"michiel/gitqlite"},"isCrossRepository":true,"isDraft":false,"labels":{"totalCount":0,"nodes":[]},"lastEditedAt":null,"locked":false,"maintainerCanModify":false,"mergeable":"CONFLICTING","merged":true,"mergedAt":"2020-07-06T22:28:47Z","mergedBy":{"login":"patrickdevivo"},"number":7,"participants":{"totalCount":2},"publishedAt":"2020-07-06T01:06:26Z","reviewDecision":"APPROVED","state":"MERGED","title":"feat:
      add Dockerfile and instructions to README","updatedAt":"2020-07-06T22:28:47Z","url":"https://github.com/mergestat/mergestat/pull/7"},{"activeLockReason":null,"additions":15,"author":{"login":"patrickdevivo","avatarUrl":"https://avatars.githubusercontent.com/u/57259?u=9f229083d0db9f54add2b0db0bea1d726d6640cd&v=4","name":"Patrick
      DeVivo"},"authorAssociation":"MEMBER","baseRefOid":"f8f1df7158b58bdcf5957c890e96b5631c1a0152","baseRefName":"master","baseRepository":{"nameWithOwner":"mergestat/mergestat"},"body":"i.e.
      with `git init` just having been run. Addresses #6 @youngminz","changedFiles":2,"closed":true,"closedAt":"2020-07-07T02:11:48Z","comments":{"totalCount":2},"commits":{"totalCount":1},"createdAt":"2020-07-07T01:47:23Z","createdViaEmail":false,"databaseId":445091791,"deletions":2,"editor":null,"headRefName":"fixes-for-empty-repos","headRefOid":"5f73be221cb96cf39efd7224b95b203f426303c4","headRepository":{"nameWithOwner":"mergestat/mergestat"},"isCrossRepository":false,"isDraft":false,"labels":{"totalCount":0,"nodes":[]},"lastEditedAt":null,"locked":false,"maintainerCanModify":false,"mergeable":"CONFLICTING","merged":true,"mergedAt":"2020-07-07T02:11:48Z","mergedBy":{"login":"patrickdevivo"},"number":8,"participants":{"totalCount":2},"publishedAt":"2020-07-07T01:47:23Z","reviewDecision":null,"state":"MERGED","title":"handle
      repos with no commits without panic-ing","updatedAt":"2020-07-07T02:11:52Z","url":"https://github.com/mergestat/mergestat/pull/8"},{"activeLockReason":null,"additions":88,"author":{"login":"Vialeon","avatarUrl":"https://avatars.githubusercontent.com/u/53903050?v=4","name":"Derrick
      Newberry"},"authorAssociation":"COLLABORATOR","baseRefOid":"3aba802704f5fe3feb876d73353efce394c9e2aa","baseRefName":"master","baseRepository":{"nameWithOwner":"mergestat/mergestat"},"body":"","changedFiles":1,"closed":true,"closedAt":"2020-07-07T20:48:59Z","comments":{"totalCount":0},"commits":{"totalCount":1},"createdAt":"2020-07-07T15:37:30Z","createdViaEmail":false,"databaseId":445494150,"deletions":26,"editor":null,"headRefName":"git-diff-efficiency","headRefOid":"29f310692c55fde5e86f097b22d198482c871b9c","headRepository":{"nameWithOwner":"mergestat/mergestat"},"isCrossRepository":false,"isDraft":true,"labels":{"totalCount":0,"nodes":[]},"lastEditedAt":null,"locked":false,"maintainerCanModify":false,"mergeable":"CONFLICTING","merged":false,"mergedAt":null,"mergedBy":null,"number":12,"participants":{"totalCount":1},"publishedAt":"2020-07-07T15:37:30Z","reviewDecision":null,"state":"CLOSED","title":"Add
      use of git CLT if installed on sys to improve efficiency of diff calc ","updatedAt":"2020-07-15T15:48:52Z","url":"https://github.com/mergestat/mergestat/pull/12"},{"activeLockReason":null,"additions":332,"author":{"login":"Vialeon","avatarUrl":"https://avatars.githubusercontent.com/u/53903050?v=4","name":"Derrick
      Newberry"},"authorAssociation":"COLLABORATOR","baseRefOid":"3aba802704f5fe3feb876d73353efce394c9e2aa","baseRefName":"master","baseRepository":{"nameWithOwner":"mergestat/mergestat"},"body":"","changedFiles":4,"closed":true,"closedAt":"2020-07-08T13:00:04Z","comments":{"totalCount":0},"commits":{"totalCount":6},"createdAt":"2020-07-07T20:48:45Z","createdViaEmail":false,"databaseId":445669196,"deletions":3,"editor":null,"headRefName":"Efficiency--git_log_cli-table","headRefOid":"9535461d4e308097f0bdb1cc088f34ed9b31aa21","headRepository":{"nameWithOwner":"mergestat/mergestat"},"isCrossRepository":false,"isDraft":false,"labels":{"totalCount":0,"nodes":[]},"lastEditedAt":null,"locked":false,"maintainerCanModify":false,"mergeable":"CONFLICTING","merged":true,"mergedAt":"2020-07-08T13:00:04Z","mergedBy":{"login":"Vialeon"},"number":13,"participants":{"totalCount":2},"publishedAt":"2020-07-07T20:48:45Z","reviewDecision":"APPROVED","state":"MERGED","title":"created
      table to be used if system has git installed for efficiency","updatedAt":"2020-07-08T13:00:09Z","url":"https://github.com/mergestat/mergestat/pull/13"},{"activeLockReason":null,"additions":166,"author":{"login":"patrickdevivo","avatarUrl":"https://avatars.githubusercontent.com/u/57259?u=9f229083d0db9f54add2b0db0bea1d726d6640cd&v=4","name":"Patrick
      DeVivo"},"authorAssociation":"MEMBER","baseRefOid":"121d9bd60b40298bb47cc53356d6e1da62c4f4b6","baseRefName":"Efficiency--git_log_cli-table","baseRepository":{"nameWithOwner":"mergestat/mergestat"},"body":"-
      move to a new `gitlog` package\r\n- a bit of renaming","changedFiles":2,"closed":true,"closedAt":"2020-07-08T00:44:37Z","comments":{"totalCount":0},"commits":{"totalCount":1},"createdAt":"2020-07-08T00:29:00Z","createdViaEmail":false,"databaseId":445796708,"deletions":6,"editor":null,"headRefName":"git-log-cli-edits","headRefOid":"98549569d6540c0bbc39ef5e5111d3c8cda7a5bb","headRepository":{"nameWithOwner":"mergestat/mergestat"},"isCrossRepository":false,"isDraft":false,"labels":{"totalCount":0,"nodes":[]},"lastEditedAt":null,"locked":false,"maintainerCanModify":false,"mergeable":"CONFLICTING","merged":true,"mergedAt":"2020-07-08T00:44:37Z","mergedBy":{"login":"patrickdevivo"},"number":14,"participants":{"totalCount":2},"publishedAt":"2020-07-08T00:29:00Z","reviewDecision":"APPROVED","state":"MERGED","title":"Git
      log CLI edits","updatedAt":"2020-07-08T00:44:41Z","url":"https://github.com/mergestat/mergestat/pull/14"},{"activeLockReason":null,"additions":7,"author":{"login":"patrickdevivo","avatarUrl":"https://avatars.githubusercontent.com/u/57259?u=9f229083d0db9f54add2b0db0bea1d726d6640cd&v=4","name":"Patrick
      DeVivo"},"authorAssociation":"MEMBER","baseRefOid":"3aba802704f5fe3feb876d73353efce394c9e2aa","baseRefName":"master","baseRepository":{"nameWithOwner":"mergestat/mergestat"},"body":"Just
      a formatting fix","changedFiles":1,"closed":true,"closedAt":"2020-07-08T02:57:57Z","comments":{"totalCount":0},"commits":{"totalCount":1},"createdAt":"2020-07-08T02:54:05Z","createdViaEmail":false,"databaseId":445879107,"deletions":7,"editor":null,"headRefName":"consistent-example-sql-fmt","headRefOid":"324f0cc7dc57e4d6ff58754ae907d8a0cca3b081","headRepository":{"nameWithOwner":"mergestat/mergestat"},"isCrossRepository":false,"isDraft":false,"labels":{"totalCount":0,"nodes":[]},"lastEditedAt":null,"locked":false,"maintainerCanModify":false,"mergeable":"CONFLICTING","merged":true,"mergedAt":"2020-07-08T02:57:57Z","mergedBy":{"login":"patrickdevivo"},"number":15,"participants":{"totalCount":1},"publishedAt":"2020-07-08T02:54:05Z","reviewDecision":null,"state":"MERGED","title":"capitalize
      key words in the final example for consistency","updatedAt":"2020-07-08T02:58:00Z","url":"https://github.com/mergestat/mergestat/pull/15"},{"activeLockReason":null,"additions":20,"author":{"login":"thealamu","avatarUrl":"https://avatars.githubusercontent.com/u/42256651?u=cdae9a78a482ce91a7ae376be0feef643417c9f4&v=4","name":"Faithfulness
      Alamu"},"authorAssociation":"NONE","baseRefOid":"51d0240afa2e574bcab145d41c98f8097df43b0f","baseRefName":"master","baseRepository":{"nameWithOwner":"mergestat/mergestat"},"body":"","changedFiles":1,"closed":true,"closedAt":"2020-09-12T19:55:09Z","comments":{"totalCount":1},"commits":{"totalCount":2},"createdAt":"2020-07-08T07:25:24Z","createdViaEmail":false,"databaseId":446049765,"deletions":5,"editor":null,"headRefName":"master","headRefOid":"6912492dc8a2fe478dbcc87916d5009ee9be56e6","headRepository":null,"isCrossRepository":true,"isDraft":false,"labels":{"totalCount":0,"nodes":[]},"lastEditedAt":null,"locked":false,"maintainerCanModify":false,"mergeable":"CONFLICTING","merged":false,"mergedAt":null,"mergedBy":null,"number":16,"participants":{"totalCount":3},"publishedAt":"2020-07-08T07:25:24Z","reviewDecision":"APPROVED","state":"CLOSED","title":"Switch
      between table and csv dependent on num columns","updatedAt":"2020-09-12T19:55:09Z","url":"https://github.com/mergestat/mergestat/pull/16"},{"activeLockReason":null,"additions":726,"author":{"login":"Vialeon","avatarUrl":"https://avatars.githubusercontent.com/u/53903050?v=4","name":"Derrick
      Newberry"},"authorAssociation":"COLLABORATOR","baseRefOid":"51d0240afa2e574bcab145d41c98f8097df43b0f","baseRefName":"master","baseRepository":{"nameWithOwner":"mergestat/mergestat"},"body":"Tags
      table is working. For branches need to figure out how to pull all branches from
      a remote","changedFiles":11,"closed":true,"closedAt":"2020-07-17T03:07:00Z","comments":{"totalCount":1},"commits":{"totalCount":32},"createdAt":"2020-07-08T14:49:52Z","createdViaEmail":false,"databaseId":446295192,"deletions":26,"editor":null,"headRefName":"v_tables-for-tags-and-all-branches","headRefOid":"1a57791b8eae0a498368cad3e58022369f5a14d9","headRepository":{"nameWithOwner":"mergestat/mergestat"},"isCrossRepository":false,"isDraft":false,"labels":{"totalCount":0,"nodes":[]},"lastEditedAt":null,"locked":false,"maintainerCanModify":false,"mergeable":"CONFLICTING","merged":true,"mergedAt":"2020-07-17T03:07:00Z","mergedBy":{"login":"patrickdevivo"},"number":18,"participants":{"totalCount":2},"publishedAt":"2020-07-08T14:49:52Z","reviewDecision":"APPROVED","state":"MERGED","title":"V
      tables for tags and all branches","updatedAt":"2020-07-17T03:07:04Z","url":"https://github.com/mergestat/mergestat/pull/18"},{"activeLockReason":null,"additions":7,"author":{"login":"patrickdevivo","avatarUrl":"https://avatars.githubusercontent.com/u/57259?u=9f229083d0db9f54add2b0db0bea1d726d6640cd&v=4","name":"Patrick
      DeVivo"},"authorAssociation":"MEMBER","baseRefOid":"51d0240afa2e574bcab145d41c98f8097df43b0f","baseRefName":"master","baseRepository":{"nameWithOwner":"mergestat/mergestat"},"body":"Use
      a \"shared\" cache per repo on disk, which prevents issues when used as a library
      querying multiple repos at a time","changedFiles":1,"closed":true,"closedAt":"2020-07-10T00:56:45Z","comments":{"totalCount":0},"commits":{"totalCount":2},"createdAt":"2020-07-10T00:52:13Z","createdViaEmail":false,"databaseId":447163879,"deletions":5,"editor":null,"headRefName":"open-db-based-on-repo","headRefOid":"f7f91ea6e46fde349ced1fcc1210b8a864bc2f2f","headRepository":{"nameWithOwner":"mergestat/mergestat"},"isCrossRepository":false,"isDraft":false,"labels":{"totalCount":0,"nodes":[]},"lastEditedAt":null,"locked":false,"maintainerCanModify":false,"mergeable":"CONFLICTING","merged":true,"mergedAt":"2020-07-10T00:56:45Z","mergedBy":{"login":"patrickdevivo"},"number":19,"participants":{"totalCount":1},"publishedAt":"2020-07-10T00:52:13Z","reviewDecision":null,"state":"MERGED","title":"Open
      DB based on repo path","updatedAt":"2020-07-10T00:56:49Z","url":"https://github.com/mergestat/mergestat/pull/19"},{"activeLockReason":null,"additions":65,"author":{"login":"Vialeon","avatarUrl":"https://avatars.githubusercontent.com/u/53903050?v=4","name":"Derrick
      Newberry"},"authorAssociation":"COLLABORATOR","baseRefOid":"bb2c966ca872119e4edd383cbb3e4b75e3556aca","baseRefName":"v_tables-for-tags-and-all-branches","baseRepository":{"nameWithOwner":"mergestat/mergestat"},"body":"","changedFiles":1,"closed":true,"closedAt":"2020-07-15T03:03:28Z","comments":{"totalCount":0},"commits":{"totalCount":2},"createdAt":"2020-07-14T14:16:17Z","createdViaEmail":false,"databaseId":448909527,"deletions":4,"editor":null,"headRefName":"commit-testing","headRefOid":"2b8a7a96418a231c9afa1866d06157100f56602f","headRepository":{"nameWithOwner":"mergestat/mergestat"},"isCrossRepository":false,"isDraft":false,"labels":{"totalCount":0,"nodes":[]},"lastEditedAt":null,"locked":false,"maintainerCanModify":false,"mergeable":"CONFLICTING","merged":true,"mergedAt":"2020-07-15T03:03:28Z","mergedBy":{"login":"Vialeon"},"number":20,"participants":{"totalCount":2},"publishedAt":"2020-07-14T14:16:17Z","reviewDecision":"APPROVED","state":"MERGED","title":"more
      rigorous testing for refs and commits","updatedAt":"2020-07-15T16:18:57Z","url":"https://github.com/mergestat/mergestat/pull/20"},{"activeLockReason":null,"additions":117,"author":{"login":"patrickdevivo","avatarUrl":"https://avatars.githubusercontent.com/u/57259?u=9f229083d0db9f54add2b0db0bea1d726d6640cd&v=4","name":"Patrick
      DeVivo"},"authorAssociation":"MEMBER","baseRefOid":"343f067d81c6c5fe259af0d18e13d06896d5a9af","baseRefName":"v_tables-for-tags-and-all-branches","baseRepository":{"nameWithOwner":"mergestat/mergestat"},"body":"","changedFiles":6,"closed":true,"closedAt":"2020-07-17T02:54:15Z","comments":{"totalCount":0},"commits":{"totalCount":4},"createdAt":"2020-07-17T02:13:54Z","createdViaEmail":false,"databaseId":450683862,"deletions":94,"editor":null,"headRefName":"tags-branches-cleanup","headRefOid":"34c1d0e56ed9e0bf5f1bc70c4331904c1be2f4eb","headRepository":{"nameWithOwner":"mergestat/mergestat"},"isCrossRepository":false,"isDraft":false,"labels":{"totalCount":0,"nodes":[]},"lastEditedAt":null,"locked":false,"maintainerCanModify":false,"mergeable":"CONFLICTING","merged":true,"mergedAt":"2020-07-17T02:54:15Z","mergedBy":{"login":"patrickdevivo"},"number":21,"participants":{"totalCount":1},"publishedAt":"2020-07-17T02:13:54Z","reviewDecision":null,"state":"MERGED","title":"General
      cleanup of some of the inflight work","updatedAt":"2020-07-17T02:54:23Z","url":"https://github.com/mergestat/mergestat/pull/21"},{"activeLockReason":null,"additions":4,"author":{"login":"patrickdevivo","avatarUrl":"https://avatars.githubusercontent.com/u/57259?u=9f229083d0db9f54add2b0db0bea1d726d6640cd&v=4","name":"Patrick
      DeVivo"},"authorAssociation":"MEMBER","baseRefOid":"5c2b9585d9569840645d1f33d68cd37f05e8f635","baseRefName":"v_tables-for-tags-and-all-branches","baseRepository":{"nameWithOwner":"mergestat/mergestat"},"body":"uploads
      coverage report to codecov.io","changedFiles":1,"closed":true,"closedAt":"2020-07-17T03:03:32Z","comments":{"totalCount":0},"commits":{"totalCount":1},"createdAt":"2020-07-17T03:03:24Z","createdViaEmail":false,"databaseId":450711667,"deletions":1,"editor":null,"headRefName":"upload-coverage","headRefOid":"9ff4043ebaa2596563c3b075e396f4337ef70d96","headRepository":{"nameWithOwner":"mergestat/mergestat"},"isCrossRepository":false,"isDraft":false,"labels":{"totalCount":0,"nodes":[]},"lastEditedAt":null,"locked":false,"maintainerCanModify":false,"mergeable":"CONFLICTING","merged":true,"mergedAt":"2020-07-17T03:03:32Z","mergedBy":{"login":"patrickdevivo"},"number":22,"participants":{"totalCount":1},"publishedAt":"2020-07-17T03:03:24Z","reviewDecision":null,"state":"MERGED","title":"upload
      coverage after running tests","updatedAt":"2020-07-17T03:03:36Z","url":"https://github.com/mergestat/mergestat/pull/22"},{"activeLockReason":null,"additions":6,"author":{"login":"patrickdevivo","avatarUrl":"https://avatars.githubusercontent.com/u/57259?u=9f229083d0db9f54add2b0db0bea1d726d6640cd&v=4","name":"Patrick
      DeVivo"},"authorAssociation":"MEMBER","baseRefOid":"5d73928a29c7a8258ae61a3cd31519cc3e5c6f91","baseRefName":"master","baseRepository":{"nameWithOwner":"mergestat/mergestat"},"body":"Closes
      #11 ","changedFiles":1,"closed":true,"closedAt":"2020-07-17T03:17:40Z","comments":{"totalCount":1},"commits":{"totalCount":2},"createdAt":"2020-07-17T03:15:12Z","createdViaEmail":false,"databaseId":450718159,"deletions":0,"editor":null,"headRefName":"docker-in-readme","headRefOid":"c17612b2f98534a76a03148ccd69a322f2c4ec46","headRepository":{"nameWithOwner":"mergestat/mergestat"},"isCrossRepository":false,"isDraft":false,"labels":{"totalCount":0,"nodes":[]},"lastEditedAt":null,"locked":false,"maintainerCanModify":false,"mergeable":"CONFLICTING","merged":true,"mergedAt":"2020-07-17T03:17:40Z","mergedBy":{"login":"patrickdevivo"},"number":23,"participants":{"totalCount":1},"publishedAt":"2020-07-17T03:15:12Z","reviewDecision":null,"state":"MERGED","title":"add
      a note about the docker image on docker hub to README","updatedAt":"2020-07-17T03:17:44Z","url":"https://github.com/mergestat/mergestat/pull/23"},{"activeLockReason":null,"additions":208,"author":{"login":"Vialeon","avatarUrl":"https://avatars.githubusercontent.com/u/53903050?v=4","name":"Derrick
      Newberry"},"authorAssociation":"COLLABORATOR","baseRefOid":"345837c377d97b3f117292fd208234267f300804","baseRefName":"master","baseRepository":{"nameWithOwner":"mergestat/mergestat"},"body":"using
      libgit2 for efficiency. git_log table working. git_tree recurses to stack overflow
      on anything somewhat large.","changedFiles":7,"closed":true,"closedAt":"2020-07-24T16:05:50Z","comments":{"totalCount":0},"commits":{"totalCount":3},"createdAt":"2020-07-17T20:35:32Z","createdViaEmail":false,"databaseId":451442500,"deletions":134,"editor":null,"headRefName":"libgit2","headRefOid":"07d616d75e3c8f07ecf49c0995bd7e0d7303de4f","headRepository":{"nameWithOwner":"mergestat/mergestat"},"isCrossRepository":false,"isDraft":true,"labels":{"totalCount":0,"nodes":[]},"lastEditedAt":null,"locked":false,"maintainerCanModify":false,"mergeable":"CONFLICTING","merged":false,"mergedAt":null,"mergedBy":null,"number":25,"participants":{"totalCount":1},"publishedAt":"2020-07-17T20:35:32Z","reviewDecision":null,"state":"CLOSED","title":"Libgit2","updatedAt":"2021-07-20T23:43:05Z","url":"https://github.com/mergestat/mergestat/pull/25"},{"activeLockReason":null,"additions":161,"author":{"login":"patrickdevivo","avatarUrl":"https://avatars.githubusercontent.com/u/57259?u=9f229083d0db9f54add2b0db0bea1d726d6640cd&v=4","name":"Patrick
      DeVivo"},"authorAssociation":"MEMBER","baseRefOid":"345837c377d97b3f117292fd208234267f300804","baseRefName":"master","baseRepository":{"nameWithOwner":"mergestat/mergestat"},"body":"-
      remove the index and eof fields from most cursors (unnecessary)\r\n- move the
      cursor initialization into `Filter` where it belongs, addresses some weird bugs
      with self-joins not working\r\n","changedFiles":6,"closed":true,"closedAt":"2020-07-19T04:23:17Z","comments":{"totalCount":1},"commits":{"totalCount":1},"createdAt":"2020-07-19T04:16:57Z","createdViaEmail":false,"databaseId":452322902,"deletions":185,"editor":null,"headRefName":"clean-vtables","headRefOid":"2ea8e1870bf04b2b57f683f5fb06a9b1d6ab059c","headRepository":{"nameWithOwner":"mergestat/mergestat"},"isCrossRepository":false,"isDraft":false,"labels":{"totalCount":0,"nodes":[]},"lastEditedAt":null,"locked":false,"maintainerCanModify":false,"mergeable":"CONFLICTING","merged":true,"mergedAt":"2020-07-19T04:23:17Z","mergedBy":{"login":"patrickdevivo"},"number":26,"participants":{"totalCount":1},"publishedAt":"2020-07-19T04:16:57Z","reviewDecision":null,"state":"MERGED","title":"Cleaning
      up the virtual table implementations","updatedAt":"2020-07-19T04:23:21Z","url":"https://github.com/mergestat/mergestat/pull/26"},{"activeLockReason":null,"additions":479,"author":{"login":"Vialeon","avatarUrl":"https://avatars.githubusercontent.com/u/53903050?v=4","name":"Derrick
      Newberry"},"authorAssociation":"COLLABORATOR","baseRefOid":"55454f414d9868e181758ae04a6f6475a410ff01","baseRefName":"master","baseRepository":{"nameWithOwner":"mergestat/mergestat"},"body":"added
      benchmarks and split tests into different files","changedFiles":7,"closed":true,"closedAt":"2020-07-21T02:14:30Z","comments":{"totalCount":1},"commits":{"totalCount":3},"createdAt":"2020-07-20T15:34:12Z","createdViaEmail":false,"databaseId":453568576,"deletions":354,"editor":null,"headRefName":"benchmarking&testReorg","headRefOid":"439a6addd93bce89939e7c297898b3d7edb33265","headRepository":{"nameWithOwner":"mergestat/mergestat"},"isCrossRepository":false,"isDraft":false,"labels":{"totalCount":0,"nodes":[]},"lastEditedAt":null,"locked":false,"maintainerCanModify":false,"mergeable":"CONFLICTING","merged":true,"mergedAt":"2020-07-21T02:14:30Z","mergedBy":{"login":"patrickdevivo"},"number":27,"participants":{"totalCount":2},"publishedAt":"2020-07-20T15:34:12Z","reviewDecision":"APPROVED","state":"MERGED","title":"Benchmarking&test
      reorg","updatedAt":"2020-07-21T02:14:35Z","url":"https://github.com/mergestat/mergestat/pull/27"},{"activeLockReason":null,"additions":44,"author":{"login":"Vialeon","avatarUrl":"https://avatars.githubusercontent.com/u/53903050?v=4","name":"Derrick
      Newberry"},"authorAssociation":"COLLABORATOR","baseRefOid":"7fe9470b63019d5e58df49b51666063f5fdd2117","baseRefName":"master","baseRepository":{"nameWithOwner":"mergestat/mergestat"},"body":"","changedFiles":3,"closed":true,"closedAt":"2020-07-22T02:03:53Z","comments":{"totalCount":1},"commits":{"totalCount":2},"createdAt":"2020-07-21T13:29:20Z","createdViaEmail":false,"databaseId":454506399,"deletions":5,"editor":null,"headRefName":"testing","headRefOid":"22735d80efc3bb0dbba5c90f6bfeb53f1d03f369","headRepository":{"nameWithOwner":"mergestat/mergestat"},"isCrossRepository":false,"isDraft":false,"labels":{"totalCount":0,"nodes":[]},"lastEditedAt":null,"locked":false,"maintainerCanModify":false,"mergeable":"CONFLICTING","merged":true,"mergedAt":"2020-07-22T02:03:53Z","mergedBy":{"login":"patrickdevivo"},"number":28,"participants":{"totalCount":2},"publishedAt":"2020-07-21T13:29:20Z","reviewDecision":"APPROVED","state":"MERGED","title":"add
      file ID in trees and do name & hash comp in tree_test","updatedAt":"2020-07-22T02:03:56Z","url":"https://github.com/mergestat/mergestat/pull/28"},{"activeLockReason":null,"additions":2,"author":{"login":"dloss","avatarUrl":"https://avatars.githubusercontent.com/u/744603?v=4","name":"Dirk
      Loss"},"authorAssociation":"CONTRIBUTOR","baseRefOid":"9d5ba0bdf4a08fc9858fe36c693f9ffc418c21dd","baseRefName":"master","baseRepository":{"nameWithOwner":"mergestat/mergestat"},"body":"The
      original command gave the following error (go1.14.3 darwin/amd64):\r\n\r\n```\r\n$
      go install -v -tags=sqlite_vtable github.com/augmentable-dev/gitqlite\r\ncan''t
      load package: package github.com/augmentable-dev/gitqlite: cannot find package
      \"github.com/augmentable-dev/gitqlite\" in any of:\r\n\t/usr/local/opt/go/libexec/src/github.com/augmentable-dev/gitqlite
      (from $GOROOT)\r\n\t/Users/dloss/golang/src/github.com/augmentable-dev/gitqlite
      (from $GOPATH)\r\n```","changedFiles":1,"closed":true,"closedAt":"2020-07-22T22:24:23Z","comments":{"totalCount":2},"commits":{"totalCount":1},"createdAt":"2020-07-22T05:35:13Z","createdViaEmail":false,"databaseId":454891643,"deletions":2,"editor":null,"headRefName":"fix-install-instruction","headRefOid":"a1c7d0f181dab16b5c60cbfe109125e73fbd21ad","headRepository":{"nameWithOwner":"dloss/gitqlite"},"isCrossRepository":true,"isDraft":false,"labels":{"totalCount":0,"nodes":[]},"lastEditedAt":null,"locked":false,"maintainerCanModify":false,"mergeable":"CONFLICTING","merged":true,"mergedAt":"2020-07-22T22:24:23Z","mergedBy":{"login":"patrickdevivo"},"number":29,"participants":{"totalCount":3},"publishedAt":"2020-07-22T05:35:13Z","reviewDecision":"APPROVED","state":"MERGED","title":"Fix
      installation instructions","updatedAt":"2020-07-22T22:24:23Z","url":"https://github.com/mergestat/mergestat/pull/29"},{"activeLockReason":null,"additions":8,"author":{"login":"patrickdevivo","avatarUrl":"https://avatars.githubusercontent.com/u/57259?u=9f229083d0db9f54add2b0db0bea1d726d6640cd&v=4","name":"Patrick
      DeVivo"},"authorAssociation":"MEMBER","baseRefOid":"c65f1eb2ff26ce529550388973e8d67e6b7cc91f","baseRefName":"master","baseRepository":{"nameWithOwner":"mergestat/mergestat"},"body":"Clearer
      intro","changedFiles":1,"closed":true,"closedAt":"2020-07-23T00:22:39Z","comments":{"totalCount":1},"commits":{"totalCount":5},"createdAt":"2020-07-23T00:20:42Z","createdViaEmail":false,"databaseId":455417953,"deletions":2,"editor":null,"headRefName":"readme-updates","headRefOid":"b7d5784a9bf9a3952d1c08c79a18036affe640c5","headRepository":{"nameWithOwner":"mergestat/mergestat"},"isCrossRepository":false,"isDraft":false,"labels":{"totalCount":0,"nodes":[]},"lastEditedAt":null,"locked":false,"maintainerCanModify":false,"mergeable":"CONFLICTING","merged":true,"mergedAt":"2020-07-23T00:22:39Z","mergedBy":{"login":"patrickdevivo"},"number":30,"participants":{"totalCount":1},"publishedAt":"2020-07-23T00:20:42Z","reviewDecision":null,"state":"MERGED","title":"A
      bit of rewording in the README","updatedAt":"2020-07-23T00:22:42Z","url":"https://github.com/mergestat/mergestat/pull/30"},{"activeLockReason":null,"additions":663,"author":{"login":"Vialeon","avatarUrl":"https://avatars.githubusercontent.com/u/53903050?v=4","name":"Derrick
      Newberry"},"authorAssociation":"COLLABORATOR","baseRefOid":"953905aa6bfecddd9523cd78c9d4aa6f2bd2662b","baseRefName":"master","baseRepository":{"nameWithOwner":"mergestat/mergestat"},"body":"","changedFiles":10,"closed":true,"closedAt":"2020-08-29T16:43:57Z","comments":{"totalCount":1},"commits":{"totalCount":98},"createdAt":"2020-07-23T17:08:36Z","createdViaEmail":false,"databaseId":455845620,"deletions":183,"editor":null,"headRefName":"GUI-in-terminal","headRefOid":"94998ce5c7f529e07fba26a7d7d7fb595f0fc681","headRepository":{"nameWithOwner":"mergestat/mergestat"},"isCrossRepository":false,"isDraft":false,"labels":{"totalCount":0,"nodes":[]},"lastEditedAt":null,"locked":false,"maintainerCanModify":false,"mergeable":"CONFLICTING","merged":true,"mergedAt":"2020-08-29T16:43:57Z","mergedBy":{"login":"Vialeon"},"number":31,"participants":{"totalCount":2},"publishedAt":"2020-07-23T17:08:36Z","reviewDecision":"APPROVED","state":"MERGED","title":"Gui
      in terminal","updatedAt":"2020-08-29T16:44:01Z","url":"https://github.com/mergestat/mergestat/pull/31"},{"activeLockReason":null,"additions":219,"author":{"login":"patrickdevivo","avatarUrl":"https://avatars.githubusercontent.com/u/57259?u=9f229083d0db9f54add2b0db0bea1d726d6640cd&v=4","name":"Patrick
      DeVivo"},"authorAssociation":"MEMBER","baseRefOid":"5ac571f021e4a0759819b02d76799e7347eb7ffc","baseRefName":"master","baseRepository":{"nameWithOwner":"mergestat/mergestat"},"body":"Implements
      an iterator for parsing `git log` results. Also fixes up some stat calculations","changedFiles":4,"closed":true,"closedAt":"2020-08-03T01:08:35Z","comments":{"totalCount":1},"commits":{"totalCount":3},"createdAt":"2020-08-03T00:35:51Z","createdViaEmail":false,"databaseId":461885286,"deletions":102,"editor":null,"headRefName":"git-cli-iter","headRefOid":"27cc19ffcfa7d0266196e25614d5ec512b6e23dd","headRepository":{"nameWithOwner":"mergestat/mergestat"},"isCrossRepository":false,"isDraft":false,"labels":{"totalCount":0,"nodes":[]},"lastEditedAt":null,"locked":false,"maintainerCanModify":false,"mergeable":"CONFLICTING","merged":true,"mergedAt":"2020-08-03T01:08:35Z","mergedBy":{"login":"patrickdevivo"},"number":33,"participants":{"totalCount":1},"publishedAt":"2020-08-03T00:35:51Z","reviewDecision":null,"state":"MERGED","title":"Git
      CLI Iterator","updatedAt":"2020-08-03T01:08:39Z","url":"https://github.com/mergestat/mergestat/pull/33"},{"activeLockReason":null,"additions":31,"author":{"login":"patrickdevivo","avatarUrl":"https://avatars.githubusercontent.com/u/57259?u=9f229083d0db9f54add2b0db0bea1d726d6640cd&v=4","name":"Patrick
      DeVivo"},"authorAssociation":"MEMBER","baseRefOid":"2374e42d1ebb9c7df84ab432ee5e13b4abfd9a6c","baseRefName":"master","baseRepository":{"nameWithOwner":"mergestat/mergestat"},"body":"Renames
      this project and the command to `askgit`. `gitqlite` remains the name of a subpackage
      for the git sqlite virtual table implementation","changedFiles":8,"closed":true,"closedAt":"2020-08-06T01:08:26Z","comments":{"totalCount":1},"commits":{"totalCount":1},"createdAt":"2020-08-06T01:03:43Z","createdViaEmail":false,"databaseId":463720104,"deletions":30,"editor":null,"headRefName":"rename-to-askgit","headRefOid":"6ea446b721a9b4189e8664553520fc9b8be27ed3","headRepository":{"nameWithOwner":"mergestat/mergestat"},"isCrossRepository":false,"isDraft":false,"labels":{"totalCount":0,"nodes":[]},"lastEditedAt":null,"locked":false,"maintainerCanModify":false,"mergeable":"CONFLICTING","merged":true,"mergedAt":"2020-08-06T01:08:26Z","mergedBy":{"login":"patrickdevivo"},"number":34,"participants":{"totalCount":1},"publishedAt":"2020-08-06T01:03:43Z","reviewDecision":null,"state":"MERGED","title":"rename
      this project to `askgit`","updatedAt":"2020-08-06T01:08:30Z","url":"https://github.com/mergestat/mergestat/pull/34"},{"activeLockReason":null,"additions":1,"author":{"login":"patrickdevivo","avatarUrl":"https://avatars.githubusercontent.com/u/57259?u=9f229083d0db9f54add2b0db0bea1d726d6640cd&v=4","name":"Patrick
      DeVivo"},"authorAssociation":"MEMBER","baseRefOid":"9d0c2ea75a82c512c2cfe49c3a6ee3b53e9df95e","baseRefName":"master","baseRepository":{"nameWithOwner":"mergestat/mergestat"},"body":"","changedFiles":1,"closed":true,"closedAt":"2020-08-06T01:19:46Z","comments":{"totalCount":1},"commits":{"totalCount":1},"createdAt":"2020-08-06T01:17:55Z","createdViaEmail":false,"databaseId":463723696,"deletions":1,"editor":null,"headRefName":"formatting-fix","headRefOid":"33b4bc090686a5a234d476905ae784f9ece36dd0","headRepository":{"nameWithOwner":"mergestat/mergestat"},"isCrossRepository":false,"isDraft":false,"labels":{"totalCount":0,"nodes":[]},"lastEditedAt":null,"locked":false,"maintainerCanModify":false,"mergeable":"CONFLICTING","merged":true,"mergedAt":"2020-08-06T01:19:46Z","mergedBy":{"login":"patrickdevivo"},"number":35,"participants":{"totalCount":1},"publishedAt":"2020-08-06T01:17:55Z","reviewDecision":null,"state":"MERGED","title":"rm
      extra spaces","updatedAt":"2020-08-06T01:21:06Z","url":"https://github.com/mergestat/mergestat/pull/35"},{"activeLockReason":null,"additions":121,"author":{"login":"Vialeon","avatarUrl":"https://avatars.githubusercontent.com/u/53903050?v=4","name":"Derrick
      Newberry"},"authorAssociation":"COLLABORATOR","baseRefOid":"953905aa6bfecddd9523cd78c9d4aa6f2bd2662b","baseRefName":"master","baseRepository":{"nameWithOwner":"mergestat/mergestat"},"body":"","changedFiles":5,"closed":true,"closedAt":"2020-12-07T22:23:17Z","comments":{"totalCount":0},"commits":{"totalCount":1},"createdAt":"2020-08-11T20:30:41Z","createdViaEmail":false,"databaseId":466339837,"deletions":65,"editor":null,"headRefName":"multipleRepo","headRefOid":"9d3fbb5cfbba1de4892882ea3fe52c14b01b01b6","headRepository":{"nameWithOwner":"mergestat/mergestat"},"isCrossRepository":false,"isDraft":true,"labels":{"totalCount":0,"nodes":[]},"lastEditedAt":null,"locked":false,"maintainerCanModify":false,"mergeable":"CONFLICTING","merged":false,"mergedAt":null,"mergedBy":null,"number":36,"participants":{"totalCount":1},"publishedAt":"2020-08-11T20:30:41Z","reviewDecision":null,"state":"CLOSED","title":"multiple
      repo support for git-log","updatedAt":"2021-07-20T23:43:09Z","url":"https://github.com/mergestat/mergestat/pull/36"},{"activeLockReason":null,"additions":318,"author":{"login":"Vialeon","avatarUrl":"https://avatars.githubusercontent.com/u/53903050?v=4","name":"Derrick
      Newberry"},"authorAssociation":"COLLABORATOR","baseRefOid":"953905aa6bfecddd9523cd78c9d4aa6f2bd2662b","baseRefName":"master","baseRepository":{"nameWithOwner":"mergestat/mergestat"},"body":"","changedFiles":7,"closed":true,"closedAt":"2020-12-07T22:22:06Z","comments":{"totalCount":1},"commits":{"totalCount":6},"createdAt":"2020-08-17T17:46:19Z","createdViaEmail":false,"databaseId":468976740,"deletions":4,"editor":null,"headRefName":"PR_table","headRefOid":"a31c33b9f59fdb5a71eb3eed51ed3f9e9e61f6ab","headRepository":{"nameWithOwner":"mergestat/mergestat"},"isCrossRepository":false,"isDraft":true,"labels":{"totalCount":0,"nodes":[]},"lastEditedAt":null,"locked":false,"maintainerCanModify":false,"mergeable":"CONFLICTING","merged":false,"mergedAt":null,"mergedBy":null,"number":39,"participants":{"totalCount":1},"publishedAt":"2020-08-17T17:46:19Z","reviewDecision":null,"state":"CLOSED","title":"Pr
      table","updatedAt":"2021-07-20T23:43:13Z","url":"https://github.com/mergestat/mergestat/pull/39"},{"activeLockReason":null,"additions":656,"author":{"login":"Vialeon","avatarUrl":"https://avatars.githubusercontent.com/u/53903050?v=4","name":"Derrick
      Newberry"},"authorAssociation":"COLLABORATOR","baseRefOid":"0e01a11409d08a44e6fc4cac48302a1fc9780525","baseRefName":"master","baseRepository":{"nameWithOwner":"mergestat/mergestat"},"body":"","changedFiles":11,"closed":true,"closedAt":"2020-11-16T22:44:52Z","comments":{"totalCount":1},"commits":{"totalCount":62},"createdAt":"2020-08-18T14:23:08Z","createdViaEmail":false,"databaseId":469532751,"deletions":19,"editor":null,"headRefName":"add-names-of-changed-files-to-git_log-table","headRefOid":"0108c0d88410e253fc785ec5e36083e839512590","headRepository":{"nameWithOwner":"mergestat/mergestat"},"isCrossRepository":false,"isDraft":false,"labels":{"totalCount":0,"nodes":[]},"lastEditedAt":null,"locked":false,"maintainerCanModify":false,"mergeable":"CONFLICTING","merged":false,"mergedAt":null,"mergedBy":null,"number":40,"participants":{"totalCount":2},"publishedAt":"2020-08-18T14:23:08Z","reviewDecision":null,"state":"CLOSED","title":"Add
      a stats table with info form --numstat & more","updatedAt":"2020-11-16T22:44:56Z","url":"https://github.com/mergestat/mergestat/pull/40"},{"activeLockReason":null,"additions":27,"author":{"login":"rugamaga","avatarUrl":"https://avatars.githubusercontent.com/u/43959381?u=9d98a73b1c5cc8bddb73a1ec3896a206697cd7b1&v=4","name":"ruga"},"authorAssociation":"NONE","baseRefOid":"953905aa6bfecddd9523cd78c9d4aa6f2bd2662b","baseRefName":"master","baseRepository":{"nameWithOwner":"mergestat/mergestat"},"body":"#
      what it is?\r\n\r\nCreating meta command `.tables` for getting tables like sqlite3.","changedFiles":2,"closed":true,"closedAt":"2020-09-12T19:53:18Z","comments":{"totalCount":3},"commits":{"totalCount":2},"createdAt":"2020-08-22T03:57:58Z","createdViaEmail":false,"databaseId":471931707,"deletions":2,"editor":null,"headRefName":"feature/create-meta-command-dot-tables","headRefOid":"52e34342904f5507e7b7529b131bfee67e6505fe","headRepository":{"nameWithOwner":"rugamaga/askgit"},"isCrossRepository":true,"isDraft":false,"labels":{"totalCount":0,"nodes":[]},"lastEditedAt":null,"locked":false,"maintainerCanModify":false,"mergeable":"CONFLICTING","merged":false,"mergedAt":null,"mergedBy":null,"number":42,"participants":{"totalCount":2},"publishedAt":"2020-08-22T03:57:58Z","reviewDecision":null,"state":"CLOSED","title":"Create
      meta command `.tables`","updatedAt":"2020-09-12T19:54:13Z","url":"https://github.com/mergestat/mergestat/pull/42"},{"activeLockReason":null,"additions":43,"author":{"login":"patrickdevivo","avatarUrl":"https://avatars.githubusercontent.com/u/57259?u=9f229083d0db9f54add2b0db0bea1d726d6640cd&v=4","name":"Patrick
      DeVivo"},"authorAssociation":"MEMBER","baseRefOid":"00529104adee5c53d43f329028319b5f877d4472","baseRefName":"GUI-in-terminal","baseRepository":{"nameWithOwner":"mergestat/mergestat"},"body":"Some
      changes to the `GUI-in-terminal` PR","changedFiles":10,"closed":true,"closedAt":"2020-08-24T21:18:50Z","comments":{"totalCount":1},"commits":{"totalCount":7},"createdAt":"2020-08-24T01:03:07Z","createdViaEmail":false,"databaseId":472205826,"deletions":110,"editor":null,"headRefName":"interactive-mode-fixes","headRefOid":"1af231770d11797b8401621b0f343ad356eb74d0","headRepository":{"nameWithOwner":"mergestat/mergestat"},"isCrossRepository":false,"isDraft":false,"labels":{"totalCount":0,"nodes":[]},"lastEditedAt":null,"locked":false,"maintainerCanModify":false,"mergeable":"CONFLICTING","merged":true,"mergedAt":"2020-08-24T21:18:50Z","mergedBy":{"login":"patrickdevivo"},"number":43,"participants":{"totalCount":2},"publishedAt":"2020-08-24T01:03:07Z","reviewDecision":"APPROVED","state":"MERGED","title":"Interactive
      mode fixes","updatedAt":"2020-08-24T21:18:55Z","url":"https://github.com/mergestat/mergestat/pull/43"},{"activeLockReason":null,"additions":23,"author":{"login":"patrickdevivo","avatarUrl":"https://avatars.githubusercontent.com/u/57259?u=9f229083d0db9f54add2b0db0bea1d726d6640cd&v=4","name":"Patrick
      DeVivo"},"authorAssociation":"MEMBER","baseRefOid":"e2bd66d30b5f5a28506f3205c50682aaf8acff06","baseRefName":"master","baseRepository":{"nameWithOwner":"mergestat/mergestat"},"body":"The
      fix to the sqlite3 driver dependency should fix some cross-compilation issues","changedFiles":3,"closed":true,"closedAt":"2020-08-29T23:22:34Z","comments":{"totalCount":1},"commits":{"totalCount":4},"createdAt":"2020-08-29T15:24:15Z","createdViaEmail":false,"databaseId":475790768,"deletions":12,"editor":null,"headRefName":"add-xgo","headRefOid":"c79a56e364d86e0ed73ef3caa5f16a843cdf70d8","headRepository":{"nameWithOwner":"mergestat/mergestat"},"isCrossRepository":false,"isDraft":false,"labels":{"totalCount":0,"nodes":[]},"lastEditedAt":null,"locked":false,"maintainerCanModify":false,"mergeable":"CONFLICTING","merged":true,"mergedAt":"2020-08-29T23:22:34Z","mergedBy":{"login":"patrickdevivo"},"number":44,"participants":{"totalCount":1},"publishedAt":"2020-08-29T15:24:15Z","reviewDecision":null,"state":"MERGED","title":"Upgrades
      some dependencies and adds xgo step to Makefile","updatedAt":"2020-08-29T23:22:38Z","url":"https://github.com/mergestat/mergestat/pull/44"},{"activeLockReason":null,"additions":17,"author":{"login":"patrickdevivo","avatarUrl":"https://avatars.githubusercontent.com/u/57259?u=9f229083d0db9f54add2b0db0bea1d726d6640cd&v=4","name":"Patrick
      DeVivo"},"authorAssociation":"MEMBER","baseRefOid":"c1964b939626eee32033c26f968f8241b3d3155d","baseRefName":"GUI-in-terminal","baseRepository":{"nameWithOwner":"mergestat/mergestat"},"body":"","changedFiles":1,"closed":true,"closedAt":"2020-08-29T16:03:10Z","comments":{"totalCount":1},"commits":{"totalCount":3},"createdAt":"2020-08-29T15:35:11Z","createdViaEmail":false,"databaseId":475792037,"deletions":25,"editor":null,"headRefName":"aggregate-queries","headRefOid":"ca41acddee07f4202862e9eed26b2f724eba53a4","headRepository":{"nameWithOwner":"mergestat/mergestat"},"isCrossRepository":false,"isDraft":false,"labels":{"totalCount":0,"nodes":[]},"lastEditedAt":null,"locked":false,"maintainerCanModify":false,"mergeable":"CONFLICTING","merged":true,"mergedAt":"2020-08-29T16:03:10Z","mergedBy":{"login":"patrickdevivo"},"number":45,"participants":{"totalCount":1},"publishedAt":"2020-08-29T15:35:11Z","reviewDecision":null,"state":"MERGED","title":"Some
      simplification to the terminal UI helpers","updatedAt":"2020-08-29T16:03:13Z","url":"https://github.com/mergestat/mergestat/pull/45"},{"activeLockReason":null,"additions":2,"author":{"login":"patrickdevivo","avatarUrl":"https://avatars.githubusercontent.com/u/57259?u=9f229083d0db9f54add2b0db0bea1d726d6640cd&v=4","name":"Patrick
      DeVivo"},"authorAssociation":"MEMBER","baseRefOid":"351758c9dafdbfa9ab83febfe693f62e6462c277","baseRefName":"master","baseRepository":{"nameWithOwner":"mergestat/mergestat"},"body":"Should
      (hopefully) address performance issue raised in #46","changedFiles":1,"closed":true,"closedAt":"2020-08-30T16:30:38Z","comments":{"totalCount":1},"commits":{"totalCount":1},"createdAt":"2020-08-30T16:28:36Z","createdViaEmail":false,"databaseId":475932904,"deletions":1,"editor":{"login":"patrickdevivo"},"headRefName":"git-docker","headRefOid":"b85f292386034f131b21933589ae8271d735fd03","headRepository":{"nameWithOwner":"mergestat/mergestat"},"isCrossRepository":false,"isDraft":false,"labels":{"totalCount":0,"nodes":[]},"lastEditedAt":"2020-08-30T16:28:52Z","locked":false,"maintainerCanModify":false,"mergeable":"CONFLICTING","merged":true,"mergedAt":"2020-08-30T16:30:38Z","mergedBy":{"login":"patrickdevivo"},"number":47,"participants":{"totalCount":1},"publishedAt":"2020-08-30T16:28:36Z","reviewDecision":null,"state":"MERGED","title":"include
      git cli in docker image","updatedAt":"2020-08-30T16:30:40Z","url":"https://github.com/mergestat/mergestat/pull/47"},{"activeLockReason":null,"additions":9,"author":{"login":"Vialeon","avatarUrl":"https://avatars.githubusercontent.com/u/53903050?v=4","name":"Derrick
      Newberry"},"authorAssociation":"COLLABORATOR","baseRefOid":"cfb3c1c13cadf20bed83129a0078f5071c111bd6","baseRefName":"master","baseRepository":{"nameWithOwner":"mergestat/mergestat"},"body":"Resolves
      #41 ","changedFiles":1,"closed":true,"closedAt":"2020-09-02T02:51:45Z","comments":{"totalCount":1},"commits":{"totalCount":1},"createdAt":"2020-08-30T19:56:09Z","createdViaEmail":false,"databaseId":475955823,"deletions":9,"editor":null,"headRefName":"special-character-fix","headRefOid":"b73b80467b04f6a016520adaa550f36d2901e6d7","headRepository":{"nameWithOwner":"mergestat/mergestat"},"isCrossRepository":false,"isDraft":false,"labels":{"totalCount":0,"nodes":[]},"lastEditedAt":null,"locked":false,"maintainerCanModify":false,"mergeable":"CONFLICTING","merged":true,"mergedAt":"2020-09-02T02:51:44Z","mergedBy":{"login":"Vialeon"},"number":48,"participants":{"totalCount":2},"publishedAt":"2020-08-30T19:56:09Z","reviewDecision":"APPROVED","state":"MERGED","title":"possible
      fix for special characters","updatedAt":"2021-07-20T23:43:10Z","url":"https://github.com/mergestat/mergestat/pull/48"},{"activeLockReason":null,"additions":10,"author":{"login":"patrickdevivo","avatarUrl":"https://avatars.githubusercontent.com/u/57259?u=9f229083d0db9f54add2b0db0bea1d726d6640cd&v=4","name":"Patrick
      DeVivo"},"authorAssociation":"MEMBER","baseRefOid":"e0086c14a35e88af8f0ee06e789a33aa23e80e71","baseRefName":"master","baseRepository":{"nameWithOwner":"mergestat/mergestat"},"body":"As
      the title says, closes #10","changedFiles":2,"closed":true,"closedAt":"2020-09-03T02:08:40Z","comments":{"totalCount":1},"commits":{"totalCount":3},"createdAt":"2020-09-03T02:05:12Z","createdViaEmail":false,"databaseId":478294077,"deletions":1,"editor":{"login":"patrickdevivo"},"headRefName":"update-xbuild","headRefOid":"e13700fcfb38bb69c39e14c749a2060f70b15e87","headRepository":{"nameWithOwner":"mergestat/mergestat"},"isCrossRepository":false,"isDraft":false,"labels":{"totalCount":0,"nodes":[]},"lastEditedAt":"2020-09-03T02:08:34Z","locked":false,"maintainerCanModify":false,"mergeable":"CONFLICTING","merged":true,"mergedAt":"2020-09-03T02:08:40Z","mergedBy":{"login":"patrickdevivo"},"number":50,"participants":{"totalCount":1},"publishedAt":"2020-09-03T02:05:12Z","reviewDecision":null,"state":"MERGED","title":"Update
      xbuild step and add brew installation instructions","updatedAt":"2020-09-03T02:08:44Z","url":"https://github.com/mergestat/mergestat/pull/50"},{"activeLockReason":null,"additions":1041,"author":{"login":"patrickdevivo","avatarUrl":"https://avatars.githubusercontent.com/u/57259?u=9f229083d0db9f54add2b0db0bea1d726d6640cd&v=4","name":"Patrick
      DeVivo"},"authorAssociation":"MEMBER","baseRefOid":"56e3d1a2d9586835abd605badf099bb9808ef22e","baseRefName":"master","baseRepository":{"nameWithOwner":"mergestat/mergestat"},"body":"Seeing
      some initial performance improvements. Since we''re using CGO for sqlite anyways,
      might as well try with libgit2","changedFiles":26,"closed":true,"closedAt":"2020-09-12T00:47:37Z","comments":{"totalCount":1},"commits":{"totalCount":33},"createdAt":"2020-09-06T18:38:47Z","createdViaEmail":false,"databaseId":480853859,"deletions":1020,"editor":{"login":"patrickdevivo"},"headRefName":"git2go","headRefOid":"0e6f194d4c19611cac418174dadde336852790bd","headRepository":{"nameWithOwner":"mergestat/mergestat"},"isCrossRepository":false,"isDraft":false,"labels":{"totalCount":0,"nodes":[]},"lastEditedAt":"2020-09-11T00:20:09Z","locked":false,"maintainerCanModify":false,"mergeable":"CONFLICTING","merged":true,"mergedAt":"2020-09-12T00:47:37Z","mergedBy":{"login":"patrickdevivo"},"number":51,"participants":{"totalCount":2},"publishedAt":"2020-09-06T18:38:47Z","reviewDecision":null,"state":"MERGED","title":"Use
      libgit2 via git2go instead of go-git","updatedAt":"2020-09-12T00:47:45Z","url":"https://github.com/mergestat/mergestat/pull/51"},{"activeLockReason":null,"additions":30,"author":{"login":"Vialeon","avatarUrl":"https://avatars.githubusercontent.com/u/53903050?v=4","name":"Derrick
      Newberry"},"authorAssociation":"COLLABORATOR","baseRefOid":"54369027a59a77d3def127104a07471b550f8c5d","baseRefName":"add-names-of-changed-files-to-git_log-table","baseRepository":{"nameWithOwner":"mergestat/mergestat"},"body":"","changedFiles":6,"closed":true,"closedAt":"2020-09-07T15:31:15Z","comments":{"totalCount":1},"commits":{"totalCount":4},"createdAt":"2020-09-06T23:20:11Z","createdViaEmail":false,"databaseId":480927892,"deletions":36,"editor":null,"headRefName":"allow-use-of-preconfigured-queries","headRefOid":"fdf67538b332034a40487ddde6abe2d353ad3c75","headRepository":{"nameWithOwner":"mergestat/mergestat"},"isCrossRepository":false,"isDraft":false,"labels":{"totalCount":0,"nodes":[]},"lastEditedAt":null,"locked":false,"maintainerCanModify":false,"mergeable":"CONFLICTING","merged":false,"mergedAt":null,"mergedBy":null,"number":52,"participants":{"totalCount":2},"publishedAt":"2020-09-06T23:20:11Z","reviewDecision":"CHANGES_REQUESTED","state":"CLOSED","title":"Allow
      use of queries in config outside of cui","updatedAt":"2020-09-07T15:31:22Z","url":"https://github.com/mergestat/mergestat/pull/52"},{"activeLockReason":null,"additions":2,"author":{"login":"jesuswasrasta","avatarUrl":"https://avatars.githubusercontent.com/u/1121984?v=4","name":"Ferdinando
      Santacroce"},"authorAssociation":"CONTRIBUTOR","baseRefOid":"87611906b5f4e62986c618cffc028986cbcfa731","baseRefName":"master","baseRepository":{"nameWithOwner":"mergestat/mergestat"},"body":"When
      using only the image name in docker command, it fails with a `Unable to find
      image ''askgit:latest'' locally`\r\n\r\nAdding the owner to the docker image
      (as `augmentable/askgit`) solves the issue.","changedFiles":1,"closed":true,"closedAt":"2020-09-07T15:23:49Z","comments":{"totalCount":1},"commits":{"totalCount":1},"createdAt":"2020-09-07T07:39:35Z","createdViaEmail":false,"databaseId":481143874,"deletions":2,"editor":null,"headRefName":"docker-commands","headRefOid":"07189da0ede23fdbc4fa86b9935c0907a9ea1226","headRepository":{"nameWithOwner":"jesuswasrasta/askgit"},"isCrossRepository":true,"isDraft":false,"labels":{"totalCount":0,"nodes":[]},"lastEditedAt":null,"locked":false,"maintainerCanModify":false,"mergeable":"CONFLICTING","merged":true,"mergedAt":"2020-09-07T15:23:49Z","mergedBy":{"login":"patrickdevivo"},"number":53,"participants":{"totalCount":2},"publishedAt":"2020-09-07T07:39:35Z","reviewDecision":"APPROVED","state":"MERGED","title":"When
      using only the image name in docker command, it fails","updatedAt":"2020-09-07T15:23:49Z","url":"https://github.com/mergestat/mergestat/pull/53"},{"activeLockReason":null,"additions":31,"author":{"login":"Vialeon","avatarUrl":"https://avatars.githubusercontent.com/u/53903050?v=4","name":"Derrick
      Newberry"},"authorAssociation":"COLLABORATOR","baseRefOid":"56e3d1a2d9586835abd605badf099bb9808ef22e","baseRefName":"master","baseRepository":{"nameWithOwner":"mergestat/mergestat"},"body":"","changedFiles":5,"closed":true,"closedAt":"2020-09-12T18:38:23Z","comments":{"totalCount":2},"commits":{"totalCount":7},"createdAt":"2020-09-07T15:30:49Z","createdViaEmail":false,"databaseId":481488945,"deletions":36,"editor":null,"headRefName":"preconfigured-queries","headRefOid":"c0e4248ddee22197d405d18ea686697df7eec2ab","headRepository":{"nameWithOwner":"mergestat/mergestat"},"isCrossRepository":false,"isDraft":false,"labels":{"totalCount":0,"nodes":[]},"lastEditedAt":null,"locked":false,"maintainerCanModify":false,"mergeable":"CONFLICTING","merged":false,"mergedAt":null,"mergedBy":null,"number":54,"participants":{"totalCount":2},"publishedAt":"2020-09-07T15:30:49Z","reviewDecision":"CHANGES_REQUESTED","state":"CLOSED","title":"Preconfigured
      queries","updatedAt":"2020-09-12T18:38:28Z","url":"https://github.com/mergestat/mergestat/pull/54"},{"activeLockReason":null,"additions":263,"author":{"login":"patrickdevivo","avatarUrl":"https://avatars.githubusercontent.com/u/57259?u=9f229083d0db9f54add2b0db0bea1d726d6640cd&v=4","name":"Patrick
      DeVivo"},"authorAssociation":"MEMBER","baseRefOid":"326af7868b453e63046a82b817351838a10865ea","baseRefName":"git2go","baseRepository":{"nameWithOwner":"mergestat/mergestat"},"body":"For
      commits by id and files by commit_ids","changedFiles":5,"closed":true,"closedAt":"2020-09-11T21:32:00Z","comments":{"totalCount":1},"commits":{"totalCount":5},"createdAt":"2020-09-11T01:57:02Z","createdViaEmail":false,"databaseId":484534311,"deletions":63,"editor":null,"headRefName":"commit-id-index","headRefOid":"d8d6acca24857112c9ef64302ebf70d926ddff68","headRepository":{"nameWithOwner":"mergestat/mergestat"},"isCrossRepository":false,"isDraft":false,"labels":{"totalCount":0,"nodes":[]},"lastEditedAt":null,"locked":false,"maintainerCanModify":false,"mergeable":"CONFLICTING","merged":true,"mergedAt":"2020-09-11T21:32:00Z","mergedBy":{"login":"patrickdevivo"},"number":55,"participants":{"totalCount":1},"publishedAt":"2020-09-11T01:57:02Z","reviewDecision":null,"state":"MERGED","title":"Starts
      some \"index\" implementations","updatedAt":"2020-09-11T21:32:05Z","url":"https://github.com/mergestat/mergestat/pull/55"},{"activeLockReason":null,"additions":30,"author":{"login":"patrickdevivo","avatarUrl":"https://avatars.githubusercontent.com/u/57259?u=9f229083d0db9f54add2b0db0bea1d726d6640cd&v=4","name":"Patrick
      DeVivo"},"authorAssociation":"MEMBER","baseRefOid":"0e01a11409d08a44e6fc4cac48302a1fc9780525","baseRefName":"master","baseRepository":{"nameWithOwner":"mergestat/mergestat"},"body":"Rebased
      and slightly updated version of #54 ","changedFiles":5,"closed":true,"closedAt":"2020-09-12T18:38:02Z","comments":{"totalCount":1},"commits":{"totalCount":12},"createdAt":"2020-09-12T01:20:56Z","createdViaEmail":false,"databaseId":485627712,"deletions":39,"editor":null,"headRefName":"preconfigured-queries-updates","headRefOid":"5e477fe840a400fdfbc668b6367cb60a644f68b7","headRepository":{"nameWithOwner":"mergestat/mergestat"},"isCrossRepository":false,"isDraft":false,"labels":{"totalCount":0,"nodes":[]},"lastEditedAt":null,"locked":false,"maintainerCanModify":false,"mergeable":"CONFLICTING","merged":true,"mergedAt":"2020-09-12T18:38:01Z","mergedBy":{"login":"patrickdevivo"},"number":56,"participants":{"totalCount":2},"publishedAt":"2020-09-12T01:20:56Z","reviewDecision":"APPROVED","state":"MERGED","title":"Preconfigured
      queries updates","updatedAt":"2020-09-12T18:38:04Z","url":"https://github.com/mergestat/mergestat/pull/56"},{"activeLockReason":null,"additions":14,"author":{"login":"patrickdevivo","avatarUrl":"https://avatars.githubusercontent.com/u/57259?u=9f229083d0db9f54add2b0db0bea1d726d6640cd&v=4","name":"Patrick
      DeVivo"},"authorAssociation":"MEMBER","baseRefOid":"3ac7a945170b40b3484062de2118d44f9db22e6c","baseRefName":"master","baseRepository":{"nameWithOwner":"mergestat/mergestat"},"body":"","changedFiles":3,"closed":true,"closedAt":"2020-09-12T19:45:01Z","comments":{"totalCount":1},"commits":{"totalCount":1},"createdAt":"2020-09-12T19:41:17Z","createdViaEmail":false,"databaseId":486004338,"deletions":9,"editor":null,"headRefName":"libgit2-docker","headRefOid":"a925f9413d136c42eab38e8ac352ee891081bc0e","headRepository":{"nameWithOwner":"mergestat/mergestat"},"isCrossRepository":false,"isDraft":false,"labels":{"totalCount":0,"nodes":[]},"lastEditedAt":null,"locked":false,"maintainerCanModify":false,"mergeable":"CONFLICTING","merged":true,"mergedAt":"2020-09-12T19:45:01Z","mergedBy":{"login":"patrickdevivo"},"number":57,"participants":{"totalCount":1},"publishedAt":"2020-09-12T19:41:17Z","reviewDecision":null,"state":"MERGED","title":"fix
      up the Dockerfile to support the recent libgit2 use","updatedAt":"2020-09-12T19:45:05Z","url":"https://github.com/mergestat/mergestat/pull/57"},{"activeLockReason":null,"additions":16,"author":{"login":"patrickdevivo","avatarUrl":"https://avatars.githubusercontent.com/u/57259?u=9f229083d0db9f54add2b0db0bea1d726d6640cd&v=4","name":"Patrick
      DeVivo"},"authorAssociation":"MEMBER","baseRefOid":"5908c32175af472649722ecf40aa72f41e4faee8","baseRefName":"master","baseRepository":{"nameWithOwner":"mergestat/mergestat"},"body":"Addresses
      #42 but in a different way, building off the \"preset queries\" functionality
      currently available. This will be further documented/improved in coming PRs","changedFiles":1,"closed":true,"closedAt":"2020-09-12T19:52:09Z","comments":{"totalCount":1},"commits":{"totalCount":1},"createdAt":"2020-09-12T19:49:22Z","createdViaEmail":false,"databaseId":486006199,"deletions":9,"editor":null,"headRefName":"add-tables-preset","headRefOid":"695eef225d05a2ff2ecfcbc54d30b8b98240ca40","headRepository":{"nameWithOwner":"mergestat/mergestat"},"isCrossRepository":false,"isDraft":false,"labels":{"totalCount":0,"nodes":[]},"lastEditedAt":null,"locked":false,"maintainerCanModify":false,"mergeable":"CONFLICTING","merged":true,"mergedAt":"2020-09-12T19:52:09Z","mergedBy":{"login":"patrickdevivo"},"number":58,"participants":{"totalCount":1},"publishedAt":"2020-09-12T19:49:22Z","reviewDecision":null,"state":"MERGED","title":"adds
      a preset query called \"tables\" that lists available tables","updatedAt":"2020-09-12T19:52:13Z","url":"https://github.com/mergestat/mergestat/pull/58"},{"activeLockReason":null,"additions":47,"author":{"login":"Vialeon","avatarUrl":"https://avatars.githubusercontent.com/u/53903050?v=4","name":"Derrick
      Newberry"},"authorAssociation":"COLLABORATOR","baseRefOid":"680c28f0c5e8d1befa33907a24be256874fb31c8","baseRefName":"master","baseRepository":{"nameWithOwner":"mergestat/mergestat"},"body":"Create
      callback authentication for libgit2","changedFiles":2,"closed":true,"closedAt":"2020-10-09T15:55:33Z","comments":{"totalCount":1},"commits":{"totalCount":3},"createdAt":"2020-09-21T17:45:31Z","createdViaEmail":false,"databaseId":490459702,"deletions":5,"editor":null,"headRefName":"fix_remote_cloning","headRefOid":"79a19ceeef0d9ca63e01db125e538cfec870360a","headRepository":{"nameWithOwner":"mergestat/mergestat"},"isCrossRepository":false,"isDraft":false,"labels":{"totalCount":0,"nodes":[]},"lastEditedAt":null,"locked":false,"maintainerCanModify":false,"mergeable":"CONFLICTING","merged":false,"mergedAt":null,"mergedBy":null,"number":59,"participants":{"totalCount":2},"publishedAt":"2020-09-21T17:45:31Z","reviewDecision":null,"state":"CLOSED","title":"fix
      remote cloning","updatedAt":"2021-07-20T23:43:12Z","url":"https://github.com/mergestat/mergestat/pull/59"},{"activeLockReason":null,"additions":263,"author":{"login":"Vialeon","avatarUrl":"https://avatars.githubusercontent.com/u/53903050?v=4","name":"Derrick
      Newberry"},"authorAssociation":"COLLABORATOR","baseRefOid":"680c28f0c5e8d1befa33907a24be256874fb31c8","baseRefName":"master","baseRepository":{"nameWithOwner":"mergestat/mergestat"},"body":"git-diff
      table. Need to find a way to only iterate on each file once instead of going
      from commit to commit.","changedFiles":3,"closed":true,"closedAt":"2020-11-16T22:44:08Z","comments":{"totalCount":1},"commits":{"totalCount":6},"createdAt":"2020-09-29T13:20:59Z","createdViaEmail":false,"databaseId":494826259,"deletions":0,"editor":null,"headRefName":"git_diff_table","headRefOid":"6f8f30da44d62e14dab4418d7b5ceedf438a033f","headRepository":{"nameWithOwner":"mergestat/mergestat"},"isCrossRepository":false,"isDraft":true,"labels":{"totalCount":0,"nodes":[]},"lastEditedAt":null,"locked":false,"maintainerCanModify":false,"mergeable":"CONFLICTING","merged":false,"mergedAt":null,"mergedBy":null,"number":60,"participants":{"totalCount":2},"publishedAt":"2020-09-29T13:20:59Z","reviewDecision":null,"state":"CLOSED","title":"basic
      git-diff table","updatedAt":"2020-11-16T22:44:12Z","url":"https://github.com/mergestat/mergestat/pull/60"},{"activeLockReason":null,"additions":61,"author":{"login":"patrickdevivo","avatarUrl":"https://avatars.githubusercontent.com/u/57259?u=9f229083d0db9f54add2b0db0bea1d726d6640cd&v=4","name":"Patrick
      DeVivo"},"authorAssociation":"MEMBER","baseRefOid":"680c28f0c5e8d1befa33907a24be256874fb31c8","baseRefName":"master","baseRepository":{"nameWithOwner":"mergestat/mergestat"},"body":"I''ve
      had difficulty splitting strings using the built-in sqlite str functions, this
      is a helper to make splitting strings in queries more succinct. The use case
      I have in mind, is when dealing with semver tag names such as `v1.2.3`, this
      makes it a little easier to pull out the components of a semver string (and
      therefore sort on it)","changedFiles":2,"closed":true,"closedAt":"2020-10-08T17:18:57Z","comments":{"totalCount":1},"commits":{"totalCount":2},"createdAt":"2020-10-08T15:42:55Z","createdViaEmail":false,"databaseId":500018191,"deletions":0,"editor":null,"headRefName":"helper-func","headRefOid":"bbf488bd1809a26b80cb3ce278c06bfc1a1b1959","headRepository":{"nameWithOwner":"mergestat/mergestat"},"isCrossRepository":false,"isDraft":false,"labels":{"totalCount":0,"nodes":[]},"lastEditedAt":null,"locked":false,"maintainerCanModify":false,"mergeable":"CONFLICTING","merged":true,"mergedAt":"2020-10-08T17:18:57Z","mergedBy":{"login":"patrickdevivo"},"number":61,"participants":{"totalCount":1},"publishedAt":"2020-10-08T15:42:55Z","reviewDecision":null,"state":"MERGED","title":"loads
      a helper function for splitting strings","updatedAt":"2020-10-08T17:19:00Z","url":"https://github.com/mergestat/mergestat/pull/61"},{"activeLockReason":null,"additions":32,"author":{"login":"patrickdevivo","avatarUrl":"https://avatars.githubusercontent.com/u/57259?u=9f229083d0db9f54add2b0db0bea1d726d6640cd&v=4","name":"Patrick
      DeVivo"},"authorAssociation":"MEMBER","baseRefOid":"9224cc4f472beefef9cf427e60b48081c00cbc7a","baseRefName":"master","baseRepository":{"nameWithOwner":"mergestat/mergestat"},"body":"Use
      the user''s default ssh key when cloning via SSH. Should close #59 ","changedFiles":3,"closed":true,"closedAt":"2020-10-09T15:55:33Z","comments":{"totalCount":1},"commits":{"totalCount":7},"createdAt":"2020-10-09T15:14:56Z","createdViaEmail":false,"databaseId":500658846,"deletions":13,"editor":{"login":"patrickdevivo"},"headRefName":"ssh-cloning","headRefOid":"15316e6b0912a83a6bbc1d6558adc9510ed53be5","headRepository":{"nameWithOwner":"mergestat/mergestat"},"isCrossRepository":false,"isDraft":false,"labels":{"totalCount":0,"nodes":[]},"lastEditedAt":"2020-10-09T15:52:58Z","locked":false,"maintainerCanModify":false,"mergeable":"CONFLICTING","merged":true,"mergedAt":"2020-10-09T15:55:33Z","mergedBy":{"login":"patrickdevivo"},"number":62,"participants":{"totalCount":2},"publishedAt":"2020-10-09T15:14:56Z","reviewDecision":null,"state":"MERGED","title":"SSH
      cloning","updatedAt":"2020-10-09T15:55:37Z","url":"https://github.com/mergestat/mergestat/pull/62"}],"pageInfo":{"endCursor":"Y3Vyc29yOnYyOpHOHddyng==","hasNextPage":true}}}}}'
    headers:
      Access-Control-Allow-Origin:
      - '*'
      Access-Control-Expose-Headers:
      - ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining,
        X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes,
        X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO,
        X-GitHub-Request-Id, Deprecation, Sunset
      Content-Security-Policy:
      - default-src 'none'
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Mon, 20 Jun 2022 20:50:52 GMT
      Referrer-Policy:
      - origin-when-cross-origin, strict-origin-when-cross-origin
      Server:
      - GitHub.com
      Strict-Transport-Security:
      - max-age=31536000; includeSubdomains; preload
      Vary:
      - Accept-Encoding, Accept, X-Requested-With
      X-Accepted-Oauth-Scopes:
      - repo
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - deny
      X-Github-Media-Type:
      - github.v4; format=json
      X-Github-Request-Id:
      - F83B:06A8:1A61920:508391A:62B0DDA7
      X-Oauth-Scopes:
      - read:org, repo, user
      X-Ratelimit-Limit:
      - "5000"
      X-Ratelimit-Remaining:
      - "4993"
      X-Ratelimit-Reset:
      - "1655759957"
      X-Ratelimit-Resource:
      - graphql
      X-Ratelimit-Used:
      - "7"
      X-Xss-Protection:
      - "0"
    status: 200 OK
    code: 200
    duration: 4.646857925s
