---
version: 1
interactions:
- request:
    body: |
      {"query":"query($commentcursor:String$name:String!$orderBy:IssueCommentOrder$owner:String!$perPage:Int!$prNumber:Int!){rateLimit{cost,limit,nodeCount,remaining,resetAt,used},repository(owner: $owner, name: $name){owner{login},name,pullRequest(number: $prNumber){id,number,comments(first: $perPage, after: $commentcursor,orderBy: $orderBy){nodes{body,author{login,url},createdAt,databaseId,id,updatedAt,url},pageInfo{endCursor,hasNextPage}}}}}","variables":{"commentcursor":null,"name":"mergestat","orderBy":null,"owner":"mergestat","perPage":50,"prNumber":193}}
    form: {}
    headers:
      Content-Type:
      - application/json
    url: https://api.github.com/graphql
    method: POST
  response:
    body: '{"data":{"rateLimit":{"cost":1,"limit":5000,"nodeCount":50,"remaining":3019,"resetAt":"2022-03-21T17:34:56Z","used":1981},"repository":{"owner":{"login":"mergestat"},"name":"mergestat","pullRequest":{"id":"PR_kwDOEIJSDM4s_pJJ","number":193,"comments":{"nodes":[{"body":"#
      [Codecov](https://codecov.io/gh/askgitdev/askgit/pull/193?src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)
      Report\n> Merging [#193](https://codecov.io/gh/askgitdev/askgit/pull/193?src=pr&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)
      (cf8ca56) into [main](https://codecov.io/gh/askgitdev/askgit/commit/e3ada899f99c256b039c67aadd73edc37849e0ca?el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)
      (e3ada89) will **decrease** coverage by `0.03%`.\n> The diff coverage is `64.28%`.\n\n[![Impacted
      file tree graph](https://codecov.io/gh/askgitdev/askgit/pull/193/graphs/tree.svg?width=650&height=150&src=pr&token=QZWRUC9QFR&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)](https://codecov.io/gh/askgitdev/askgit/pull/193?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)\n\n```diff\n@@            Coverage
      Diff             @@\n##             main     #193      +/-   ##\n==========================================\n-
      Coverage   69.88%   69.84%   -0.04%     \n==========================================\n  Files          44       44              \n  Lines        2198     2212      +14     \n==========================================\n+
      Hits         1536     1545       +9     \n- Misses        427      430       +3     \n-
      Partials      235      237       +2     \n```\n\n\n| [Impacted Files](https://codecov.io/gh/askgitdev/askgit/pull/193?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)
      | Coverage Δ | |\n|---|---|---|\n| [extensions/internal/github/user\\_repos.go](https://codecov.io/gh/askgitdev/askgit/pull/193/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-ZXh0ZW5zaW9ucy9pbnRlcm5hbC9naXRodWIvdXNlcl9yZXBvcy5nbw==)
      | `71.34% <57.14%> (-0.64%)` | :arrow_down: |\n| [extensions/internal/github/org\\_repos.go](https://codecov.io/gh/askgitdev/askgit/pull/193/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-ZXh0ZW5zaW9ucy9pbnRlcm5hbC9naXRodWIvb3JnX3JlcG9zLmdv)
      | `74.39% <71.42%> (-0.14%)` | :arrow_down: |\n\n------\n\n[Continue to review
      full report at Codecov](https://codecov.io/gh/askgitdev/askgit/pull/193?src=pr&el=continue&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).\n>
      **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)\n>
      `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`\n>
      Powered by [Codecov](https://codecov.io/gh/askgitdev/askgit/pull/193?src=pr&el=footer&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
      Last update [e3ada89...cf8ca56](https://codecov.io/gh/askgitdev/askgit/pull/193?src=pr&el=lastupdated&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
      Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).\n","author":{"login":"codecov-commenter","url":"https://github.com/codecov-commenter"},"createdAt":"2021-10-11T03:34:04Z","databaseId":939651359,"id":"IC_kwDOEIJSDM44AfEf","updatedAt":"2021-10-11T03:34:56Z","url":"https://github.com/mergestat/mergestat/pull/193#issuecomment-939651359"}],"pageInfo":{"endCursor":"Y3Vyc29yOnYyOpHOOAHxHw==","hasNextPage":false}}}}}}'
    headers:
      Access-Control-Allow-Origin:
      - '*'
      Access-Control-Expose-Headers:
      - ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining,
        X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes,
        X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO,
        X-GitHub-Request-Id, Deprecation, Sunset
      Content-Security-Policy:
      - default-src 'none'
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Mon, 21 Mar 2022 17:21:12 GMT
      Referrer-Policy:
      - origin-when-cross-origin, strict-origin-when-cross-origin
      Server:
      - GitHub.com
      Strict-Transport-Security:
      - max-age=31536000; includeSubdomains; preload
      Vary:
      - Accept-Encoding, Accept, X-Requested-With
      X-Accepted-Oauth-Scopes:
      - repo
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - deny
      X-Github-Media-Type:
      - github.v4; format=json
      X-Github-Request-Id:
      - E445:5697:17EE021:2DFA13A:6238B408
      X-Oauth-Scopes:
      - read:org, repo, user
      X-Ratelimit-Limit:
      - "5000"
      X-Ratelimit-Remaining:
      - "3019"
      X-Ratelimit-Reset:
      - "1647884096"
      X-Ratelimit-Resource:
      - graphql
      X-Ratelimit-Used:
      - "1981"
      X-Xss-Protection:
      - "0"
    status: 200 OK
    code: 200
    duration: 486.7023ms
- request:
    body: |
      {"query":"query($commentcursor:String$name:String!$orderBy:IssueCommentOrder$owner:String!$perPage:Int!$prNumber:Int!){rateLimit{cost,limit,nodeCount,remaining,resetAt,used},repository(owner: $owner, name: $name){owner{login},name,pullRequest(number: $prNumber){id,number,comments(first: $perPage, after: $commentcursor,orderBy: $orderBy){nodes{body,author{login,url},createdAt,databaseId,id,updatedAt,url},pageInfo{endCursor,hasNextPage}}}}}","variables":{"commentcursor":null,"name":"askgit","orderBy":null,"owner":"askgitdev","perPage":50,"prNumber":193}}
    form: {}
    headers:
      Content-Type:
      - application/json
    url: https://api.github.com/graphql
    method: POST
  response:
    body: '{"data":{"rateLimit":{"cost":1,"limit":5000,"nodeCount":50,"remaining":3018,"resetAt":"2022-03-21T17:34:56Z","used":1982},"repository":{"owner":{"login":"mergestat"},"name":"mergestat","pullRequest":{"id":"PR_kwDOEIJSDM4s_pJJ","number":193,"comments":{"nodes":[{"body":"#
      [Codecov](https://codecov.io/gh/askgitdev/askgit/pull/193?src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)
      Report\n> Merging [#193](https://codecov.io/gh/askgitdev/askgit/pull/193?src=pr&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)
      (cf8ca56) into [main](https://codecov.io/gh/askgitdev/askgit/commit/e3ada899f99c256b039c67aadd73edc37849e0ca?el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)
      (e3ada89) will **decrease** coverage by `0.03%`.\n> The diff coverage is `64.28%`.\n\n[![Impacted
      file tree graph](https://codecov.io/gh/askgitdev/askgit/pull/193/graphs/tree.svg?width=650&height=150&src=pr&token=QZWRUC9QFR&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)](https://codecov.io/gh/askgitdev/askgit/pull/193?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)\n\n```diff\n@@            Coverage
      Diff             @@\n##             main     #193      +/-   ##\n==========================================\n-
      Coverage   69.88%   69.84%   -0.04%     \n==========================================\n  Files          44       44              \n  Lines        2198     2212      +14     \n==========================================\n+
      Hits         1536     1545       +9     \n- Misses        427      430       +3     \n-
      Partials      235      237       +2     \n```\n\n\n| [Impacted Files](https://codecov.io/gh/askgitdev/askgit/pull/193?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)
      | Coverage Δ | |\n|---|---|---|\n| [extensions/internal/github/user\\_repos.go](https://codecov.io/gh/askgitdev/askgit/pull/193/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-ZXh0ZW5zaW9ucy9pbnRlcm5hbC9naXRodWIvdXNlcl9yZXBvcy5nbw==)
      | `71.34% <57.14%> (-0.64%)` | :arrow_down: |\n| [extensions/internal/github/org\\_repos.go](https://codecov.io/gh/askgitdev/askgit/pull/193/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-ZXh0ZW5zaW9ucy9pbnRlcm5hbC9naXRodWIvb3JnX3JlcG9zLmdv)
      | `74.39% <71.42%> (-0.14%)` | :arrow_down: |\n\n------\n\n[Continue to review
      full report at Codecov](https://codecov.io/gh/askgitdev/askgit/pull/193?src=pr&el=continue&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).\n>
      **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)\n>
      `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`\n>
      Powered by [Codecov](https://codecov.io/gh/askgitdev/askgit/pull/193?src=pr&el=footer&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
      Last update [e3ada89...cf8ca56](https://codecov.io/gh/askgitdev/askgit/pull/193?src=pr&el=lastupdated&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
      Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).\n","author":{"login":"codecov-commenter","url":"https://github.com/codecov-commenter"},"createdAt":"2021-10-11T03:34:04Z","databaseId":939651359,"id":"IC_kwDOEIJSDM44AfEf","updatedAt":"2021-10-11T03:34:56Z","url":"https://github.com/mergestat/mergestat/pull/193#issuecomment-939651359"}],"pageInfo":{"endCursor":"Y3Vyc29yOnYyOpHOOAHxHw==","hasNextPage":false}}}}}}'
    headers:
      Access-Control-Allow-Origin:
      - '*'
      Access-Control-Expose-Headers:
      - ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining,
        X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes,
        X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO,
        X-GitHub-Request-Id, Deprecation, Sunset
      Content-Security-Policy:
      - default-src 'none'
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Mon, 21 Mar 2022 17:21:12 GMT
      Referrer-Policy:
      - origin-when-cross-origin, strict-origin-when-cross-origin
      Server:
      - GitHub.com
      Strict-Transport-Security:
      - max-age=31536000; includeSubdomains; preload
      Vary:
      - Accept-Encoding, Accept, X-Requested-With
      X-Accepted-Oauth-Scopes:
      - repo
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - deny
      X-Github-Media-Type:
      - github.v4; format=json
      X-Github-Request-Id:
      - E445:5697:17EE036:2DFA15D:6238B408
      X-Oauth-Scopes:
      - read:org, repo, user
      X-Ratelimit-Limit:
      - "5000"
      X-Ratelimit-Remaining:
      - "3018"
      X-Ratelimit-Reset:
      - "1647884096"
      X-Ratelimit-Resource:
      - graphql
      X-Ratelimit-Used:
      - "1982"
      X-Xss-Protection:
      - "0"
    status: 200 OK
    code: 200
    duration: 163.384934ms
