*-------------------------------------------------
* FoxBarcode is an application
* that offers a tool bar code
* for the Visual FoxPro Community
*-------------------------------------------------
* Version : <cVersion>
* Author  : VFPEncoding
* Email   : vfpencoding@gmail.com
*
* Note    : VFPEncoding are
*           Guillermo Carrero (Barcelona, Spain) (R.I.P.) 
*           and
*           Luis Maria Guayan (Tucuman, Argentina)
*-------------------------------------------------
* Note: This application use GPIMAGE2
*       http://sites.google.com/site/gpimage2
*       Alexander Golovlev (Russian Federation)
*       and Cesar Chalom (Brazil)
*-------------------------------------------------
*
* Thanks to our families for their understanding
*
*-------------------------------------------------
