- name: Enable ssh login with password
  win_shell: Set-Content -Path "$env:ProgramData\ssh\sshd_config" -Value "PasswordAuthentication yes`nPubkeyAuthentication yes"

## Install Kube-Proxy 

- name: Download Kubernetes kube-proxy
  win_get_url:
    url: "{{ kubernetes_base_url }}/kube-proxy.exe"
    dest: '{{ kubernetes_install_path }}\'
  retries: 5
  delay: 3

## Install CRI and pull images

- name: Download crictl
  win_get_url:
    url: "https://github.com/kubernetes-sigs/cri-tools/releases/download/v1.22.0/crictl-v1.22.0-windows-amd64.tar.gz"
    dest: '{{ programfiles.stdout | trim }}\containerd\crictl-v1.22.0-windows-amd64.tar.gz'
  retries: 5
  delay: 3

- name: Decompress crictl binary
  win_shell: |
   tar xvf "{{ programfiles.stdout | trim }}\containerd\crictl-v1.22.0-windows-amd64.tar.gz"


# CHOCO PACKAGES
# for more packages: https://community.chocolatey.org/packages
# on how to use ansible's choco plugin: https://docs.ansible.com/ansible/latest/collections/chocolatey/chocolatey/win_chocolatey_module.html#examples

- name: Ensure Chocolatey itself is installed and use internal repo as source
  win_chocolatey:
    name: chocolatey

- name: Install vim via Choco
  win_chocolatey:
    name: vim
