
  # After registering a name on build.snapcraft.io, commit an uncommented line:
  name: hp-utility
  version: '0.1+alpha' # just for humans, typically '1.2+git' or '1.3.2'
  summary: Download different modules necessary for Ethical Hacking
  description: |
    This is originally written to download and install the necessary scripts for Ethical hacking purpose. I followed the book, "The Hacker Playbook", although there are some additional scripts as well. 

  grade: devel # must be 'stable' to release into candidate/stable channels
  confinement: devmode # use 'strict' once you have the right plugs and slots

  parts:
    my-part:
      # See 'snapcraft plugins'
      plugin: nil
  
