<!DOCTYPE html>
<html>
<head>
    <!--Add Meta-Tags for scaling etc.-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="utf-8">

    <title>Tapp</title>

    <!--Load the chayns styles-->
    <link rel="stylesheet" href="//chayns-res.tobit.com/API/V3.1/css/chayns.min.css">
</head>
<body>
    <div class='tapp'>
        <div class='tapp__intro'>
            <h1 id="headline"></h1>
        </div>
    </div>
<!--Load the js chayns API-->
<script src="//chayns-res.tobit.com/API/V3.1/js/chayns.min.js"></script>
</body>
</html>