<!DOCTYPE html>
<html>
<head>
    <!--Add Meta-Tags for scaling etc.-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="utf-8">

    <title>Tapp</title>

    <!--Load the chayns styles-->
    <link rel="stylesheet" href="//chayns-res.tobit.com/API/V3.1/css/chayns.min.css">
    <style>
        .hidden {
            display: none;
        }

        #mobileContainer {
            margin-top: 10px;
        }

        .checkinBtn {
            width: 100px;
        }

        #mobileCheckIn {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="tapp">
        <div id="userView">
            <!-- As the following class intends, this is the tapp intro containing a teaser image and a description -->
            <div class="tapp__intro">
                <div style="width: 100%; height: 200px; background-size: contain; background-image: url('https://images.tobit.com/Locations/2/facebook/eventimages/1561384583889058_1558867057475055_n.jpg')"></div>
                <h1 id="headline" style="margin-top: 10px;">7th Tobit.Campus Days</h1>
                <div>
                    <p>
                        Since 2014, they have been a fixture in the annual calendar: The Ahauser Campus Days.
                        The "place to be" for all who want to know more.
                        Thousands of attendees, the best speakers in the country and lots of practical knowledge, the 7th edition of the 22nd - March has everything in the luggage.
                        The focus of Campus Days is probably the most recent and most important.
                    </p>
                    <p>
                        The digital revolution is changing the world, at a speed that leaves many astonished.
                        The Ahaus Campus Days are the reason for this revolution.
                        The best coaches and trainers in the country cover what is behind the digitization, give courage and give valuable tips for their own, digital way.
                        The workshops with many practical examples help to understand which building blocks are important and how they can be used profitably for themselves and their company.
                    </p>
                    <p>
                        The all-inclusive tickets include, in addition to the access to the different sessions, all the conference drinks, snacks and a nice participant package.
                        They are available for a short time at the early bird price of 29 euros for the day ticket and 79 euros for the entire event.
                    </p>
                    <div>
                        <span style="width: 100%;">Time <span style="float: right;">March 22, 2017 - 10:00 AM - March 24, 2017 - 06:00 PM</span></span><br>
                        <span style="width: 100%;">Location <span style="float: right;">Tobit.Campus, 48683 Ahaus, Germany</span></span>
                    </div>
                </div>

            </div>

            <!-- these are the different states for a user. Either they aren't signed in, signed in, checked in or the event cant take mroe users. -->
            <div class="tapp__content">
                <div id="takePart" class="content__card hidden">
                    <h2>Take part</h2>
                    <p>Sign up for the event, so you can check in on start</p>
                    <div style="width:100%; text-align: center;">
                        <button id="signUpBtn" class="button">Take part</button>
                    </div>
                </div>
                <div id="assigned" class="content__card hidden">
                    <h2>Thank You</h2>
                    <p>You have registered for the event</p>
                </div>
                <div id="checkedIn" class="content__card hidden">
                    <h2>Have fun!</h2>
                    <p>You were checked in successfully</p>
                </div>
                <!-- for future purposes ( e.g. hardcoded max ticket amount in the backend ) -->
                <div id="soldOut" class="content__card hidden">
                    <h2>We are sorry</h2>
                    <p>There are no more tickets left</p>
                </div>
            </div>
        </div>

        <div id="checkinView" class="hidden">
            <div class="tapp__intro">
                <h1>Movie Night</h1>
                <div>
                    <p>
                        With the checkIn view you can select users manually to check them in.<br>
                        Once checked in, they cant re-enter the event.
                    </p>
                    <ol style="margin-left: 15px">
                        <li>The CheckIn starts at 10 AM</li>
                        <li>Taking part without a ticket is not allowed</li>
                    </ol>
                </div>
            </div>

            <div class="tapp__content">

                <!-- this content card is designed for future features ( checkIn via qr code and rfid cards ) -->
                <div id="mobileContainer" class="content__card hidden">
                    <h2>CheckIn</h2>
                    <div id="mobileCheckIn" class="hidden">
                        <div data-equalize='buttons'>
                            <button id="qr" data-equalize-width='buttons' class='button checkinBtn'>QR</button>
                            <button id=rfid" data-equalize-width='buttons' class='button checkinBtn'>RFID</button>
                        </div>
                    </div>
                    <div id="noApp">
                        Download the app for more checkIn options
                    </div>
                </div>

                <div id="signedInUsers" class="accordion hidden">
                    <div class="accordion__head">
                        CheckIn Users
                    </div>
                    <div class="accordion__body">
                        <div id="signedInUsersList" class="accordion__content">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Load the js chayns API-->
    <script src="//chayns-res.tobit.com/API/V3.1/js/chayns.min.js"></script>
</body>
</html>