<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Method Click of object frminterface.cmdCancel</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.1" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../css/sc.css" type="text/css" />
<link rel="stylesheet" href="../../repository/diamp_pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab_notes.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
<script src="../../repository/pdm_ab.js" language="JavaScript" type="text/javascript"></script>
</head>
<body>
<div class="diaxp_mhead">Click Method</div>
<div class="diaxp_mbody_class">

<table class="clear_table">
 <tbody>
  <tr><td>Object:</td><td><a href="cls.frminterface.htm#cls.frminterface.cmdcancel" title="Skip to object  frminterface.cmdcancel">frminterface.cmdCancel</a></td></tr>
  <tr><td>Description:</td><td>Occurs when you include code in a program that triggers the event, when the user clicks a control, changes the value of certain controls, or clicks in a blank area of a form.</td></tr>
 </tbody>
 </table>
</div>
<div class="diaxp_mbody">
<!-- Created with _diamp_pdm_ab by Agnes Beste    07.12.2021 20:44 -->
 <div class="PDM_AB_Descr"><!-- Descr Begin -->
Hide form, do not store.
 </div><!-- Descr End -->

 <div class="DIAMP_PDM_AB_Syntax"><!-- Syntax Begin -->
  <div class="SColor">
   <div class="PEM">
    Object.Click
   </div>
   <div class="Para">
    ()
   </div>
   <div style="clear: both"></div>
  </div><!-- Colour End -->
 </div><!-- Syntax End -->


<!-- /Created with _diamp_pdm_ab by Agnes Beste    07.12.2021 20:44 -->

 <div class="SC">
  <img onclick="ExpandSC('SP_9',-1);"class="imgEC" src="../../imgs/dotab.gif" alt="Expand/Collapse source code of procedure cmdCancel.Click" id="IMG_SP_9" />
  <span ondblclick="ExpandSC('SP_9',-1);" class="SCCaption"><a name="frminterface.cmdCancel">Source Code</a></span>
  <div ondblclick="ExpandSC('SP_9',-1);" class="SCE" style="display: none;" id="TX_SP_9">
<!-- Code Begin -->
<pre class="PDMCODE PDMNor" ><span class='PDMCnt'> 1</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 5</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 6</span> <span class='PDMInd'>  </span> <span class='PDMResK'>THISFORM</span><span class='PDMOper'>.</span><span class='PDMVar'>Revert_File</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 7</span> <span class='PDMInd'>  </span> <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMResP'>PARENT</span><span class='PDMOper'>.</span><span class='PDMVar'>glSet</span> <span class='PDMOper'>=</span> <span class='PDMLit'>.F.</span>
<span class='PDMCnt'> 8</span> <span class='PDMInd'>  </span> <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMResP'>PARENT</span><span class='PDMOper'>.</span><span class='PDMResM'>HIDE</span>
<span class='PDMCnt'> 9</span> <span class='PDMInd'>  </span> </pre>
 <!-- Code End -->
  </div>
 </div>
</div>
<div class="diaxp_mfoot"> <div class="PDM_AB_CopyRight"><!-- Footer Begin -->
  <hr />
  <div class="PDM_AB_Body">
<i>&copy; 14.4.2015 Lutz Scheffler Software Ingenieurb&uuml;ro</i>
  </div><!-- Body End -->
 </div><!-- Footer End -->
</div>
<script language="JavaScript" type="text/javascript">
lo=document.getElementById("TX_SP_9");
lo.XType="SourceCode";
lo.Dir="../../imgs/";


</script>
</body>
</html>
