<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Method Init of object de_interface.capBinText</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.1" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../css/sc.css" type="text/css" />
<link rel="stylesheet" href="../../repository/diamp_pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab_notes.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
<script src="../../repository/pdm_ab.js" language="JavaScript" type="text/javascript"></script>
</head>
<body>
<div class="diaxp_mhead">Init Method</div>
<div class="diaxp_mbody_class">

<table class="clear_table">
 <tbody>
  <tr><td>Object:</td><td><a href="cls.de_interface.htm#cls.de_interface.capbintext" title="Skip to object  de_interface.capbintext">de_interface.capBinText</a></td></tr>
  <tr><td>Description:</td><td>Occurs when an object is created.</td></tr>
 </tbody>
 </table>
</div>
<div class="diaxp_mbody">
 <div class="SC">
  <img onclick="ExpandSC('SP_2',-1);"class="imgEC" src="../../imgs/dotab.gif" alt="Expand/Collapse source code of procedure capBinText.Init" id="IMG_SP_2" />
  <span ondblclick="ExpandSC('SP_2',-1);" class="SCCaption"><a name="de_interface.capBinText">Source Code</a></span>
  <div ondblclick="ExpandSC('SP_2',-1);" class="SCE" style="display: none;" id="TX_SP_2">
<!-- Code Begin -->
<pre class="PDMCODE PDMNor" ><span class='PDMCnt'>  1</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*** Setup code: DO NOT REMOVE</span>
<span class='PDMCnt'>  2</span> <span class='PDMInd'>  </span> <span class='PDMResK'>LOCAL</span> <span class='PDMVar'>llReturn</span>
<span class='PDMCnt'>  3</span> <span class='PDMInd'>  </span> <span class='PDMResK'>DO</span> <span class='PDMResK'>CASE</span>
<span class='PDMCnt'>  4</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>CASE</span> <span class='PDMOper'>NOT</span> <span class='PDMResF'>PEMSTATUS</span><span class='PDMOper'>(</span><span class='PDMResK'>THIS</span><span class='PDMOper'>,</span> <span class='PDMStr'>'__VFPSetup'</span><span class='PDMOper'>,</span> <span class='PDMLit'>5</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  5</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMResM'>ADDPROPERTY</span><span class='PDMOper'>(</span><span class='PDMStr'>'__VFPSetup'</span><span class='PDMOper'>,</span> <span class='PDMLit'>0</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  6</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>CASE</span> <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>__VFPSetup</span> <span class='PDMOper'>=</span> <span class='PDMLit'>1</span>
<span class='PDMCnt'>  7</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>__VFPSetup</span> <span class='PDMOper'>=</span> <span class='PDMLit'>2</span>
<span class='PDMCnt'>  8</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>CASE</span> <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>__VFPSetup</span> <span class='PDMOper'>=</span> <span class='PDMLit'>2</span>
<span class='PDMCnt'>  9</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>__VFPSetup</span> <span class='PDMOper'>=</span> <span class='PDMLit'>0</span>
<span class='PDMCnt'> 10</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>RETURN</span>
<span class='PDMCnt'> 11</span> <span class='PDMInd'>  </span> <span class='PDMResK'>ENDCASE</span>
<span class='PDMCnt'> 12</span> <span class='PDMInd'>  </span> <span class='PDMResK'>SET</span> <span class='PDMResK'>MULTILOCKS</span> <span class='PDMResK'>ON</span>
<span class='PDMCnt'> 13</span> <span class='PDMInd'>  </span> <span class='PDMVar'>llReturn</span> <span class='PDMOper'>=</span> <span class='PDMResF'>DODEFAULT</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 14</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*** End of Setup code: DO NOT REMOVE</span>
<span class='PDMCnt'> 15</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 16</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*** Setup code: DO NOT REMOVE</span>
<span class='PDMCnt'> 17</span> <span class='PDMInd'>  </span> <span class='PDMResK'>IF</span> <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>__VFPSetup</span> <span class='PDMOper'>=</span> <span class='PDMLit'>1</span>
<span class='PDMCnt'> 18</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMVar'>__VFPSetup</span> <span class='PDMOper'>=</span> <span class='PDMLit'>2</span>
<span class='PDMCnt'> 19</span> <span class='PDMInd'>  </span> <span class='PDMResK'>ENDIF</span>
<span class='PDMCnt'> 20</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 21</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 22</span> <span class='PDMInd'>  </span> <span class='PDMOper'>#</span><span class='PDMResK'>IF</span> <span class='PDMLit'>.F.</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'> 23</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 24</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>loa</span><span class='PDMOper'>.</span><span class='PDMResP'>SELECTCMD</span>          <span class='PDMOper'>=</span> <span class='PDMStr'>"SELECT Cur1.cType, Cur1.cFile, Cur1.cObjName, Cur1.cUniqueID, Cur1.tLastUse FROM xTable AS Cur1 WHERE Cur1.cType=='A'"</span>
<span class='PDMCnt'> 25</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>loa</span><span class='PDMOper'>.</span><span class='PDMResP'>CURSORSCHEMA</span>       <span class='PDMOper'>=</span> <span class='PDMStr'>"cType c(1), cFile c(240), cObjName c(240),cUniqueID c(16) NOCPTRANS, tLastUse T"</span>
<span class='PDMCnt'> 26</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>loa</span><span class='PDMOper'>.</span><span class='PDMResP'>TABLES</span>             <span class='PDMOper'>=</span> <span class='PDMStr'>"xTable"</span>
<span class='PDMCnt'> 27</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>loa</span><span class='PDMOper'>.</span><span class='PDMResP'>KEYFIELDLIST</span>       <span class='PDMOper'>=</span> <span class='PDMStr'>"cUniqueID"</span>
<span class='PDMCnt'> 28</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>loa</span><span class='PDMOper'>.</span><span class='PDMResP'>UPDATABLEFIELDLIST</span> <span class='PDMOper'>=</span> <span class='PDMStr'>"cType, cFile, cObjName, cUniqueID, tLastUse"</span>
<span class='PDMCnt'> 29</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>loa</span><span class='PDMOper'>.</span><span class='PDMResP'>UPDATENAMELIST</span>     <span class='PDMOper'>=</span> <span class='PDMStr'>"cType xTable.cType, cFile xTable.cFile, cObjName xTable.cObjName, cUniqueID xTable.cUniqueID, tLastUse xTable.tLastUse"</span>
<span class='PDMCnt'> 30</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 31</span> <span class='PDMInd'>  </span> <span class='PDMOper'>#</span><span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;.f.</span>
<span class='PDMCnt'> 32</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 33</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 34</span> <span class='PDMInd'>  </span> <span class='PDMResK'>IF</span> <span class='PDMOper'>!</span><span class='PDMResF'>PEMSTATUS</span><span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>,</span><span class='PDMStr'>'gcB2T_Path'</span><span class='PDMOper'>,</span><span class='PDMLit'>5</span><span class='PDMOper'>)</span> <span class='PDMOper'>OR</span> <span class='PDMResF'>EMPTY</span><span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gcB2T_Path</span><span class='PDMOper'>)</span> <span class='PDMOper'>OR</span> <span class='PDMOper'>!</span><span class='PDMResF'>FILE</span><span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gcB2T_Path</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'> 35</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>RETURN</span>
<span class='PDMCnt'> 36</span> <span class='PDMInd'>  </span> <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;!PEMSTATUS(_SCREEN,'gcB2T_Path',5) OR EMPTY(_SCREEN.gcB2T_Path) OR !FILE(_SCREEN.gcB2T_Path)</span>
<span class='PDMCnt'> 37</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 38</span> <span class='PDMInd'>  </span> <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMResP'>DATASOURCETYPE</span> <span class='PDMOper'>=</span> <span class='PDMStr'>"NATIVE"</span>
<span class='PDMCnt'> 39</span> <span class='PDMInd'>  </span> <span class='PDMResK'>LOCAL</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 40</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lcTable</span>  <span class='PDMResK'>AS</span> <span class='PDMResK'>CHARACTER</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'> 41</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lcTemp</span>   <span class='PDMResK'>AS</span> <span class='PDMResK'>CHARACTER</span>
<span class='PDMCnt'> 42</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 43</span> <span class='PDMInd'>  </span> <span class='PDMOper'>*</span><span class='PDMResK'>Type</span> <span class='PDMVar'>des</span> <span class='PDMVar'>Adapters</span><span class='PDMOper'>.</span> <span class='PDMVar'>Wird</span> <span class='PDMVar'>zum</span> <span class='PDMVar'>L�schen</span> <span class='PDMVar'>und</span> <span class='PDMVar'>Neuanlegen</span> <span class='PDMVar'>genutzt</span><span class='PDMOper'>.</span>
<span class='PDMCnt'> 44</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*AllowDelete und AllowInsert auf entsprechende Werte setzten</span>
<span class='PDMCnt'> 45</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*im init:</span>
<span class='PDMCnt'> 46</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*THIS.gnBase_Type = THISFORM.gnBase_Type im ini</span>
<span class='PDMCnt'> 47</span> <span class='PDMInd'>  </span> <span class='PDMVar'>lcTable</span>          <span class='PDMOper'>=</span> <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMResP'>PARENT</span><span class='PDMOper'>.</span><span class='PDMResP'>PARENT</span><span class='PDMOper'>.</span><span class='PDMVar'>cusB2T</span><span class='PDMOper'>.</span><span class='PDMVar'>Storage_Open</span><span class='PDMOper'>(</span><span class='PDMVar'>_SCREEN</span><span class='PDMOper'>.</span><span class='PDMVar'>gcB2T_Path</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 48</span> <span class='PDMInd'>  </span> <span class='PDMCom'>***&lt;SelectCmd&gt;</span>
<span class='PDMCnt'> 49</span> <span class='PDMInd'>  </span> <span class='PDMResK'>TEXT</span> <span class='PDMResK'>TO</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcTemp</span> <span class='PDMResK'>NOSHOW</span> <span class='PDMResK'>TEXTMERGE</span> <span class='PDMResK'>PRETEXT</span> <span class='PDMLit'>7</span>
<span class='PDMCnt'> 50</span> <span class='PDMInd'>  </span> <span class='PDMResK'>SELECT</span>
<span class='PDMCnt'> 51</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>Cur1</span><span class='PDMOper'>.</span><span class='PDMVar'>cType</span><span class='PDMOper'>,</span>
<span class='PDMCnt'> 52</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>Cur1</span><span class='PDMOper'>.</span><span class='PDMVar'>cFile</span><span class='PDMOper'>,</span>
<span class='PDMCnt'> 53</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>Cur1</span><span class='PDMOper'>.</span><span class='PDMVar'>cObjName</span><span class='PDMOper'>,</span>
<span class='PDMCnt'> 54</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>Cur1</span><span class='PDMOper'>.</span><span class='PDMVar'>cUniqueID</span><span class='PDMOper'>,</span>
<span class='PDMCnt'> 55</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>Cur1</span><span class='PDMOper'>.</span><span class='PDMVar'>tLastUse</span>
<span class='PDMCnt'> 56</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>FROM</span> <span class='PDMOper'>&lt;&lt;</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcTable</span><span class='PDMOper'>&gt;&gt;</span> <span class='PDMResK'>AS</span> <span class='PDMVar'>Cur1</span>
<span class='PDMCnt'> 57</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>WHERE</span> <span class='PDMVar'>Cur1</span><span class='PDMOper'>.</span><span class='PDMVar'>cType</span><span class='PDMOper'>==</span><span class='PDMStr'>'A'</span>
<span class='PDMCnt'> 58</span> <span class='PDMInd'>  </span> <span class='PDMResK'>ENDTEXT</span>
<span class='PDMCnt'> 59</span> <span class='PDMInd'>  </span> <span class='PDMVar'>lcTemp</span>         <span class='PDMOper'>=</span> <span class='PDMResF'>STRTRAN</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcTemp</span><span class='PDMOper'>,</span> <span class='PDMVar'>0h0D0A</span><span class='PDMOper'>,</span> <span class='PDMStr'>" "</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 60</span> <span class='PDMInd'>  </span> <span class='PDMVar'>lcTemp</span>         <span class='PDMOper'>=</span> <span class='PDMResF'>STRTRAN</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcTemp</span><span class='PDMOper'>,</span> <span class='PDMVar'>0h09</span><span class='PDMOper'>,</span> <span class='PDMStr'>""</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 61</span> <span class='PDMInd'>  </span> <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMResP'>SELECTCMD</span> <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcTemp</span>
<span class='PDMCnt'> 62</span> <span class='PDMInd'>  </span> <span class='PDMCom'>***&lt;/SelectCmd&gt;</span>
<span class='PDMCnt'> 63</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 64</span> <span class='PDMInd'>  </span> <span class='PDMCom'>***&lt;CursorSchema&gt;</span>
<span class='PDMCnt'> 65</span> <span class='PDMInd'>  </span> <span class='PDMResK'>TEXT</span> <span class='PDMResK'>TO</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcTemp</span> <span class='PDMResK'>NOSHOW</span> <span class='PDMResK'>PRETEXT</span> <span class='PDMLit'>7</span>
<span class='PDMCnt'> 66</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>cType</span>     <span class='PDMVar'>c</span><span class='PDMOper'>(</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span>
<span class='PDMCnt'> 67</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>cFile</span>     <span class='PDMVar'>c</span><span class='PDMOper'>(</span><span class='PDMLit'>240</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span>
<span class='PDMCnt'> 68</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>cObjName</span>  <span class='PDMVar'>c</span><span class='PDMOper'>(</span><span class='PDMLit'>240</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span>
<span class='PDMCnt'> 69</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>cUniqueID</span> <span class='PDMVar'>c</span><span class='PDMOper'>(</span><span class='PDMLit'>16</span><span class='PDMOper'>)</span> <span class='PDMResK'>NOCPTRANS</span><span class='PDMOper'>,</span>
<span class='PDMCnt'> 70</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>tLastUse</span>  <span class='PDMVar'>T</span>
<span class='PDMCnt'> 71</span> <span class='PDMInd'>  </span> <span class='PDMResK'>ENDTEXT</span>
<span class='PDMCnt'> 72</span> <span class='PDMInd'>  </span> <span class='PDMVar'>lcTemp</span>            <span class='PDMOper'>=</span> <span class='PDMResF'>STRTRAN</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcTemp</span><span class='PDMOper'>,</span> <span class='PDMVar'>0h0D0A</span><span class='PDMOper'>,</span> <span class='PDMStr'>""</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 73</span> <span class='PDMInd'>  </span> <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMResP'>CURSORSCHEMA</span> <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcTemp</span>
<span class='PDMCnt'> 74</span> <span class='PDMInd'>  </span> <span class='PDMCom'>***&lt;/CursorSchema&gt;</span>
<span class='PDMCnt'> 75</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 76</span> <span class='PDMInd'>  </span> <span class='PDMCom'>***&lt;Tables&gt;</span>
<span class='PDMCnt'> 77</span> <span class='PDMInd'>  </span> <span class='PDMResK'>TEXT</span> <span class='PDMResK'>TO</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcTemp</span> <span class='PDMResK'>NOSHOW</span> <span class='PDMResK'>TEXTMERGE</span> <span class='PDMResK'>PRETEXT</span> <span class='PDMLit'>7</span>
<span class='PDMCnt'> 78</span> <span class='PDMInd'>  </span> <span class='PDMOper'>&lt;&lt;</span><span class='PDMVar'>lcTable</span><span class='PDMOper'>&gt;&gt;</span>
<span class='PDMCnt'> 79</span> <span class='PDMInd'>  </span> <span class='PDMResK'>ENDTEXT</span>
<span class='PDMCnt'> 80</span> <span class='PDMInd'>  </span> <span class='PDMVar'>lcTemp</span>      <span class='PDMOper'>=</span> <span class='PDMResF'>STRTRAN</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcTemp</span><span class='PDMOper'>,</span> <span class='PDMVar'>0h0D0A</span><span class='PDMOper'>,</span> <span class='PDMStr'>""</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 81</span> <span class='PDMInd'>  </span> <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMResP'>TABLES</span> <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcTemp</span>
<span class='PDMCnt'> 82</span> <span class='PDMInd'>  </span> <span class='PDMCom'>***&lt;/Tables&gt;</span>
<span class='PDMCnt'> 83</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 84</span> <span class='PDMInd'>  </span> <span class='PDMCom'>***&lt;KeyFieldList&gt;</span>
<span class='PDMCnt'> 85</span> <span class='PDMInd'>  </span> <span class='PDMResK'>TEXT</span> <span class='PDMResK'>TO</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcTemp</span> <span class='PDMResK'>NOSHOW</span> <span class='PDMResK'>PRETEXT</span> <span class='PDMLit'>7</span>
<span class='PDMCnt'> 86</span> <span class='PDMInd'>  </span> <span class='PDMVar'>cUniqueID</span>
<span class='PDMCnt'> 87</span> <span class='PDMInd'>  </span> <span class='PDMResK'>ENDTEXT</span>
<span class='PDMCnt'> 88</span> <span class='PDMInd'>  </span> <span class='PDMVar'>lcTemp</span>            <span class='PDMOper'>=</span> <span class='PDMResF'>STRTRAN</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcTemp</span><span class='PDMOper'>,</span> <span class='PDMVar'>0h0D0A</span><span class='PDMOper'>,</span> <span class='PDMStr'>""</span><span class='PDMOper'>)</span>
<span class='PDMCnt'> 89</span> <span class='PDMInd'>  </span> <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMResP'>KEYFIELDLIST</span> <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcTemp</span>
<span class='PDMCnt'> 90</span> <span class='PDMInd'>  </span> <span class='PDMCom'>***&lt;/KeyFieldList&gt;</span>
<span class='PDMCnt'> 91</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'> 92</span> <span class='PDMInd'>  </span> <span class='PDMCom'>***&lt;UpdatableFieldList&gt;</span>
<span class='PDMCnt'> 93</span> <span class='PDMInd'>  </span> <span class='PDMCom'>* IOBJ_IX,</span>
<span class='PDMCnt'> 94</span> <span class='PDMInd'>  </span> <span class='PDMCom'>* PROJE_T_IX,</span>
<span class='PDMCnt'> 95</span> <span class='PDMInd'>  </span> <span class='PDMResK'>TEXT</span> <span class='PDMResK'>TO</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcTemp</span> <span class='PDMResK'>NOSHOW</span> <span class='PDMResK'>PRETEXT</span> <span class='PDMLit'>7</span>
<span class='PDMCnt'> 96</span> <span class='PDMInd'>  </span> <span class='PDMVar'>cType</span><span class='PDMOper'>,</span>
<span class='PDMCnt'> 97</span> <span class='PDMInd'>  </span> <span class='PDMVar'>cFile</span><span class='PDMOper'>,</span>
<span class='PDMCnt'> 98</span> <span class='PDMInd'>  </span> <span class='PDMVar'>cObjName</span><span class='PDMOper'>,</span>
<span class='PDMCnt'> 99</span> <span class='PDMInd'>  </span> <span class='PDMVar'>cUniqueID</span><span class='PDMOper'>,</span>
<span class='PDMCnt'>100</span> <span class='PDMInd'>  </span> <span class='PDMVar'>tLastUse</span>
<span class='PDMCnt'>101</span> <span class='PDMInd'>  </span> <span class='PDMResK'>ENDTEXT</span>
<span class='PDMCnt'>102</span> <span class='PDMInd'>  </span> <span class='PDMVar'>lcTemp</span>                  <span class='PDMOper'>=</span> <span class='PDMResF'>STRTRAN</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcTemp</span><span class='PDMOper'>,</span> <span class='PDMVar'>0h0D0A</span><span class='PDMOper'>,</span> <span class='PDMStr'>""</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>103</span> <span class='PDMInd'>  </span> <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMResP'>UPDATABLEFIELDLIST</span> <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcTemp</span>
<span class='PDMCnt'>104</span> <span class='PDMInd'>  </span> <span class='PDMCom'>***&lt;/UpdatableFieldList&gt;</span>
<span class='PDMCnt'>105</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>106</span> <span class='PDMInd'>  </span> <span class='PDMCom'>***&lt;UpdateNameList&gt;</span>
<span class='PDMCnt'>107</span> <span class='PDMInd'>  </span> <span class='PDMResK'>TEXT</span> <span class='PDMResK'>TO</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcTemp</span> <span class='PDMResK'>NOSHOW</span> <span class='PDMResK'>TEXTMERGE</span> <span class='PDMResK'>PRETEXT</span> <span class='PDMLit'>7</span>
<span class='PDMCnt'>108</span> <span class='PDMInd'>  </span> <span class='PDMVar'>cType</span>     <span class='PDMOper'>&lt;&lt;</span><span class='PDMVar'>lcTable</span><span class='PDMOper'>&gt;&gt;</span><span class='PDMOper'>.</span><span class='PDMVar'>cType</span><span class='PDMOper'>,</span>
<span class='PDMCnt'>109</span> <span class='PDMInd'>  </span> <span class='PDMVar'>cFile</span>     <span class='PDMOper'>&lt;&lt;</span><span class='PDMVar'>lcTable</span><span class='PDMOper'>&gt;&gt;</span><span class='PDMOper'>.</span><span class='PDMVar'>cFile</span><span class='PDMOper'>,</span>
<span class='PDMCnt'>110</span> <span class='PDMInd'>  </span> <span class='PDMVar'>cObjName</span>  <span class='PDMOper'>&lt;&lt;</span><span class='PDMVar'>lcTable</span><span class='PDMOper'>&gt;&gt;</span><span class='PDMOper'>.</span><span class='PDMVar'>cObjName</span><span class='PDMOper'>,</span>
<span class='PDMCnt'>111</span> <span class='PDMInd'>  </span> <span class='PDMVar'>cUniqueID</span> <span class='PDMOper'>&lt;&lt;</span><span class='PDMVar'>lcTable</span><span class='PDMOper'>&gt;&gt;</span><span class='PDMOper'>.</span><span class='PDMVar'>cUniqueID</span><span class='PDMOper'>,</span>
<span class='PDMCnt'>112</span> <span class='PDMInd'>  </span> <span class='PDMVar'>tLastUse</span>  <span class='PDMOper'>&lt;&lt;</span><span class='PDMVar'>lcTable</span><span class='PDMOper'>&gt;&gt;</span><span class='PDMOper'>.</span><span class='PDMVar'>tLastUse</span>
<span class='PDMCnt'>113</span> <span class='PDMInd'>  </span> <span class='PDMResK'>ENDTEXT</span>
<span class='PDMCnt'>114</span> <span class='PDMInd'>  </span> <span class='PDMVar'>lcTemp</span>              <span class='PDMOper'>=</span> <span class='PDMResF'>STRTRAN</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcTemp</span><span class='PDMOper'>,</span> <span class='PDMVar'>0h0D0A</span><span class='PDMOper'>,</span> <span class='PDMStr'>""</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>115</span> <span class='PDMInd'>  </span> <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMResP'>UPDATENAMELIST</span> <span class='PDMOper'>=</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcTemp</span>
<span class='PDMCnt'>116</span> <span class='PDMInd'>  </span> <span class='PDMCom'>***&lt;/UpdateNameList&gt;</span>
<span class='PDMCnt'>117</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>118</span> <span class='PDMInd'>  </span> <span class='PDMResK'>THIS</span><span class='PDMOper'>.</span><span class='PDMResM'>CURSORFILL</span>
<span class='PDMCnt'>119</span> <span class='PDMInd'>  </span> <span class='PDMResK'>RETURN</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>llReturn</span>
<span class='PDMCnt'>120</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*** End of Setup code: DO NOT REMOVE</span>
<span class='PDMCnt'>121</span> <span class='PDMInd'>  </span> </pre>
 <!-- Code End -->
  </div>
 </div>
</div>
<div class="diaxp_mfoot"></div>
<script language="JavaScript" type="text/javascript">
lo=document.getElementById("TX_SP_2");
lo.XType="SourceCode";
lo.Dir="../../imgs/";


</script>
</body>
</html>
