<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Method Reset_OldResource of class cusenvironment</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.1" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../css/sc.css" type="text/css" />
<link rel="stylesheet" href="../../repository/diamp_pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab_notes.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
<script src="../../repository/pdm_ab.js" language="JavaScript" type="text/javascript"></script>
</head>
<body>
<div class="diaxp_mhead">Reset_OldResource Method</div>
<div class="diaxp_mbody_class">

<table class="clear_table">
 <tbody>
  <tr><td>Class: </td><td><a href="cls.cusenvironment.htm" title="Skip to class cusenvironment">cusenvironment</a></td></tr>
  <tr><td>Description:</td><td>Setze Resource auf den Wert beim Init</td></tr>
 </tbody>
</table>
</div>
<div class="diaxp_mbody">
 <div class="SC">
  <img onclick="ExpandSC('SP_4',-1);"class="imgEC" src="../../imgs/dotab.gif" alt="Expand/Collapse source code of procedure reset_oldresource" id="IMG_SP_4" />
  <span ondblclick="ExpandSC('SP_4',-1);" class="SCCaption"><a name="cusenvironment">Source Code</a></span>
  <div ondblclick="ExpandSC('SP_4',-1);" class="SCE" style="display: none;" id="TX_SP_4">
<!-- Code Begin -->
<pre class="PDMCODE PDMNor" ><span class='PDMCnt'>   1</span> <span class='PDMInd'>  </span> <span class='PDMResK'>IF</span> <span class='PDMResP'>APPLICATION</span><span class='PDMOper'>.</span><span class='PDMVar'>STARTMODE</span><span class='PDMOper'>=</span><span class='PDMLit'>0</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>   2</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>LOCAL</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>   3</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lvTemp</span>
<span class='PDMCnt'>   4</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>   5</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>WITH</span> <span class='PDMResK'>THIS</span>
<span class='PDMCnt'>   6</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>IF</span> <span class='PDMResF'>EMPTY</span><span class='PDMOper'>(</span><span class='PDMOper'>.</span><span class='PDMVar'>rnSetting</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>   7</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>RETURN</span>
<span class='PDMCnt'>   8</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;EMPTY(.rnSetting)</span>
<span class='PDMCnt'>   9</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>  10</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>WITH</span> <span class='PDMOper'>.</span><span class='PDMVar'>raSettings</span><span class='PDMOper'>(</span><span class='PDMOper'>.</span><span class='PDMVar'>rnSetting</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  11</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>lvTemp</span> <span class='PDMOper'>=</span> <span class='PDMOper'>.</span><span class='PDMVar'>gcOldResource</span>
<span class='PDMCnt'>  12</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>IF</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lvTemp</span><span class='PDMOper'>=</span><span class='PDMStr'>'OFF'</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>  13</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>SET</span> <span class='PDMResK'>RESOURCE</span> <span class='PDMResK'>OFF</span>
<span class='PDMCnt'>  14</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>ELSE</span> <span class='PDMCom'>&amp;&amp;m.lvTemp='OFF'</span>
<span class='PDMCnt'>  15</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>lvTemp</span> <span class='PDMOper'>=</span> <span class='PDMOper'>.</span><span class='PDMVar'>gcOldResource_FName</span>
<span class='PDMCnt'>  16</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>IF</span> <span class='PDMResF'>FILE</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lvTemp</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>  17</span> <span class='PDMInd'> 5</span>      <span class='PDMResK'>SET</span> <span class='PDMResK'>RESOURCE</span> <span class='PDMResK'>TO</span> <span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lvTemp</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>  18</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>ELSE</span> <span class='PDMCom'>&amp;&amp;FILE(m.lvTemp)</span>
<span class='PDMCnt'>  19</span> <span class='PDMInd'>  </span> <span class='PDMCom'>*    SET RESOURCE TO</span>
<span class='PDMCnt'>  20</span> <span class='PDMInd'> 5</span>      <span class='PDMResK'>SET</span> <span class='PDMResK'>RESOURCE</span> <span class='PDMResK'>OFF</span>
<span class='PDMCnt'>  21</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;FILE(m.lvTemp)</span>
<span class='PDMCnt'>  22</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;m.lvTemp='OFF'</span>
<span class='PDMCnt'>  23</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>ENDWITH</span> <span class='PDMCom'>&amp;&amp;.raSettings(.rnSetting,1)</span>
<span class='PDMCnt'>  24</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ENDWITH</span> <span class='PDMCom'>&amp;&amp;THIS</span>
<span class='PDMCnt'>  25</span> <span class='PDMInd'>  </span> <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;APPLICATION.STARTMODE=0</span>
<span class='PDMCnt'>  26</span> <span class='PDMInd'>  </span> </pre>
 <!-- Code End -->
  </div>
 </div>
</div>
<div class="diaxp_mfoot"></div>
<script language="JavaScript" type="text/javascript">
lo=document.getElementById("TX_SP_4");
lo.XType="SourceCode";
lo.Dir="../../imgs/";


</script>
</body>
</html>
