{% extends "base_bootstrap_modal_form.html" %}
{% load crispy_forms_tags %}
{% block modal_title %}
<h3>Agregar Categoria de Sponsor</h3> 
{% endblock %} 

{% block form_action %}
<form role="form" action="{% url 'event_create_sponsor_category' event.pk %}" method="post">
{% endblock %}

{% block modal_content %}
                {% csrf_token %}
                {% crispy form %}
{% endblock %} 
{% block modal_footer %}
<a class="btn btn-default" href="{% url 'event_detail' event.pk %}">Cancelar</a>
<input type="submit" class="btn btn-primary" value="Crear">
{% endblock %} 
