{
  "name": "sql-template-tag",
  "version": "5.0.3",
  "publishConfig": {
    "access": "public"
  },
  "description": "ES2015 tagged template string for preparing SQL statements, works with `pg` and `mysql`",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/blakeembrey/sql-template-tag.git"
  },
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "homepage": "https://github.com/blakeembrey/sql-template-tag",
  "bugs": {
    "url": "https://github.com/blakeembrey/sql-template-tag/issues"
  },
  "type": "module",
  "exports": "./dist/index.js",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "benchmark": "node --loader=ts-node/esm benchmarks/index.ts",
    "format": "ts-scripts format",
    "lint": "ts-scripts lint",
    "prepare": "ts-scripts install && ts-scripts build",
    "specs": "ts-scripts specs",
    "test": "ts-scripts test"
  },
  "files": [
    "dist/"
  ],
  "keywords": [
    "sql",
    "template",
    "string",
    "tag",
    "es2015",
    "es6",
    "pg",
    "postgres",
    "mysql"
  ],
  "devDependencies": {
    "@borderless/ts-scripts": "^0.12.0",
    "@jest/globals": "^28.1.0",
    "@types/bytes": "^3.1.0",
    "@types/node": "^17.0.13",
    "bytes": "^3.1.0",
    "rimraf": "^3.0.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.7.2"
  },
  "typings": "dist/index.d.ts",
  "ts-scripts": {
    "project": [
      "tsconfig.build.json"
    ]
  }
}
