# Default values for eventol.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2
workerReplicaCount: 1

image:
  repository: eventol/eventol
  tag: version-2.2.2
  pullPolicy: Always

resources:
  limits:
    cpu: 1
    memory: 1Gi
  requests:
    cpu: 200m
    memory: 512Mi

ingress:
  enabled: true
  annotations: 
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    # proxy-body-size duplicated intentionally. more at: https://github.com/kubernetes/ingress-nginx/issues/1824#issuecomment-375956711
    nginx.ingress.kubernetes.io/proxy-body-size: 25m 
    ingress.kubernetes.io/proxy-body-size: 25m  
  path: /
  hosts:
    - eventos.python.org.ar
  tls:
    - secretName: tls-secret
      hosts:
        - eventos.python.org.ar


nodeSelector: {}

tolerations: []

affinity: {}

secretsName: eventol-production

env: 
  DJANGO_CONFIGURATION: Prod
  REDIS_HOST: production-eventos-redis-master
  EMAIL_FROM: donotreply@python.org.ar
  DEFAULT_FROM_EMAIL: donotreply@python.org.ar
  EMAIL_BACKEND: 'django.core.mail.backends.smtp.EmailBackend'
  PSQL_HOST: pgcluster-postgresql
  APP_DNS: '*'

mediafiles:
  path: /usr/src/app/eventol/media
  azure:
    secretName: eventol-production-secret-azure-file
    shareName: eventol-prod-static
