# Keel service
# Enable to receive webhooks from Docker registries
service:
  enabled: true
  type: ClusterIP
  port: 9300

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: 25m
    ingress.kubernetes.io/proxy-body-size: 25m
  path: /
  hosts:
    - host: webhook.python.org.ar
      paths: 
        - /

  tls:
    - secretName: tls-secret-webhook
      hosts:
        - webhook.python.org.ar
