# Default values for asoc_members.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: pyar/wiki
  tag: latest
  pullPolicy: Always
  imagePullPolicy: "Always"

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 80

resources:
  limits:
    cpu: 50m
    memory: 256Mi
  requests:
    cpu: 20m
    memory: 128Mi

ingress:
  enabled: true
  path: /
  hosts:
    - wiki.python.org.ar
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: 25m
    ingress.kubernetes.io/proxy-body-size: 25m
  tls:
    - secretName: tls-secret-wiki
      hosts:
        - wiki.python.org.ar

secretsName: wiki-production

nodeSelector: {}

tolerations: []

affinity: {}


