{{- define "env.secrets" }}
- name: PSQL_DBNAME
  valueFrom: 
    secretKeyRef:
      name: {{ .Values.secretsName }}
      key: PSQL_DBNAME
- name: PSQL_USER
  valueFrom: 
    secretKeyRef:
      name: {{ .Values.secretsName }}
      key: PSQL_USER
- name: PSQL_PASSWORD
  valueFrom: 
    secretKeyRef:
      name: {{ .Values.secretsName }}
      key: PSQL_PASSWORD
- name: SECRET_KEY
  valueFrom: 
    secretKeyRef:
      name: {{ .Values.secretsName }}
      key: SECRET_KEY
- name: EMAIL_HOST
  valueFrom: 
    secretKeyRef:
      name: {{ .Values.secretsName }}
      key: EMAIL_HOST
- name: EMAIL_HOST_USER
  valueFrom: 
    secretKeyRef:
      name: {{ .Values.secretsName }}
      key: EMAIL_HOST_USER
- name: EMAIL_HOST_PASSWORD
  valueFrom: 
    secretKeyRef:
      name: {{ .Values.secretsName }}
      key: EMAIL_HOST_PASSWORD
{{- end }}      
