apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "eventol.fullname" . }}-job
  labels:
    app: {{ template "eventol.name" . }}-job
    chart: {{ template "eventol.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "1"
    "helm.sh/hook-delete-policy": hook-succeeded,hook-failed
spec:
  template:
    metadata:
      labels:
        app: {{ template "eventol.name" . }}-job
        release: {{ .Release.Name }}
    spec:
      restartPolicy: OnFailure
      containers:
        - name: {{ .Chart.Name }}-job
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: 
           - '/bin/ash'
           - '-c' 
           - 'cd eventol; python3 ./manage.py migrate'
          env: 
          {{- range $key, $value := .Values.env }}
            - name: {{ $key | upper | replace "." "_" }}
              value: {{ quote $value }}
          {{- end }}  
          {{- if .Values.secretsName }}
          {{ include "env.secrets" . | indent 12 }}
          {{- end }}  
          volumeMounts:
          - name: mediafiles
            mountPath: {{ .Values.mediafiles.path }}
          resources:
{{ toYaml .Values.resources | indent 12 }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
      volumes:
        - name: mediafiles
          azureFile:
            secretName: {{ .Values.mediafiles.azure.secretName }}
            shareName: {{ .Values.mediafiles.azure.shareName }}
            readOnly: false
