{
  "name": "sql-autocomplete",
  "version": "1.1.1",
  "description": "Autocomplete recommendations for SQL statements. Supports PostgreSQL, MySQL, SQL Server and Oracle (PL/SQL) dialects.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --build --clean && tsc",
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modeldba/sql-autocomplete.git"
  },
  "keywords": [
    "sql",
    "autocomplete",
    "database",
    "postgresql",
    "mysql",
    "sqlserver",
    "oracle",
    "plpgsql",
    "plsql",
    "tsql"
  ],
  "author": "modelDBA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/modeldba/sql-autocomplete/issues"
  },
  "homepage": "https://modeldba.com/sql-autocomplete",
  "dependencies": {
    "antlr4-c3": "^1.1.15",
    "antlr4ts-sql": "^1.1.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.3",
    "typescript": "^4.2.3"
  }
}
