<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
 <meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
 <meta name="Generator" content="Project Documenting Machine" />
 <meta name="Version" content="1.3.1" />
 <link rel="stylesheet" href="css/foxw.css" type="text/css" />

 <title>Friendly projects</title>
</head>

<frameset framespacing="0" frameborder="1" rows="100%" cols="333,*" title="Friendly projects">
 <frame name="F1" src="MainMenu.htm?QUICKLIST=Blank_QL.htm" noresize="true" title="Main menu">
 <frame name="F2" src="STA_Page.htm" title="Detail of friendly projects">
</frameset>
</html>