@book{cowbook,
 author = {Ramakrishnan, Raghu and Gehrke, Johannes},
 title = {Database Management Systems},
 year = {2003},
 isbn = {0072465638, 9780072465631},
 edition = {3},
 publisher = {McGraw-Hill, Inc.},
 address = {New York, NY, USA}
}

@article{li2014,
  title={Constructing an interactive natural language interface for relational databases},
  author={Li, Fei and Jagadish, HV},
  journal={Proceedings of the VLDB Endowment},
  volume={8},
  number={1},
  pages={73--84},
  year={2014},
  publisher={VLDB Endowment}
}

@misc{QATutorial,
	title = {Question and Answer Tutorial},
	howpublished = {\url{https://github.com/scottyih/Slides/blob/master/QA\%20Tutorial.pdf}},
	note = {Accessed: 25-09-2016}
}

@inproceedings{wu1994verbs,
  title={Verbs semantics and lexical selection},
  author={Wu, Zhibiao and Palmer, Martha},
  booktitle={Proceedings of the 32nd annual meeting on Association for Computational Linguistics},
  pages={133--138},
  year={1994},
  organization={Association for Computational Linguistics}
}

@inproceedings{chen2014fast,
  title={A Fast and Accurate Dependency Parser using Neural Networks.},
  author={Chen, Danqi and Manning, Christopher D},
  booktitle={EMNLP},
  pages={740--750},
  year={2014}
}

@inproceedings{toutanova2003feature,
  title={Feature-rich part-of-speech tagging with a cyclic dependency network},
  author={Toutanova, Kristina and Klein, Dan and Manning, Christopher D and Singer, Yoram},
  booktitle={Proceedings of the 2003 Conference of the North American Chapter of the Association for Computational Linguistics on Human Language Technology-Volume 1},
  pages={173--180},
  year={2003},
  organization={Association for Computational Linguistics}
}