<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>from here onwards you can follow the docker documentation for linux</title>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
        
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        
        
    </head>
    <body class="vscode-light">
        <p>Location of tty terminal for mac, mac actually has a vm running
cd ~/Library/Containers/com.docker.docker/Data/vms/0</p>
<p>ls
screen tty # This will connect you to the vm</p>
<h1 id="from-here-onwards-you-can-follow-the-docker-documentation-for-linux">from here onwards you can follow the docker documentation for linux</h1>

    </body>
    </html>