<VirtualHost *:80>
    RewriteEngine on
    RewriteCond %{HTTPS} =off
    RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [QSA,L,R=301]
</VirtualHost>

<IfModule mod_ssl.c>
    <VirtualHost inventory.dominio.cu:443>
	ServerName inventory.dominio.cu
	ServerAdmin webmaster@dominio.cu

	DocumentRoot /usr/share/ocsinventory-reports/ocsreports
	ErrorLog ${APACHE_LOG_DIR}/ocs-error.log
	CustomLog ${APACHE_LOG_DIR}/ocs-access.log combined

	SSLEngine on
	SSLCertificateFile /etc/ssl/certs/SuiteSI.crt
	SSLCertificateKeyFile /etc/ssl/private/SuiteSI.key

	<FilesMatch "\.(cgi|shtml|phtml|php)$">
		SSLOptions +StdEnvVars
	</FilesMatch>
	<Directory /usr/lib/cgi-bin>
		SSLOptions +StdEnvVars
	</Directory>

	BrowserMatch "MSIE [2-6]" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0
	BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

	<Directory /var/lib/ocsinventory-reports/download>
	    Options Indexes FollowSymLinks MultiViews
	    <IfModule mod_authz_core.c>
			Require all granted
	    </IfModule>
	    <IfModule !mod_authz_core.c>
			Order deny,allow
			Allow from all
	    </IfModule>
	</Directory>
	Alias /download /var/lib/ocsinventory-reports/download
    </VirtualHost>
</IfModule>
