<html>

<head>
    <link rel="stylesheet" href="styles.css">
</head>

<body id="main">
    <div>
        <h1 class="ipContenedor">ip contenedor: 172.17.0.1</h1>
    </div>
    <form class="form">
        <div class="nameLabel">
            <label for="inputNumero">
                Number document: <input type="text" id="user_id" class="name-url" name="user_id"
                    placeholder="ingrese documento">
            </label>
            <label for="name">
                Name:<input type="text" id="name" class="name-url" name="user_name" placeholder="ingrese nombre">
            </label>
        </div>


        <div id="buttons">
            <button type="submit" class="btn_Add">Create user</button>
            <button type="button" class="btn_getList">Get list</button>
        </div>

    </form>

    <table id="userinfo">
        <tr>
            <th scope="col">Documento </th>
            <th scope="col">Nombre</th>
        </tr>

        <tr v-for="server,index in userList">
            <td>{{server.ID}}</td>
            <td>{{server.NOMBRE}}</td>
        </tr>

    </table>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="communication.js"></script>
</body>

</html>