@import url('https://fonts.googleapis.com/css2?family=Trispace:wght@500&display=swap');
body {
    /* background-image: linear-gradient(-45deg, #e3ddd9 50%, #232F3F 50%); */
    background-color: #232f3f;
    margin: 50;
    min-height: 100vh;
    padding: 3px;
    text-align: center;
}

.btn_getList {
    background-color: #008CBA;
    border: 3px solid #5eb2d1;
}

.btn_getList-disabled {
    background-color: #2b3a3f;
    border: 3px solid #5eb2d1;
    pointer-events: none;
}

.btn_getList:hover {
    background-color: #16a4d3;
    color: white;
}

.btn_getList, .btn_getList-disabled, .btn_Add {
    border-radius: 10px;
    color: black;
    font-size: 16px;
    font-weight: 30px;
    padding: 4px;
    text-decoration: none;
    height: 30px;
    width: 100px;
}

.btn_Add {
    background-color: #00ba19;
    border: 3px solid #00cc44;
}

.btn_Add:hover {
    background-color: #2ecc71;
    color: white;
}

#buttons {
    padding: 20px 20px 0px 5px;
}

.form {
    /* box-shadow: 2px 10px 50px 2px #164958; */
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 20px 50px 15px #164958;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    padding: 20px 10px 20px 20px;
    max-width: 400px;
}

#file-input {
    display: none;
}

.form label {
    color: black;
    margin-bottom: 8px;
    font-size: 16px;
}

.nameLabel {
    text-align: left;
    padding: 30px 20px 0px 30px;
}

.form input {
    border: 2px solid #CED6E0;
    font-size: 18px;
    height: 40px;
    width: 90%;
    padding: 20px 12px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.form input:hover {
    border: 2px solid #93BDED;
}

.form input:focus {
    outline: rgb(4, 4, 4);
    box-shadow: 1px 7px 10px -5px rgba(90, 116, 148, 0.3);
}

.titulo {
    color: rgb(70, 16, 16);
    font-family: 'Dancing Script', cursive;
    font-size: 30px;
}

table {
    background-color: white;
    text-align: center;
    width: 40%;
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}

th, td {
    border-collapse: collapse;
    margin: 15px;
}

th {
    background-color: darkcyan;
    font-size: 20px;
    text-align: center;
}

td {
    text-align: left;
}

.ipContenedor {
    text-align: center;
    color: blanchedalmond;
    margin-bottom: 8px;
    font-size: 25px;
}