---
- name: "18.1.1.1 | PATCH | L1 | Ensure Prevent enabling lock screen camera is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Personalization
      name: NoLockScreenCamera
      data: 1
      type: dword
  when:
      - rule_18_1_1_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.1.1.1
      - patch

- name: "18.1.1.2 | PATCH | L1 | Ensure Prevent enabling lock screen slide show is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Personalization
      name: NoLockScreenSlideshow
      data: 1
      type: dword
  when:
      - rule_18_1_1_2
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.1.1.2
      - patch

- name: "18.1.2.2 | PATCH | L1 | Ensure Allow users to enable online speech recognition services is set to Disabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\InputPersonalization
      name: "AllowInputPersonalization"
      data: "0"
      type: dword
  when:
      - rule_18_1_2_2
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.1.2.2
      - patch

- name: "18.1.3 | PATCH | L2 | Ensure Allow Online Tips is set to Disabled"
  win_regedit:
      path: HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer
      name: AllowOnlineTips
      data: 0
      type: dword
  when:
      - rule_18_1_3
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.1.3
      - patch

- name: "18.2.1 | PATCH | L1 | Ensure LAPS AdmPwd GPO Extension  CSE is installed MS only"
  win_regedit:
      path: HKLM:\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\GPExtensions\{D76B9641-3288-4f75-942D-087DE603E3EA}
      name: DllName
      data: C:\Program Files\LAPS\CSE\AdmPwd.dll
      type: string
  when:
      - rule_18_2_1
      - ansible_windows_domain_role == "Member Server"
  tags:
      - level1-memberserver
      - rule_18.2.1
      - patch

- name: "18.2.2 | PATCH | L1 | Ensure Do not allow password expiration time longer than required by policy is set to Enabled MS only"
  win_regedit:
      path: HKLM:\SOFTWARE\Policies\Microsoft Services\AdmPwd
      name: PwdExpirationProtectionEnabled
      data: 1
      type: dword
  when:
      - rule_18_2_2
      - ansible_windows_domain_role == "Member Server"
  tags:
      - level1-memberserver
      - rule_18.2.2
      - patch

- name: "18.2.3 | PATCH | L1 | Ensure Enable Local Admin Password Management is set to Enabled MS only"
  win_regedit:
      path: HKLM:\SOFTWARE\Policies\Microsoft Services\AdmPwd
      name: AdmPwdEnabled
      data: 1
      type: dword
  when:
      - rule_18_2_3
      - ansible_windows_domain_role == "Member Server"
  tags:
      - level1-memberserver
      - rule_18.2.3
      - patch

- name: "18.2.4 | PATCH | L1 | Ensure Password Settings Password Complexity is set to Enabled Large letters  small letters  numbers  special characters MS only"
  win_regedit:
      path: HKLM:\SOFTWARE\Policies\Microsoft Services\AdmPwd
      name: PasswordComplexity
      data: 4
      type: dword
  when:
      - rule_18_2_4
      - ansible_windows_domain_role == "Member Server"
  tags:
      - level1-memberserver
      - rule_18.2.4
      - patch

- name: "18.2.5 | PATCH | L1 | Ensure Password Settings Password Length is set to Enabled 15 or more MS only"
  win_regedit:
      path: HKLM:\SOFTWARE\Policies\Microsoft Services\AdmPwd
      name: PasswordLength
      data: "{{ laps_passwordlength }}"
      type: dword
  when:
      - rule_18_2_5
      - ansible_windows_domain_role == "Member Server"
  tags:
      - level1-memberserver
      - rule_18.2.5
      - patch

- name: "18.2.6 | PATCH | L1 | Ensure Password Settings Password Age Days is set to Enabled 30 or fewer MS only"
  win_regedit:
      path: HKLM:\SOFTWARE\Policies\Microsoft Services\AdmPwd
      name: PasswordAgeDays
      data: "{{ laps_passwordagedays }}"
      type: dword
  when:
      - rule_18_2_6
      - ansible_windows_domain_role == "Memmber Server"
  tags:
      - level1-memberserver
      - rule_18.2.6
      - patch

- name: "18.3.1 | PATCH | L1 | Ensure Apply UAC restrictions to local accounts on network logons is set to Enabled MS only"
  win_regedit:
      path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\System
      name: LocalAccountTokenFilterPolicy
      data: 0
      type: dword
  when:
      - rule_18_3_1
      - not ansible_windows_domain_role == "Primary domain controller"
  tags:
      - level1-memberserver
      - rule_18.3.1
      - patch

- name: "18.3.2 | PATCH | L1 | Ensure Configure SMB v1 client driver is set to Enabled Disable driver recommended"
  win_regedit:
      path: HKLM:\SYSTEM\CurrentControlSet\Services\mrxsmb10
      name: Start
      data: 4
      type: dword
  when:
      - rule_18_3_2
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.3.2
      - patch

- name: "18.3.3 | PATCH | L1 | Ensure Configure SMB v1 server is set to Disabled"
  win_regedit:
      path: HKLM:\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters
      name: SMB1
      data: 0
      type: dword
      state: present
  notify: reboot_windows
  when:
      - rule_18_3_3
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.3.3
      - patch

- name: "18.3.4 | PATCH | L1 | Ensure Enable Structured Exception Handling Overwrite Protection SEHOP is set to Enabled"
  win_regedit:
      path: HKLM:\SYSTEM\CurrentControlSet\Control\Session Manager\kernel
      name: DisableExceptionChainValidation
      data: 0
      type: dword
      state: present
  when:
      - rule_18_3_4
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.3.4
      - patch

- name: "18.3.5 | PATCH | L1 | Ensure 'NetBT NodeType configuration' is set to 'Enabled: P-node recommended'"
  win_regedit:
      path: HKLM:\SYSTEM\CurrentControlSet\Services\NetBT\Parameters
      state: present
      value: NodeType
      data: "{{ netbt_nodetype }}"
      datatype: dword
  when:
      - rule_18_3_5
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.3.5
      - patch

- name: "18.3.6 | PATCH | L1 | Ensure WDigest Authentication is set to Disabled"
  win_regedit:
      path: HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\Wdigest
      state: present
      value: UseLogonCredential
      data: 0
      datatype: dword
  when:
      - rule_18_3_6
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.3.6
      - patch

##  18.4.x

- name: "18.4.1 | PATCH | L1 | Ensure MSS AutoAdminLogon Enable Automatic Logon not recommended is set to Disabled"
  win_regedit:
      path: HKLM:\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon
      state: present
      value: AutoAdminLogon
      data: 0
      datatype: string
  when:
      - rule_18_4_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.4.1
      - patch

- name: "18.4.2 | PATCH | L1 | Ensure MSS DisableIPSourceRouting IPv6 IP source routing protection level protects against packet spoofing is set to Enabled Highest protection source routing is completely disabled"
  win_regedit:
      path: HKLM:\SYSTEM\CurrentControlSet\Services\Tcpip6\Parameters
      state: present
      value: DisableIPSourceRouting
      data: 2
      datatype: dword
  when:
      - rule_18_4_2
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.4.2
      - patch

- name: "18.4.3 | PATCH | L1 | Ensure MSS DisableIPSourceRouting IP source routing protection level protects against packet spoofing is set to Enabled Highest protection source routing is completely disabled"
  win_regedit:
      path: HKLM:\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters
      state: present
      value: DisableIPSourceRouting
      data: 2
      datatype: dword
  when:
      - rule_18_4_3
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.4.3
      - patch

- name: "18.4.4 | PATCH | L1 | Ensure MSS EnableICMPRedirect Allow ICMP redirects to override OSPF generated routes is set to Disabled"
  win_regedit:
      path: HKLM:\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters
      state: present
      value: EnableICMPRedirect
      data: 0
      datatype: dword
  when:
      - rule_18_4_4
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.4.4
      - patch

- name: "18.4.5 | PATCH | L2 | Ensure MSS KeepAliveTime How often keep-alive packets are sent in milliseconds is set to Enabled 300000 or 5 minutes recommended"
  win_regedit:
      path: HKLM:\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters
      state: present
      value: KeepAliveTime
      data: 300000
      datatype: dword
  when:
      - rule_18_4_5
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.4.5
      - patch

- name: "18.4.6 | PATCH | L1 | Ensure MSS NoNameReleaseOnDemand Allow the computer to ignore NetBIOS name release requests except from WINS servers is set to Enabled"
  win_regedit:
      path: HKLM:\System\Currentcontrolset\Services\Netbt\Parameters
      state: present
      name: NoNameReleaseOnDemand
      data: 1
      type: dword
  when:
      - rule_18_4_6
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.4.6
      - patch

- name: "18.4.7 | PATCH | L2 | Ensure MSS PerformRouterDiscovery Allow IRDP to detect and configure Default Gateway addresses could lead to DoS is set to Disabled"
  win_regedit:
      path: HKLM:\System\Currentcontrolset\Services\Tcpip\Parameters
      state: present
      name: PerformRouterDiscovery
      data: 0
      type: dword
  when:
      - rule_18_4_7
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.4.7
      - patch

- name: "18.4.8 | PATCH | L1 | Ensure MSS SafeDllSearchMode Enable Safe DLL search mode recommended is set to Enabled"
  win_regedit:
      path: HKLM:\System\Currentcontrolset\Control\Session Manager
      name: SafeDllSearchMode
      data: 1
      type: dword
      state: present
  when:
      - rule_18_4_8
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.4.8
      - patch

- name: "18.4.9 | PATCH | L1 | Ensure MSS ScreenSaverGracePeriod The time in seconds before the screen saver grace period expires 0 recommended is set to Enabled 5 or fewer seconds"
  win_regedit:
      path: HKLM:\Software\Microsoft\Windows Nt\Currentversion\Winlogon
      name: ScreenSaverGracePeriod
      data: 5
      type: string
      state: present
  when:
      - rule_18_4_9
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.4.9
      - patch

- name: "18.4.10 | PATCH | L2 | Ensure MSS TcpMaxDataRetransmissions IPv6 How many times unacknowledged data is retransmitted is set to Enabled 3"
  win_regedit:
      path: HKLM:\System\Currentcontrolset\Services\Tcpip6\Parameters
      name: TcpMaxDataRetransmissions
      data: 3
      type: dword
  when:
      - rule_18_4_10
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.4.10
      - patch

- name: "18.4.11 | PATCH | L2 | Ensure MSS TcpMaxDataRetransmissions How many times unacknowledged data is retransmitted is set to Enabled 3"
  win_regedit:
      path: HKLM:\System\Currentcontrolset\Services\Tcpip\Parameters
      name: TcpMaxDataRetransmissions
      data: 3
      type: dword
  when:
      - rule_18_4_11
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.4.11
      - patch

- name: "18.4.12 | PATCH | L1 | Ensure MSS WarningLevel Percentage threshold for the security event log at which the system will generate a warning is set to Enabled 90 or less"
  win_regedit:
      path: HKLM:\System\Currentcontrolset\Services\Eventlog\Security
      name: WarningLevel
      data: 90
      type: dword
  when:
      - rule_18_4_12
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.4.12
      - patch


#  18.5.4.x

- name: "18.5.4.1 | PATCH | L1 | Ensure Turn off multicast name resolution is set to Enabled MS Only"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows NT\DNSClient
      name: EnableMulticast
      data: 0
      type: dword
  when:
      - rule_18_5_4_1
      - not ansible_windows_domain_role == "Primary domain controller"
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.5.4.1
      - patch

- name: "18.5.5.1 | PATCH | L2 | Ensure Enable Font Providers is set to Disabled"
  win_regedit:
      path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\System
      name: EnableFontProviders
      data: 0
      type: dword
  when:
      - rule_18_5_5_1
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.5.5.1
      - patch

- name: "18.5.8.1 | PATCH | L1 | Ensure Enable insecure guest logons is set to Disabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Lanmanworkstation
      name: AllowInsecureGuestAuth
      data: 0
      type: dword
  when:
      - rule_18_5_8_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.5.8.1
      - patch

- name: "18.5.9.1 | PATCH | L2 | Ensure Turn on Mapper IO LLTDIO driver is set to Disabled"
  block:
      - name: "18.5.9.1 | PATCH | L2 | Ensure Turn on Mapper IO LLTDIO driver is set to Disabled | AllowLLTDIOOndomain"
        win_regedit:
            path: HKLM:\Software\Policies\Microsoft\Windows\Lltd
            name: AllowLLTDIOOndomain
            data: 0
            type: dword

      - name: "18.5.9.1 | PATCH | L2 | Ensure Turn on Mapper IO LLTDIO driver is set to Disabled | AllowLLTDIOOnPublicNet"
        win_regedit:
            path: HKLM:\Software\Policies\Microsoft\Windows\Lltd
            name: AllowLLTDIOOnPublicNet
            data: 0
            type: dword

      - name: "18.5.9.1 | PATCH | L2 | Ensure Turn on Mapper IO LLTDIO driver is set to Disabled | EnableLLTDIO"
        win_regedit:
            path: HKLM:\Software\Policies\Microsoft\Windows\Lltd
            name: EnableLLTDIO
            data: 0
            type: dword

      - name: "18.5.9.1 | PATCH | L2 | Ensure Turn on Mapper IO LLTDIO driver is set to Disabled | ProhibitLLTDIOOnPrivateNet"
        win_regedit:
            path: HKLM:\Software\Policies\Microsoft\Windows\Lltd
            name: ProhibitLLTDIOOnPrivateNet
            data: 0
            type: dword
  when:
      - rule_18_5_9_1
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.5.9.1
      - patch

- name: "18.5.9.2 | PATCH | L2 | Ensure Turn on Responder RSPNDR driver is set to Disabled"
  block:
      - name: "18.5.9.2 | PATCH | L2 | Ensure Turn on Responder RSPNDR driver is set to Disabled | AllowRspndrOnDomain"
        win_regedit:
            path: HKLM:\Software\Policies\Microsoft\Windows\Lltd
            name: AllowRspndrOnDomain
            data: 0
            type: dword

      - name: "18.5.9.2 | PATCH | L2 | Ensure Turn on Responder RSPNDR driver is set to Disabled | AllowRspndrOnPublicNet"
        win_regedit:
            path: HKLM:\Software\Policies\Microsoft\Windows\Lltd
            name: AllowRspndrOnPublicNet
            data: 0
            type: dword

      - name: "18.5.9.2 | PATCH | L2 | Ensure Turn on Responder RSPNDR driver is set to Disabled | EnableRspndr"
        win_regedit:
            path: HKLM:\Software\Policies\Microsoft\Windows\Lltd
            name: EnableRspndr
            data: 0
            type: dword

      - name: "18.5.9.2 | PATCH | L2 | Ensure Turn on Responder RSPNDR driver is set to Disabled | ProhibitRspndrOnPrivateNet"
        win_regedit:
            path: HKLM:\Software\Policies\Microsoft\Windows\Lltd
            name: ProhibitRspndrOnPrivateNet
            data: 0
            type: dword
  when:
      - rule_18_5_9_2
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.5.9.2
      - patch

- name: "18.5.10.2 | PATCH | L2 | Ensure Turn off Microsoft Peer-to-Peer Networking Services is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Peernet
      name: Disabled
      data: 1
      type: dword
  when:
      - rule_18_5_10_2
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.5.10.2
      - patch

- name: "18.5.11.2 | PATCH | L1 | Ensure Prohibit installation and configuration of Network Bridge on your DNS domain network is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Network Connections
      name: NC_AllowNetBridge_NLA
      data: 0
      type: dword
  when:
      - rule_18_5_11_2
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.5.11.2
      - patch

- name: "18.5.11.3 | PATCH | L1 | Ensure Prohibit use of Internet Connection Sharing on your DNS domain network is set to Enabled"
  win_regedit:
      path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\Network Connections
      name: NC_ShowSharedAccessUI
      data: 0
      type: dword
  when:
      - rule_18_5_11_3
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.5.11.3
      - patch

- name: "18.5.11.4 | PATCH | L1 | Ensure Require domain users to elevate when setting a networks location is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Network Connections
      name: NC_StdDomainUserSetLocation
      data: 1
      type: dword
  when:
      - rule_18_5_11_4
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.5.11.4
      - patch

- name: "18.5.14.1 | PATCH | L1 | Ensure Hardened UNC Paths is set to Enabled with Require Mutual Authentication and Require Integrity set for all NETLOGON and SYSVOL shares"
  block:
      - name: "18.5.14.1 | PATCH | L1 | Ensure Hardened UNC Paths is set to Enabled with Require Mutual Authentication and Require Integrity set for all NETLOGON shares"
        win_regedit:
            path: HKLM:\Software\Policies\Microsoft\Windows\Networkprovider\Hardenedpaths
            name: "\\\\*\\NETLOGON"
            data: "RequireMutualAuthentication=1, RequireIntegrity=1"
            type: string

      - name: "18.5.14.1 | PATCH | L1 | Ensure Hardened UNC Paths is set to Enabled with Require Mutual Authentication and Require Integrity set for all SYSVOL shares"
        win_regedit:
            path: HKLM:\Software\Policies\Microsoft\Windows\Networkprovider\Hardenedpaths
            name: "\\\\*\\SYSVOL"
            data: "RequireMutualAuthentication=1, RequireIntegrity=1"
            type: string
  when:
      - rule_18_5_14_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.5.14.1
      - patch

- name: "18.5.19.2.1 | PATCH | L2 | Disable IPv6 Ensure TCPIP6 Parameter DisabledComponents is set to 0xff 255"
  win_regedit:
      path: HKLM:\System\CurrentControlSet\Services\TCPIP6\Parameters
      name: DisabledComponents
      data: 255
      type: dword
  when:
      - rule_18_5_19_2_1
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.5.19.2.1
      - patch

- name: "18.5.20.1 | PATCH | L2 | Ensure Configuration of wireless settings using Windows Connect Now is set to Disabled"
  block:
      - name: "18.5.20.1 | PATCH | L2 | Ensure Configuration of wireless settings using Windows Connect Now is set to Disabled | EnableRegistrars"
        win_regedit:
            path: HKLM:\Software\Policies\Microsoft\Windows\Wcn\Registrars
            name: EnableRegistrars
            data: 0
            type: dword

      - name: "18.5.20.1 | PATCH | L2 | Ensure Configuration of wireless settings using Windows Connect Now is set to Disabled | DisableUPnPRegistrar"
        win_regedit:
            path: HKLM:\Software\Policies\Microsoft\Windows\Wcn\Registrars
            name: DisableUPnPRegistrar
            data: 0
            type: dword

      - name: "18.5.20.1 | PATCH | L2 | Ensure Configuration of wireless settings using Windows Connect Now is set to Disabled | DisableInBand802DOT11Registrar"
        win_regedit:
            path: HKLM:\Software\Policies\Microsoft\Windows\Wcn\Registrars
            name: DisableInBand802DOT11Registrar
            data: 0
            type: dword

      - name: "18.5.20.1 | PATCH | L2 | Ensure Configuration of wireless settings using Windows Connect Now is set to Disabled | DisableFlashConfigRegistrar"
        win_regedit:
            path: HKLM:\Software\Policies\Microsoft\Windows\Wcn\Registrars
            name: DisableFlashConfigRegistrar
            data: 0
            type: dword

      - name: "18.5.20.1 | PATCH | L2 | Ensure Configuration of wireless settings using Windows Connect Now is set to Disabled | DisableWPDRegistrar"
        win_regedit:
            path: HKLM:\Software\Policies\Microsoft\Windows\Wcn\Registrars
            name: DisableWPDRegistrar
            data: 0
            type: dword
  when:
      - rule_18_5_20_1
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.5.20.1
      - patch

- name: "18.5.20.2 | PATCH | L2 | Ensure Prohibit access of the Windows Connect Now wizards is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Wcn\Ui
      name: DisableWcnUi
      data: 1
      type: dword
  when:
      - rule_18_5_20_2
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.5.20.2
      - patch

- name: "18.5.21.1 | PATCH | L1 | Ensure Minimize the number of simultaneous connections to the Internet or a Windows Domain is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Wcmsvc\Grouppolicy
      name: fMinimizeConnections
      data: 3
      type: dword
  when:
      - rule_18_5_21_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.5.21.1
      - patch

- name: "18.5.21.2 | PATCH | L2 | Ensure Prohibit connection to non-domain networks when connected to domain authenticated network is set to Enabled MS only"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Wcmsvc\Grouppolicy
      name: fBlockNonDomain
      data: 1
      type: dword
  when:
      - rule_18_5_21_2
      - not ansible_windows_domain_role == "Primary domain controller"
  tags:
      - level2-memberserver
      - rule_18.5.21.2
      - patch

- name: "18.7.1.1 | PATCH | L2 | Ensure Turn off notifications network usage is set to Enabled"
  win_regedit:
      path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\PushNotifications
      name: NoCloudApplicationNotification
      data: 1
      type: dword
  when:
      - rule_18_7_1_1
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.7.1.1
      - patch

- name: "18.8.3.1 | PATCH | L1 | Ensure Include command line in process creation events is set to Disabled"
  win_regedit:
      path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\System\Audit
      name: ProcessCreationIncludeCmdLine_Enabled
      data: 0
      type: dword
  when:
      - rule_18_8_3_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.8.3.1
      - patch

- name: "18.8.4.1 | PATCH | L1 | Ensure Encryption Oracle Remediation is set to Enabled Force Updated Clients"
  win_regedit:
      path: HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\CredSSP\Parameters
      name: AllowEncryptionOracle
      data: 0
      type: dword
  when:
      - rule_18_8_4_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.8.4.1
      - patch

- name: "18.8.4.2 | PATCH | L1 | Ensure Remote host allows delegation of non-exportable credentials is set to Enabled"
  win_regedit:
      path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\CredentialsDelegation
      name: AllowProtectedCreds
      data: 1
      type: dword
  when:
      - rule_18_8_4_2
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.8.4.2
      - patch

- name: "18.8.5.1 | PATCH | NG Ensure Turn On Virtualization Based Security is set to Enabled"
  win_regedit:
      path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\DeviceGuard
      name: EnableVirtualizationBasedSecurity
      data: 1
      type: dword
  when:
      - rule_18_8_5_1
  tags:
      - ngws-domaincontroller
      - ngws-memberserver
      - rule_18.8.5.1
      - patch

- name: "18.8.5.2 | PATCH | NG Ensure Turn On Virtualization Based Security Select Platform Security Level is set to Secure Boot and DMA Protection"
  win_regedit:
      path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\DeviceGuard
      name: RequirePlatformSecurityFeatures
      data: 3
      type: dword
  when:
      - rule_18_8_5_2
  tags:
      - ngws-domaincontroller
      - ngws-memberserver
      - rule_18.8.5.2
      - patch

- name: "18.8.5.3 | PATCH | NG Ensure Turn On Virtualization Based Security Virtualization Based Protection of Code Integrity is set to Enabled with UEFI lock"
  win_regedit:
      path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\DeviceGuard
      name: HypervisorEnforcedCodeIntegrity
      data: 1
      type: dword
  when:
      - rule_18_8_5_3
  tags:
      - ngws-domaincontroller
      - ngws-memberserver
      - rule_18.8.5.3
      - patch

- name: "18.8.5.4 | PATCH | NG Ensure Turn On Virtualization Based Security Require UEFI Memory Attributes Table is set to True checked"
  win_regedit:
      path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\DeviceGuard
      name: HVCIMATRequired
      data: 1
      type: dword
  when:
      - rule_18_8_5_4
  tags:
      - ngws-domaincontroller
      - ngws-memberserver
      - rule_18.8.5.4
      - patch

- name: "18.8.5.5 | PATCH | NG Ensure Turn On Virtualization Based Security Credential Guard Configuration is set to Enabled with UEFI lock MS Only"
  win_regedit:
      path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\DeviceGuard
      name: LsaCfgFlags
      data: 1
      type: dword
  when:
      - rule_18_8_5_5
      - not ansible_windows_domain_role == "Primary domain controller"
  tags:
      - ngws-memberserver
      - rule_18.8.5.5
      - patch

- name: "18.8.5.6 | PATCH | NG Ensure Turn On Virtualization Based Security Credential Guard Configuration is set to Disabled DC Only"
  win_regedit:
      path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\DeviceGuard
      name: LsaCfgFlags
      data: 0
      type: dword
  when:
      - rule_18_8_5_6
      - ansible_windows_domain_role == "Primary domain controller"
  tags:
      - ngws-domaincontroller
      - rule_18.8.5.6
      - patch

- name: "18.8.5.7 | PATCH | NG Ensure Turn On Virtualization Based Security Secure Launch Configuration is set to Enabled"
  win_regedit:
      path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\DeviceGuard
      name: ConfigureSystemGuardLaunch
      data: 1
      type: dword
  when:
      - rule_18_8_5_7
  tags:
      - ngws-domaincontroller
      - ngws-memberserver
      - rule_18.8.5.7
      - patch

- name: "18.8.14.1 | PATCH | L1 | Ensure Boot-Start Driver Initialization Policy is set to Enabled Good unknown and bad but critical"
  win_regedit:
      path: HKLM:\System\Currentcontrolset\Policies\Earlylaunch
      name: DriverLoadPolicy
      data: 3
      type: dword
  when:
      - rule_18_8_14_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.8.14.1
      - patch

- name: "18.8.21.2 | PATCH | L1 | Ensure Configure registry policy processing Do not apply during periodic background processing is set to Enabled FALSE"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Group Policy\{35378Eac-683F-11D2-A89A-00C04Fbbcfa2}
      name: NoBackgroundPolicy
      data: 0
      type: dword
  when:
      - rule_18_8_21_2
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.8.21.2
      - patch

- name: "18.8.21.3 | PATCH | L1 | Ensure Configure registry policy processing Process even if the Group Policy objects have not changed is set to Enabled TRUE"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Group Policy\{35378Eac-683F-11D2-A89A-00C04Fbbcfa2}
      name: NoGPOListChanges
      data: 0
      type: dword
  when:
      - rule_18_8_21_3
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.8.21.3
      - patch

- name: "18.8.21.4 | PATCH | L1 | Ensure Continue experiences on this device is set to Disabled"
  win_regedit:
      path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\System
      name: EnableCdp
      data: 0
      type: dword
  when:
      - rule_18_8_21_4
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.8.21.4
      - patch

- name: "18.8.21.5 | PATCH | L1 | Ensure Turn off background refresh of Group Policy is set to Disabled"
  win_regedit:
      path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\System\DisableBkGndGroupPolicy
      state: absent
      delete_key: yes
  when:
      - rule_18_8_21_5
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.8.21.5
      - patch

- name: "18.8.22.1.1 | PATCH | L1 | Ensure Turn off downloading of print drivers over HTTP is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows Nt\Printers
      name: DisableWebPnPDownload
      data: 1
      type: dword
  when:
      - rule_18_8_22_1_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.8.22.1.1
      - patch

- name: "18.8.22.1.2 | PATCH | L2 | Ensure Turn off handwriting personalization data sharing is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Tabletpc
      name: PreventHandwritingDataSharing
      data: 1
      type: dword
  when:
      - rule_18_8_22_1_2
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.8.22.1.2
      - patch

- name: "18.8.22.1.3 | PATCH | L2 | Ensure Turn off handwriting recognition error reporting is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Handwritingerrorreports
      name: PreventHandwritingErrorReports
      data: 1
      type: dword
  when:
      - rule_18_8_22_1_3
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.8.22.1.3
      - patch

- name: "18.8.22.1.4 | PATCH | L2 | Ensure Turn off Internet Connection Wizard if URL connection is referring to Microsoft.com is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Internet Connection Wizard
      name: ExitOnMSICW
      data: 1
      type: dword
  when:
      - rule_18_8_22_1_4
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.8.22.1.4
      - patch

- name: "18.8.22.1.5 | PATCH | L1 | Ensure Turn off Internet download for Web publishing and online ordering wizards is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\Explorer
      name: NoWebServices
      data: 1
      type: dword
  when:
      - rule_18_8_22_1_5
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.8.22.1.5
      - patch

- name: "18.8.22.1.6 | PATCH | L2 | Ensure Turn off printing over HTTP is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows Nt\Printers
      name: DisableHTTPPrinting
      data: 1
      type: dword
  when:
      - rule_18_8_22_1_6
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.8.22.1.6
      - patch

- name: "18.8.22.1.7 | PATCH | L2 | Ensure Turn off Registration if URL connection is referring to Microsoft.com is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Registration Wizard Control
      name: NoRegistration
      data: 1
      type: dword
  when:
      - rule_18_8_22_1_7
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.8.22.1.7
      - patch

- name: "SCORED |18.8.22.1.8 | PATCH | L2 | Ensure Turn off Search Companion content file updates is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Searchcompanion
      name: DisableContentFileUpdates
      data: 1
      type: dword
  when:
      - rule_18_8_22_1_8
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.8.22.1.8
      - patch

- name: "18.8.22.1.9 | PATCH | L2 | Ensure Turn off the Order Prints picture task is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\Explorer
      name: NoOnlinePrintsWizard
      data: 1
      type: dword
  when:
      - rule_18_8_22_1_9
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.8.22.1.9
      - patch

- name: "18.8.22.1.10 | PATCH | L2 | Ensure Turn off the Publish to Web task for files and folders is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\Explorer
      name: NoPublishingWizard
      data: 1
      type: dword
  when:
      - rule_18_8_22_1_10
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.8.22.1.10
      - patch

- name: "18.8.22.1.11 | PATCH | L2 | Ensure Turn off the Windows Messenger Customer Experience Improvement Program is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Messenger\Client
      name: CEIP
      data: 2
      type: dword
  when:
      - rule_18_8_22_1_11
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.8.22.1.11
      - patch

- name: "18.8.22.1.12 | PATCH | L2 | Ensure Turn off Windows Customer Experience Improvement Program is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Sqmclient\Windows
      name: CEIPEnable
      data: 0
      type: dword
  when:
      - rule_18_8_22_1_12
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.8.22.1.12
      - patch

- name: "18.8.22.1.13 | PATCH | L2 | Ensure Turn off Windows Error Reporting is set to Enabled"
  block:
      - name: "18.8.22.1.13 | PATCH | L2 | Ensure Turn off Windows Error Reporting is set to Enabled | Windows Error Reporting"
        win_regedit:
            path: HKLM:\Software\Policies\Microsoft\Windows\Windows Error Reporting
            name: Disabled
            data: 1
            type: dword

      - name: "18.8.22.1.13 | PATCH | L2 | Ensure Turn off Windows Error Reporting is set to Enabled | ErrorReporting"
        win_regedit:
            path: HKLM:\SOFTWARE\Policies\Microsoft\PCHealth\ErrorReporting
            name: DoReport
            data: 0
            type: dword
  when:
      - rule_18_8_22_1_13
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.8.22.1.13
      - patch

- name: "18.8.25.1 | PATCH | L2 | Ensure Support device authentication using certificate is set to Enabled Automatic"
  block:
      - name: "18.8.25.1 | PATCH | L2 | Ensure Support device authentication using certificate is set to Enabled Automatic | DevicePKInitBehavior"
        win_regedit:
            path: HKLM:\Software\Microsoft\Windows\CurrentVersion\Policies\System\kerberos\parameters
            name: DevicePKInitBehavior
            data: 0
            type: dword

      - name: "18.8.25.1 | PATCH | L2 | Ensure Support device authentication using certificate is set to Enabled Automatic | DevicePKInitEnabled"
        win_regedit:
            path: HKLM:\Software\Microsoft\Windows\CurrentVersion\Policies\System\kerberos\parameters
            name: DevicePKInitEnabled
            data: 1
            type: dword
  when:
      - rule_18_8_25_1
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.8.25.1
      - patch

- name: "18.8.26.1 | PATCH | L1 | Ensure Enumeration policy for external devices incompatible with Kernel DMA Protection is set to Enabled Block All"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Kernel DMA Protection
      name: DeviceEnumerationPolicy
      data: 0
      type: dword
  when:
      - rule_18_8_26_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.8.26.1
      - patch

- name: "18.8.27.1 | PATCH | L2 | Ensure Disallow copying of user input methods to the system account for sign-in is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Control Panel\International
      name: BlockUserInputMethodsForSignIn
      data: 1
      type: dword
  when:
      - rule_18_8_27_1
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.8.27.1
      - patch

- name: "18.8.28.1 | PATCH | L1 | Ensure Block user from showing account details on sign-in is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\System
      name: BlockUserFromShowingAccountDetailsOnSignin
      data: 1
      type: dword
  when:
      - rule_18_8_28_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.8.28.1
      - patch

- name: "18.8.28.2 | PATCH | L1 | Ensure Do not display network selection UI is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\System
      name: DontDisplayNetworkSelectionUI
      data: 1
      type: dword
  when:
      - rule_18_8_28_2
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.8.28.2
      - patch

- name: "18.8.28.3 | PATCH | L1 | Ensure Do not enumerate connected users on domain-joined computers is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\System
      name: DontEnumerateConnectedUsers
      data: 1
      type: dword
  when:
      - rule_18_8_28_3
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.8.28.3
      - patch

- name: "18.8.28.4 | PATCH | L1 | Ensure Enumerate local users on domain-joined computers is set to Disabled MS only"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\System
      name: EnumerateLocalUsers
      data: 0
      type: dword
  when:
      - rule_18_8_28_4
  tags:
      - level1-memberserver
      - rule_18.8.28.4
      - patch

- name: "18.8.28.5 | PATCH | L1 | Ensure Turn off app notifications on the lock screen is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\System
      name: DisableLockScreenAppNotifications
      data: 1
      type: dword
  when:
      - rule_18_8_28_5
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.8.28.5
      - patch

- name: "18.8.28.6 | PATCH | L1 | Ensure Turn off picture password sign-in is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\System
      name: BlockDomainPicturePassword
      data: 1
      type: dword
  when:
      - rule_18_8_28_6
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.8.28.6
      - patch

- name: "18.8.28.7 | PATCH | L1 | Ensure Turn on convenience PIN sign-in is set to Disabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\System
      name: AllowDomainPINLogon
      data: 0
      type: dword
  when:
      - rule_18_8_28_7
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.8.28.7
      - patch

- name: "18.8.31.1 | PATCH | L2 | Ensure Allow Clipboard synchronization across devices is set to Disabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\System
      name: AllowCrossDeviceClipboard
      data: 0
      type: dword
  when:
      - rule_18_8_31_1
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.8.31.1
      - patch

- name: "18.8.31.2 | PATCH | L2 | Ensure Allow upload of User Activities is set to Disabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\System
      name: UploadUserActivities
      data: 0
      type: dword
  when:
      - rule_18_8_31_2
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.8.31.2
      - patch

- name: "18.8.34.6.1 | PATCH | L2 | Ensure Allow network connectivity during connected-standby on battery is set to Disabled"
  win_regedit:
      path: HKLM:\SOFTWARE\Policies\Microsoft\Power\PowerSettings\f15576e8-98b7-4186-b944-eafa664402d9
      name: DCSettingIndex
      data: 0
      type: dword
  when:
      - rule_18_8_34_6_1
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.8.34.6.1
      - patch

- name: "18.8.34.6.2 | PATCH | L2 | Ensure Allow network connectivity during connected-standby plugged in is set to Disabled"
  win_regedit:
      path: HKLM:\SOFTWARE\Policies\Microsoft\Power\PowerSettings\f15576e8-98b7-4186-b944-eafa664402d9
      name: ACSettingIndex
      data: 0
      type: dword
  when:
      - rule_18_8_34_6_2
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.8.34.6.2
      - patch

- name: "18.8.34.6.3 | PATCH | L1 | Ensure Require a password when a computer wakes on battery is set to Enabled"
  win_regedit:
      path: HKLM:\SOFTWARE\Policies\Microsoft\Power\PowerSettings\0e796bdb-100d-47d6-a2d5-f7d2daa51f51
      name: DCSettingIndex
      data: 1
      type: dword
  when:
      - rule_18_8_34_6_3
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.8.34.6.3
      - patch

- name: "18.8.34.6.4 | PATCH | L1 | Ensure Require a password when a computer wakes plugged in is set to Enabled"
  win_regedit:
      path: HKLM:\SOFTWARE\Policies\Microsoft\Power\PowerSettings\0e796bdb-100d-47d6-a2d5-f7d2daa51f51
      name: ACSettingIndex
      data: 1
      type: dword
  when:
      - rule_18_8_34_6_4
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.8.34.6.4
      - patch

- name: "18.8.36.1 | PATCH | L1 | Ensure Configure Offer Remote Assistance is set to Disabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows Nt\Terminal Services
      name: fAllowUnsolicited
      data: 0
      type: dword
  when:
      - rule_18_8_36_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.8.36.1
      - patch

- name: "18.8.36.2 | PATCH | L1 | Ensure Configure Solicited Remote Assistance is set to Disabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows Nt\Terminal Services
      name: fAllowToGetHelp
      data: 0
      type: dword
  when:
      - rule_18_8_36_2
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.8.36.2
      - patch

- name: "18.8.37.1 | PATCH | L1 | Ensure Enable RPC Endpoint Mapper Client Authentication is set to Enabled MS only"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows Nt\Rpc
      name: EnableAuthEpResolution
      data: 1
      type: dword
  when:
      - rule_18_8_37_1
      - not ansible_windows_domain_role == "Primary domain controller"
  tags:
      - level1-memberserver
      - rule_18.8.37.1
      - patch

- name: "18.8.37.2 | PATCH | L2 | Ensure Restrict Unauthenticated RPC clients is set to Enabled Authenticated MS only"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows Nt\Rpc
      name: RestrictRemoteClients
      data: 1
      type: dword
  when:
      - rule_18_8_37_2
      - not ansible_windows_domain_role == "Primary domain controller"
  tags:
      - level2-memberserver
      - rule_18.8.37.2
      - patch

- name: "18.8.47.5.1 | PATCH | L2 | Ensure Microsoft Support Diagnostic Tool Turn on MSDT interactive communication with support provider is set to Disabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Scripteddiagnosticsprovider\Policy
      name: DisableQueryRemoteServer
      data: 0
      type: dword
  when:
      - rule_18_8_47_5_1
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.8.47.5.1
      - patch

- name: "18.8.47.11.1 | PATCH | L2 | Ensure EnableDisable PerfTrack is set to Disabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Wdi\{9C5A40Da-B965-4Fc3-8781-88Dd50A6299D}
      name: ScenarioExecutionEnabled
      data: 0
      type: dword
  when:
      - rule_18_8_47_11_1
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.8.47.11.1
      - patch

- name: "18.8.49.1 | PATCH | L2 | Ensure Turn off the advertising ID is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Advertisinginfo
      name: DisabledByGroupPolicy
      data: 1
      type: dword
  when:
      - rule_18_8_49_1
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.8.49.1
      - patch

- name: "18.8.52.1.1 | PATCH | L2 | Ensure Enable Windows NTP Client is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\W32Time\Timeproviders\Ntpclient
      name: Enabled
      data: 1
      type: dword
  when:
      - rule_18_8_52_1_1
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.8.52.1.1
      - patch

- name: "18.8.52.1.2 | PATCH | L2 | Ensure Enable Windows NTP Server is set to Disabled MS only"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\W32Time\Timeproviders\Ntpserver
      name: Enabled
      data: 1
      type: dword
  when:
      - rule_18_8_52_1_2
      - not ansible_windows_domain_role == "Primary domain controller"
  tags:
      - level2-memberserver
      - rule_18.8.52.1.2
      - patch

- name: "18.9.4.1 | PATCH | L2 | Ensure Allow a Windows app to share application data between users is set to Disabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Currentversion\Appmodel\Statemanager
      name: AllowSharedLocalAppData
      data: 0
      type: dword
  when:
      - rule_18_9_4_1
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.9.4.1
      - patch

- name: "18.9.6.1 | PATCH | L1 | Ensure Allow Microsoft accounts to be optional is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\System
      name: MSAOptional
      data: 1
      type: dword
  when:
      - rule_18_9_6_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.6.1
      - patch

- name: "18.9.8.1 | PATCH | L1 | Ensure Disallow Autoplay for non-volume devices is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Explorer
      name: NoAutoplayfornonVolume
      data: 1
      type: dword
  when:
      - rule_18_9_8_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.8.1
      - patch

- name: "18.9.8.2 | PATCH | L1 | Ensure Set the default behavior for AutoRun is set to Enabled Do not execute any autorun commands"
  win_regedit:
      path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\Explorer
      name: NoAutorun
      data: 1
      type: dword
  when:
      - rule_18_9_8_2
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.8.2
      - patch

- name: "18.9.8.3 | PATCH | L1 | Ensure Turn off Autoplay is set to Enabled All drives"
  win_regedit:
      path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\Explorer
      name: NoDriveTypeAutoRun
      data: 255
      type: dword
  when:
      - rule_18_9_8_3
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.8.3
      - patch

- name: "18.9.10.1.1 | PATCH | L1 | Ensure Configure enhanced anti-spoofing is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Biometrics\Facialfeatures
      name: EnhancedAntiSpoofing
      data: 1
      type: dword
  when:
      - rule_18_9_10_1_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.10.1.1
      - patch

- name: "18.9.12.1 | PATCH | L2 | Ensure Allow Use of Camera is set to Disabled"
  win_regedit:
      path: HKLM:\SOFTWARE\Policies\Microsoft\Camera
      name: AllowCamera
      data: 1
      type: dword
  when:
      - rule_18_9_12_1
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.9.12.1
      - patch

- name: "18.9.13.1 | PATCH | L2 | Ensure Turn off Microsoft consumer experiences is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Cloudcontent
      name: DisableCloudOptimizedContent
      data: 1
      type: dword
  when:
      - rule_18_9_13_1
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.9.13.1
      - patch

- name: "18.9.13.2 | PATCH | L1 | Ensure Turn off Microsoft consumer experiences is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Cloudcontent
      name: DisableWindowsConsumerFeatures
      data: 1
      type: dword
  when:
      - rule_18_9_13_2
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.13.2
      - patch

- name: "18.9.14.1 | PATCH | L1 | Ensure Require pin for pairing is set to Enabled First Time OR Enabled Always"
  win_regedit:
      path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\Connect
      name: RequirePinForPairing
      data: 1
      type: dword
  when:
      - rule_18_9_14_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.14.1
      - patch

- name: "18.9.15.1 | PATCH | L1 | Ensure Do not display the password reveal button is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Credui
      name: DisablePasswordReveal
      data: 1
      type: dword
  when:
      - rule_18_9_15_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.15.1
      - patch

- name: "18.9.15.2 | PATCH | L1 | Ensure Enumerate administrator accounts on elevation is set to Disabled"
  win_regedit:
      path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\Credui
      name: EnumerateAdministrators
      data: 0
      type: dword
  when:
      - rule_18_9_15_2
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.15.2
      - patch

- name: "18.9.16.1 | PATCH | L1 | Ensure Allow Telemetry is set to Enabled 0 - Security Enterprise Only or Enabled 1 - Basic"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Datacollection
      name: AllowTelemetry
      data: 0
      type: dword
  when:
      - rule_18_9_16_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.16.1
      - patch

- name: "18.9.16.2 | PATCH | L2 | Ensure Configure Authenticated Proxy usage for the Connected User Experience and Telemetry service is set to Enabled Disable Authenticated Proxy usage"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Datacollection
      name: DisableEnterpriseAuthProxy
      data: 0
      type: dword
  when:
      - rule_18_9_16_2
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.9.16.2
      - patch

- name: "18.9.16.3 | PATCH | L1 | Ensure Do not show feedback notifications is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Datacollection
      name: DoNotShowFeedbackNotifications
      data: 1
      type: dword
  when:
      - rule_18_9_16_3
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.16.3
      - patch

- name: "18.9.16.4 | PATCH | L1 | Ensure Toggle user control over Insider builds is set to Disabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Previewbuilds
      name: AllowBuildPreview
      data: 0
      type: dword
  when:
      - rule_18_9_16_4
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.16.4
      - patch

- name: "18.9.26.1.1 | PATCH | L1 | Ensure Application Control Event Log behavior when the log file reaches its maximum size is set to Disabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\EventLog\Application
      name: Retention
      data: 0
      type: string
  when:
      - rule_18_9_26_1_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.26.1.1
      - patch

- name: "18.9.26.1.2 | PATCH | L1 | Ensure Application Specify the maximum log file size KB is set to Enabled 32768 or greater"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Eventlog\Application
      name: MaxSize
      data: 65538
      type: dword
  when:
      - rule_18_9_26_1_2
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.26.1.2
      - patch

- name: "18.9.26.2.1 | PATCH | L1 | Ensure Security Control Event Log behavior when the log file reaches its maximum size is set to Disabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Eventlog\Security
      name: Retention
      data: 0
      type: string
  when:
      - rule_18_9_26_2_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.26.2.1
      - patch

- name: "18.9.26.2.2 | PATCH | L1 | Ensure Security Specify the maximum log file size KB is set to Enabled 196608 or greater"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Eventlog\Security
      name: MaxSize
      data: 196608
      type: dword
  when:
      - rule_18_9_26_2_2
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.26.2.2
      - patch

- name: "18.9.26.3.1 | PATCH | L1 | Ensure Setup Control Event Log behavior when the log file reaches its maximum size is set to Disabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Eventlog\Setup
      name: Retention
      data: 0
      type: string
  when:
      - rule_18_9_26_3_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.26.3.1
      - patch

- name: "18.9.26.3.2 | PATCH | L1 | Ensure Setup Specify the maximum log file size KB is set to Enabled 32768 or greater"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Eventlog\Setup
      name: MaxSize
      data: 32768
      type: dword
  when:
      - rule_18_9_26_3_2
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.26.3.2
      - patch

- name: "18.9.26.4.1 | PATCH | L1 | Ensure System Control Event Log behavior when the log file reaches its maximum size is set to Disabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Eventlog\System
      name: Retention
      data: 0
      type: string
  when:
      - rule_18_9_26_4_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.26.4.1
      - patch

- name: "18.9.26.4.2 | PATCH | L1 | Ensure System Specify the maximum log file size KB is set to Enabled 32768 or greater"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Eventlog\System
      name: MaxSize
      data: 65538
      type: dword
  when:
      - rule_18_9_26_4_2
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.26.4.2
      - patch

- name: "18.9.30.2 | PATCH | L1 | Ensure Turn off Data Execution Prevention for Explorer is set to Disabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Explorer
      name: NoDataExecutionPrevention
      data: 0
      type: dword
  when:
      - rule_18_9_30_2
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.30.2
      - patch

- name: "18.9.30.3 | PATCH | L1 | Ensure Turn off heap termination on corruption is set to Disabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Explorer
      name: NoHeapTerminationOnCorruption
      data: 0
      type: dword
  when:
      - rule_18_9_30_3
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.30.3
      - patch

- name: "18.9.30.4 | PATCH | L1 | Ensure Turn off shell protocol protected mode is set to Disabled"
  win_regedit:
      path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\Explorer
      name: PreXPSP2ShellProtocolBehavior
      data: 0
      type: dword
  when:
      - rule_18_9_30_4
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.30.4
      - patch

- name: "18.9.39.1 | PATCH | L2 | Ensure Turn off location is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Locationandsensors
      name: DisableLocation
      data: 1
      type: dword
  when:
      - rule_18_9_39_1
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.9.39.1
      - patch

- name: "18.9.43.1 | PATCH | L2 | Ensure Allow Message Service Cloud Sync is set to Disabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Messaging
      name: AllowMessageSync
      data: 0
      type: dword
  when:
      - rule_18_9_43_1
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.9.43.1
      - patch

- name: "18.9.44.1 | PATCH | L1 | Ensure Block all consumer Microsoft account user authentication is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\MicrosoftAccount
      name: DisableUserAuth
      data: 1
      type: dword
  when:
      - rule_18_9_44_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.44.1
      - patch

- name: "18.9.45.3.1 | PATCH | L1 | Ensure Configure local setting override for reporting to Microsoft MAPS is set to Disabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows Defender\Spynet
      name: LocalSettingOverrideSpynetReporting
      data: 0
      type: dword
  when:
      - rule_18_9_45_3_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.45.3.1
      - patch

- name: "18.9.45.3.2 | PATCH | L2 | Ensure Join Microsoft MAPS is set to Disabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows Defender\Spynet
      name: SpynetReporting
      data: 0
      type: dword
  when:
      - rule_18_9_45_3_2
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.9.45.3.2
      - patch

- name: "18.9.45.5.1 | PATCH | (L2) Ensure 'Enable file hash computation feature' is set to 'Enabled'"
  win_regedit:
      path: HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender\MpEngine
      name: EnableFileHashComputation
      data: 1
      type: dword
  when:
      - rule_18_9_45_5_1
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.9.45.5.1
      - patch

- name: "18.9.45.8.1 | PATCH | (L1) Ensure 'Scan all downloaded files and attachments' is set to 'Enabled'"
  win_regedit:
      path: HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection
      name: DisableIOAVProtection
      data: 0
      type: dword
  when:
      - rule_18_9_45_8_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.45.8.1
      - patch

- name: "18.9.45.8.3 | PATCH | L1 | Ensure Turn on behavior monitoring is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows Defender\Real-Time Protection
      name: DisableBehaviorMonitoring
      data: 0
      type: dword
  when:
      - rule_18_9_45_8_3
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.45.8.3
      - patch

- name: "18.9.45.4.1.1 | PATCH | L1 | Ensure Configure Attack Surface Reduction rules is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR
      name: ExploitGuard_ASR_Rules
      data: 1
      type: dword
  when:
      - rule_18_9_45_4_1_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.45.4.1.1
      - patch

- name: "18.9.45.4.1.2 | PATCH | L1 | Ensure Configure Attack Surface Reduction rules Set the state for each ASR rule is configured"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules
      name: "{{ item }}"
      data: 1
      type: string
  loop:
      - 26190899-1602-49e8-8b27-eb1d0a1ce869
      - 3b576869-a4ec-4529-8536-b80a7769e899
      - 5beb7efe-fd9a-4556-801d-275e5ffc04cc
      - 75668c1f-73b5-4cf0-bb93-3ecf5cb7cc84
      - 7674ba52-37eb-4a4f-a9a1-f0f9a1619a2c
      - 92e97fa1-2edf-4476-bdd6-9dd0b4dddc7b
      - 9e6c4e1f-7d60-472f-ba1a-a39ef669e4b2
      - b2b3f03d-6a65-4f7b-a9c7-1c7ef74a9ba4
      - be9ba2d9-53ea-4cdc-84e5-9b1eeee46550
      - d3e037e1-3eb8-44c8-a917-57927947596d
      - d4f940ab-401b-4efc-aadc-ad5f3c50688a
      - e6db77e5-3df2-4cf1-b95a-636979351e5b
  when:
      - rule_18_9_45_4_1_2
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.45.4.1.2
      - patch

- name: "18.9.45.4.3.1 | PATCH | L1 | Ensure Prevent users and apps from accessing dangerous websites is set to Enabled Block"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\Network Protection
      name: EnableNetworkProtection
      data: 1
      type: dword
  when:
      - rule_18_9_45_4_3_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.45.4.3.1
      - patch

- name: "18.9.45.8.2 | PATCH | Ensure 'Turn off real-time protection' is set to 'Disabled'"
  win_regedit:
      path: HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection
      name: DisableRealtimeMonitoring
      data: 1
      datatype: dword
  when:
      - rule_18_9_45_8_2
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.45.8.2
      - patch

- name: "18.9.45.10.1 | PATCH | L2 | Ensure Configure Watson events is set to Disabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows Defender\Reporting
      name: DisableGenericRePorts
      data: 1
      type: dword
  when:
      - rule_18_9_45_10_1
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.9.77.9.1
      - patch

- name: "18.9.45.11.1 | PATCH | L1 | Ensure Scan removable drives is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows Defender\Scan
      name: DisableRemovableDriveScanning
      data: 0
      type: dword
  when:
      - rule_18_9_45_11_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.45.11.1
      - patch

- name: "18.9.45.11.2 | PATCH | L1 | Ensure Turn on e-mail scanning is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows Defender\Scan
      name: DisableEmailScanning
      data: 0
      type: dword
  when:
      - rule_18_9_45_11_2
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.45.11.2
      - patch

- name: "18.9.45.14 | PATCH | L1 | Ensure Configure detection for potentially unwanted applications is set to Enabled Block"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows Defender
      name: PUAProtection
      data: 1
      type: dword
  when:
      - rule_18_9_45_14
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.45.14
      - patch

- name: "18.9.45.15 | PATCH | L1 | Ensure Turn off Windows Defender AntiVirus is set to Disabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows Defender
      name: DisableAntiSpyware
      data: 0
      type: dword
  when:
      - rule_18_9_45_15
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.45.15
      - patch

- name: "18.9.55.1 | PATCH | L1 | Ensure Prevent the usage of OneDrive for file storage is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Onedrive
      name: DisableFileSyncNGSC
      data: 1
      type: dword
  when:
      - rule_18_9_55_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.55.1
      - patch

- name: "18.9.62.2.2 | PATCH | L1 | Ensure Do not allow passwords to be saved is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows Nt\Terminal Services
      name: DisablePasswordSaving
      data: 1
      type: dword
  when:
      - rule_18_9_62_2_2
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.62.2.2
      - patch

- name: "18.9.62.3.2.1 | PATCH | L2 | Ensure Restrict Remote Desktop Services users to a single Remote Desktop Services session is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows Nt\Terminal Services
      name: fSingleSessionPerUser
      data: 1
      type: dword
  when:
      - rule_18_9_62_3_2_1
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.9.62.3.2.1
      - patch

- name: "18.9.62.3.3.1 | PATCH | L2 | Ensure Do not allow COM port redirection is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows Nt\Terminal Services
      name: fDisableCcm
      data: 1
      type: dword
  when:
      - rule_18_9_62_3_3_1
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.9.62.3.3.1
      - patch

- name: "18.9.62.3.3.2 | PATCH | L1 | Ensure Do not allow drive redirection is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows Nt\Terminal Services
      name: fDisableCdm
      data: 1
      type: dword
  when:
      - rule_18_9_62_3_3_2
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.62.3.3.2
      - patch

- name: "18.9.62.3.3.3 | PATCH | L2 | Ensure Do not allow LPT port redirection is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows Nt\Terminal Services
      name: fDisableLPT
      data: 1
      type: dword
  when:
      - rule_18_9_62_3_3_3
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.9.62.3.3.3
      - patch

- name: "18.9.62.3.3.4 | PATCH | L2 | Ensure Do not allow supported Plug and Play device redirection is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows Nt\Terminal Services
      name: fDisablePNPRedir
      data: 1
      type: dword
  when:
      - rule_18_9_62_3_3_4
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.9.62.3.3.4
      - patch

- name: "18.9.62.3.9.1 | PATCH | L1 | Ensure Always prompt for password upon connection is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows Nt\Terminal Services
      name: fPromptForPassword
      data: 1
      type: dword
  when:
      - rule_18_9_62_3_9_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.62.3.9.1
      - patch

- name: "18.9.62.3.9.2 | PATCH | L1 | Ensure Require secure RPC communication is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows Nt\Terminal Services
      name: fEncryptRPCTraffic
      data: 1
      type: dword
  when:
      - rule_18_9_62_3_9_2
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.59.3.9.2
      - patch

- name: "18.9.62.3.9.3 | PATCH | L1 | Ensure Require use of specific security layer for remote RDP connections is set to Enabled SSL"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows Nt\Terminal Services
      name: SecurityLayer
      data: 2
      type: dword
  when:
      - rule_18_9_62_3_9_3
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.62.3.9.3
      - patch

- name: "18.9.62.3.9.4 | PATCH | L1 | Ensure Require user authentication for remote connections by using Network Level Authentication is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows Nt\Terminal Services
      name: UserAuthentication
      data: 1
      type: dword
  when:
      - rule_18_9_62_3_9_4
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.62.3.9.4
      - patch

- name: "18.9.62.3.9.5 | PATCH | L1 | Ensure Set client connection encryption level is set to Enabled High Level"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows Nt\Terminal Services
      name: MinEncryptionLevel
      data: 3
      type: dword
  when:
      - rule_18_9_62_3_9_5
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.62.3.9.5
      - patch

- name: "18.9.62.3.10.1 | PATCH | L2 | Ensure Set time limit for active but idle Remote Desktop Services sessions is set to Enabled 15 minutes or less"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows Nt\Terminal Services
      name: MaxIdleTime
      data: 3600000
      type: dword
  when:
      - rule_18_9_62_3_10_1
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.9.62.3.10.1
      - patch

- name: "18.9.62.3.10.2 | PATCH | L2 | Ensure Set time limit for disconnected sessions is set to Enabled 1 minute"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows Nt\Terminal Services
      name: MaxDisconnectionTime
      data: 28800000
      type: dword
  when:
      - rule_18_9_62_3_10_2
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.9.62.3.10.2
      - patch

- name: "18.9.62.3.11.1 | PATCH | L1 | Ensure Do not delete temp folders upon exit is set to Disabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows Nt\Terminal Services
      name: DeleteTempDirsOnExit
      data: 1
      type: dword
  when:
      - rule_18_9_62_3_11_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.59.3.11.1
      - patch

- name: "18.9.62.3.11.2 | PATCH | L1 | Ensure Do not use temporary folders per session is set to Disabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows Nt\Terminal Services
      name: PerSessionTempDir
      data: 1
      type: dword
  when:
      - rule_18_9_62_3_11_2
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.62.3.11.2
      - patch

- name: "18.9.63.1 | PATCH | L1 | Ensure Prevent downloading of enclosures is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Internet Explorer\Feeds
      name: DisableEnclosureDownload
      data: 1
      type: dword
  when:
      - rule_18_9_63_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.63.1
      - patch

- name: "18.9.64.2 | PATCH | L2 | Ensure Allow Cloud Search is set to Enabled Disable Cloud Search"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Windows Search
      name: AllowCloudSearch
      data: 0
      type: dword
  when:
      - rule_18_9_64_2
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.9.64.2
      - patch

- name: "18.9.64.3 | PATCH | L1 | Ensure Allow indexing of encrypted files is set to Disabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Windows Search
      name: AllowIndexingEncryptedStoresOrItems
      data: 0
      type: dword
  when:
      - rule_18_9_64_3
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.64.3
      - patch

- name: "18.9.69.1 | PATCH | L2 | Ensure Turn off KMS Client Online AVS Validation is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows Nt\Currentversion\Software Protection Platform
      name: NoGenTicket
      data: 1
      type: dword
  when:
      - rule_18_9_69_1
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.9.66.1
      - patch

- name: "18.9.80.1.1 | PATCH | L1 | Ensure Configure Windows Defender SmartScreen is set to Enabled Warn and prevent bypass"
  block:
      - name: "18.9.80.1.1 | PATCH | L1 | Ensure Configure Windows Defender SmartScreen is set to Enabled Warn and prevent bypass | EnableSmartScreen"
        win_regedit:
            path: HKLM:\Software\Policies\Microsoft\Windows\System
            name: EnableSmartScreen
            data: 1
            type: dword

      - name: "18.9.80.1.1 | PATCH | L1 | Ensure Configure Windows Defender SmartScreen is set to Enabled Warn and prevent bypass | ShellSmartScreenLevel"
        win_regedit:
            path: HKLM:\Software\Policies\Microsoft\Windows\System
            name: ShellSmartScreenLevel
            data: Block
            type: string
  when:
      - rule_18_9_80_1_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.80.1.1
      - patch

- name: "18.9.84.1 | PATCH | L2 | Ensure Allow suggested apps in Windows Ink Workspace is set to Disabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\WindowsInkWorkspace
      name: AllowSuggestedAppsInWindowsInkWorkspace
      data: 0
      type: dword
  when:
      - rule_18_9_84_1
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.9.84.1
      - patch

- name: "18.9.84.2 | PATCH | L1 | Ensure Allow Windows Ink Workspace is set to Enabled On but disallow access above lock OR Disabled but not Enabled On"
  win_regedit:
      path: HKLM:\SOFTWARE\Policies\Microsoft\WindowsInkWorkspace
      name: AllowWindowsInkWorkspace
      data: 1
      type: dword
  when:
      - rule_18_9_84_2
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.84.2
      - patch

- name: "18.9.85.1 | PATCH | L1 | Ensure Allow user control over installs is set to Disabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Installer
      name: EnableUserControl
      data: 0
      type: dword
  when:
      - rule_18_9_85_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.85.1
      - patch

- name: "18.9.85.2 | PATCH | L1 | Ensure Always install with elevated privileges is set to Disabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Installer
      name: AlwaysInstallElevated
      data: 0
      type: dword
  when:
      - rule_18_9_85_2
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.85.2
      - patch

- name: "18.9.85.3 | PATCH | L2 | Ensure Prevent Internet Explorer security prompt for Windows Installer scripts is set to Disabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Installer
      name: SafeForScripting
      data: 0
      type: dword
  when:
      - rule_18_9_85_3
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.9.85.3
      - patch

- name: "18.9.86.1 | PATCH | L1 | Ensure Sign-in last interactive user automatically after a system-initiated restart is set to Disabled"
  win_regedit:
      path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\System
      name: DisableAutomaticRestartSignOn
      data: 1
      type: dword
  when:
      - rule_18_9_86_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.86.1
      - patch

- name: "18.9.95.1 | PATCH | L1 | Ensure Turn on PowerShell Script Block Logging is set to Disabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Powershell\Scriptblocklogging
      name: EnableScriptBlockLogging
      data: 0
      type: dword
  when:
      - rule_18_9_95_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.95.1
      - patch

- name: "18.9.95.2 | PATCH | L1 | Ensure Turn on PowerShell Transcription is set to Disabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Powershell\Transcription
      name: EnableTranscripting
      data: 0
      type: dword
  when:
      - rule_18_9_95_2
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.95.2
      - patch

- name: "18.9.97.1.1 | PATCH | L1 | Ensure Allow Basic authentication is set to Disabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Winrm\Client
      name: AllowBasic
      data: 0
      type: dword
  when:
      - rule_18_9_97_1_1
      - not win_skip_for_test
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.97.1.1
      - patch

- name: "18.9.97.1.2 | PATCH | L1 | Ensure Allow unencrypted traffic is set to Disabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Winrm\Client
      name: AllowUnencryptedTraffic
      data: 0
      type: dword
  when:
      - rule_18_9_97_1_2
      - not win_skip_for_test
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.97.1.2
      - patch

- name: "18.9.97.1.3 | PATCH | L1 | Ensure Disallow Digest authentication is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Winrm\Client
      name: AllowDigest
      data: 0
      type: dword
  when:
      - rule_18_9_97_1_3
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.97.1.3
      - patch

- name: "18.9.97.2.1 | PATCH | L1 | Ensure Allow Basic authentication is set to Disabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Winrm\Service
      name: AllowBasic
      data: 0
      type: dword
  when:
      - rule_18_9_97_2_1
      - not win_skip_for_test
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.97.2.1
      - patch

# This control will have to be set to Enabled (1) to allow for continued remote management via Ansible following machine restart
- name: "18.9.97.2.2 | PATCH | L2 | Ensure Allow remote server management through WinRM is set to Disabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Winrm\Service
      name: AllowAutoConfig
      data: 1
      type: dword
  when:
      - rule_18_9_97_2_2
      - not win_skip_for_test
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.9.97.2.2
      - patch

- name: "18.9.97.2.3 | PATCH | L1 | Ensure Allow unencrypted traffic is set to Disabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Winrm\Service
      name: AllowUnencryptedTraffic
      data: 0
      type: dword
  when:
      - rule_18_9_97_2_3
      - not win_skip_for_test
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.97.2.3
      - patch

- name: "18.9.97.2.4 | PATCH | L1 | Ensure Disallow WinRM from storing RunAs credentials is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Winrm\Service
      name: DisableRunAs
      data: 1
      type: dword
  when:
      - rule_18_9_97_2_4
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.97.2.4
      - patch

# This control will have to be set to Enabled (1) to allow for continued remote management via Ansible following machine restart
- name: "18.9.98.1 | PATCH | L2 | Ensure Allow Remote Shell Access is set to Disabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Winrm\Service\Winrs
      name: AllowRemoteShellAccess
      data: 1
      type: dword
  when:
      - rule_18_9_98_1
      - not win_skip_for_test
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_18.9.98.1
      - patch

- name: "18.9.99.2.1 | PATCH | L1 | Ensure Prevent users from modifying settings is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows Defender Security Center\App and Browser protection
      name: DisallowExploitProtectionOverride
      data: 1
      type: dword
  when:
      - rule_18_9_99_2_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.99.2.1
      - patch

- name: "18.9.102.1.1 | PATCH | L1 | Ensure Manage preview builds is set to Enabled Disable preview builds"
  block:
      - name: "18.9.102.1.1 | PATCH | L1 | Ensure Manage preview builds is set to Enabled Disable preview builds | ManagePreviewBuilds"
        win_regedit:
            path: HKLM:\Software\Policies\Microsoft\Windows\WindowsUpdate
            name: ManagePreviewBuilds
            data: 1
            type: dword

      - name: "18.9.102.1.1 | PATCH | L1 | Ensure Manage preview builds is set to Enabled Disable preview builds | ManagePreviewBuilds"
        win_regedit:
            path: HKLM:\Software\Policies\Microsoft\Windows\WindowsUpdate
            name: ManagePreviewBuildsPolicyValue
            data: 0
            type: dword
  when:
      - rule_18_9_102_1_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.102.1.1
      - patch

- name: "18.9.102.1.2 | PATCH | L1 | Ensure Select when Preview Builds and Feature Updates are received is set to Enabled Semi-Annual Channel 180 or more days"
  block:
      - name: "18.9.102.1.2 | PATCH | L1 | Ensure Select when Preview Builds and Feature Updates are received is set to Enabled Semi-Annual Channel 180 or more days | DeferFeatureUpdates"
        win_regedit:
            path: HKLM:\Software\Policies\Microsoft\Windows\WindowsUpdate
            name: DeferFeatureUpdates
            data: 1
            type: dword

      - name: "18.9.102.1.2 | PATCH | L1 | Ensure Select when Preview Builds and Feature Updates are received is set to Enabled Semi-Annual Channel 180 or more days | DeferFeatureUpdatesPeriodInDays"
        win_regedit:
            path: HKLM:\Software\Policies\Microsoft\Windows\WindowsUpdate
            name: DeferFeatureUpdatesPeriodInDays
            data: 180
            type: dword

      - name: "18.9.102.1.2 | PATCH | L1 | Ensure Select when Preview Builds and Feature Updates are received is set to Enabled Semi-Annual Channel 180 or more days | BranchReadinessLevel"
        win_regedit:
            path: HKLM:\Software\Policies\Microsoft\Windows\WindowsUpdate
            name: BranchReadinessLevel
            data: 16
            type: dword
  when:
      - rule_18_9_102_1_2
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.102.1.2
      - patch

- name: "18.9.102.1.3 | PATCH | L1 | Ensure Select when Quality Updates are received is set to Enabled 0 days"
  block:
      - name: "18.9.102.1.3 | PATCH | L1 | Ensure Select when Quality Updates are received is set to Enabled 0 days | DeferQualityUpdates"
        win_regedit:
            path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
            name: DeferQualityUpdates
            data: 1
            type: dword

      - name: "18.9.102.1.3 | PATCH | L1 | Ensure Select when Quality Updates are received is set to Enabled 0 days | DeferQualityUpdatesPeriodInDays"
        win_regedit:
            path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
            name: DeferQualityUpdatesPeriodInDays
            data: 0
            type: dword
  when:
      - rule_18_9_102_1_3
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.102.1.3
      - patch

- name: "18.9.102.2 | PATCH | L1 | Ensure Configure Automatic Updates is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Windowsupdate\Au
      name: NoAutoUpdate
      data: 0
      type: dword
  when:
      - rule_18_9_102_2
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.102.2
      - patch

- name: "18.9.102.3 | PATCH | L1 | Ensure Configure Automatic Updates Scheduled install day is set to 0 - Every day"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Windowsupdate\Au
      name: ScheduledInstallDay
      data: 0
      type: dword
  when:
      - rule_18_9_102_3
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.102.3
      - patch

- name: "18.9.102.4 | PATCH | L1 | Ensure No auto-restart with logged on users for scheduled automatic updates installations is set to Disabled"
  win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Windowsupdate\Au
      name: NoAutoRebootWithLoggedOnUsers
      data: 0
      type: dword
  when:
      - rule_18_9_102_4
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_18.9.102.4
      - patch
