---
- name: "2.2.1 | PATCH | L1 | Ensure Access Credential Manager as a trusted caller is set to No One"
  win_user_right:
      name: SeTrustedCredManAccessPrivilege
      users: []
      action: set
  when:
      - rule_2_2_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.2.1
      - patch

- name: "2.2.2 & 2.2.3 | PATCH | L1 | Ensure Access this computer from the network is set to Administrators Authenticated Users ENTERPRISE DOMAIN CONTROLLERS DC only"
  win_user_right:
      name: SeNetworkLogonRight
      users:
          - Administrators
          - Authenticated Users
      action: set
  when:
      - rule_2_2_2 or
        rule_2_2_3
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.2.2
      - rule_2.2.3
      - patch

- name: "2.2.4 | PATCH | L1 | Ensure Act as part of the operating system is set to No One"
  win_user_right:
      name: SeTcbPrivilege
      users: []
      action: set
  when:
      - rule_2_2_4
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.2.4
      - patch

- name: "2.2.5 | PATCH | L1 | Ensure Add workstations to domain is set to Administrators DC only"
  win_user_right:
      name: SeMachineAccountPrivilege
      users: Administrators
      action: set
  when:
      - rule_2_2_5
      - ansible_windows_domain_role == "Primary domain controller"
  tags:
      - level1-domaincontroller
      - rule_2.2.5
      - patch

- name: "2.2.6 | PATCH | L1 | Ensure Adjust memory quotas for a process is set to Administrators LOCAL SERVICE NETWORK SERVICE"
  win_user_right:
      name: SeIncreaseQuotaPrivilege
      users:
          - Administrators
          - Local Service
          - Network Service
      action: set
  when:
      - rule_2_2_6
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.2.6
      - patch

- name: "2.2.7 | PATCH | L1 | Ensure Allow log on locally is set to Administrators"
  win_user_right:
      name: SeInteractiveLogonRight
      users:
          - Administrators
      action: set
  when:
      - rule_2_2_7
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.2.7
      - patch

- name: "2.2.8 & 2.2.9 | PATCH | L1 | Ensure Allow log on through Remote Desktop Services is set to Administrators DC only"
  win_user_right:
      name: SeRemoteInteractiveLogonRight
      users:
          - Administrators
          - Remote Desktop Users
      action: set
  when:
      - rule_2_2_8 or
        rule_2_2_9
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.2.8
      - rule_2.2.9
      - patch

- name: "2.2.10 | PATCH | L1 | Ensure Back up files and directories is set to Administrators"
  win_user_right:
      name: SeBackupPrivilege
      users:
          - Administrators
      action: set
  when:
      - rule_2_2_10
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.2.10
      - patch

- name: "2.2.11 | PATCH | L1 | Ensure Change the system time is set to Administrators LOCAL SERVICE"
  win_user_right:
      name: SeSystemTimePrivilege
      users:
          - Administrators
          - Local Service
      action: set
  when:
      - rule_2_2_11
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.2.11
      - patch

- name: "2.2.12 | PATCH | L1 | Ensure Change the time zone is set to Administrators LOCAL SERVICE"
  win_user_right:
      name: SeTimeZonePrivilege
      users:
          - Administrators
          - Local Service
      action: set
  when:
      - rule_2_2_12
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.2.12
      - patch

- name: "2.2.13 | PATCH | L1 | Ensure Create a pagefile is set to Administrators"
  win_user_right:
      name: SeCreatePagefilePrivilege
      users:
          - Administrators
      action: set
  when:
      - rule_2_2_13
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.2.13
      - patch

- name: "2.2.14 | PATCH | L1 | Ensure Create a token object is set to No One"
  win_user_right:
      name: SeCreateTokenPrivilege
      users: []
      action: set
  when:
      - rule_2_2_14
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.2.14
      - patch

- name: "2.2.15 | PATCH | L1 | Ensure Create global objects is set to Administrators LOCAL SERVICE NETWORK SERVICE SERVICE"
  win_user_right:
      name: SeCreateGlobalPrivilege
      users:
          - Administrators
          - Local Service
          - Network Service
          - Service
      action: set
  when:
      - rule_2_2_15
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.2.15
      - patch

- name: "2.2.16 | PATCH | L1 | Ensure Create permanent shared objects is set to No One"
  win_user_right:
      name: SeCreatePermanentPrivilege
      users: []
      action: set
  when:
      - rule_2_2_16
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.2.16
      - patch

- name: "2.2.17 | PATCH | L1 | Ensure Create symbolic links is set to Administrators DC only"
  win_user_right:
      name: SeCreateSymbolicLinkPrivilege
      users:
          - Administrators
      action: set
  when:
      - rule_2_2_17
      - ansible_windows_domain_role == "Primary domain controller"
  tags:
      - level1-domaincontroller
      - rule_2.2.17
      - patch

- name: "2.2.18 | PATCH | L1 | Ensure Create symbolic links is set to Administrators NT VIRTUAL MACHINEVirtual Machines MS only"
  block:
      - name: "2.2.18 | PATCH | (L1 Ensure Create symbolic links is set to Administrators NT VIRTUAL MACHINEVirtual Machines MS only | No Hyper-v"
        win_user_right:
            name: SeCreateSymbolicLinkPrivilege
            users:
                - Administrators
            action: set
        when: not is_hyperv_installed

      - name: "2.2.18 | PATCH | L1 | Ensure Create symbolic links is set to Administrators NT VIRTUAL MACHINEVirtual Machines MS only | With Hyper-v"
        win_user_right:
            name: SeCreateSymbolicLinkPrivilege
            users:
                - Administrators
                - NT VIRTUAL MACHINE\Virtual Machines
            action: set
        when: is_hyperv_installed
  when:
      - rule_2_2_18
      - not ansible_windows_domain_role == "Primary domain controller"
  tags:
      - level1-memberserver
      - rule_2.2.18
      - patch

- name: "2.2.19 | PATCH | L1 | Ensure Debug programs is set to Administrators"
  win_user_right:
      name: SeDebugPrivilege
      users:
          - Administrators
      action: set
  when:
      - rule_2_2_19
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.2.19
      - patch

# Limiting hardening to only include the Guests group, since Local Account access will still be needed for non-domain-joined nodes
- name: "2.2.20 | PATCH | L1 | Ensure Deny access to this computer from the network to include Guests DC only"
  win_user_right:
      name: SeDenyNetworkLogonRight
      users:
          - Guests
      action: set
  when:
      - rule_2_2_20
      - ansible_windows_domain_role == "Primary domain controller"
  tags:
      - level1-domaincontroller
      - rule_2.2.20
      - patch

- name: "2.2.21 | PATCH | L1 | Ensure Deny access to this computer from the network to include Guests Local account and member of Administrators group MS only"
  win_user_right:
      name: SeDenyNetworkLogonRight
      users:
          - Guests
          # - Local Account
          # - Administrators
      action: set
  when:
      - rule_2_2_21
      - ansible_windows_domain_member
  tags:
      - level1-memberserver
      - rule_2.2.21
      - patch

- name: "2.2.22 | PATCH | L1 | Ensure Deny log on as a batch job to include Guests"
  win_user_right:
      name: SeDenyBatchLogonRight
      users:
          - Guests
      action: set
  when:
      - rule_2_2_22
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.2.22
      - patch

- name: "2.2.23 | PATCH | L1 | Ensure Deny log on as a service to include Guests"
  win_user_right:
      name: SeDenyServiceLogonRight
      users:
          - Guests
      action: set
  when:
      - rule_2_2_23
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.2.23
      - patch

- name: "2.2.24 | PATCH | L1 | Ensure Deny log on locally to include Guests"
  win_user_right:
      name: SeDenyInteractiveLogonRight
      users:
          - Guests
      action: set
  when:
      - rule_2_2_24
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.2.24
      - patch

- name: "2.2.25 | PATCH | L1 | Ensure Deny log on through Remote Desktop Services to include Guests DC only"
  win_user_right:
      name: SeDenyRemoteInteractiveLogonRight
      users:
          - Guests
          # - Local Account
      action: set
  when:
      - rule_2_2_25
      - ansible_windows_domain_role == "Primary domain controller"
  tags:
      - level1-domaincontroller
      - rule_2.2.25
      - patch

- name: "2.2.26 | PATCH | L1 | Ensure Deny log on through Remote Desktop Services is set to Guests Local account MS only"
  win_user_right:
      name: SeDenyRemoteInteractiveLogonRight
      users:
          - Guests
          # - Local Account
      action: set
  when:
      - rule_2_2_26
      - ansible_windows_domain_member
  tags:
      - level1-memberserver
      - rule_2.2.26
      - patch

- name: "2.2.27 | PATCH | L1 | Ensure Enable computer and user accounts to be trusted for delegation is set to Administrators DC only"
  win_user_right:
      name: SeEnableDelegationPrivilege
      users: Administrators
      action: set
  when:
      - rule_2_2_27
      - ansible_windows_domain_role == "Primary domain controller"
      - win2019cis_is_standalone
  tags:
      - level1-domaincontroller
      - rule_2.2.27
      - patch

- name: "2.2.28 | PATCH | L1 | Ensure Enable computer and user accounts to be trusted for delegation is set to No One MS only"
  win_user_right:
      name: SeEnableDelegationPrivilege
      users: []
      action: set
  when:
      - rule_2_2_28
      - ansible_windows_domain_member
  tags:
      - level1-memberserver
      - rule_2.2.28
      - patch

- name: "2.2.29 | PATCH | L1 | Ensure Force shutdown from a remote system is set to Administrators"
  win_user_right:
      name: SeRemoteShutdownPrivilege
      users:
          - Administrators
      action: set
  when:
      - rule_2_2_29
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.2.29
      - patch

- name: "2.2.30 | PATCH | L1 | Ensure Generate security audits is set to LOCAL SERVICE NETWORK SERVICE"
  win_user_right:
      name: SeAuditPrivilege
      users:
          - Local Service
          - Network Service
      action: set
  when:
      - rule_2_2_30
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.2.30
      - patch

- name: "2.2.31 | PATCH | L1 | Ensure Impersonate a client after authentication is set to Administrators LOCAL SERVICE NETWORK SERVICE SERVICE DC only"
  win_user_right:
      name: SeImpersonatePrivilege
      users:
          - Administrators
          - Local Service
          - Network Service
          - Service
      action: set
  when:
      - rule_2_2_31
      - ansible_windows_domain_role == "Primary domain controller"
  tags:
      - level1-domaincontroller
      - rule_2.2.31
      - patch

- name: "2.2.32 | PATCH | L1 | Ensure Impersonate a client after authentication is set to Administrators LOCAL SERVICE NETWORK SERVICE SERVICE and when the Web Server IIS Role with Web Services Role Service is installed IIS IUSRS MS only"
  win_user_right:
      name: SeImpersonatePrivilege
      users:
          - Administrators
          - IIS_IUSRS
          - Local Service
          - Network Service
          - Service
      action: set
  when:
      - rule_2_2_32
      - ansible_windows_domain_member
  tags:
      - level1-memberserver
      - rule_2.2.32
      - patch

- name: "2.2.33 | PATCH | L1 | Ensure Increase scheduling priority is set to Administrators Window ManagerWindow Manager Group"
  win_user_right:
      name: SeIncreaseBasePriorityPrivilege
      users: "{{ increase_scheduling_priority_users }}"
      action: set
  when:
      - rule_2_2_33
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.2.33
      - patch

- name: "2.2.34 | PATCH | L1 | Ensure Load and unload device drivers is set to Administrators"
  win_user_right:
      name: SeLoadDriverPrivilege
      users:
          - Administrators
      action: set
  when:
      - rule_2_2_34
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.2.34
      - patch

- name: "2.2.35 | PATCH | L1 | Ensure Lock pages in memory is set to No One"
  win_user_right:
      name: SeLockMemoryPrivilege
      users: []
      action: set
  when:
      - rule_2_2_35
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.2.35
      - patch

- name: "2.2.36 | PATCH | L2 | Ensure Log on as a batch job is set to Administrators DC Only"
  win_user_right:
      name: SeBatchLogonRight
      users: Administrators
      action: set
  when:
      - rule_2_2_36
      - ansible_windows_domain_role == "Primary domain controller"
  tags:
      - level2-domaincontroller
      - rule_2.2.36
      - patch

- name: "2.2.37 & 2.2.38 | PATCH | L1 | Ensure Manage auditing and security log is set to Administrators and when Exchange is running in the environment Exchange Servers DC only"
  win_user_right:
      name: SeSecurityPrivilege
      users:
          - Administrators
      action: set
  when:
      - rule_2_2_37 or
        rule_2_2_38
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.2.37
      - rule_2.2.38
      - patch

- name: "2.2.39 | PATCH | L1 | Ensure Modify an object label is set to No One"
  win_user_right:
      name: SeReLabelPrivilege
      users: []
      action: set
  when:
      - rule_2_2_39
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.2.39
      - patch

- name: "2.2.40 | PATCH | L1 | Ensure Modify firmware environment values is set to Administrators"
  win_user_right:
      name: SeSystemEnvironmentPrivilege
      users:
          - Administrators
      action: set
  when:
      - rule_2_2_40
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.2.40
      - patch

- name: "2.2.41 | PATCH | L1 | Ensure Perform volume maintenance tasks is set to Administrators"
  win_user_right:
      name: SeManageVolumePrivilege
      users:
          - Administrators
      action: set
  when:
      - rule_2_2_41
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.2.41
      - patch

- name: "2.2.42 | PATCH | L1 | Ensure Profile single process is set to Administrators"
  win_user_right:
      name: SeProfileSingleProcessPrivilege
      users:
          - Administrators
      action: set
  when:
      - rule_2_2_42
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.2.42
      - patch

- name: "2.2.43 | PATCH | L1 | Ensure Profile system performance is set to Administrators NT SERVICEWdiServiceHost"
  win_user_right:
      name: SeSystemProfilePrivilege
      users:
          - Administrators
          - NT SERVICE\WdiServiceHost
      action: set
  when:
      - rule_2_2_43
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.2.43
      - patch

- name: "2.2.44 | PATCH | L1 | Ensure Replace a process level token is set to LOCAL SERVICE NETWORK SERVICE"
  win_user_right:
      name: SeAssignPrimaryTokenPrivilege
      users:
          - LOCAL SERVICE
          - NETWORK SERVICE
      action: set
  when:
      - rule_2_2_44
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.2.44
      - patch

- name: "2.2.45 | PATCH | L1 | Ensure Restore files and directories is set to Administrators"
  win_user_right:
      name: SeRestorePrivilege
      users:
          - Administrators
      action: set
  when:
      - rule_2_2_45
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.2.45
      - patch

- name: "2.2.46 | PATCH | L1 | Ensure Shut down the system is set to Administrators"
  win_user_right:
      name: SeShutdownPrivilege
      users:
          - Administrators
      action: set
  when:
      - rule_2_2_46
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.2.46
      - patch

- name: "2.2.47 | PATCH | L1 | Ensure Synchronize directory service data is set to No One DC only"
  win_user_right:
      name: SeSyncAgentPrivilege
      users: []
      action: set
  when:
      - rule_2_2_47
      - ansible_windows_domain_role == "Primary domain controller"
  tags:
      - level1-domaincontroller
      - rule_2.2.47
      - patch

- name: "2.2.48 | PATCH | L1 | Ensure Take ownership of files or other objects is set to Administrators"
  win_user_right:
      name: SeTakeOwnershipPrivilege
      users:
          - Administrators
      action: set
  when:
      - rule_2_2_48
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.2.48
      - patch

- name: "2.3.1.1 | PATCH | L1 | Ensure Accounts Administrator account status is set to Disabled MS only"
  win_security_policy:
      section: System Access
      key: EnableAdminAccount
      value: 0
  when:
      - rule_2_3_1_1
      - not ansible_windows_domain_role == "Primary domain controller"
      - not win2019cis_is_standalone
  tags:
      - level1-memberserver
      - rule_2.3.1.1
      - patch

- name: "2.3.1.2 | PATCH | L1 | Ensure Accounts Block Microsoft accounts is set to Users cant add or log on with Microsoft accounts"
  win_regedit:
      path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\System
      name: NoConnectedUser
      data: 3
      type: dword
  when:
      - rule_2_3_1_2
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.1.2
      - patch

- name: "2.3.1.3 | PATCH | L1 | Ensure Accounts Guest account status is set to Disabled MS only"
  win_security_policy:
      section: System Access
      key: EnableGuestAccount
      value: 0
  when:
      - rule_2_3_1_3
  tags:
      - level1-memberserver
      - rule_2.3.1.3
      - patch

- name: "2.3.1.4 | PATCH | L1 | Ensure Accounts Limit local account use of blank passwords to console logon only is set to Enabled"
  win_regedit:
      path: HKLM:\System\Currentcontrolset\Control\Lsa
      name: LimitBlankPasswordUse
      data: 1
      type: dword
  when:
      - rule_2_3_1_4
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.1.4
      - patch

- name: "2.3.1.5 | PATCH | L1 | Configure Accounts Rename administrator account"
  win_security_policy:
      section: System Access
      key: newadministratorname
      value: "{{ win19cis_admin_username }}"
  when:
      - rule_2_3_1_5
      - not win_skip_for_test
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.1.5
      - patch

- name: "2.3.1.6 | PATCH | L1 | Configure Accounts Rename guest account"
  win_security_policy:
      section: System Access
      key: NewGuestName
      value: "{{ win19cis_guest_username }}"
  when:
      - rule_2_3_1_6
  tags:
      - level1-domaincontroller
      - level1-memberservers
      - rule_2.3.1.6
      - patch

- name: "2.3.2.1 | PATCH | L1 | Ensure Audit Force audit policy subcategory settings Windows Vista or later to override audit policy category settings is set to Enabled"
  win_regedit:
      path: HKLM:\System\Currentcontrolset\Control\Lsa
      name: SCENoApplyLegacyAuditPolicy
      data: 1
      type: dword
  when:
      - rule_2_3_2_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.2.1
      - patch

- name: "2.3.2.2 | PATCH | L1 | Ensure Audit Shut down system immediately if unable to log security audits is set to Disabled"
  win_regedit:
      path: HKLM:\System\Currentcontrolset\Control\Lsa
      name: CrashOnAuditFail
      data: 0
      type: dword
  when:
      - rule_2_3_2_2
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.2.2
      - patch

- name: "2.3.4.1 | PATCH | L1 | Ensure Devices Allowed to format and eject removable media is set to Administrators"
  win_regedit:
      path: HKLM:\Software\Microsoft\Windows Nt\Currentversion\Winlogon
      name: AllocateDASD
      data: 0
      type: string
  when:
      - rule_2_3_4_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.4.1
      - patch

- name: "2.3.4.2 | PATCH | L1 | Ensure Devices Prevent users from installing printer drivers is set to Enabled"
  win_regedit:
      path: HKLM:\System\Currentcontrolset\Control\Print\Providers\Lanman Print Services\Servers
      name: AddPrinterDrivers
      data: 1
      type: dword
  when:
      - rule_2_3_4_2
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.4.2
      - patch

- name: "2.3.5.1 | PATCH | L1 | Ensure Domain controller Allow server operators to schedule tasks is set to Disabled DC only"
  win_regedit:
      path: HKLM:\System\CurrentControlSet\Control\Lsa
      name: SubmitControl
      data: 0
      type: dword
  when:
      - rule_2_3_5_1
      - ansible_windows_domain_role == "Primary domain controller"
      - not win2019cis_is_standalone
  tags:
      - level1-domaincontroller
      - rule_2.3.5.1
      - patch

- name: "2.3.5.2 | PATCH | L1 | Ensure Domain controller Allow vulnerable Netlogon secure channel connections' is set to 'Not Configured DC only"
  win_regedit:
      path: HKLM:\System\CurrentControlSet\Services\Netlogon\Parameters
      name: VulnerableChannelAllowList
      data: 0
      type: dword
  when:
      - rule_2_3_5_2
      - ansible_windows_domain_role == "Primary domain controller"
      - not win2019cis_is_standalone
  tags:
      - level1-domaincontroller
      - rule_2.3.5.2
      - patch

- name: "2.3.5.3 | PATCH | L1 | Ensure Domain controller LDAP server channel binding token requirements' is set to 'Always' DC only"
  win_regedit:
      path: HKLM:\System\CurrentControlSet\Services\NTDS\Parameters
      name: LdapEnforceChannelBinding
      data: 2
      type: dword
  when:
      - rule_2_3_5_3
      - ansible_windows_domain_role == "Primary domain controller"
      - not win2019cis_is_standalone
  tags:
      - level1-domaincontroller
      - rule_2.3.5.3
      - patch

- name: "2.3.5.4 | PATCH | L1 | Ensure Domain controller LDAP server signing requirements is set to Require signing DC only"
  win_regedit:
      path: HKLM:\System\CurrentControlSet\Services\NTDS\Parameters
      name: LDAPServerIntegrity
      data: 2
      type: dword
  when:
      - rule_2_3_5_4
      - ansible_windows_domain_role == "Primary domain controller"
  tags:
      - level1-domaincontroller
      - rule_2.3.5.4
      - patch

- name: "2.3.5.5 | PATCH | L1 | Ensure Domain controller Refuse machine account password changes is set to Disabled DC only"
  win_regedit:
      path: HKLM:\System\CurrentControlSet\Services\Netlogon\Parameters
      name: RefusePasswordChange
      data: 0
      type: dword
  when:
      - rule_2_3_5_5
      - ansible_windows_domain_role == "Primary domain controller"
      - not win2019cis_is_standalone
  tags:
      - level1-domaincontroller
      - rule_2.3.5.5
      - patch

- name: "2.3.6.1 | PATCH | L1 | Ensure Domain member Digitally encrypt or sign secure channel data always is set to Enabled"
  win_regedit:
      path: HKLM:\System\Currentcontrolset\Services\Netlogon\Parameters
      name: RequireSignOrSeal
      data: 1
      type: dword
  when:
      - rule_2_3_6_1
      - not ansible_windows_domain_role == "Primary domain controller"
      - not win2019cis_is_standalone
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.6.1
      - patch

- name: "2.3.6.2 | PATCH | L1 | Ensure Domain member Digitally encrypt secure channel data when possible is set to Enabled"
  win_regedit:
      path: HKLM:\System\Currentcontrolset\Services\Netlogon\Parameters
      name: sealsecurechannel
      data: 1
      type: dword
  when:
      - rule_2_3_6_2
      - not ansible_windows_domain_role == "Primary domain controller"
      - not win2019cis_is_standalone
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.6.2
      - patch

- name: "2.3.6.3 | PATCH | L1 | Ensure Domain member Digitally sign secure channel data when possible is set to Enabled"
  win_regedit:
      path: HKLM:\System\Currentcontrolset\Services\Netlogon\Parameters
      name: signsecurechannel
      data: 1
      type: dword
  when:
      - rule_2_3_6_3
      - not ansible_windows_domain_role == "Primary domain controller"
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.6.3
      - patch

- name: "2.3.6.4 | PATCH | L1 | Ensure Domain member Disable machine account password changes is set to Disabled"
  win_regedit:
      path: HKLM:\System\Currentcontrolset\Services\Netlogon\Parameters
      name: disablepasswordchange
      data: 0
      type: dword
  when:
      - rule_2_3_6_4
      - not ansible_windows_domain_role == "Primary domain controller"
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.6.4
      - patch

- name: "2.3.6.5 | PATCH | L1 | Ensure Domain member Maximum machine account password age is set to 30 or fewer days but not 0"
  win_regedit:
      path: HKLM:\System\Currentcontrolset\Services\Netlogon\Parameters
      name: MaximumPasswordAge
      data: 30
      type: dword
  when:
      - rule_2_3_6_5
      - not ansible_windows_domain_role == "Primary domain controller"
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.6.5
      - patch

- name: "2.3.6.6 | PATCH | L1 | Ensure Domain member Require strong Windows 2000 or later session key is set to Enabled"
  win_regedit:
      path: HKLM:\System\Currentcontrolset\Services\Netlogon\Parameters
      name: RequireStrongKey
      data: 1
      type: dword
  when:
      - rule_2_3_6_6
      - not ansible_windows_domain_role == "Primary domain controller"
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.6.6
      - patch

- name: "2.3.7.1 | PATCH | L1 | Ensure Interactive logon Do not require CTRLALTDEL is set to Disabled"
  win_regedit:
      path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\System
      name: DisableCAD
      data: 0
      type: dword
  when:
      - rule_2_3_7_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.7.1
      - patch

- name: "2.3.7.2 | PATCH | L1 | Ensure Interactive logon Dont display last signed-in is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\System
      name: DontDisplayLastUserName
      data: 1
      type: dword
  when:
      - rule_2_3_7_2
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.7.2
      - patch

- name: "2.3.7.3 | PATCH | L1 | Ensure Interactive logon Machine inactivity limit is set to 900 or fewer seconds but not 0"
  win_regedit:
      path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\System
      name: InactivityTimeoutSecs
      data: 900
      type: dword
  when:
      - rule_2_3_7_3
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.7.3
      - patch

- name: "2.3.7.4 | PATCH | L1 | Configure Interactive logon Message text for users attempting to log on"
  win_regedit:
      path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\System
      name: LegalNoticeText
      data: "{{ legalnoticetext }}"
      type: string
  when:
      - rule_2_3_7_4
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.7.4
      - patch

- name: "2.3.7.5 | PATCH | L1 | Configure Interactive logon Message title for users attempting to log on"
  win_regedit:
      path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\System
      name: LegalNoticeCaption
      data: "{{ legalnoticecaption }}"
      type: string
  when:
      - rule_2_3_7_5
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.7.5
      - patch

- name: "2.3.7.6 | PATCH | L2 | Ensure Interactive logon Number of previous logons to cache in case domain controller is not available is set to 4 or fewer logons MS only"
  win_regedit:
      path: HKLM:\Software\Microsoft\Windows Nt\Currentversion\Winlogon
      name: cachedlogonscount
      data: 1
      type: string
  when:
      - rule_2_3_7_6
  tags:
      - level2-memberserver
      - rule_2.3.7.6
      - patch

- name: "2.3.7.7 | PATCH | L1 | Ensure Interactive logon Prompt user to change password before expiration is set to between 5 and 14 days"
  win_regedit:
      path: HKLM:\Software\Microsoft\Windows Nt\Currentversion\Winlogon
      name: PasswordExpiryWarning
      data: 14
      type: dword
  when:
      - rule_2_3_7_7
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.7.7
      - patch

- name: "2.3.7.8 | PATCH | L1 | Ensure Interactive logon Require Domain Controller Authentication to unlock workstation is set to Enabled MS only"
  win_regedit:
      path: HKLM:\Software\Microsoft\Windows Nt\Currentversion\Winlogon
      name: ForceUnlockLogon
      data: 1
      type: dword
  when:
      - rule_2_3_7_8
      - ansible_windows_domain_role == "Member server"
  tags:
      - level1-memberserver
      - rule_2.3.7.8
      - patch

- name: "2.3.7.9 | PATCH | L1 | Ensure Interactive logon Smart card removal behavior is set to Lock Workstation or higher"
  win_regedit:
      path: HKLM:\Software\Microsoft\Windows Nt\Currentversion\Winlogon
      name: scremoveoption
      data: 1
      type: string
  when:
      - rule_2_3_7_9
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.7.9
      - patch

- name: "2.3.8.1 | PATCH | L1 | Ensure Microsoft network client Digitally sign communications always is set to Enabled"
  win_regedit:
      path: HKLM:\System\Currentcontrolset\Services\Lanmanworkstation\Parameters
      name: RequireSecuritySignature
      data: 1
      type: dword
  when:
      - rule_2_3_8_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.8.1
      - patch

- name: "2.3.8.2 | PATCH | L1 | Ensure Microsoft network client Digitally sign communications if server agrees is set to Enabled"
  win_regedit:
      path: HKLM:\System\Currentcontrolset\Services\Lanmanworkstation\Parameters
      name: EnableSecuritySignature
      data: 1
      type: dword
  when:
      - rule_2_3_8_2
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.8.2
      - patch

- name: "2.3.8.3 | PATCH | L1 | Ensure Microsoft network client Send unencrypted password to third-party SMB servers is set to Disabled"
  win_regedit:
      path: HKLM:\System\Currentcontrolset\Services\Lanmanworkstation\Parameters
      name: EnablePlainTextPassword
      data: 0
      type: dword
  when:
      - rule_2_3_8_3
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.8.3
      - patch

- name: "2.3.9.1 | PATCH | L1 | Ensure Microsoft network server Amount of idle time required before suspending session is set to 15 or fewer minutes"
  win_regedit:
      path: HKLM:\System\Currentcontrolset\Services\Lanmanserver\Parameters
      name: autodisconnect
      data: 15
      type: dword
  when:
      - rule_2_3_9_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.9.1
      - patch

- name: "2.3.9.2 | PATCH | L1 | Ensure Microsoft network server Digitally sign communications always is set to Enabled"
  win_regedit:
      path: HKLM:\System\Currentcontrolset\Services\Lanmanserver\Parameters
      name: requiresecuritysignature
      data: 1
      type: dword
  when:
      - rule_2_3_9_2
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.9.2
      - patch

- name: "2.3.9.3 | PATCH | L1 | Ensure Microsoft network server Digitally sign communications if client agrees is set to Enabled"
  win_regedit:
      path: HKLM:\System\Currentcontrolset\Services\Lanmanserver\Parameters
      name: enablesecuritysignature
      data: 1
      type: dword
  when:
      - rule_2_3_9_3
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.9.3
      - patch

- name: "2.3.9.4 | PATCH | L1 | Ensure Microsoft network server Disconnect clients when logon hours expire is set to Enabled"
  win_regedit:
      path: HKLM:\System\Currentcontrolset\Services\Lanmanserver\Parameters
      name: enableforcedlogoff
      data: 1
      type: dword
  when:
      - rule_2_3_9_4
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.9.4
      - patch

- name: "2.3.9.5 | PATCH | L1 | Ensure Microsoft network server Server SPN target name validation level is set to Accept if provided by client or higher MS only"
  win_regedit:
      path: HKLM:\System\Currentcontrolset\Services\Lanmanserver\Parameters
      name: SMBServerNameHardeningLevel
      data: 1
      type: dword
  when:
      - rule_2_3_9_5
      - ansible_windows_domain_role == "Member server" or
        ansible_windows_domain_role == "Stand-alone server"
  tags:
      - level1-memberserver
      - rule_2.3.9.5
      - patch

- name: "2.3.10.1 | PATCH | L1 | Ensure Network access Allow anonymous SIDName translation is set to Disabled"
  win_security_policy:
      section: System Access
      key: LSAAnonymousNameLookup
      value: 0
  when:
      - rule_2_3_10_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.10.1
      - patch

- name: "2.3.10.2 | PATCH | L1 | Ensure Network access Do not allow anonymous enumeration of SAM accounts is set to Enabled MS only"
  win_regedit:
      path: HKLM:\System\Currentcontrolset\Control\Lsa
      name: RestrictAnonymousSAM
      data: 1
      type: dword
  when:
      - rule_2_3_10_2
      - ansible_windows_domain_role == "Member server"
  tags:
      - level1-memberserver
      - rule_2.3.10.2
      - patch

- name: "2.3.10.3 | PATCH | L1 | Ensure Network access Do not allow anonymous enumeration of SAM accounts and shares is set to Enabled MS only"
  win_regedit:
      path: HKLM:\System\Currentcontrolset\Control\Lsa
      name: RestrictAnonymous
      data: 1
      type: dword
  when:
      - rule_2_3_10_3
      - ansible_windows_domain_role == "Member server"
  tags:
      - level1-memberserver
      - rule_2.3.10.3
      - patch

- name: "2.3.10.4 | PATCH | L2 | Ensure Network access Do not allow storage of passwords and credentials for network authentication is set to Enabled"
  win_regedit:
      path: HKLM:\System\Currentcontrolset\Control\Lsa
      name: DisableDomainCreds
      data: 1
      type: dword
  when:
      - rule_2_3_10_4
  tags:
      - level2-domaincontroller
      - level2-memberserver
      - rule_2.3.10.4
      - patch

- name: "2.3.10.5 | PATCH | L1 | Ensure Network access Let Everyone permissions apply to anonymous users is set to Disabled"
  win_regedit:
      path: HKLM:\System\Currentcontrolset\Control\Lsa
      name: EveryoneIncludesAnonymous
      data: 0
      type: dword
  when:
      - rule_2_3_10_5
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.10.5
      - patch

- name: "2.3.10.6 | PATCH | L1 | Configure Network access Named Pipes that can be accessed anonymously DC only"
  win_regedit:
      path: HKLM:\System\Currentcontrolset\Services\Lanmanserver\Parameters
      name: NullSessionPipes
      data: ""
      type: multistring
  when:
      - rule_2_3_10_6
      - ansible_windows_domain_role == "Primary domain controller"
  tags:
      - level1-domaincontroller
      - rule_2.3.10.6
      - patch

- name: "2.3.10.7 | PATCH | L1 | Configure Network access Named Pipes that can be accessed anonymously MS only"
  win_regedit:
      path: HKLM:\System\Currentcontrolset\Services\Lanmanserver\Parameters
      name: NullSessionPipes
      data: ""
      type: multistring
  when:
      - rule_2_3_10_7
      - ansible_windows_domain_role == "Member server"
  tags:
      - level1-memberserver
      - rule_2.3.10.7
      - patch

- name: "2.3.10.8 | PATCH | L1 | Configure Network access Remotely accessible registry paths"
  win_regedit:
      path: HKLM:\System\Currentcontrolset\Control\Securepipeservers\Winreg\AllowedExactpaths
      name: "Machine"
      data: ['System\CurrentControlSet\Control\ProductOptions', 'System\CurrentControlSet\Control\Server Applications', 'Software\Microsoft\Windows NT\CurrentVersion']
      type: multistring
  when:
      - rule_2_3_10_8
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.10.8
      - patch

- name: "2.3.10.9 | PATCH | L1 | Configure Network access Remotely accessible registry paths and sub-paths"
  win_regedit:
      path: HKLM:\System\Currentcontrolset\Control\Securepipeservers\Winreg\Allowedpaths
      name: "Machine"
      data: ['System\CurrentControlSet\Control\Print\Printers', 'System\CurrentControlSet\Services\Eventlog', 'Software\Microsoft\OLAP Server', 'Software\Microsoft\Windows NT\CurrentVersion\Print', 'Software\Microsoft\Windows NT\CurrentVersion\Windows', 'System\CurrentControlSet\Control\ContentIndex', 'System\CurrentControlSet\Control\Terminal Server', 'System\CurrentControlSet\Control\Terminal Server\UserConfig', 'System\CurrentControlSet\Control\Terminal Server\DefaultUserConfiguration', 'Software\Microsoft\Windows NT\CurrentVersion\Perflib', 'System\CurrentControlSet\Services\WINS', 'System\CurrentControlSet\Services\CertSvc', 'System\CurrentControlSet\Services\SysmonLog']
      type: multistring
  when:
      - rule_2_3_10_9
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.10.9
      - patch

- name: "2.3.10.10 | PATCH | L1 | Ensure Network access Restrict anonymous access to Named Pipes and Shares is set to Enabled"
  win_regedit:
      path: HKLM:\System\Currentcontrolset\Services\Lanmanserver\Parameters
      name: RestrictNullSessAccess
      data: 1
      type: dword
  when:
      - rule_2_3_10_10
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.10.10
      - patch

- name: "2.3.10.11 | PATCH | L1 | Ensure Network access Restrict clients allowed to make remote calls to SAM is set to Administrators Remote Access Allow MS only"
  win_regedit:
      path: HKLM:\System\CurrentControlSet\Control\Lsa
      name: RestrictRemoteSAM
      data: "O:BAG:BAD:(A;;RC;;;BA)"
      type: string
  when:
      - rule_2_3_10_11
  tags:
      - level1-memberserver
      - rule_2.3.10.11
      - patch

- name: "2.3.10.12 | PATCH | L1 | Ensure Network access Shares that can be accessed anonymously is set to None"
  win_regedit:
      path: HKLM:\System\Currentcontrolset\Services\Lanmanserver\Parameters
      name: NullSessionShares
      data: ""
      type: multistring
  when:
      - rule_2_3_10_12
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.10.12
      - patch

- name: "2.3.10.13 | PATCH | L1 | Ensure Network access Sharing and security model for local accounts is set to Classic - local users authenticate as themselves"
  win_regedit:
      path: HKLM:\System\Currentcontrolset\Control\Lsa
      name: ForceGuest
      data: 0
      type: dword
  when:
      - rule_2_3_10_13
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.10.13
      - patch

- name: "2.3.11.1 | PATCH | L1 | Ensure Network security Allow Local System to use computer identity for NTLM is set to Enabled"
  win_regedit:
      path: HKLM:\System\Currentcontrolset\Control\Lsa
      name: UseMachineId
      data: 1
      type: dword
  when:
      - rule_2_3_11_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.11.1
      - patch

- name: "2.3.11.2 | PATCH | L1 | Ensure Network security Allow LocalSystem NULL session fallback is set to Disabled"
  win_regedit:
      path: HKLM:\System\Currentcontrolset\Control\Lsa\Msv1_0
      name: allownullsessionfallback
      data: 0
      type: dword
  when:
      - rule_2_3_11_2
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.11.2
      - patch

- name: "2.3.11.3 | PATCH | L1 | Ensure Network Security Allow PKU2U authentication requests to this computer to use online identities is set to Disabled"
  win_regedit:
      path: HKLM:\System\Currentcontrolset\Control\Lsa\Pku2U
      name: AllowOnlineID
      data: 0
      type: dword
  when:
      - rule_2_3_11_3
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.11.3
      - patch

- name: "2.3.11.4 | PATCH | L1 | Ensure Network security Configure encryption types allowed for Kerberos is set to AES128 HMAC SHA1 AES256 HMAC SHA1 Future encryption types"
  win_regedit:
      path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\System\Kerberos\Parameters
      name: SupportedEncryptionTypes
      data: 2147483640
      type: dword
  when:
      - rule_2_3_11_4
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.11.4
      - patch

- name: "2.3.11.5 | PATCH | L1 | Ensure Network security Do not store LAN Manager hash value on next password change is set to Enabled"
  win_regedit:
      path: HKLM:\System\Currentcontrolset\Control\Lsa
      name: NoLMHash
      data: 1
      type: dword
  when:
      - rule_2_3_11_5
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.11.5
      - patch

- name: "2.3.11.6 | PATCH | L1 | Ensure Network security Force logoff when logon hours expire is set to Enabled"
  win_regedit:
      path: HKLM:\System\CurrentControlSet\Services\LanManServer\Parameters
      name: EnableForcedLogOff
      data: 1
      type: dword
  when:
      - rule_2_3_11_6
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.11.6
      - patch

- name: "2.3.11.7 | PATCH | L1 | Ensure Network security LAN Manager authentication level is set to Send NTLMv2 response only. Refuse LM  NTLM"
  win_regedit:
      path: HKLM:\System\Currentcontrolset\Control\Lsa
      name: LMCompatibilityLevel
      data: 5
      type: dword
  when:
      - rule_2_3_11_7
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.11.7
      - patch

- name: "2.3.11.8 | PATCH | L1 | Ensure Network security LDAP client signing requirements is set to Negotiate signing or higher"
  win_regedit:
      path: HKLM:\System\Currentcontrolset\Services\Ldap
      name: LDAPClientIntegrity
      data: 1
      type: dword
  when:
      - rule_2_3_11_8
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.11.8
      - patch

- name: "2.3.11.9 | PATCH | L1 | Ensure Network security Minimum session security for NTLM SSP based including secure RPC clients is set to Require NTLMv2 session security Require 128-bit encryption"
  win_regedit:
      path: HKLM:\System\Currentcontrolset\Control\Lsa\Msv1_0
      name: NTLMMinClientSec
      data: 537395200
      type: dword
  when:
      - rule_2_3_11_9
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.11.9
      - patch

- name: "2.3.11.10 | PATCH | L1 | Ensure Network security Minimum session security for NTLM SSP based including secure RPC servers is set to Require NTLMv2 session security Require 128-bit encryption"
  win_regedit:
      path: HKLM:\System\Currentcontrolset\Control\Lsa\Msv1_0
      name: NTLMMinServerSec
      data: 537395200
      type: dword
  when:
      - rule_2_3_11_10
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.11.10
      - patch

- name: "2.3.13.1 | PATCH | L1 | Ensure Shutdown Allow system to be shut down without having to log on is set to Disabled"
  win_regedit:
      path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\System
      name: ShutdownWithoutLogon
      data: 0
      type: dword
  when:
      - rule_2_3_13_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.13.1
      - patch

- name: "2.3.15.1 | PATCH | L1 | Ensure System objects Require case insensitivity for non-Windows subsystems is set to Enabled"
  win_regedit:
      path: HKLM:\System\Currentcontrolset\Control\Session Manager\Kernel
      name: ObCaseInsensitive
      data: 1
      type: dword
  when:
      - rule_2_3_15_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.15.1
      - patch

- name: "2.3.15.2 | PATCH | L1 | Ensure System objects Strengthen default permissions of internal system objects e.g. Symbolic Links is set to Enabled"
  win_regedit:
      path: HKLM:\System\Currentcontrolset\Control\Session Manager
      name: ProtectionMode
      data: 1
      type: dword
  when:
      - rule_2_3_15_2
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.15.2
      - patch

- name: "2.3.17.1 | PATCH | L1 | Ensure User Account Control Admin Approval Mode for the Built-in Administrator account is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\System
      name: FilterAdministratorToken
      data: 1
      type: dword
  when:
      - rule_2_3_17_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.17.1
      - patch

- name: "2.3.17.2 | PATCH | L1 | Ensure User Account Control Behavior of the elevation prompt for administrators in Admin Approval Mode is set to Prompt for consent on the secure desktop"
  win_regedit:
      path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\System
      name: ConsentPromptBehaviorAdmin
      data: 2
      type: dword
  when:
      - rule_2_3_17_2
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.17.2
      - patch

- name: "2.3.17.3 | PATCH | L1 | Ensure User Account Control Behavior of the elevation prompt for standard users is set to Automatically deny elevation requests"
  win_regedit:
      path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\System
      name: ConsentPromptBehaviorUser
      data: 0
      type: dword
  when:
      - rule_2_3_17_3
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.17.3
      - patch

- name: "2.3.17.4 | PATCH | L1 | Ensure User Account Control Detect application installations and prompt for elevation is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\System
      name: EnableInstallerDetection
      data: 1
      type: dword
  when:
      - rule_2_3_17_4
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.17.4
      - patch

- name: "2.3.17.5 | PATCH | L1 | Ensure User Account Control Only elevate UIAccess applications that are installed in secure locations is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\System
      name: EnableSecureUIAPaths
      data: 1
      type: dword
  when:
      - rule_2_3_17_5
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.17.5
      - patch

- name: "2.3.17.6 | PATCH | L1 | Ensure User Account Control Run all administrators in Admin Approval Mode is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\System
      name: EnableLUA
      data: 1
      type: dword
  when:
      - rule_2_3_17_6
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.17.6
      - patch

- name: "2.3.17.7 | PATCH | L1 | Ensure User Account Control Switch to the secure desktop when prompting for elevation is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\System
      name: PromptOnSecureDesktop
      data: 1
      type: dword
  when:
      - rule_2_3_17_7
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.17.7
      - patch

- name: "2.3.17.8 | PATCH | L1 | Ensure User Account Control Virtualize file and registry write failures to per-user locations is set to Enabled"
  win_regedit:
      path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\System
      name: EnableVirtualization
      data: 1
      type: dword
  when:
      - rule_2_3_17_8
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_2.3.17.8
      - patch
