@color-gray:   #5C6370;
@color-green:  #98C379;
@color-orange: #D19A66;
@color-purple: #C678DD;
@color-pink:   #DD78AE;
@color-red:    #E06C75;

atom-text-editor {
  .syntax--variable {
    color: @color-red;
  }
  .syntax--comment {
    color: @color-gray;
    font-style: italic;
  }
  .syntax--string {
    color: @color-green;
  }
  .syntax--numeric {
    color: @color-orange;
  }
  .syntax--null {
    color: @color-pink;
  }
  .syntax--data-type {
    color: @color-purple;
  }
  .syntax--ddl,
  .syntax--dml,
  .syntax--dml-clause {
    color: @color-purple;
  }
}
