{% extends "events_base.html" %}
{% block content %}
<div class="container">
    {% block route-navigator %}
    {%endblock%}
    
    {% block list_title %}
    {%endblock%}

    {% block list_filter %}
    <form method='GET'>
        <div class="row">
            <div class="col-md-12">
                <div class="input-group mb-3">
                    <input type="text" name="search" class="form-control" placeholder="Buscar ..." value='{{ request.GET.search }}'>
                    <div class="input-group-append">
                        <button type="submit" class="btn btn-success"><i class="fas fa-filter"></i> Filtrar</button>
                    </div>
                </div><!-- /input-group -->
            </div><!-- /.col-lg-6 -->
        </div>
    </form>
    {%endblock%}

    {% block list_content %}
    {%endblock%}
    
    {% block pagination %}
        {% if is_paginated %}
            <nav aria-label="Page navigation">
            <br/>
                <ul class="pagination justify-content-center">
                {% if page_obj.has_previous %}
                <li>
                    <a class="page-link" tabindex="-1" href="{{ request.path }}?page={{ page_obj.previous_page_number }}">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span> 
                    </a>
                </li>
                {% else %}
                <li class="disabled page-item"> 
                    <span class="page-link" aria-hidden="true">&laquo;</span>
                    <span class="page-link sr-only">Previous</span>
                </li>
                {% endif %}
                
                {% for i in paginator.page_range %}
                    {% if page_obj.number == i %}
                        <li class="page-item active">
                        <a class="page-link" href="#">{{ i }} <span class="sr-only">(current)</span></a>
                    {% else %}
                        <li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
                    {% endif %}
                {% endfor %}


                {% if page_obj.has_next %}
                <li>
                    <a class="page-link" href="{{ request.path }}?page={{ page_obj.next_page_number }}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <span class="page-link" aria-hidden="true">&raquo;</span>
                    <span class="page-link sr-only">Previous</span>
                </li>
                {% endif %}
                </ul>
            </nav>
        {% endif %}
    {% endblock %}

</div>       
{% endblock %}

