<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
<title>Global classes tree</title>
<meta content="text/html; charset=windows-1250" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.3" />
<link rel="stylesheet" href="css/foxw.css" type="text/css" />
<link rel="stylesheet" href="css/sc.css" type="text/css" />
<link rel="stylesheet" href="../doc/repository/dbc.css" type="text/css" />
<script src="js/pdm.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
window.E_Tab='.';

</script>
</head>
<body class="pbb_auto">
<h1>Class tree</h1>
<h2 class="gct_h2">Base classes</h2>
<a href="#Custom" title="Skip to class Custom">Custom</a>
 | <a href="#Session" title="Skip to class Session">Session</a>
<h2 class="gct_h2">Other classes</h2>
<a href="#_59B12ODZV-34193" title="Base dbc class">_DBC</a>
 | <a href="#_59B12OE0Z-32489" title="Class for checking DBC">_DBC_Check</a>
 | <a href="#_59B12OE18-65483" title="Class about checking DBC">_DBC_CheckInfo</a>
 | <a href="#_59B12OE1J-32283" title="Class about checking DBC - invalid properties">_DBC_CheckInfo_InvalidProperties</a>
 | <a href="#_59B12OE1O-20564" title="DBC connector for user custom properties">_DBC_Connector</a>

<br /><br /><div id="DIVX_0" ondblclick="window.E_Tab='.';">
 <div class="TreeRowH" ondblclick="ExpandAllDIV('0',4);">
  <img class="imgEC" src="imgs/uptab.gif" id="IMGX_0" alt="Expand/Collapse all classes" />
  <span class="TreeRow">Expand/Collapse all classes</span>
 </div>
 <div class="TreeRow" title="" ondblclick="onExpandTreeRow('16');">
  <img class="imgEC" src="imgs/uptab.gif" id="IMG_16" alt="Expand/Collapse class Custom" />
  <img class="imgclass" src="imgs/class.gif" alt="Class Custom" />
  <img class="imgclass" src="imgs/cls.custom.gif" alt="Icon of class Custom" />
  <span class="TreeRow"><a name="Custom" />Custom</span>
 </div>

 <div class="TreeRowE" id="TX_16">
  <div class="TreeRow" title="Class about checking DBC">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/class.gif" alt="Class _DBC_CheckInfo" />
   <div class="imgclass"><img class="imgclassh" alt="" /></div>
   <span class="TreeRow"><a name="_59B12OE18-65483" /><a href="code/dbc.prg/cls._dbc_checkinfo.htm#cls._DBC_CheckInfo" target="_top" title="Skip to class _DBC_CheckInfo">_DBC_CheckInfo</a></span>&nbsp;<span class="gct_file">(X:\DBC\0002\DBC.PRG)</span>
  </div>

  <div class="TreeRow" title="Class about checking DBC - invalid properties">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/class.gif" alt="Class _DBC_CheckInfo_InvalidProperties" />
   <div class="imgclass"><img class="imgclassh" alt="" /></div>
   <span class="TreeRow"><a name="_59B12OE1J-32283" /><a href="code/dbc.prg/cls._dbc_checkinfo_invalidproperties.htm#cls._DBC_CheckInfo_InvalidProperties" target="_top" title="Skip to class _DBC_CheckInfo_InvalidProperties">_DBC_CheckInfo_InvalidProperties</a></span>&nbsp;<span class="gct_file">(X:\DBC\0002\DBC.PRG)</span>
  </div>

  <div class="TreeRow" title="DBC connector for user custom properties">
   <div class="imgEC"><img class="imgECh" alt="" /></div>
   <img class="imgclass" src="imgs/class.gif" alt="Class _DBC_Connector" />
   <div class="imgclass"><img class="imgclassh" alt="" /></div>
   <span class="TreeRow"><a name="_59B12OE1O-20564" /><a href="code/dbc.prg/cls._dbc_connector.htm#cls._DBC_Connector" target="_top" title="Skip to class _DBC_Connector">_DBC_Connector</a></span>&nbsp;<span class="gct_file">(X:\DBC\0002\DBC.PRG)</span>
  </div>
 </div>

 <div class="TreeRow" title="" ondblclick="onExpandTreeRow('40');">
  <img class="imgEC" src="imgs/uptab.gif" id="IMG_40" alt="Expand/Collapse class Session" />
  <img class="imgclass" src="imgs/class.gif" alt="Class Session" />
  <div class="imgclass"><img class="imgclassh" alt="" /></div>
  <span class="TreeRow"><a name="Session" />Session</span>
 </div>

 <div class="TreeRowE" id="TX_40">
  <div class="TreeRow" title="Base dbc class" ondblclick="onExpandTreeRow('1');">
   <img class="imgEC" src="imgs/uptab.gif" id="IMG_1" alt="Expand/Collapse class _DBC" />
   <img class="imgclass" src="imgs/class.gif" alt="Class _DBC" />
   <div class="imgclass"><img class="imgclassh" alt="" /></div>
   <span class="TreeRow"><a name="_59B12ODZV-34193" /><a href="code/dbc.prg/cls._dbc.htm#cls._DBC" target="_top" title="Skip to class _DBC">_DBC</a></span>&nbsp;<span class="gct_file">(X:\DBC\0002\DBC.PRG)</span>
  </div>

  <div class="TreeRowE" id="TX_1">
   <div class="TreeRow" title="Class for checking DBC">
    <div class="imgEC"><img class="imgECh" alt="" /></div>
    <img class="imgclass" src="imgs/class.gif" alt="Class _DBC_Check" />
    <div class="imgclass"><img class="imgclassh" alt="" /></div>
    <span class="TreeRow"><a name="_59B12OE0Z-32489" /><a href="code/dbc.prg/cls._dbc_check.htm#cls._DBC_Check" target="_top" title="Skip to class _DBC_Check">_DBC_Check</a></span>&nbsp;<span class="gct_file">(X:\DBC\0002\DBC.PRG)</span>
   </div>
  </div>
 </div>
</div>
<script language="JavaScript" type="text/javascript">
var lo=document.getElementById("DIVX_0");
lo.XType="Main";
lo.Expanded=true;
lo.Dir="imgs/";

lo=document.getElementById("TX_16");
lo.XType="Tree";
lo.Dir="imgs/";

lo=document.getElementById("TX_40");
lo.XType="Tree";
lo.Dir="imgs/";

lo=document.getElementById("TX_1");
lo.XType="Tree";
lo.Dir="imgs/";

</script>

</body>
</html>