steps:
  - id: clone-install-builder
    name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: /bin/bash
    args:
      - '-c'
      - |
        git clone https://github.com/GoogleCloudPlatform/cloud-builders-community.git
        cd cloud-builders-community/firebase
        gcloud builds submit . --project $_TARGET_PROJECT

  - id: test-builds-successfully
    name: gcr.io/google.com/cloudsdktool/cloud-sdk
    dir: deploy-firebase-example/
    entrypoint: /bin/bash
    args:
      - '-c'
      - |
        gcloud builds submit --config cloudbuild.yaml --project $_TARGET_PROJECT

  - id: cleanup-builder-image
    name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: /bin/bash
    args: 
      - '-c'
      -  |
         gcloud container images delete gcr.io/$_TARGET_PROJECT/firebase --project $_TARGET_PROJECT
