driver:
  name: vagrant
  guest: :windows
  gui: false
  winrm:
     username: vagrant
     password: vagrant
  customize:
    cpus: 4
    memory: 8192
    accelerate3d: "off"
    accelerate2dvideo: "off"
    audio: "none"
    usbcardreader: "off"
    vrde: "off"
    usb: "off"
    nictype1: "82540EM"
    clipboard: "disabled"

transport:
  name: winrm

provisioner:
  name: chef_zero
  deprecations_as_errors: true
  product_name: chef
  product_version: 14.7

verifier:
  name: inspec
  inspec_tests:
    - name: microsoft-windows-server-2019-stig
      path: ../../../
  reporter:
    - cli
    - json:results/%{suite}-test-result.json

platforms:
  - name: windows-2019
    driver:
      box: tas50/windows_2019

suites:
  - name: hardened
    run_list:
      - recipe[Win2019STIG::default]
    #attributes:
    #  chef_client:
    #    load_gems:
    #      chef-handler-updated-resources:
    #        require_name: "chef/handler/updated_resources"
    #    config:
    #      log_level: ":debug"
    #      ssl_verify_mode: ":verify_peer"

  - name: Win2019STIG_DC
    #- name: default
    run_list:
      - recipe[Win2019STIG::default_dc]
      - recipe[Win2019STIG::default]
    #attributes:
    #  chef_client:
    #    load_gems:
    #      chef-handler-updated-resources:
    #        require_name: "chef/handler/updated_resources"
    #    config:
    #      log_level: ":debug"
    #      ssl_verify_mode: ":verify_peer"
