driver:
  name: vagrant
  #provision: true
  guest: :windows
  gui: false
  winrm:
     username: vagrant
     password: vagrant
  customize:
    cpus: 4
    memory: 8192
    accelerate3d: "off"
    accelerate2dvideo: "off"
    audio: "none"
    usbcardreader: "off"
    vrde: "off"
    usb: "off"
    nictype1: "82540EM"
    clipboard: "disabled"
    #nestedpaging: "off"

transport:
  name: winrm
#  elevated: true

provisioner:
  name: chef_zero
  deprecations_as_errors: true
  product_name: chef
  product_version: 14.7

verifier:
  name: inspec
  inspec_tests:
    - name: microsoft-windows-server-2019-stig
      path: ../../../
  reporter:
    - cli
    - json:results/%{suite}-test-result.json


platforms:
  - name: windows-2019
    driver:
      box: tas50/windows_2019

suites:
  - name: Win2019STIG
    run_list:
      - recipe[Win2019STIG::default]
