name: Build and test
on:
  push:
    branches-ignore:
      - 'dependabot/**' #evita duplicados, ejecuta solo el PR no el commit que genera dependabot
      - 'gh-pages' #si hay github pages se excluiran todos los test y resto de jobs
    tags-ignore:
      - 'v*' #evita reejecutar ultimo commit cuando se crea una etiqueta y release desde github
  pull_request:
    branches:
      - 'develop' #default branch for this project
jobs:
  test:
    runs-on: ubuntu-latest
    #if: ${{ false }}  # disable for now
    steps:
      - name: Checkout GitHub repo
        uses: actions/checkout@v3
      #Especifica java 8, con la version por defecto causa: Corrupted STDOUT by directly writing to native stream in forked JVM 1
      - name: Select Java Version
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '8'
          cache: 'maven'

      #Para selenoid:
      # la url del driver es localhost porque el container mapeara el puerto a este ejecutor
      # la url de la aplicacion debe ser la ip de este ejecutor
      #Configura tambien browsers.json que necesita Selenoid (la version debe coincidir con la del container)
      #Para usar vnc hay que especificar una version, p.e. selenoid/vnc:chrome_95.0
      - name: Selenoid configuration
        run: |
          echo "remote.web.driver.url=http://127.0.0.1:4444/wd/hub" > samples-test-spring.properties
          echo "application.url=http://`(hostname -i)`" >> samples-test-spring.properties
          mkdir -p target/browsers
          echo '{"chrome": {"default": "latest", "versions": {"latest": {"image":"selenoid/chrome:latest","port":"4444","tmpfs": {"/tmp":"size=512m"} } } } }' > target/browsers/browsers.json
      - name: Selenoid startup
        run: |
          mkdir -p target/site/video
          docker pull selenoid/chrome:latest
          docker pull selenoid/video-recorder:latest-release
          docker run -d --name selenoid -p 4444:4444 \
            -v /var/run/docker.sock:/var/run/docker.sock -v $GITHUB_WORKSPACE/target/browsers:/etc/selenoid/:ro \
            -v $GITHUB_WORKSPACE/target/site/video/:/opt/selenoid/video/ -e OVERRIDE_VIDEO_OUTPUT_DIR=$GITHUB_WORKSPACE/target/site/video/ \
            aerokube/selenoid:latest-release
          docker logs selenoid

      #Para que falle el build pero se ejecuten todas las fases de maven produciendo los reports
      #se configura maven para ignorar fallos 
      - name: Build and test
        run: mvn verify -Dmaven.test.failure.ignore=true -U --no-transfer-progress

      #Para ver los resultados de los tests en los checks de las actions se anyade la action scacap/action-surefire-report@v1
      #que sera el que cause el fallo del build si ha fallado algun test
      #(similar comportamienta a cuando se usa junit reporter en jenkins)
      #Otras actions similares que son scacap/action-surefire-report@v1 o dorny/test-reporter@v1
      #pero suelen tener el problema que con los PR fallan aunque pasen los tests porque no pueden escribir los tests (por motivos de seguridad de Actions)
      - name: Generate test report checks
        if: always()
        uses: mikepenz/action-junit-report@v3.0.3
        with:
          check_name: test-report (ut, it)
          report_paths: '**/target/*-reports/TEST-*.xml'
          fail_on_failure: 'true'
 
      #Detiene selenoid (se ha observado en alguna ocasion un problema de acceso concurrente a los videos que podrian tardar algo en cargarse)
      - if: always()
        name: Selenoid stop
        run: docker stop selenoid

      #Publica archivos de reports
      - if: always()
        run: mv ./target/site/video/video-*.mp4 ./target/selema/
      - if: always()
        name: Publish test report artifacts
        uses: actions/upload-artifact@v3
        with:
          name: test-reports
          path: |
            target/surefire-reports/
            target/failsafe-reports/
            target/site/
            target/selema/
      - if: always()
        name: Publish test reports for sonarqube job
        uses: actions/upload-artifact@v3
        with:
          name: test-reports-for-sonar
          path: |
            target/surefire-reports/
            target/failsafe-reports/
            target/site/jacoco*/jacoco.xml

  dependency-check:
    needs: [test]
    runs-on: ubuntu-latest
    #if: ${{ false }}  # disable for now
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-maven-
      - name: Build jar with dependencies
        run: mvn package -DskipTests=true

      - name: OWASP Dependency Check
        uses: dependency-check/Dependency-Check_Action@main
        with:
          project: 'samples-test-spring'
          path: 'target/*-deploy.jar'
          format: 'HTML'
          #formato json adicional para sonarqube, --failOnCVSS n para fallar build por dependencias vultnerables
          args: --format JSON 
          #--failOnCVSS 1

      - if: always()
        name: Publish reports
        uses: actions/upload-artifact@v3
        with:
          name: dependency-check-reports
          path: reports/

  sonarqube:
    needs: [test]
    #if: ${{ false }}  # disable for now
    #Cuando viene de una PR de dependabot este job falla porque no puede leer el token de sonarqube
    #(restriccion de seguridad de GitHub Actions). Discusion y workarounds:
    #https://community.sonarsource.com/t/youre-not-authorized-to-run-analysis-and-github-bots/41994/4
    #https://github.com/dependabot/dependabot-core/issues/3253#issuecomment-797125425
    if: ${{ github.actor != 'dependabot[bot]' }}
    runs-on: ubuntu-latest
    steps:
      #Configuracion inicial recomendada por sonarCloud
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0  # Shallow clones should be disabled for a better relevancy of analysis
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: 11
          cache: 'maven'
      - name: Cache SonarCloud packages
        uses: actions/cache@v3
        with:
          path: ~/.sonar/cache
          key: ${{ runner.os }}-sonar
          restore-keys: ${{ runner.os }}-sonar
      - name: Cache Maven packages
        uses: actions/cache@v3
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2

      #compilar antes de restaurar reports y realizar el analisis
      - name: Generate classes
        run: mvn test-compile
      - name: Restore test reports
        uses: actions/download-artifact@v3
        with:
          name: test-reports-for-sonar
          path: target
      #suprime el envio de los reports de owasp dependency-check porque sonarcloud.io no tiene plugin para importarlos
      #- name: Restore dependency check reports
      #  uses: actions/download-artifact@v3
      #  with:
      #    name: dependency-check-reports
      #    path: target

      #El plugin de maven no lee el archivo sonar-project.properties ni .sonarcloud.properties, ejecuta el scanner de forma manual
      #- name: SonarQube Analysis
      #  env:
      #    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Needed to get PR information, if any
      #    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      #  run: mvn org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=my:samples-test-spring -Dsonar.organization=giis -Dproject.settings=sonar-project.properties
      - name: Download sonarscanner
        run: curl --insecure -o ./sonarscanner.zip -L https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.6.2.2472-linux.zip && unzip -q sonarscanner.zip
      - name: SonarQube Analysis
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Needed to get PR information, if any
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        run: sonar-scanner-4.6.2.2472-linux/bin/sonar-scanner -Dsonar.host.url=https://sonarcloud.io -Dsonar.projectKey=my:samples-test-spring -Dsonar.organization=giis
      - name: SonarQube Quality Gate check
        uses: sonarsource/sonarqube-quality-gate-action@master
        timeout-minutes: 5
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

  deploy:
    needs: [test, sonarqube, dependency-check]
    #if: ${{ false }}  # disable for now
    runs-on: ubuntu-latest
    steps:
      #Establece el mombre de la aplicacion dependiendo de la rama donde se ejecuta este worflow (en una variable de entorno APP_NAME)
      #La rama main se publica en una app, el resto en otra
      #(nota, github.ref no es el valor de la rama en una PR, no probado despliegue a main si se hace con una pr)
      - if: ${{ github.ref == 'refs/heads/main' }}
        run: echo "APP_NAME=samples-test-spring-main" >> $GITHUB_ENV
      - if: ${{ github.ref != 'refs/heads/main' }}
        run: echo "APP_NAME=samples-test-spring-develop" >> $GITHUB_ENV
      - run: echo "Deploying to '${{ env.APP_NAME }}'"

      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '8'
          cache: 'maven'

      - name: Build executable jar
        run: mvn package  -DskipTests=true && cp target/*-deploy.jar target/samples-test-spring-latest-deploy.jar
      - name: Deploy to ${{ env.APP_NAME }}
        uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: ${{ env.APP_NAME }}
          heroku_email: ${{secrets.HEROKU_MY_USERNAME}}
          usedocker: true
      
      #La configuracion para este test se hace con chrome headless contra la aplicacion desplegada
      - name: Test configuration
        run: |
          echo "remote.web.driver.url=headless" > samples-test-spring.properties
          echo "application.url=https://${{ env.APP_NAME }}.herokuapp.com" >> samples-test-spring.properties
          cat samples-test-spring.properties
      #Ejecuta maven solo para este test, controlando los fallos
      #ojo, al especificar un unico test, maven lo ejecuta en la fase test aunque este en it!!!
      - name: Build and test
        run: mvn test -Dtest=TestPostDeploy -Dmaven.test.failure.ignore=false
      - name: Generate post deploy test checks
        if: always()
        uses: mikepenz/action-junit-report@v3.0.3
        with:
          check_name: test-report (deploy)
          report_paths: '**/target/*-reports/TEST-*.xml'
          fail_on_failure: 'true'

      #Publica archivos de reports
      - if: always()
        name: Publish test report artifacts
        uses: actions/upload-artifact@v3
        with:
          name: deploy-test-reports
          path: |
            !target/site/jacoco/
            target/site/
            target/surefire-reports/
