{% extends "base.html" %}
{% load i18n %}
{% load email_obfuscator %}
{% load devtags %}

{% block title %}
{{ object.title }}
{% endblock %}

{% block content %}
<main id="main" class="joboffers container" role="main">
  <div class="col-lg-12">
    <div class="page-header">
      <h2>{% trans 'Estadísticas de ' %} {{ company.name }}</h2>
    </div>
    <div class="row">
      <div class="col-xs-12">
        {% for title, graph in graphs %}
        <h2>{{ title }} {% trans '(todas las  ofertas)' %}</h2>
          {% if graph %}
            {% autoescape off %}
              {{ graph }}
            {% endautoescape %}
          {% else %}
             {% trans 'No información de las visitas para mostrar.' %}
          {% endif %}
        {% endfor %}

        <h2>{% trans 'Resumen de Visualizaciones' %}</h2>

        <table class="table table-bordered">
          <tr>
            <th>{% trans 'Fecha de Creación' %}</th>
            <th>{% trans 'Oferta' %}</th>
            <th>{% trans 'Tags' %}</th>
            <th>{% trans 'Vis. en Listado' %}</th>
            <th>{% trans 'Vis. de Detalle (Individual)' %}</th>
            <th>{% trans 'Vis. de Datos de Contacto' %}</th>
          </tr>
          {% for offer, listing_views, detail_views, contact_info_views in joboffers_data %}
              <tr>
                <td>{{ offer.created_at | date:"SHORT_DATE_FORMAT" }}</td>
                <td><a href="{% url 'joboffers:analytics' offer.slug %}">{{ offer.title }}</a></td>
                <td>
                  {% for tag in offer.tags.all %}
                  <span clss="label label-default">{{ tags }}</span>
                  {% empty %}
                  -
                  {% endfor %}
                </td>
                <td>{{ listing_views }}</td>
                <td>{{ detail_views }}</td>
                <td>{{ contact_info_views }}</td>
              </tr>
              {% empty %}
              <td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
              {% endfor %}
        </table>

      </div>
    </div>
  </div>
</main>
{% endblock %}
