<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jan 19 10:51:38 EST 2012 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2012-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../org/xBaseJ/XBASEXMLParser.html#fatalError(org.xml.sax.SAXParseException)"><B>fatalError(SAXParseException)</B></A> - 
Method in class org.xBaseJ.<A HREF="../org/xBaseJ/XBASEXMLParser.html" title="class in org.xBaseJ">XBASEXMLParser</A>
<DD>catches fatal SAXParseExceptions
 this code causes exception to continue
<DT><A HREF="../org/xBaseJ/fields/Field.html" title="class in org.xBaseJ.fields"><B>Field</B></A> - Class in <A HREF="../org/xBaseJ/fields/package-summary.html">org.xBaseJ.fields</A><DD>&nbsp;<DT><A HREF="../org/xBaseJ/fields/Field.html#Field()"><B>Field()</B></A> - 
Constructor for class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/Field.html" title="class in org.xBaseJ.fields">Field</A>
<DD>creates a Field object.
<DT><A HREF="../org/xBaseJ/Util.html#fieldFilledWithSpaces()"><B>fieldFilledWithSpaces()</B></A> - 
Static method in class org.xBaseJ.<A HREF="../org/xBaseJ/Util.html" title="class in org.xBaseJ">Util</A>
<DD>returns true if org.xBaseJ.property fieldFilled is "true" or "yes"
<DT><A HREF="../org/xBaseJ/test/FieldNameTest.html" title="class in org.xBaseJ.test"><B>FieldNameTest</B></A> - Class in <A HREF="../org/xBaseJ/test/package-summary.html">org.xBaseJ.test</A><DD>&nbsp;<DT><A HREF="../org/xBaseJ/test/FieldNameTest.html#FieldNameTest()"><B>FieldNameTest()</B></A> - 
Constructor for class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/FieldNameTest.html" title="class in org.xBaseJ.test">FieldNameTest</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/DBF.html#file"><B>file</B></A> - 
Variable in class org.xBaseJ.<A HREF="../org/xBaseJ/DBF.html" title="class in org.xBaseJ">DBF</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/DBTFile.html#file"><B>file</B></A> - 
Variable in class org.xBaseJ.<A HREF="../org/xBaseJ/DBTFile.html" title="class in org.xBaseJ">DBTFile</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/Index.html#file"><B>file</B></A> - 
Variable in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/Index.html" title="class in org.xBaseJ.indexes">Index</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/MDXFile.html#file"><B>file</B></A> - 
Variable in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/MDXFile.html" title="class in org.xBaseJ.indexes">MDXFile</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/DBF.html#filelock"><B>filelock</B></A> - 
Variable in class org.xBaseJ.<A HREF="../org/xBaseJ/DBF.html" title="class in org.xBaseJ">DBF</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/DBF.html#fileLockWait"><B>fileLockWait</B></A> - 
Variable in class org.xBaseJ.<A HREF="../org/xBaseJ/DBF.html" title="class in org.xBaseJ">DBF</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/DBF.html#finalize()"><B>finalize()</B></A> - 
Method in class org.xBaseJ.<A HREF="../org/xBaseJ/DBF.html" title="class in org.xBaseJ">DBF</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/DBF.html#find(java.lang.String, boolean)"><B>find(String, boolean)</B></A> - 
Method in class org.xBaseJ.<A HREF="../org/xBaseJ/DBF.html" title="class in org.xBaseJ">DBF</A>
<DD>used to find a record with an equal or greater string value.
<DT><A HREF="../org/xBaseJ/DBF.html#find(java.lang.String)"><B>find(String)</B></A> - 
Method in class org.xBaseJ.<A HREF="../org/xBaseJ/DBF.html" title="class in org.xBaseJ">DBF</A>
<DD>used to find a record with an equal or greater string value.
<DT><A HREF="../org/xBaseJ/DBF.html#find(java.lang.String, int, boolean)"><B>find(String, int, boolean)</B></A> - 
Method in class org.xBaseJ.<A HREF="../org/xBaseJ/DBF.html" title="class in org.xBaseJ">DBF</A>
<DD>used to find a record with an equal and at the particular record.
<DT><A HREF="../org/xBaseJ/DBF.html#find(java.lang.String, int)"><B>find(String, int)</B></A> - 
Method in class org.xBaseJ.<A HREF="../org/xBaseJ/DBF.html" title="class in org.xBaseJ">DBF</A>
<DD>used to find a record with an equal and at the particular record.
<DT><A HREF="../org/xBaseJ/indexes/Index.html#find_entry(org.xBaseJ.indexes.NodeKey)"><B>find_entry(NodeKey)</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/Index.html" title="class in org.xBaseJ.indexes">Index</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/Index.html#find_entry(org.xBaseJ.indexes.NodeKey, int)"><B>find_entry(NodeKey, int)</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/Index.html" title="class in org.xBaseJ.indexes">Index</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/Index.html#find_entry(java.lang.String)"><B>find_entry(String)</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/Index.html" title="class in org.xBaseJ.indexes">Index</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/Index.html#find_entry(java.lang.String, int)"><B>find_entry(String, int)</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/Index.html" title="class in org.xBaseJ.indexes">Index</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/MDX.html#find_entry(org.xBaseJ.indexes.NodeKey)"><B>find_entry(NodeKey)</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/MDX.html" title="class in org.xBaseJ.indexes">MDX</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/MDX.html#find_entry(org.xBaseJ.indexes.NodeKey, int)"><B>find_entry(NodeKey, int)</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/MDX.html" title="class in org.xBaseJ.indexes">MDX</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/MDX.html#find_entry(org.xBaseJ.indexes.NodeKey, org.xBaseJ.indexes.MNode, int)"><B>find_entry(NodeKey, MNode, int)</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/MDX.html" title="class in org.xBaseJ.indexes">MDX</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/NDX.html#find_entry(org.xBaseJ.indexes.NodeKey)"><B>find_entry(NodeKey)</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/NDX.html" title="class in org.xBaseJ.indexes">NDX</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/NDX.html#find_entry(org.xBaseJ.indexes.NodeKey, int)"><B>find_entry(NodeKey, int)</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/NDX.html" title="class in org.xBaseJ.indexes">NDX</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/NDX.html#find_entry(org.xBaseJ.indexes.NodeKey, org.xBaseJ.indexes.Node, int)"><B>find_entry(NodeKey, Node, int)</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/NDX.html" title="class in org.xBaseJ.indexes">NDX</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/Index.html#findAnyKey"><B>findAnyKey</B></A> - 
Static variable in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/Index.html" title="class in org.xBaseJ.indexes">Index</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/DBF.html#findExact(java.lang.String, boolean)"><B>findExact(String, boolean)</B></A> - 
Method in class org.xBaseJ.<A HREF="../org/xBaseJ/DBF.html" title="class in org.xBaseJ">DBF</A>
<DD>used to find a record with an equal string value.
<DT><A HREF="../org/xBaseJ/DBF.html#findExact(java.lang.String)"><B>findExact(String)</B></A> - 
Method in class org.xBaseJ.<A HREF="../org/xBaseJ/DBF.html" title="class in org.xBaseJ">DBF</A>
<DD>used to find a record with an equal string value.
<DT><A HREF="../org/xBaseJ/indexes/Index.html#findFirstMatchingKey"><B>findFirstMatchingKey</B></A> - 
Static variable in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/Index.html" title="class in org.xBaseJ.indexes">Index</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/DBF.html#findNext(boolean)"><B>findNext(boolean)</B></A> - 
Method in class org.xBaseJ.<A HREF="../org/xBaseJ/DBF.html" title="class in org.xBaseJ">DBF</A>
<DD>used to get the next  record in the index list.
<DT><A HREF="../org/xBaseJ/DBF.html#findNext()"><B>findNext()</B></A> - 
Method in class org.xBaseJ.<A HREF="../org/xBaseJ/DBF.html" title="class in org.xBaseJ">DBF</A>
<DD>used to get the next  record in the index list.
<DT><A HREF="../org/xBaseJ/DBF.html#findPrev(boolean)"><B>findPrev(boolean)</B></A> - 
Method in class org.xBaseJ.<A HREF="../org/xBaseJ/DBF.html" title="class in org.xBaseJ">DBF</A>
<DD>used to get the previous record in the index list.
<DT><A HREF="../org/xBaseJ/DBF.html#findPrev()"><B>findPrev()</B></A> - 
Method in class org.xBaseJ.<A HREF="../org/xBaseJ/DBF.html" title="class in org.xBaseJ">DBF</A>
<DD>used to get the previous record in the index list.
<DT><A HREF="../org/xBaseJ/fields/FloatField.html" title="class in org.xBaseJ.fields"><B>FloatField</B></A> - Class in <A HREF="../org/xBaseJ/fields/package-summary.html">org.xBaseJ.fields</A><DD>&nbsp;<DT><A HREF="../org/xBaseJ/fields/FloatField.html#FloatField()"><B>FloatField()</B></A> - 
Constructor for class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/FloatField.html" title="class in org.xBaseJ.fields">FloatField</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/fields/FloatField.html#FloatField(java.lang.String, int, int, java.nio.ByteBuffer)"><B>FloatField(String, int, int, ByteBuffer)</B></A> - 
Constructor for class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/FloatField.html" title="class in org.xBaseJ.fields">FloatField</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/fields/FloatField.html#FloatField(java.lang.String, int, int)"><B>FloatField(String, int, int)</B></A> - 
Constructor for class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/FloatField.html" title="class in org.xBaseJ.fields">FloatField</A>
<DD>public method for creating a numeric field object.
<DT><A HREF="../org/xBaseJ/indexes/Index.html#foundExact"><B>foundExact</B></A> - 
Variable in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/Index.html" title="class in org.xBaseJ.indexes">Index</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/Index.html#foundMatchingKeyButNotRecord"><B>foundMatchingKeyButNotRecord</B></A> - 
Static variable in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/Index.html" title="class in org.xBaseJ.indexes">Index</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/DBF.html#FOXPRO_WITH_MEMO"><B>FOXPRO_WITH_MEMO</B></A> - 
Static variable in class org.xBaseJ.<A HREF="../org/xBaseJ/DBF.html" title="class in org.xBaseJ">DBF</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
