<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jan 19 10:51:38 EST 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/xBaseJ/fields/CurrencyField.html#get()"><B>get()</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/CurrencyField.html" title="class in org.xBaseJ.fields">CurrencyField</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/fields/DateField.html#get(int)"><B>get(int)</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/DateField.html" title="class in org.xBaseJ.fields">DateField</A>
<DD>public method for getting individual field values
<DT><A HREF="../org/xBaseJ/fields/Field.html#get()"><B>get()</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/Field.html" title="class in org.xBaseJ.fields">Field</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/fields/MemoField.html#get()"><B>get()</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/MemoField.html" title="class in org.xBaseJ.fields">MemoField</A>
<DD>return the contents of the memo Field, variant of the field.get method
<DT><A HREF="../org/xBaseJ/fields/NumField.html#get()"><B>get()</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/NumField.html" title="class in org.xBaseJ.fields">NumField</A>
<DD>public method for getting field value
<DT><A HREF="../org/xBaseJ/fields/PictureField.html#get()"><B>get()</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/PictureField.html" title="class in org.xBaseJ.fields">PictureField</A>
<DD>return the contents of the picture Field, variant of the field.get method
<DT><A HREF="../org/xBaseJ/indexes/Index.html#get_active_key()"><B>get_active_key()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/Index.html" title="class in org.xBaseJ.indexes">Index</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/MDXAnchor.html#get_blockbytes()"><B>get_blockbytes()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/MDXAnchor.html" title="class in org.xBaseJ.indexes">MDXAnchor</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/MDXAnchor.html#get_blocksize()"><B>get_blocksize()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/MDXAnchor.html" title="class in org.xBaseJ.indexes">MDXAnchor</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/Node.html#get_key_record_number()"><B>get_key_record_number()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/Node.html" title="class in org.xBaseJ.indexes">Node</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/Node.html#get_key_value()"><B>get_key_value()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/Node.html" title="class in org.xBaseJ.indexes">Node</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/Node.html#get_keys_in_this_Node()"><B>get_keys_in_this_Node()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/Node.html" title="class in org.xBaseJ.indexes">Node</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/MNode.html#get_lower_level()"><B>get_lower_level()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/MNode.html" title="class in org.xBaseJ.indexes">MNode</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/Node.html#get_lower_level()"><B>get_lower_level()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/Node.html" title="class in org.xBaseJ.indexes">Node</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/Node.html#get_next()"><B>get_next()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/Node.html" title="class in org.xBaseJ.indexes">Node</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/Index.html#get_next_key()"><B>get_next_key()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/Index.html" title="class in org.xBaseJ.indexes">Index</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/MDX.html#get_next_key()"><B>get_next_key()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/MDX.html" title="class in org.xBaseJ.indexes">MDX</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/NDX.html#get_next_key()"><B>get_next_key()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/NDX.html" title="class in org.xBaseJ.indexes">NDX</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/MDXAnchor.html#get_nextavailable()"><B>get_nextavailable()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/MDXAnchor.html" title="class in org.xBaseJ.indexes">MDXAnchor</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/Node.html#get_pos()"><B>get_pos()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/Node.html" title="class in org.xBaseJ.indexes">Node</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/Node.html#get_prev()"><B>get_prev()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/Node.html" title="class in org.xBaseJ.indexes">Node</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/Index.html#get_prev_key()"><B>get_prev_key()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/Index.html" title="class in org.xBaseJ.indexes">Index</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/MDX.html#get_prev_key()"><B>get_prev_key()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/MDX.html" title="class in org.xBaseJ.indexes">MDX</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/NDX.html#get_prev_key()"><B>get_prev_key()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/NDX.html" title="class in org.xBaseJ.indexes">NDX</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/MNode.html#get_prev_page()"><B>get_prev_page()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/MNode.html" title="class in org.xBaseJ.indexes">MNode</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/Node.html#get_record_number()"><B>get_record_number()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/Node.html" title="class in org.xBaseJ.indexes">Node</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/MDXFile.html#getAnchor()"><B>getAnchor()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/MDXFile.html" title="class in org.xBaseJ.indexes">MDXFile</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/MDXAnchor.html#getBlockbytes()"><B>getBlockbytes()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/MDXAnchor.html" title="class in org.xBaseJ.indexes">MDXAnchor</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/MDXAnchor.html#getBLOCKLENGTH()"><B>getBLOCKLENGTH()</B></A> - 
Static method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/MDXAnchor.html" title="class in org.xBaseJ.indexes">MDXAnchor</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/MDXAnchor.html#getBlocksize()"><B>getBlocksize()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/MDXAnchor.html" title="class in org.xBaseJ.indexes">MDXAnchor</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/fields/LogicalField.html#getBoolean()"><B>getBoolean()</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/LogicalField.html" title="class in org.xBaseJ.fields">LogicalField</A>
<DD>returns true or false
<DT><A HREF="../org/xBaseJ/fields/Field.html#getBytes()"><B>getBytes()</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/Field.html" title="class in org.xBaseJ.fields">Field</A>
<DD>returns the original byte array as stored in the file.
<DT><A HREF="../org/xBaseJ/fields/MemoField.html#getBytes()"><B>getBytes()</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/MemoField.html" title="class in org.xBaseJ.fields">MemoField</A>
<DD>return the contents of the memo Field via its original byte array
<DT><A HREF="../org/xBaseJ/fields/PictureField.html#getBytes()"><B>getBytes()</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/PictureField.html" title="class in org.xBaseJ.fields">PictureField</A>
<DD>return the contents of the picture Field via its original byte array
<DT><A HREF="../org/xBaseJ/fields/DateField.html#getCalendar()"><B>getCalendar()</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/DateField.html" title="class in org.xBaseJ.fields">DateField</A>
<DD>public method for returing the date field in a Java Calendar object.
<DT><A HREF="../org/xBaseJ/fields/LogicalField.html#getChar()"><B>getChar()</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/LogicalField.html" title="class in org.xBaseJ.fields">LogicalField</A>
<DD>returns T for true and F for false
<DT><A HREF="../org/xBaseJ/Message.html#getCount()"><B>getCount()</B></A> - 
Method in class org.xBaseJ.<A HREF="../org/xBaseJ/Message.html" title="class in org.xBaseJ">Message</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/MDXAnchor.html#getCreated()"><B>getCreated()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/MDXAnchor.html" title="class in org.xBaseJ.indexes">MDXAnchor</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/DBF.html#getCurrentRecordNumber()"><B>getCurrentRecordNumber()</B></A> - 
Method in class org.xBaseJ.<A HREF="../org/xBaseJ/DBF.html" title="class in org.xBaseJ">DBF</A>
<DD>returns the current record number
<DT><A HREF="../org/xBaseJ/indexes/MDXAnchor.html#getDBFname()"><B>getDBFname()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/MDXAnchor.html" title="class in org.xBaseJ.indexes">MDXAnchor</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/fields/Field.html#getDecimalPositionCount()"><B>getDecimalPositionCount()</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/Field.html" title="class in org.xBaseJ.fields">Field</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/fields/NumField.html#getDecimalPositionCount()"><B>getDecimalPositionCount()</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/NumField.html" title="class in org.xBaseJ.fields">NumField</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/awt/dbfFileFilter.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.xBaseJ.awt.<A HREF="../org/xBaseJ/awt/dbfFileFilter.html" title="class in org.xBaseJ.awt">dbfFileFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/NodeFloat.html#getDoubleValue()"><B>getDoubleValue()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/NodeFloat.html" title="class in org.xBaseJ.indexes">NodeFloat</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/DBF.html#getEncodingType()"><B>getEncodingType()</B></A> - 
Static method in class org.xBaseJ.<A HREF="../org/xBaseJ/DBF.html" title="class in org.xBaseJ">DBF</A>
<DD>gets the character encoding string value.
<DT><A HREF="../org/xBaseJ/DBF.html#getField(int)"><B>getField(int)</B></A> - 
Method in class org.xBaseJ.<A HREF="../org/xBaseJ/DBF.html" title="class in org.xBaseJ">DBF</A>
<DD>returns a Field object by its relative position.
<DT><A HREF="../org/xBaseJ/DBF.html#getField(java.lang.String)"><B>getField(String)</B></A> - 
Method in class org.xBaseJ.<A HREF="../org/xBaseJ/DBF.html" title="class in org.xBaseJ">DBF</A>
<DD>returns a Field object by its name in the database.
<DT><A HREF="../org/xBaseJ/Message.html#getField(java.lang.String)"><B>getField(String)</B></A> - 
Method in class org.xBaseJ.<A HREF="../org/xBaseJ/Message.html" title="class in org.xBaseJ">Message</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/Message.html#getField(int)"><B>getField(int)</B></A> - 
Method in class org.xBaseJ.<A HREF="../org/xBaseJ/Message.html" title="class in org.xBaseJ">Message</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/DBF.html#getFieldCount()"><B>getFieldCount()</B></A> - 
Method in class org.xBaseJ.<A HREF="../org/xBaseJ/DBF.html" title="class in org.xBaseJ">DBF</A>
<DD>returns the number of fields in a database
<DT><A HREF="../org/xBaseJ/indexes/MDXAnchor.html#getFiletype()"><B>getFiletype()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/MDXAnchor.html" title="class in org.xBaseJ.indexes">MDXAnchor</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/MDXAnchor.html#getFreepages()"><B>getFreepages()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/MDXAnchor.html" title="class in org.xBaseJ.indexes">MDXAnchor</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/Message.html#getID(int)"><B>getID(int)</B></A> - 
Method in class org.xBaseJ.<A HREF="../org/xBaseJ/Message.html" title="class in org.xBaseJ">Message</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/DBF.html#getIndex(int)"><B>getIndex(int)</B></A> - 
Method in class org.xBaseJ.<A HREF="../org/xBaseJ/DBF.html" title="class in org.xBaseJ">DBF</A>
<DD>gets an Index object associated with the database.
<DT><A HREF="../org/xBaseJ/DBF.html#getIndexCount()"><B>getIndexCount()</B></A> - 
Method in class org.xBaseJ.<A HREF="../org/xBaseJ/DBF.html" title="class in org.xBaseJ">DBF</A>
<DD>returns the number of known index files and tags
<DT><A HREF="../org/xBaseJ/indexes/MDXAnchor.html#getIndexes()"><B>getIndexes()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/MDXAnchor.html" title="class in org.xBaseJ.indexes">MDXAnchor</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/Index.html#getKeyFields()"><B>getKeyFields()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/Index.html" title="class in org.xBaseJ.indexes">Index</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/MDXAnchor.html#getKnownName()"><B>getKnownName()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/MDXAnchor.html" title="class in org.xBaseJ.indexes">MDXAnchor</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/MDXAnchor.html#getLastreIndex()"><B>getLastreIndex()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/MDXAnchor.html" title="class in org.xBaseJ.indexes">MDXAnchor</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/BinaryTree.html#getLeast()"><B>getLeast()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/BinaryTree.html" title="class in org.xBaseJ.indexes">BinaryTree</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/fields/Field.html#getLength()"><B>getLength()</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/Field.html" title="class in org.xBaseJ.fields">Field</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/MDXFile.html#getMDX(java.lang.String)"><B>getMDX(String)</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/MDXFile.html" title="class in org.xBaseJ.indexes">MDXFile</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/DBF.html#getName()"><B>getName()</B></A> - 
Method in class org.xBaseJ.<A HREF="../org/xBaseJ/DBF.html" title="class in org.xBaseJ">DBF</A>
<DD>returns the full path name of the database
<DT><A HREF="../org/xBaseJ/fields/Field.html#getName()"><B>getName()</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/Field.html" title="class in org.xBaseJ.fields">Field</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/Index.html#getName()"><B>getName()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/Index.html" title="class in org.xBaseJ.indexes">Index</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/TagDescriptor.html#getName()"><B>getName()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/TagDescriptor.html" title="class in org.xBaseJ.indexes">TagDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/BinaryTree.html#getNext()"><B>getNext()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/BinaryTree.html" title="class in org.xBaseJ.indexes">BinaryTree</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/MDXAnchor.html#getnextAvailable()"><B>getnextAvailable()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/MDXAnchor.html" title="class in org.xBaseJ.indexes">MDXAnchor</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/MDXAnchor.html#getNextfreepage()"><B>getNextfreepage()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/MDXAnchor.html" title="class in org.xBaseJ.indexes">MDXAnchor</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/MDXAnchor.html#getNfile()"><B>getNfile()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/MDXAnchor.html" title="class in org.xBaseJ.indexes">MDXAnchor</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/swing/dbfViewer.html#getPageInfo(java.awt.Graphics, java.awt.print.PageFormat)"><B>getPageInfo(Graphics, PageFormat)</B></A> - 
Method in class org.xBaseJ.swing.<A HREF="../org/xBaseJ/swing/dbfViewer.html" title="class in org.xBaseJ.swing">dbfViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/MDXAnchor.html#getProduction()"><B>getProduction()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/MDXAnchor.html" title="class in org.xBaseJ.indexes">MDXAnchor</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/MDXFile.html#getRAFile()"><B>getRAFile()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/MDXFile.html" title="class in org.xBaseJ.indexes">MDXFile</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/DBF.html#getRecordCount()"><B>getRecordCount()</B></A> - 
Method in class org.xBaseJ.<A HREF="../org/xBaseJ/DBF.html" title="class in org.xBaseJ">DBF</A>
<DD>returns the number of records in a database
<DT><A HREF="../org/xBaseJ/fields/CharField.html#getType()"><B>getType()</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/CharField.html" title="class in org.xBaseJ.fields">CharField</A>
<DD>return the character 'C' indicating a character Field
<DT><A HREF="../org/xBaseJ/fields/CurrencyField.html#getType()"><B>getType()</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/CurrencyField.html" title="class in org.xBaseJ.fields">CurrencyField</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/fields/DateField.html#getType()"><B>getType()</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/DateField.html" title="class in org.xBaseJ.fields">DateField</A>
<DD>return the character 'D' indicating a date field
<DT><A HREF="../org/xBaseJ/fields/Field.html#getType()"><B>getType()</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/Field.html" title="class in org.xBaseJ.fields">Field</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/fields/FloatField.html#getType()"><B>getType()</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/FloatField.html" title="class in org.xBaseJ.fields">FloatField</A>
<DD>return the character 'F' indicating a float field
<DT><A HREF="../org/xBaseJ/fields/LogicalField.html#getType()"><B>getType()</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/LogicalField.html" title="class in org.xBaseJ.fields">LogicalField</A>
<DD>return the character 'L' indicating a logical Field
<DT><A HREF="../org/xBaseJ/fields/MemoField.html#getType()"><B>getType()</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/MemoField.html" title="class in org.xBaseJ.fields">MemoField</A>
<DD>return the character 'M' indicating a memo field
<DT><A HREF="../org/xBaseJ/fields/NumField.html#getType()"><B>getType()</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/NumField.html" title="class in org.xBaseJ.fields">NumField</A>
<DD>return the character 'N' indicating a numeric field
<DT><A HREF="../org/xBaseJ/fields/PictureField.html#getType()"><B>getType()</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/PictureField.html" title="class in org.xBaseJ.fields">PictureField</A>
<DD>return the character 'P' indicating a picture field
<DT><A HREF="../org/xBaseJ/indexes/NodeKey.html#getType()"><B>getType()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/NodeKey.html" title="class in org.xBaseJ.indexes">NodeKey</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/NodeFloat.html#getValue()"><B>getValue()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/NodeFloat.html" title="class in org.xBaseJ.indexes">NodeFloat</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/DBF.html#getVersion()"><B>getVersion()</B></A> - 
Method in class org.xBaseJ.<A HREF="../org/xBaseJ/DBF.html" title="class in org.xBaseJ">DBF</A>
<DD>returns the dbase version field.
<DT><A HREF="../org/xBaseJ/indexes/KeyList.html#getWhere()"><B>getWhere()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/KeyList.html" title="class in org.xBaseJ.indexes">KeyList</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/Util.html#getxBaseJProperty(java.lang.String)"><B>getxBaseJProperty(String)</B></A> - 
Static method in class org.xBaseJ.<A HREF="../org/xBaseJ/Util.html" title="class in org.xBaseJ">Util</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/DBF.html#getXML(java.lang.String)"><B>getXML(String)</B></A> - 
Method in class org.xBaseJ.<A HREF="../org/xBaseJ/DBF.html" title="class in org.xBaseJ">DBF</A>
<DD>generates an xml string representation using xbase.dtd
<DT><A HREF="../org/xBaseJ/DBF.html#getXML(java.io.PrintWriter)"><B>getXML(PrintWriter)</B></A> - 
Method in class org.xBaseJ.<A HREF="../org/xBaseJ/DBF.html" title="class in org.xBaseJ">DBF</A>
<DD>generates an xml string representation using xbase.dtd
<DT><A HREF="../org/xBaseJ/awt/dbfShow.html#goTo(int)"><B>goTo(int)</B></A> - 
Method in class org.xBaseJ.awt.<A HREF="../org/xBaseJ/awt/dbfShow.html" title="class in org.xBaseJ.awt">dbfShow</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/DBF.html#gotoRecord(int, boolean)"><B>gotoRecord(int, boolean)</B></A> - 
Method in class org.xBaseJ.<A HREF="../org/xBaseJ/DBF.html" title="class in org.xBaseJ">DBF</A>
<DD>used to read a record at a particular place in the database.
<DT><A HREF="../org/xBaseJ/DBF.html#gotoRecord(int)"><B>gotoRecord(int)</B></A> - 
Method in class org.xBaseJ.<A HREF="../org/xBaseJ/DBF.html" title="class in org.xBaseJ">DBF</A>
<DD>used to read a record at a particular place in the database.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
