<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jan 19 10:51:38 EST 2012 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2012-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../org/xBaseJ/fields/Field.html#Name"><B>Name</B></A> - 
Variable in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/Field.html" title="class in org.xBaseJ.fields">Field</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/NDX.html" title="class in org.xBaseJ.indexes"><B>NDX</B></A> - Class in <A HREF="../org/xBaseJ/indexes/package-summary.html">org.xBaseJ.indexes</A><DD>&nbsp;<DT><A HREF="../org/xBaseJ/indexes/NDX.html#NDX()"><B>NDX()</B></A> - 
Constructor for class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/NDX.html" title="class in org.xBaseJ.indexes">NDX</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/NDX.html#NDX(java.lang.String, org.xBaseJ.DBF, char)"><B>NDX(String, DBF, char)</B></A> - 
Constructor for class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/NDX.html" title="class in org.xBaseJ.indexes">NDX</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/NDX.html#NDX(java.lang.String, java.lang.String, org.xBaseJ.DBF, boolean, boolean)"><B>NDX(String, String, DBF, boolean, boolean)</B></A> - 
Constructor for class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/NDX.html" title="class in org.xBaseJ.indexes">NDX</A>
<DD>creates a NDX object and NDX file
<DT><A HREF="../org/xBaseJ/indexes/TagHeader.html#NDXString"><B>NDXString</B></A> - 
Variable in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/TagHeader.html" title="class in org.xBaseJ.indexes">TagHeader</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/Node.html#next"><B>next</B></A> - 
Variable in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/Node.html" title="class in org.xBaseJ.indexes">Node</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/Index.html#next_available"><B>next_available</B></A> - 
Variable in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/Index.html" title="class in org.xBaseJ.indexes">Index</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/DBTFile.html#nextBlock"><B>nextBlock</B></A> - 
Variable in class org.xBaseJ.<A HREF="../org/xBaseJ/DBTFile.html" title="class in org.xBaseJ">DBTFile</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/Index.html#nfile"><B>nfile</B></A> - 
Variable in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/Index.html" title="class in org.xBaseJ.indexes">Index</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/Node.html#nfile"><B>nfile</B></A> - 
Variable in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/Node.html" title="class in org.xBaseJ.indexes">Node</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/Node.html" title="class in org.xBaseJ.indexes"><B>Node</B></A> - Class in <A HREF="../org/xBaseJ/indexes/package-summary.html">org.xBaseJ.indexes</A><DD>&nbsp;<DT><A HREF="../org/xBaseJ/indexes/Node.html#Node(java.io.RandomAccessFile, int, int, char, int, boolean)"><B>Node(RandomAccessFile, int, int, char, int, boolean)</B></A> - 
Constructor for class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/Node.html" title="class in org.xBaseJ.indexes">Node</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/NodeFloat.html" title="class in org.xBaseJ.indexes"><B>NodeFloat</B></A> - Class in <A HREF="../org/xBaseJ/indexes/package-summary.html">org.xBaseJ.indexes</A><DD>xBaseJ - Java access to dBase files<DT><A HREF="../org/xBaseJ/indexes/NodeFloat.html#NodeFloat(byte[])"><B>NodeFloat(byte[])</B></A> - 
Constructor for class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/NodeFloat.html" title="class in org.xBaseJ.indexes">NodeFloat</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/NodeFloat.html#NodeFloat(double)"><B>NodeFloat(double)</B></A> - 
Constructor for class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/NodeFloat.html" title="class in org.xBaseJ.indexes">NodeFloat</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/NodeKey.html" title="class in org.xBaseJ.indexes"><B>NodeKey</B></A> - Class in <A HREF="../org/xBaseJ/indexes/package-summary.html">org.xBaseJ.indexes</A><DD>xBaseJ - Java access to dBase files<DT><A HREF="../org/xBaseJ/indexes/NodeKey.html#NodeKey(java.lang.Object)"><B>NodeKey(Object)</B></A> - 
Constructor for class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/NodeKey.html" title="class in org.xBaseJ.indexes">NodeKey</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/Util.html#normalize(java.lang.String)"><B>normalize(String)</B></A> - 
Static method in class org.xBaseJ.<A HREF="../org/xBaseJ/Util.html" title="class in org.xBaseJ">Util</A>
<DD>normlizes the string to remove XML characters.
<DT><A HREF="../org/xBaseJ/DBF.html#NOTDELETED"><B>NOTDELETED</B></A> - 
Static variable in class org.xBaseJ.<A HREF="../org/xBaseJ/DBF.html" title="class in org.xBaseJ">DBF</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/fields/NumField.html" title="class in org.xBaseJ.fields"><B>NumField</B></A> - Class in <A HREF="../org/xBaseJ/fields/package-summary.html">org.xBaseJ.fields</A><DD>&nbsp;<DT><A HREF="../org/xBaseJ/fields/NumField.html#NumField()"><B>NumField()</B></A> - 
Constructor for class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/NumField.html" title="class in org.xBaseJ.fields">NumField</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/fields/NumField.html#NumField(java.lang.String, int, int, java.nio.ByteBuffer)"><B>NumField(String, int, int, ByteBuffer)</B></A> - 
Constructor for class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/NumField.html" title="class in org.xBaseJ.fields">NumField</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/fields/NumField.html#NumField(java.lang.String, int, int)"><B>NumField(String, int, int)</B></A> - 
Constructor for class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/NumField.html" title="class in org.xBaseJ.fields">NumField</A>
<DD>public method for creating a numeric field object.
<DT><A HREF="../org/xBaseJ/test/NumTest.html" title="class in org.xBaseJ.test"><B>NumTest</B></A> - Class in <A HREF="../org/xBaseJ/test/package-summary.html">org.xBaseJ.test</A><DD>&nbsp;<DT><A HREF="../org/xBaseJ/test/NumTest.html#NumTest()"><B>NumTest()</B></A> - 
Constructor for class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/NumTest.html" title="class in org.xBaseJ.test">NumTest</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
