<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jan 19 10:51:38 EST 2012 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2012-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/xBaseJ/swing/dbfViewer.html#changedUpdate(javax.swing.event.DocumentEvent)"><B>changedUpdate(DocumentEvent)</B></A> - 
Method in class org.xBaseJ.swing.<A HREF="../org/xBaseJ/swing/dbfViewer.html" title="class in org.xBaseJ.swing">dbfViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/DBF.html#changeField(org.xBaseJ.fields.Field, org.xBaseJ.fields.Field)"><B>changeField(Field, Field)</B></A> - 
Method in class org.xBaseJ.<A HREF="../org/xBaseJ/DBF.html" title="class in org.xBaseJ">DBF</A>
<DD>changes a Field in a database   NOT FULLY IMPLEMENTED
<DT><A HREF="../org/xBaseJ/DBF.html#channel"><B>channel</B></A> - 
Variable in class org.xBaseJ.<A HREF="../org/xBaseJ/DBF.html" title="class in org.xBaseJ">DBF</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/Index.html#channel"><B>channel</B></A> - 
Variable in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/Index.html" title="class in org.xBaseJ.indexes">Index</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/XBASEXMLParser.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in class org.xBaseJ.<A HREF="../org/xBaseJ/XBASEXMLParser.html" title="class in org.xBaseJ">XBASEXMLParser</A>
<DD>catches the element's value
<DT><A HREF="../org/xBaseJ/fields/CharField.html" title="class in org.xBaseJ.fields"><B>CharField</B></A> - Class in <A HREF="../org/xBaseJ/fields/package-summary.html">org.xBaseJ.fields</A><DD>&nbsp;<DT><A HREF="../org/xBaseJ/fields/CharField.html#CharField()"><B>CharField()</B></A> - 
Constructor for class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/CharField.html" title="class in org.xBaseJ.fields">CharField</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/fields/CharField.html#CharField(java.lang.String, int, java.nio.ByteBuffer)"><B>CharField(String, int, ByteBuffer)</B></A> - 
Constructor for class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/CharField.html" title="class in org.xBaseJ.fields">CharField</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/fields/CharField.html#CharField(java.lang.String, int)"><B>CharField(String, int)</B></A> - 
Constructor for class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/CharField.html" title="class in org.xBaseJ.fields">CharField</A>
<DD>public method for creating a CharacterField object.
<DT><A HREF="../org/xBaseJ/indexes/Index.html#check_for_duplicates(int)"><B>check_for_duplicates(int)</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/Index.html" title="class in org.xBaseJ.indexes">Index</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/awt/dbfShow.html#clearFields()"><B>clearFields()</B></A> - 
Method in class org.xBaseJ.awt.<A HREF="../org/xBaseJ/awt/dbfShow.html" title="class in org.xBaseJ.awt">dbfShow</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/fields/CharField.html#clone()"><B>clone()</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/CharField.html" title="class in org.xBaseJ.fields">CharField</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/fields/DateField.html#clone()"><B>clone()</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/DateField.html" title="class in org.xBaseJ.fields">DateField</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/fields/Field.html#clone()"><B>clone()</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/Field.html" title="class in org.xBaseJ.fields">Field</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/fields/LogicalField.html#clone()"><B>clone()</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/LogicalField.html" title="class in org.xBaseJ.fields">LogicalField</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/fields/MemoField.html#clone()"><B>clone()</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/MemoField.html" title="class in org.xBaseJ.fields">MemoField</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/fields/NumField.html#clone()"><B>clone()</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/NumField.html" title="class in org.xBaseJ.fields">NumField</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/fields/PictureField.html#clone()"><B>clone()</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/PictureField.html" title="class in org.xBaseJ.fields">PictureField</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/Node.html#clone()"><B>clone()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/Node.html" title="class in org.xBaseJ.indexes">Node</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/DBF.html#close()"><B>close()</B></A> - 
Method in class org.xBaseJ.<A HREF="../org/xBaseJ/DBF.html" title="class in org.xBaseJ">DBF</A>
<DD>closes the database.
<DT><A HREF="../org/xBaseJ/DBTFile.html#close()"><B>close()</B></A> - 
Method in class org.xBaseJ.<A HREF="../org/xBaseJ/DBTFile.html" title="class in org.xBaseJ">DBTFile</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/MDXFile.html#close()"><B>close()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/MDXFile.html" title="class in org.xBaseJ.indexes">MDXFile</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/NDX.html#close()"><B>close()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/NDX.html" title="class in org.xBaseJ.indexes">NDX</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/Util.html#closexBaseJProperty()"><B>closexBaseJProperty()</B></A> - 
Static method in class org.xBaseJ.<A HREF="../org/xBaseJ/Util.html" title="class in org.xBaseJ">Util</A>
<DD>use this if you need to reset the property file which is usually left
 open
<DT><A HREF="../org/xBaseJ/indexes/KeyList.html#compare(java.lang.Object, java.lang.Object)"><B>compare(Object, Object)</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/KeyList.html" title="class in org.xBaseJ.indexes">KeyList</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/Index.html#compareKey(java.lang.String)"><B>compareKey(String)</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/Index.html" title="class in org.xBaseJ.indexes">Index</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/NodeKey.html#compareKey(org.xBaseJ.indexes.NodeKey)"><B>compareKey(NodeKey)</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/NodeKey.html" title="class in org.xBaseJ.indexes">NodeKey</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/fields/DateField.html#compareTo(org.xBaseJ.fields.DateField)"><B>compareTo(DateField)</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/DateField.html" title="class in org.xBaseJ.fields">DateField</A>
<DD>public method for comparing a DateField object.
<DT><A HREF="../org/xBaseJ/fields/DateField.html#compareTo(java.util.Calendar)"><B>compareTo(Calendar)</B></A> - 
Method in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/DateField.html" title="class in org.xBaseJ.fields">DateField</A>
<DD>public method for comparing a Java Calendar object.
<DT><A HREF="../org/xBaseJ/indexes/NodeFloat.html#compareTo(org.xBaseJ.indexes.NodeFloat)"><B>compareTo(NodeFloat)</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/NodeFloat.html" title="class in org.xBaseJ.indexes">NodeFloat</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/Util.html#copyFile(java.lang.String, java.lang.String)"><B>copyFile(String, String)</B></A> - 
Static method in class org.xBaseJ.<A HREF="../org/xBaseJ/Util.html" title="class in org.xBaseJ">Util</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/DBF.html#copyTo(java.lang.String)"><B>copyTo(String)</B></A> - 
Method in class org.xBaseJ.<A HREF="../org/xBaseJ/DBF.html" title="class in org.xBaseJ">DBF</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/DBF.html#createIndex(java.lang.String, java.lang.String, boolean)"><B>createIndex(String, String, boolean)</B></A> - 
Method in class org.xBaseJ.<A HREF="../org/xBaseJ/DBF.html" title="class in org.xBaseJ">DBF</A>
<DD>creates a new Index as a NDX file, assumes NDX file does not exist.
<DT><A HREF="../org/xBaseJ/DBF.html#createIndex(java.lang.String, java.lang.String, boolean, boolean)"><B>createIndex(String, String, boolean, boolean)</B></A> - 
Method in class org.xBaseJ.<A HREF="../org/xBaseJ/DBF.html" title="class in org.xBaseJ">DBF</A>
<DD>creates a new Index as a NDX file.
<DT><A HREF="../org/xBaseJ/DBF.html#createTag(java.lang.String, java.lang.String, boolean)"><B>createTag(String, String, boolean)</B></A> - 
Method in class org.xBaseJ.<A HREF="../org/xBaseJ/DBF.html" title="class in org.xBaseJ">DBF</A>
<DD>creates a tag in the MDX file.
<DT><A HREF="../org/xBaseJ/indexes/MDXFile.html#createTag(java.lang.String, java.lang.String, boolean)"><B>createTag(String, String, boolean)</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/MDXFile.html" title="class in org.xBaseJ.indexes">MDXFile</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/fields/CurrencyField.html" title="class in org.xBaseJ.fields"><B>CurrencyField</B></A> - Class in <A HREF="../org/xBaseJ/fields/package-summary.html">org.xBaseJ.fields</A><DD>xBaseJ - Java access to dBase files<DT><A HREF="../org/xBaseJ/fields/CurrencyField.html#CurrencyField(java.lang.String, java.nio.ByteBuffer)"><B>CurrencyField(String, ByteBuffer)</B></A> - 
Constructor for class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/CurrencyField.html" title="class in org.xBaseJ.fields">CurrencyField</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/fields/CurrencyField.html#CurrencyField(java.lang.String)"><B>CurrencyField(String)</B></A> - 
Constructor for class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/CurrencyField.html" title="class in org.xBaseJ.fields">CurrencyField</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
