<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jan 19 10:51:38 EST 2012 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2012-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../org/xBaseJ/indexes/BinaryTree.html" title="class in org.xBaseJ.indexes"><B>BinaryTree</B></A> - Class in <A HREF="../org/xBaseJ/indexes/package-summary.html">org.xBaseJ.indexes</A><DD>xBaseJ - Java access to dBase files<DT><A HREF="../org/xBaseJ/indexes/BinaryTree.html#BinaryTree(org.xBaseJ.indexes.NodeKey, int, org.xBaseJ.indexes.BinaryTree)"><B>BinaryTree(NodeKey, int, BinaryTree)</B></A> - 
Constructor for class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/BinaryTree.html" title="class in org.xBaseJ.indexes">BinaryTree</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/NDX.html#bIndex()"><B>bIndex()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/NDX.html" title="class in org.xBaseJ.indexes">NDX</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/Node.html#branch"><B>branch</B></A> - 
Variable in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/Node.html" title="class in org.xBaseJ.indexes">Node</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/DBF.html#buffer"><B>buffer</B></A> - 
Variable in class org.xBaseJ.<A HREF="../org/xBaseJ/DBF.html" title="class in org.xBaseJ">DBF</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/fields/Field.html#buffer"><B>buffer</B></A> - 
Variable in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/Field.html" title="class in org.xBaseJ.fields">Field</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/test/TestPack.html#build()"><B>build()</B></A> - 
Method in class org.xBaseJ.test.<A HREF="../org/xBaseJ/test/TestPack.html" title="class in org.xBaseJ.test">TestPack</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/Index.html#build_key()"><B>build_key()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/Index.html" title="class in org.xBaseJ.indexes">Index</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/Index.html#buildKey()"><B>buildKey()</B></A> - 
Method in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/Index.html" title="class in org.xBaseJ.indexes">Index</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/fields/Field.html#bytebuffer"><B>bytebuffer</B></A> - 
Variable in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/Field.html" title="class in org.xBaseJ.fields">Field</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/indexes/Index.html#bytebuffer"><B>bytebuffer</B></A> - 
Variable in class org.xBaseJ.indexes.<A HREF="../org/xBaseJ/indexes/Index.html" title="class in org.xBaseJ.indexes">Index</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/fields/LogicalField.html#BYTEFALSE"><B>BYTEFALSE</B></A> - 
Static variable in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/LogicalField.html" title="class in org.xBaseJ.fields">LogicalField</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/DBTFile.html#BYTESPACE"><B>BYTESPACE</B></A> - 
Static variable in class org.xBaseJ.<A HREF="../org/xBaseJ/DBTFile.html" title="class in org.xBaseJ">DBTFile</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/fields/LogicalField.html#BYTETRUE"><B>BYTETRUE</B></A> - 
Static variable in class org.xBaseJ.fields.<A HREF="../org/xBaseJ/fields/LogicalField.html" title="class in org.xBaseJ.fields">LogicalField</A>
<DD>&nbsp;
<DT><A HREF="../org/xBaseJ/DBTFile.html#BYTEZERO"><B>BYTEZERO</B></A> - 
Static variable in class org.xBaseJ.<A HREF="../org/xBaseJ/DBTFile.html" title="class in org.xBaseJ">DBTFile</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
