ABSOLUTE
AT_KEYWORD
ACCENT_SENSITIVITY
ACCESS
ACTION
ACTIVATION
ACTIVE
ADDRESS
AES_128
AES_192
AES_256
AFFINITY
AFTER
AGGREGATE
ALGORITHM
ALLOW_ENCRYPTED_VALUE_MODIFICATIONS
ALLOW_SNAPSHOT_ISOLATION
ALLOWED
ANSI_NULL_DEFAULT
ANSI_NULLS
ANSI_PADDING
ANSI_WARNINGS
APPLICATION_LOG
APPLY
ARITHABORT
ASSEMBLY
AUDIT
AUDIT_GUID
AUTO
AUTO_CLEANUP
AUTO_CLOSE
AUTO_CREATE_STATISTICS
AUTO_SHRINK
AUTO_UPDATE_STATISTICS
AUTO_UPDATE_STATISTICS_ASYNC
AUTOGROW_ALL_FILES
AUTOGROW_SINGLE_FILE
AVAILABILITY
AVG
BACKUP_PRIORITY
BEGIN_DIALOG
BIGINT
BINARY_KEYWORD
BINARY_BASE64
BINARY_CHECKSUM
BINDING
BLOB_STORAGE
BROKER
BROKER_INSTANCE
BULK_LOGGED
CALLER
CAP_CPU_PERCENT
CAST
TRY_CAST
CATALOG
CATCH
CHANGE
CHANGE_RETENTION
CHANGE_TRACKING
CHECKSUM
CHECKSUM_AGG
CLEANUP
COLLECTION
COLUMN_MASTER_KEY
COMMITTED
COMPATIBILITY_LEVEL
CONCAT
CONCAT_NULL_YIELDS_NULL
CONTENT
CONTROL
COOKIE
COUNT
COUNT_BIG
COUNTER
CPU
CREATE_NEW
CREATION_DISPOSITION
CREDENTIAL
CRYPTOGRAPHIC
CUME_DIST
CURSOR_CLOSE_ON_COMMIT
CURSOR_DEFAULT
DATA
DATE_CORRELATION_OPTIMIZATION
DATEADD
DATEDIFF
DATENAME
DATEPART
DAYS
DB_CHAINING
DB_FAILOVER
DECRYPTION
DEFAULT_DOUBLE_QUOTE
DEFAULT_FULLTEXT_LANGUAGE
DEFAULT_LANGUAGE
DEFINITION
DELETED
DENSE_RANK
DEPENDENTS
DES
DESCRIPTION
DESX
DHCP
DIALOG
DIRECTORY_NAME
DISABLE
DISABLE_BROKER
DISABLED
DISK_DRIVE
DOCUMENT
DYNAMIC
ELEMENTS
EMERGENCY
EMPTY
ENABLE
ENABLE_BROKER
ENCRYPTED_VALUE
ENCRYPTION
ENDPOINT_URL
ERROR_BROKER_CONVERSATIONS
EXCLUSIVE
EXECUTABLE
EXIST
EXPAND
EXPIRY_DATE
EXPLICIT
FAIL_OPERATION
FAILOVER_MODE
FAILURE
FAILURE_CONDITION_LEVEL
FAST
FAST_FORWARD
FILEGROUP
FILEGROWTH
FILENAME
FILEPATH
FILESTREAM
FILTER
FIRST
FIRST_VALUE
FOLLOWING
FORCE
FORCE_FAILOVER_ALLOW_DATA_LOSS
FORCED
FORMAT
FORWARD_ONLY
FULLSCAN
FULLTEXT
GB
GETDATE
GETUTCDATE
GLOBAL
GO_BATCH
GO
GROUP_MAX_REQUESTS
GROUPING
GROUPING_ID
HADR
HASH
HEALTH_CHECK_TIMEOUT
HIGH
HONOR_BROKER_PRIORITY
HOURS
IDENTITY_VALUE
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX
IMMEDIATE
IMPERSONATE
IMPORTANCE
INCLUDE_NULL_VALUES
INCREMENTAL
INITIATOR
INPUT
INSENSITIVE
INSERTED
INT
IP
ISOLATION
JOB
JSON
KB
KEEP
KEEPFIXED
KEY_SOURCE
KEYS
KEYSET
LAG
LAST
LAST_VALUE
LEAD
LEVEL
LIST
LISTENER
LISTENER_URL
LOB_COMPACTION
LOCAL
LOCATION
LOCK
LOCK_ESCALATION
LOGIN
LOOP
LOW
MANUAL
MARK
MATERIALIZED
MAX
MAX_CPU_PERCENT
MAX_DOP
MAX_FILES
MAX_IOPS_PER_VOLUME
MAX_MEMORY_PERCENT
MAX_PROCESSES
MAX_QUEUE_READERS
MAX_ROLLOVER_FILES
MAXDOP
MAXRECURSION
MAXSIZE
MB
MEDIUM
MEMORY_OPTIMIZED_DATA
MESSAGE
MIN
MIN_ACTIVE_ROWVERSION
MIN_CPU_PERCENT
MIN_IOPS_PER_VOLUME
MIN_MEMORY_PERCENT
MINUTES
MIRROR_ADDRESS
MIXED_PAGE_ALLOCATION
MODE
MODIFY
MOVE
MULTI_USER
NAME
NESTED_TRIGGERS
NEW_ACCOUNT
NEW_BROKER
NEW_PASSWORD
NEWNAME
NEXT
NO
NO_TRUNCATE
NO_WAIT
NOCOUNT
NODES
NOEXPAND
NON_TRANSACTED_ACCESS
NORECOMPUTE
NORECOVERY
NOTIFICATIONS
NOWAIT
NTILE
NUMANODE
NUMBER
NUMERIC_ROUNDABORT
OBJECT
OFFLINE
OFFSET
OLD_ACCOUNT
ONLINE
ONLY
OPEN_EXISTING
OPTIMISTIC
OPTIMIZE
OUT
OUTPUT
OVERRIDE
OWNER
OWNERSHIP
PAGE_VERIFY
PARAMETERIZATION
PARTITION
PARTITIONS
PARTNER
PATH
PERCENT_RANK
PERCENTILE_CONT
PERCENTILE_DISC
POISON_MESSAGE_HANDLING
POOL
PORT
PRECEDING
PRIMARY_ROLE
PRIOR
PRIORITY
PRIORITY_LEVEL
PRIVATE
PRIVATE_KEY
PRIVILEGES
PROCEDURE_NAME
PROPERTY
PROVIDER
PROVIDER_KEY_NAME
QUERY
QUEUE
QUEUE_DELAY
QUOTED_IDENTIFIER
RANGE
RANK
RC2
RC4
RC4_128
READ_COMMITTED_SNAPSHOT
READ_ONLY
READ_ONLY_ROUTING_LIST
READ_WRITE
READONLY
READWRITE
REBUILD
RECEIVE
RECOMPILE
RECOVERY
RECURSIVE_TRIGGERS
RELATIVE
REMOTE
REMOTE_SERVICE_NAME
REMOVE
REORGANIZE
REPEATABLE
REPLICA
REQUEST_MAX_CPU_TIME_SEC
REQUEST_MAX_MEMORY_GRANT_PERCENT
REQUEST_MEMORY_GRANT_TIMEOUT_SEC
REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT
RESERVE_DISK_SPACE
RESOURCE
RESOURCE_MANAGER_LOCATION
RESTRICTED_USER
RETENTION
ROBUST
ROOT
ROUTE
ROW
ROW_NUMBER
ROWGUID
ROWS
SAMPLE
SCHEMABINDING
SCOPED
SCROLL
SCROLL_LOCKS
SEARCH
SECONDARY
SECONDARY_ONLY
SECONDARY_ROLE
SECONDS
SECRET
SECURABLES
SECURITY
SECURITY_LOG
SEEDING_MODE
SELF
SEMI_SENSITIVE
SEND
SENT
SEQUENCE
SERIALIZABLE
SESSION_TIMEOUT
SETERROR
SHARE
SHOWPLAN
SIGNATURE
SIMPLE
SINGLE_USER
SIZE
SMALLINT
SNAPSHOT
SPATIAL_WINDOW_MAX_CELLS
STANDBY
START_DATE
STATIC
STATS_STREAM
STATUS
STATUSONLY
STDEV
STDEVP
STOPLIST
STRING_AGG
STUFF
SUBJECT
SUBSCRIBE
SUBSCRIPTION
SUM
SUSPEND
SYMMETRIC
SYNCHRONOUS_COMMIT
SYNONYM
SYSTEM
TAKE
TARGET_RECOVERY_TIME
TB
TEXTIMAGE_ON
THROW
TIES
TIME
TIMEOUT
TIMER
TINYINT
TORN_PAGE_DETECTION
TRACKING
TRANSFORM_NOISE_WORDS
TRIPLE_DES
TRIPLE_DES_3KEY
TRUSTWORTHY
TRY
TSQL
TWO_DIGIT_YEAR_CUTOFF
TYPE
TYPE_WARNING
UNBOUNDED
UNCOMMITTED
UNKNOWN
UNLIMITED
UNMASK
UOW
USING
VALID_XML
VALIDATION
VALUE
VAR
VARBINARY_KEYWORD
VARP
VIEW_METADATA
VIEWS
WAIT
WELL_FORMED_XML
WITHOUT_ARRAY_WRAPPER
WORK
WORKLOAD
XML
XMLDATA
XMLNAMESPACES
XMLSCHEMA
XSINIL
ZONE
DOLLAR_ACTION
ABORT_AFTER_WAIT
ABSENT
ADMINISTER
AES
ALLOW_CONNECTIONS
ALLOW_MULTIPLE_EVENT_LOSS
ALLOW_SINGLE_EVENT_LOSS
ANONYMOUS
APPEND
APPLICATION
ASYMMETRIC
ASYNCHRONOUS_COMMIT
AUTHENTICATE
AUTHENTICATION
AUTOMATED_BACKUP_PREFERENCE
AUTOMATIC
AVAILABILITY_MODE
BEFORE
BLOCK
BLOCKERS
BLOCKSIZE
BLOCKING_HIERARCHY
BUFFER
BUFFERCOUNT
CACHE
CALLED
CERTIFICATE
CHANGETABLE
CHANGES
CHECK_POLICY
CHECK_EXPIRATION
CLASSIFIER_FUNCTION
CLUSTER
COMPRESSION
CONNECT
CONNECTION
CONFIGURATION
CONTAINMENT
CONTEXT
CONTINUE_AFTER_ERROR
CONTRACT
CONTRACT_NAME
CONVERSATION
COPY_ONLY
CYCLE
DATA_COMPRESSION
DATA_SOURCE
DATABASE_MIRRORING
DATASPACE
DDL
DEFAULT_DATABASE
DEFAULT_SCHEMA
DIAGNOSTICS
DIFFERENTIAL
DTC_SUPPORT
ENABLED
ENDPOINT
ERROR
EVENT
EVENTDATA
EVENT_RETENTION_MODE
EXECUTABLE_FILE
EXPIREDATE
EXTENSION
EXTERNAL_ACCESS
FAILOVER
FAILURECONDITIONLEVEL
FAN_IN
FILE_SNAPSHOT
FORCESEEK
FORCE_SERVICE_ALLOW_DATA_LOSS
GET
GOVERNOR
HASHED
HEALTHCHECKTIMEOUT
IIF
IO
INCLUDE
INCREMENT
INFINITE
INIT
INSTEAD
ISNULL
KERBEROS
KEY_PATH
KEY_STORE_PROVIDER_NAME
LANGUAGE
LIBRARY
LIFETIME
LINKED
LINUX
LISTENER_IP
LISTENER_PORT
LOCAL_SERVICE_NAME
LOG
MASK
MATCHED
MASTER
MAX_MEMORY
MAXTRANSFER
MAXVALUE
MAX_DISPATCH_LATENCY
MAX_DURATION
MAX_EVENT_SIZE
MAX_SIZE
MAX_OUTSTANDING_IO_PER_VOLUME
MEDIADESCRIPTION
MEDIANAME
MEMBER
MEMORY_PARTITION_MODE
MESSAGE_FORWARDING
MESSAGE_FORWARD_SIZE
MINVALUE
MIRROR
MUST_CHANGE
NOFORMAT
NOINIT
NONE
NOREWIND
NOSKIP
NOUNLOAD
NO_CHECKSUM
NO_COMPRESSION
NO_EVENT_LOSS
NOTIFICATION
NTLM
OLD_PASSWORD
ON_FAILURE
OPERATIONS
PAGE
PARAM_NODE
PARTIAL
PASSWORD
PERMISSION_SET
PER_CPU
PER_DB
PER_NODE
PERSISTED
PLATFORM
POLICY
PREDICATE
PROCESS
PROFILE
PYTHON
R
READ_WRITE_FILEGROUPS
REGENERATE
RELATED_CONVERSATION
RELATED_CONVERSATION_GROUP
REQUIRED
RESET
RESOURCES
RESTART
RESUME
RETAINDAYS
RETURNS
REWIND
ROLE
RSA_512
RSA_1024
RSA_2048
RSA_3072
RSA_4096
SAFETY
SAFE
SCHEDULER
SCHEME
SCRIPT
SERVER
SERVICE
SERVICE_BROKER
SERVICE_NAME
SESSION
SETTINGS
SHRINKLOG
SID
SKIP_KEYWORD
SOFTNUMA
SOURCE
SPECIFICATION
SPLIT
SQL
SQLDUMPERFLAGS
SQLDUMPERPATH
SQLDUMPERTIMEOUT
STATE
STATS
START
STARTED
STARTUP_STATE
STOP
STOPPED
STOP_ON_ERROR
SUPPORTED
SWITCH
TAPE
TARGET
TCP
TRACE
TRACK_CAUSALITY
TRANSFER
UNCHECKED
UNLOCK
UNSAFE
URL
USED
VERBOSELOGGING
VISIBILITY
WAIT_AT_LOW_PRIORITY
WINDOWS
WITHOUT
WITNESS
VARCHAR
NVARCHAR
