{% extends "base_site.html" %}

{% block title %}
  Resultados para «{{ buscar }}»
{% endblock title %}


{% block left-column %}
  <div class="page-header">
    <h1>Resultados para <em>«{{ buscar }}»</em></h1>
  </div>

    <script>
  (function() {
    var cx = '002761434793955331615:r73unbvij0u';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchresults-only></gcse:searchresults-only>
{% endblock %}
