# This file defines the categories in which each script will be placed
# This is used as part of the automated documenatation generation process

python_code_path: '../Python'
powershell_path: '../PowerShell'
deploy:
  add_device_to_static_group:
    - add_device_to_static_group.py
    - Add-DeviceToStaticGroup.ps1
  add_members_to_mcm_group:
    - Add-MembersToMcmGroup.ps1
    - add_members_to_mcm_group.py
  copy_vlans:
    - copy_vlans.py
    - Copy-Vlans.ps1
  deploy_template:
    - deploy_template.py
    - Deploy-Template.ps1
  edit_discovery_job:
    - edit_discovery_job.py
    - Edit-DiscoveryJob.ps1
  invoke_discover_device:
    - invoke_discover_device.py
    - Invoke-DiscoverDevice.ps1
  invoke_manage_query_groups:
    - invoke_manage_query_groups.py
  new_mcm_group:
    - new_mcm_group.py
    - New-McmGroup.ps1
  new_network:
    - new_network.py
    - New-Network.ps1
  new_ome_user:
    - New-OmeUser.ps1
  new_static_group:
    - new_static_group.py
    - New-StaticGroup.ps1
  new_template:
    - new_template.py
  set_power_state:
    - set_power_state.py
    - Set-PowerState.ps1
update:
  invoke_refresh_inventory:
    - invoke_refresh_inventory.py
    - Invoke-RefreshInventory.ps1
  update_firmware_using_catalog:
    - update_firmware_using_catalog.py
    - Update-FirmwareUsingCatalog.ps1
  update_installed_firmware_with_dup:
    - update_installed_firmware_with_dup.py
    - Update-InstalledFirmwareWithDup.ps1
monitor:
  get_alerts:
    - get_alerts.py
    - Get-Alerts.ps1
  get_audit_logs:
    - get_audit_logs.py
    - Get-AuditLogs.ps1
  get_chassis_inventory:
    - get_chassis_inventory.py
    - Get-ChassisInventory.ps1
  get_device_inventory:
    - get_device_inventory.py
    - Get-DeviceInventory.ps1
  get_device_list:
    - get_device_list.py
    - Get-DeviceList.ps1
  get_firmware_baselines:
    - get_firmware_baselines.py
    - Get-FirmwareBaselines.ps1
  get_group_by_device:
    - get_group_by_device.py
  get_group_details:
    - get_group_details.py
    - Get-GroupDetails.ps1
  get_group_details_by_filter:
    - get_group_details_by_filter.py
    - Get-GroupDetailsByFilter.ps1
  get_group_list:
    - get_group_list.py
    - Get-GroupList.ps1
  get_identitypool_usage:
    - Get-IdentityPoolUsage.ps1
  get_ome_vlans:
    - get_ome_vlans.py
  get_ome_users:
    - Get-OmeUsers.ps1
  get_report_list:
    - get_report_list.py
    - Get-ReportList.ps1
  get_warranty_information:
    - get_warranty_information.py
    - Get-WarrantyInformation.ps1
  invoke_report_execution:
    - invoke_report_execution.py
    - Invoke-ReportExecution.ps1
maintain:
  invoke_retire_lead:
    - invoke_retire_lead.py
    - Invoke-RetireLead.ps1
  set_scale_vlan_profile:
    - Set-ScaleVlanProfile.ps1
supportassistenterprise:
  get_supportassist_cases:
    - get_supportassist_cases.py
    - Get-SupportassistCases.ps1
  invoke_manage_supportassist_groups:
    - invoke_manage_supportassist_groups.py
    - Invoke-ManageSupportAssistGroups.ps1
powermanager:
  get_power_manager_alerts:
    - get_power_manager_alerts.py
  get_power_manager_capable_devices:
    - get_power_manager_capable_devices.py
  get_power_manager_device_metrics:
    - get_power_manager_device_metrics.py
  get_power_manager_epr:
    - get_power_manager_epr.py
  get_power_manager_group_metrics:
    - get_power_manager_group_metrics.py
  get_power_manager_monitoring_list:
    - get_power_manager_monitoring_list.py
  get_power_manager_policies:
    - get_power_manager_policies.py
  get_power_manager_reports:
    - get_power_manager_reports.py
  get_power_manager_top_energy_consumers:
    - get_power_manager_top_energy_consumers.py
  get_power_manager_top_offenders:
    - get_power_manager_top_offeners.py
  get_set_power_manager_setting:
    - get_set_power_manager_setting.py
  find_non_pmp_capable_devices:
    - Find-NonPmpCapableDevices.ps1
    - find_non_pmp_capable_devices.py
  find_non_power_policy_capable_devices:
    - Find-NonPowerPolicyCapableDevices.ps1
    - find_non_power_policy_capable_devices.py
  invoke_refresh_power_manager_inventory:
    - invoke_refresh_power_manager_inventory.py
    - Invoke-RefreshPowerManagerInventory.ps1
  new_power_manager_physical_group:
    - new_power_manager_physical_group.py
