{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoocDatabase": "Server=localhost;Database=mooc;User=sa;Password=Your_password123;Encrypt=yes;TrustServerCertificate=yes;MultipleActiveResultSets=true;"
  },
  "RabbitMq": {
    "Username": "codelytv",
    "Password": "c0d3ly",
    "Hostname": "localhost",
    "port": "5630"
  },
  "Elasticsearch": 
  {
    "Host": "http://localhost",
    "Port": "9200",
    "IndexPrefix": "backoffice"
  }
}
