@value font-size,font-family,bg-color-dd from '~assets/styles/vars.css';

:global {
.antv-s2-tooltip-operator,
.antv-s2-tooltip-container,
.antv-s2-tooltip-summary
{
  color: #f9f9f9 !important;
  background-color: #424242 !important;

    .cell-hint textarea{
      font-family: font-family;
      font-size: font-size;
      background-color: bg-color-dd;
      max-width: 200px;
      min-width: 100px;
      max-height: 200px;
      height: 200px;
      weight: 200px;
       
      overflow: auto;
  }
}

/*.cell-hint {*/
/*  background-color: black;*/
/*  border: #C21F39 solid 3px;*/
/*}*/

/*antv-s2-tooltip-container .cell-hint textarea{*/
/*  background-color: black;*/
/*  border: #C21F39 solid 3px;*/
/*}*/
  /*.ant-menu-item-active {*/
  /*  background-color: #ffff5a;*/
  /*}*/
  /*.ant-menu-title-content {*/
  /*  color: #ffc45a !important; */
  /*}*/
  .s2-tooltip-container textarea {
    background-color: black;
  }
  .antv-s2-switcher-item.normal-item,
  .antv-s2-switcher-item.checkable-item {
    padding: 0 4px;
    background-color: #525252 !important;
    align-items: baseline;
  }
  .antv-s2-advanced-sort-modal .antv-s2-advanced-sort-sider-layout.ant-layout-sider {
    border-right: 1px solid #d9d9d9;
    background: transparent !important;
  }
  .antv-s2-advanced-sort-modal .antv-s2-advanced-sort-content-layout {
    background: transparent !important;
  }
  .antv-s2-advanced-sort-modal .antv-s2-advanced-sort-sider-layout .antv-s2-advanced-sort-dimension-item {
    height: 32px;
    padding: 8px 5px;
    cursor: pointer;
    align-items: center;
    color: white;
    font-weight: bold;
    margin-left: 10px;
  }
  
  .antv-s2-advanced-sort-modal .antv-s2-advanced-sort-content-layout .antv-s2-advanced-sort-field-prefix {
    position: relative;
    padding: 0 6px;
    color: white;
    font-weight: 400;
    font-size: 12px;
    text-align: center;
    background: transparent !important;
    border: 0px solid #d9d9d9;
    border-radius: 2px 0 0 2px;
    height: 24px;
    display: inline-block;
    line-height: 21px;
    margin-left: 8px;
  }
}