{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=WAHEED-NICE;Database=CoreDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "PaymentSettings": {
    "PublishableKey": "pk_test_51KdWzoJOGevgfbKsg8ynARVteF27Bnx3SipqlglFvsWzEbkHMFhiFAnkCphaqX3F2qOOXADyBkCmLqWdxG2GT92D00MmWKtYGG",
    "SecretKey": "sk_test_51KdWzoJOGevgfbKsYmSJ6zR37tQIMkeSn9fWoAjxx1gLYnxMfbUMYSZG1rectPa26M48dja7iR3GnxVOhN2nOn0500OkMU33Kk"
  }
}
