/*
    Progress bar css styling.
    Some hacks for cross-browser compatibility.

    Modified from awesome work of mini.css
    https://github.com/Chalarangelo/mini.css

    Normal color (green)        = #00ca00
    Warning color (yellow)      = #ffd000
    Critical color (red)        = #ff0000
    "Background" color (grey)   = #777777
*/

/* Basic styling of progress bar */
progress {
    display: block;
    vertical-align: baseline;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    /* You may want to customize these */
    margin:     0;
    height:     0.3em;
    width:      100%;
    max-width:  20em;
    background: #777777;
    color:      #00ca00;

 }

/* Normal color, green */
progress::-webkit-progress-value            { background: #00ca00; }
progress::-webkit-progress-bar              { background: #777777; }
progress::-moz-progress-bar                 { background: #00ca00; }

/* Warning color, yellow */
progress.warning                            { color:      #ffd000; }
progress.warning::-webkit-progress-value    { background: #ffd000; }
progress.warning::-moz-progress-bar         { background: #ffd000; }

/* Critical color, red */
progress.critical                           { color:      #ff0000; }
progress.critical::-webkit-progress-value   { background: #ff0000; }
progress.critical::-moz-progress-bar        { background: #ff0000; }
