﻿{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true
  },
  "profiles": {
    "Frontend": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "https://localhost:8093;http://localhost:8094",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "RabbitMq Backoffice command consumer":{
      "commandName": "Project",
      "launchBrowser": false,
      "commandLineArgs": "domain-events:rabbitmq:consume",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
