name: Tests
on: [push, pull_request]
jobs:
  build:
    name: Build for ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            asset_name: mergestat-linux-amd64
          - os: macos-latest
            asset_name: mergestat-macos-amd64

    steps:
    - name: Set up Go 1.17
      uses: actions/setup-go@v1
      with:
        go-version: 1.17.5
      id: go

    - name: Check out source
      uses: actions/checkout@v1
      with:
        submodules: recursive

    - name: Install libgit2
      run: make libgit2

    - name: Vet
      run: make vet

    - name: Lint
      run: |
        curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s v1.40.1
        make lint-ci
    
    - name: Test
      run: make test-cover
    
    - name: Upload coverage
      uses: codecov/codecov-action@v1

  # TODO(patrickdevivo)
  # lint:
  #   name: Lint
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v2

  #     - name: Install libgit2
  #       run: |
  #         git clone https://github.com/libgit2/libgit2.git ~/libgit2
  #         cd ~/libgit2
  #         git checkout v1.1.0
  #         mkdir build && cd build
  #         sudo cmake .. -DBUILD_CLAR=0
  #         sudo cmake --build . --target install

  #     - name: golangci-lint
  #       uses: golangci/golangci-lint-action@v2
  #       with:
  #         version: v1.29
  #         args: --build-tags sqlite_vtable,static,system_libgit2
