---
layout: default

---


<!-- Page Heading/Breadcrumbs -->
<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Four Column Portfolio
            <small>Subheading</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="{{url_base}}/index.html">Home</a>
            </li>
            <li class="active">Four Column Portfolio</li>
        </ol>
    </div>
</div>
<!-- /.row -->

<!-- Projects Row -->
<div class="row">
    <div class="col-md-3 img-portfolio">
        <a href="{{url_base}}/portfolio-item.html">
            <img class="img-responsive img-hover" src="http://placehold.it/750x450" alt="">
        </a>
    </div>
    <div class="col-md-3 img-portfolio">
        <a href="{{url_base}}/portfolio-item.html">
            <img class="img-responsive img-hover" src="http://placehold.it/750x450" alt="">
        </a>
    </div>
    <div class="col-md-3 img-portfolio">
        <a href="{{url_base}}/portfolio-item.html">
            <img class="img-responsive img-hover" src="http://placehold.it/750x450" alt="">
        </a>
    </div>
    <div class="col-md-3 img-portfolio">
        <a href="{{url_base}}/portfolio-item.html">
            <img class="img-responsive img-hover" src="http://placehold.it/750x450" alt="">
        </a>
    </div>
</div>
<!-- /.row -->

<!-- Projects Row -->
<div class="row">
    <div class="col-md-3 img-portfolio">
        <a href="{{url_base}}/portfolio-item.html">
            <img class="img-responsive img-hover" src="http://placehold.it/750x450" alt="">
        </a>
    </div>
    <div class="col-md-3 img-portfolio">
        <a href="{{url_base}}/portfolio-item.html">
            <img class="img-responsive img-hover" src="http://placehold.it/750x450" alt="">
        </a>
    </div>
    <div class="col-md-3 img-portfolio">
        <a href="{{url_base}}/portfolio-item.html">
            <img class="img-responsive img-hover" src="http://placehold.it/750x450" alt="">
        </a>
    </div>
    <div class="col-md-3 img-portfolio">
        <a href="{{url_base}}/portfolio-item.html">
            <img class="img-responsive img-hover" src="http://placehold.it/750x450" alt="">
        </a>
    </div>
</div>
<!-- /.row -->

<!-- Projects Row -->
<div class="row">
    <div class="col-md-3 img-portfolio">
        <a href="{{url_base}}/portfolio-item.html">
            <img class="img-responsive img-hover" src="http://placehold.it/750x450" alt="">
        </a>
    </div>
    <div class="col-md-3 img-portfolio">
        <a href="{{url_base}}/portfolio-item.html">
            <img class="img-responsive img-hover" src="http://placehold.it/750x450" alt="">
        </a>
    </div>
    <div class="col-md-3 img-portfolio">
        <a href="{{url_base}}/portfolio-item.html">
            <img class="img-responsive img-hover" src="http://placehold.it/750x450" alt="">
        </a>
    </div>
    <div class="col-md-3 img-portfolio">
        <a href="{{url_base}}/portfolio-item.html">
            <img class="img-responsive img-hover" src="http://placehold.it/750x450" alt="">
        </a>
    </div>
</div>
<!-- /.row -->

<hr>

<!-- Pagination -->
<div class="row text-center">
    <div class="col-lg-12">
        <ul class="pagination">
            <li>
                <a href="#">&laquo;</a>
            </li>
            <li class="active">
                <a href="#">1</a>
            </li>
            <li>
                <a href="#">2</a>
            </li>
            <li>
                <a href="#">3</a>
            </li>
            <li>
                <a href="#">4</a>
            </li>
            <li>
                <a href="#">5</a>
            </li>
            <li>
                <a href="#">&raquo;</a>
            </li>
        </ul>
    </div>
</div>
<!-- /.row -->
