{% load i18n %}

<nav class="text-center" aria-label="Page navigation">
  <ul class="pagination pagination-lg">
    {% if page_obj.has_previous %}
    <li>
      <a href="?page={{ page_obj.previous_page_number }}" aria-label="{% trans 'Anterior' %}">
        <span aria-hidden="true">&larr;</span>
      </a>
    </li>
    {% endif %}
    {% for page_number in page_obj.paginator.page_range %}
    <li class="{% if page_number == page_obj.number %} active {% endif %}">
      <a href="?page={{ page_number }}">
        {{ page_number }}
      </a>
    </li>
    {% endfor %}

    {% if page_obj.has_next %}
    <li>
      <a href="?page={{ page_obj.next_page_number }}" aria-label="{% trans 'Siguiente' %}">
        <span aria-hidden="true">&rarr;</span>
      </a>
    </li>
    {% endif %}
  </ul>
</nav>
