{% extends "base.html" %}
{% load devtags %}
{% load i18n static %}
{% block title %}Ofertas laborales con Python{% endblock %}

{% block content %}
<!-- Lista de trabajos -->
<main id="main" class="joboffers container" role="main" <section>
    <div class="page-header">
      <form id="search-form" class="input-group" role="form" action="{% url 'joboffers:admin' %}" method="get" novalidate>
        <input
          type="search" name="q" class="form-control input-lg"
          placeholder="{% trans 'Buscar ofertas...' %}" value="{{ q | default:'' }}" required>
        <span class="input-group-btn">
          <button class="btn btn-default btn-lg" type="submit">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </form>

      <h2>{% trans 'Ofertas de trabajo de ' %} {{ company.name }}</h2>
    </div>

    {% if object_list %}
    <div class="list-group">
      {% for object in object_list %}
      <a href="{{ object.get_absolute_url }}" class="list-group-item">
        <h4 class="text-primary">
          {{ object.title }}<span class="job-date">({{ object.modified_at|date:"SHORT_DATE_FORMAT" }}, {{ object.location }})</span>
        </h4>
        <p>{{ object.short_description }}</p>
        <div class="text-right">
          {% include "joboffers/_tags.html" %}
        </div>
      </a>
      {% endfor %}
    </div>

        {% include 'joboffers/_paginator.html' with page_obj=page_obj %}

    </div>
    {% else %}
    <div class="col-md-12">
        <p>{% trans 'No se encontraron ofertas.' %}</p>
    </div>
    {% endif %}

    <hr />

    <div class="section-button-group pull-right">
        <a href="{% url 'joboffers:add' %}" class="btn btn-info">
            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
            {% trans 'Nueva Oferta' %}
        </a>
    </div>
    </section>

</main>
{% endblock %}
