<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="..\css\estiloInicio.css">
</head>
<body>
	<div class="cabecera">
		<a href="..\index.html"><img src="..\imagenes\Logos\Logotipo [V4].png" alt="Logo"></a>
	</div>
	<div class="label">
		Rut<br>
		Clave<br>
	</div>
	<div class="datos">
		<input type="text" name="txtRut">-
		<input type="text" name="txtValidador" id="ve"><br>
		<input type="password" name="pswClave"><br>
		<a href="">¿Olvido su clave?</a>
		<a href="registrarse.html">O puede registrarse aqui</a><br>
		<input type="submit" name="btnEnviar" value="Aceptar">
	</div>
</body>
</html>