<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jan 19 10:51:37 EST 2012 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2012-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.xBaseJ</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.xBaseJ.xBaseJException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xBaseJ/xBaseJException.html" title="class in org.xBaseJ">org.xBaseJ.xBaseJException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.xBaseJ.awt</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.xBaseJ.awt.dbfShow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xBaseJ/awt/dbfShow.html" title="class in org.xBaseJ.awt">org.xBaseJ.awt.dbfShow</A> extends java.awt.Frame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
p</H3>
<PRE>
java.awt.Panel <B>p</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sp</H3>
<PRE>
java.awt.ScrollPane <B>sp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewPane</H3>
<PRE>
java.awt.Panel <B>viewPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gb</H3>
<PRE>
java.awt.GridBagLayout <B>gb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gbc</H3>
<PRE>
java.awt.GridBagConstraints <B>gbc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
db</H3>
<PRE>
<A HREF="org/xBaseJ/DBF.html" title="class in org.xBaseJ">DBF</A> <B>db</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
crl</H3>
<PRE>
java.awt.Label <B>crl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
trl</H3>
<PRE>
java.awt.Label <B>trl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
SBrecpos</H3>
<PRE>
java.awt.Scrollbar <B>SBrecpos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scrollBarTracking</H3>
<PRE>
boolean <B>scrollBarTracking</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
delCB</H3>
<PRE>
java.awt.Checkbox <B>delCB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Prev</H3>
<PRE>
java.awt.Button <B>Prev</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Next</H3>
<PRE>
java.awt.Button <B>Next</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Add</H3>
<PRE>
java.awt.Button <B>Add</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Update</H3>
<PRE>
java.awt.Button <B>Update</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Clear</H3>
<PRE>
java.awt.Button <B>Clear</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fldObjects</H3>
<PRE>
java.util.Vector <B>fldObjects</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
md</H3>
<PRE>
org.xBaseJ.awt.memoDialog <B>md</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
opener</H3>
<PRE>
java.awt.MenuItem <B>opener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
packer</H3>
<PRE>
java.awt.MenuItem <B>packer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
quiter</H3>
<PRE>
java.awt.MenuItem <B>quiter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
firstRecord</H3>
<PRE>
java.awt.MenuItem <B>firstRecord</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nextRecord</H3>
<PRE>
java.awt.MenuItem <B>nextRecord</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prevRecord</H3>
<PRE>
java.awt.MenuItem <B>prevRecord</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastRecord</H3>
<PRE>
java.awt.MenuItem <B>lastRecord</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addRecord</H3>
<PRE>
java.awt.MenuItem <B>addRecord</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
updateRecord</H3>
<PRE>
java.awt.MenuItem <B>updateRecord</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clearRecord</H3>
<PRE>
java.awt.MenuItem <B>clearRecord</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
l</H3>
<PRE>
java.awt.Label <B>l</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
t</H3>
<PRE>
java.awt.TextField <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
f</H3>
<PRE>
<A HREF="org/xBaseJ/fields/Field.html" title="class in org.xBaseJ.fields">Field</A> <B>f</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
b</H3>
<PRE>
java.awt.Button <B>b</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
c</H3>
<PRE>
java.awt.Checkbox <B>c</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.xBaseJ.fields</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.xBaseJ.fields.CharField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xBaseJ/fields/CharField.html" title="class in org.xBaseJ.fields">org.xBaseJ.fields.CharField</A> extends <A HREF="org/xBaseJ/fields/Field.html" title="class in org.xBaseJ.fields">Field</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</PRE>
<DL>
<DD>used by externalize methods
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - - most likely class changed since written
<DD><CODE>java.lang.ClassNotFoundException</CODE> - - only when dummy constructro not found</DD>
</DL>
</DL>
<HR>
<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD>used by externalize methods
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Java.io error</DD>
</DL>
</DL>

<P>
<A NAME="org.xBaseJ.fields.CurrencyField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xBaseJ/fields/CurrencyField.html" title="class in org.xBaseJ.fields">org.xBaseJ.fields.CurrencyField</A> extends <A HREF="org/xBaseJ/fields/Field.html" title="class in org.xBaseJ.fields">Field</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</PRE>
<DL>
<DD>used by externalize methods
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - - most likely class changed since written
<DD><CODE>java.lang.ClassNotFoundException</CODE> - - only when dummy constructro not found</DD>
</DL>
</DL>
<HR>
<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD>used by externalize methods
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Java.io error</DD>
</DL>
</DL>

<P>
<A NAME="org.xBaseJ.fields.DateField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xBaseJ/fields/DateField.html" title="class in org.xBaseJ.fields">org.xBaseJ.fields.DateField</A> extends <A HREF="org/xBaseJ/fields/Field.html" title="class in org.xBaseJ.fields">Field</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</PRE>
<DL>
<DD>used by externalize methods
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - - most likely class changed since written
<DD><CODE>java.lang.ClassNotFoundException</CODE> - - only when dummy constructro not found</DD>
</DL>
</DL>
<HR>
<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD>used by externalize methods
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Java.io error</DD>
</DL>
</DL>

<P>
<A NAME="org.xBaseJ.fields.Field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xBaseJ/fields/Field.html" title="class in org.xBaseJ.fields">org.xBaseJ.fields.Field</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</PRE>
<DL>
<DD>used by externalize methods
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - - most likely class changed since written
<DD><CODE>java.lang.ClassNotFoundException</CODE> - - only when dummy constructro not found</DD>
</DL>
</DL>
<HR>
<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD>used by externalize methods
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Java.io error</DD>
</DL>
</DL>

<P>
<A NAME="org.xBaseJ.fields.FloatField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xBaseJ/fields/FloatField.html" title="class in org.xBaseJ.fields">org.xBaseJ.fields.FloatField</A> extends <A HREF="org/xBaseJ/fields/NumField.html" title="class in org.xBaseJ.fields">NumField</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</PRE>
<DL>
<DD>used by externalize methods
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - - most likely class changed since written
<DD><CODE>java.lang.ClassNotFoundException</CODE> - - only when dummy constructro not found</DD>
</DL>
</DL>
<HR>
<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD>used by externalize methods
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Java.io error</DD>
</DL>
</DL>

<P>
<A NAME="org.xBaseJ.fields.LogicalField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xBaseJ/fields/LogicalField.html" title="class in org.xBaseJ.fields">org.xBaseJ.fields.LogicalField</A> extends <A HREF="org/xBaseJ/fields/Field.html" title="class in org.xBaseJ.fields">Field</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</PRE>
<DL>
<DD>used by externalize methods
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - - most likely class changed since written
<DD><CODE>java.lang.ClassNotFoundException</CODE> - - only when dummy constructro not found</DD>
</DL>
</DL>
<HR>
<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD>used by externalize methods
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Java.io error</DD>
</DL>
</DL>

<P>
<A NAME="org.xBaseJ.fields.MemoField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xBaseJ/fields/MemoField.html" title="class in org.xBaseJ.fields">org.xBaseJ.fields.MemoField</A> extends <A HREF="org/xBaseJ/fields/Field.html" title="class in org.xBaseJ.fields">Field</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</PRE>
<DL>
<DD>used by externalize methods
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - - most likely class changed since written
<DD><CODE>java.lang.ClassNotFoundException</CODE> - - only when dummy constructro not found</DD>
</DL>
</DL>
<HR>
<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD>used by externalize methods
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Java.io error</DD>
</DL>
</DL>

<P>
<A NAME="org.xBaseJ.fields.NumField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xBaseJ/fields/NumField.html" title="class in org.xBaseJ.fields">org.xBaseJ.fields.NumField</A> extends <A HREF="org/xBaseJ/fields/Field.html" title="class in org.xBaseJ.fields">Field</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</PRE>
<DL>
<DD>used by externalize methods
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - - most likely class changed since written
<DD><CODE>java.lang.ClassNotFoundException</CODE> - - only when dummy constructro not found</DD>
</DL>
</DL>
<HR>
<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD>used by externalize methods
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Java.io error</DD>
</DL>
</DL>

<P>
<A NAME="org.xBaseJ.fields.PictureField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xBaseJ/fields/PictureField.html" title="class in org.xBaseJ.fields">org.xBaseJ.fields.PictureField</A> extends <A HREF="org/xBaseJ/fields/Field.html" title="class in org.xBaseJ.fields">Field</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</PRE>
<DL>
<DD>used by externalize methods
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - - most likely class changed since written
<DD><CODE>java.lang.ClassNotFoundException</CODE> - - only when dummy constructro not found</DD>
</DL>
</DL>
<HR>
<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD>used by externalize methods
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Java.io error</DD>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.xBaseJ.swing</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.xBaseJ.swing.dbfCreate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xBaseJ/swing/dbfCreate.html" title="class in org.xBaseJ.swing">org.xBaseJ.swing.dbfCreate</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
names</H3>
<PRE>
java.util.Vector <B>names</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fname</H3>
<PRE>
java.lang.String <B>fname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
table</H3>
<PRE>
javax.swing.JTable <B>table</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuBar</H3>
<PRE>
javax.swing.JMenuBar <B>menuBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuFile</H3>
<PRE>
javax.swing.JMenu <B>menuFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuType</H3>
<PRE>
javax.swing.JMenu <B>menuType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuField</H3>
<PRE>
javax.swing.JMenu <B>menuField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuCreate</H3>
<PRE>
javax.swing.JMenuItem <B>menuCreate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuOpen</H3>
<PRE>
javax.swing.JMenuItem <B>menuOpen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
typeIV</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>typeIV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
typeIII</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>typeIII</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
typeFP</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>typeFP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuInsertBefore</H3>
<PRE>
javax.swing.JMenuItem <B>menuInsertBefore</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuInsertAfter</H3>
<PRE>
javax.swing.JMenuItem <B>menuInsertAfter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuDelete</H3>
<PRE>
javax.swing.JMenuItem <B>menuDelete</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tableScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>tableScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tableModel</H3>
<PRE>
org.xBaseJ.swing.dbfCreateModel <B>tableModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastDirectory</H3>
<PRE>
java.lang.String <B>lastDirectory</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.xBaseJ.swing.dbfViewer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xBaseJ/swing/dbfViewer.html" title="class in org.xBaseJ.swing">org.xBaseJ.swing.dbfViewer</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
startEnabled</H3>
<PRE>
boolean <B>startEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editingRow</H3>
<PRE>
int <B>editingRow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
names</H3>
<PRE>
java.util.Vector <B>names</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fname</H3>
<PRE>
java.lang.String <B>fname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
table</H3>
<PRE>
javax.swing.JTable <B>table</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuBar</H3>
<PRE>
javax.swing.JMenuBar <B>menuBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuFile</H3>
<PRE>
javax.swing.JMenu <B>menuFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuView</H3>
<PRE>
javax.swing.JMenu <B>menuView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuSearch</H3>
<PRE>
javax.swing.JMenu <B>menuSearch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuPrint</H3>
<PRE>
javax.swing.JMenuItem <B>menuPrint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuSave</H3>
<PRE>
javax.swing.JMenuItem <B>menuSave</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuOpen</H3>
<PRE>
javax.swing.JMenuItem <B>menuOpen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
horizontalView</H3>
<PRE>
javax.swing.JMenuItem <B>horizontalView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startFind</H3>
<PRE>
javax.swing.JMenuItem <B>startFind</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
findNext</H3>
<PRE>
javax.swing.JMenuItem <B>findNext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
findPrev</H3>
<PRE>
javax.swing.JMenuItem <B>findPrev</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
splitPane</H3>
<PRE>
javax.swing.JSplitPane <B>splitPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tableScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>tableScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
recordScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>recordScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tableModel</H3>
<PRE>
org.xBaseJ.swing.dbfTableModel <B>tableModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dbfrp</H3>
<PRE>
org.xBaseJ.swing.dbfViewerRecordPanel <B>dbfrp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastDirectory</H3>
<PRE>
java.lang.String <B>lastDirectory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchText</H3>
<PRE>
java.lang.String <B>searchText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchFields</H3>
<PRE>
boolean[] <B>searchFields</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
orient</H3>
<PRE>
int <B>orient</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tableHeader</H3>
<PRE>
javax.swing.table.JTableHeader <B>tableHeader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
subTableSplit</H3>
<PRE>
int[] <B>subTableSplit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pageinfoCalculated</H3>
<PRE>
boolean <B>pageinfoCalculated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
totalNumPages</H3>
<PRE>
int <B>totalNumPages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prevPageIndex</H3>
<PRE>
int <B>prevPageIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
subPageIndex</H3>
<PRE>
int <B>subPageIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
subTableSplitSize</H3>
<PRE>
int <B>subTableSplitSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tableHeightOnFullPage</H3>
<PRE>
double <B>tableHeightOnFullPage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
headerHeight</H3>
<PRE>
double <B>headerHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pageWidth</H3>
<PRE>
double <B>pageWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pageHeight</H3>
<PRE>
double <B>pageHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fontHeight</H3>
<PRE>
int <B>fontHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fontDesent</H3>
<PRE>
int <B>fontDesent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tableHeight</H3>
<PRE>
double <B>tableHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rowHeight</H3>
<PRE>
double <B>rowHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
