{
  "name": "ReportSystemWebApplication",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aspnet/signalr": "^1.1.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.12",
    "@fortawesome/free-solid-svg-icons": "^5.6.3",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "antd": "^3.11.2",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "date-fns": "^1.30.1",
    "draftjs-to-html": "^0.8.4",
    "filepond": "^4.2.0",
    "formik": "^1.5.1",
    "froala-editor": "^2.9.1",
    "hmacsha1": "^1.0.0",
    "image-extensions": "^1.1.0",
    "jodit-react": "^1.0.25",
    "jquery": "3.3.1",
    "md5": "^2.2.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-filepond": "^7.0.1",
    "react-froala-wysiwyg": "^2.9.1-1",
    "react-highlight-words": "^0.15.1",
    "react-lz-editor": "^0.12.1",
    "react-quill": "^1.3.3",
    "react-redux": "^5.0.6",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.8",
    "react-scripts": "^1.1.5",
    "reactstrap": "^6.3.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "reqwest": "^2.0.5",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "ajv": "^6.0.0",
    "babel-eslint": "^7.2.3",
    "cross-env": "^5.2.0",
    "eslint": "^4.1.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.11.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "start": "rimraf ./build && react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint ./src/"
  }
}
