Bilgisayar ve Öğretim Teknolojileri Eğitimi Anabilim Dalı
Eğitim Programları ve Öğretim Anabilim Dalı
Eğitim Yönetimi Anabilim Dalı
Eğitimde Ölçme ve Değerlendirme Anabilim Dalı
Rehberlik ve Psikolojik Danışmanlık Anabilim Dalı
Resim-İş Eğitimi Anabilim Dalı
Müzik Eğitimi Anabilim Dalı
Biyoloji Eğitimi Anabilim Dalı
Fen Bilgisi Eğitimi Anabilim Dalı
Fizik Eğitimi Anabilim Dalı
Kimya Eğitimi Anabilim Dalı
Matematik Eğitimi Anabilim Dalı
Zihin Engelliler Eğitimi Anabilim Dalı
Coğrafya Eğitimi Anabilim Dalı
Sosyal Bilgiler Eğitimi Anabilim Dalı
Tarih Eğitimi Anabilim Dalı
Türk Dili ve Edebiyatı Eğitimi Anabilim Dalı
Türkçe Eğitimi Anabilim Dalı
Okul Öncesi Eğitimi Anabilim Dalı
Sınıf Eğitimi Anabilim Dalı
Alman Dili Eğitimi Anabilim Dalı
Fransız Dili Eğitimi Anabilim Dalı
İngiliz Dili Eğitimi Anabilim Dalı