LogTitle = ********************************************************  File Removal Powershell Script Log  ********************************************************
LogSeparator = ******************************************************************************************************************************************************
WriteTranscript = true
WriteLog = true
SendReport = false
LogFile = .\\Log.log
ReportFile = .\\Report.log
SmtpServer = smtp.mail.com
Port = 25
To = system.administrators@company.com
From = powershell@company.com
Subject = File Removal Report
Body = This is an automated message sent from PowerShell script. File Removal Powershell Script has finished executing.
