/* arabic */
@font-face {
    font-family: 'Baloo Bhaijaan';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Baloo Bhaijaan Regular'), local('BalooBhaijaan-Regular'),
        url(../fonts/RWmRoKCU5fcqq8fOWNzFLqSjx7EALGRTCw.woff2) format('woff2');
    unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
}
/* vietnamese */
@font-face {
    font-family: 'Baloo Bhaijaan';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Baloo Bhaijaan Regular'), local('BalooBhaijaan-Regular'),
        url(../fonts/RWmRoKCU5fcqq8fOWNzFLqSjx7EKLGRTCw.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
    font-family: 'Baloo Bhaijaan';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Baloo Bhaijaan Regular'), local('BalooBhaijaan-Regular'),
        url(../fonts/RWmRoKCU5fcqq8fOWNzFLqSjx7ELLGRTCw.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113,
        U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Baloo Bhaijaan';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Baloo Bhaijaan Regular'), local('BalooBhaijaan-Regular'),
        url(../fonts/RWmRoKCU5fcqq8fOWNzFLqSjx7EFLGQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC,
        U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body {
    overflow: hidden;
    font-family: 'Baloo Bhaijaan', cursive;
    background: #343a40;
}

.content-connect {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    height: 100%;
    width: 100%;
    margin-top: 5px;
    padding: 2rem;
}

.content-connect .body {
    width: 400px;
    padding: 10px;
}

.content-connect .body .title {
    margin-bottom: 5px;
    justify-content: center;
    text-align: center;
    color: #ffffff;
}

.content-connect .body form {
    padding: 10px;
}

.content-connect .body form .form-group {
    margin-bottom: 10px;
}

.content-connect .body form button {
    text-transform: uppercase;
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
    border: 0;
    padding: 15px;
    margin-top: 10px;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    border-radius: 10px;
}

.logobox {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    background-image: url(../../resources/icon.svg);
    background-size: 180px 140px;
    height: 140px;
    margin-bottom: 20px;
}
