<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
<title>Header of h file DBC</title>
<meta content="text/html; charset=windows-1250" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.3" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../repository/dbc.css" type="text/css" />
</head>
<body class="pbb_auto">
<table class="file_head">
 <tr>
  <td width="50%" rowspan="2"><h3>h File: DBC</h3></td>
<td>&nbsp;</td>  <td>&nbsp;</td>
  <td class="a_right a_middle"><a href="Main_d.htm" target="F3" title="Detail of h file DBC">Main Program</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td class="a_right">&nbsp;</td>
 </tr>
 <tr>
  <td colspan="4">(X:\DBC\0002\DBC.H)</td>
 </tr>
</table>
</body>
</html>