name: microsoft-windows-server-2019-stig-baseline
title: microsoft-windows-server-2019-stig-baseline
maintainer: The Authors
copyright: The Authors
copyright_email: you@example.com
license: Apache-2.0
summary: "Inspec Validation Profile for Microsoft Windows Member Server 2019 STIG"
version: 1.3.22
inspec_version: ">= 4.0"

inputs:
  - name: org_name
    desc: "Name of the organization running this profile"
    type: Hash
    value:
      acronym: "DoD"
      full_form: "Department of Defense"

  - name: temp_accounts_domain
    desc: "List of temporary accounts on the domain"
    type: Array
    value:
      -

  - name: temp_accounts_local
    desc: "List of temporary accounts on local system"
    type: Array
    value:
      -

  - name: temporary_account_period
    desc: "List the number of days that temporary accounts remain active for"
    type: Numeric
    value: 3

  - name: emergency_accounts_domain
    desc: "List of emergency accounts on the domain"
    type: Array
    value:
      -

  - name: emergency_accounts_local
    desc: "List of emergency accounts on the system"
    type: Array
    value:
      -

  - name: emergency_account_period
    desc: "List the number of days that temporary accounts remain active for"
    type: Numeric
    value: 3

  - name: allowed_network_access_users
    desc: "List SIDs of accounts that are authorized to have the network logon user right (SeNetworkLogonRight)"
    type: Array
    value:
      - "S-1-5-32-544"
      - "S-1-5-11"
      - "S-1-5-9"

  - name: disallowed_network_access_users
    desc: "List SIDs of accounts that are not authorized to the have network user right (SeNetworkLogonRight)"
    type: Array
    value:
      -

  - name: allowed_global_privilege_users
    desc: "List SIDs of accounts that are authorized to have the create global object user right (SeCreateGlobalPrivilege)"
    sensitive: true
    type: Array
    value:
      - "S-1-5-32-544"
      - "S-1-5-6"
      - "S-1-5-19"
      - "S-1-5-20"

  - name: disallowed_global_privilege_users
    desc: "List SIDs of accounts that are not authorized to have the create global object user right (SeCreateGlobalPrivilege)"
    type: Array
    value:
      -

  - name: allowed_audit_privilege_users
    desc: "List SIDs of accounts that are authorized to have the generate security audits user right (SeAuditPrivilege)"
    sensitive: true
    type: Array
    value:
      - "S-1-5-19"
      - "S-1-5-20"

  - name: disallowed_audit_privilege_users
    desc: "List SIDs of accounts that are not authorized to have the generate security audits user right (SeAuditPrivilege)"
    type: Array
    value:
      -

  - name: c_perm
    desc: "Permissions on folder and file for C:\\ Directory"
    type: Array
    value:
      - NT AUTHORITY\\SYSTEM:(OI)(CI)(F)
      - BUILTIN\Administrators:(OI)(CI)(F)
      - BUILTIN\Users:(OI)(CI)(RX)
      - BUILTIN\Users:(CI)(AD)
      - BUILTIN\Users:(CI)(IO)(WD)
      - CREATOR OWNER:(OI)(CI)(IO)(F)

  - name: c_program_files_perm
    desc: "Permissions on folder and file for C:\\Program Files and C:\\Program Files(x86) Directory"
    type: Array
    value:
      - NT SERVICE\TrustedInstaller:(F)
      - NT SERVICE\TrustedInstaller:(CI)(IO)(F)
      - NT AUTHORITY\SYSTEM:(M)
      - NT AUTHORITY\SYSTEM:(OI)(CI)(IO)(F)
      - BUILTIN\Administrators:(M)
      - BUILTIN\Administrators:(OI)(CI)(IO)(F)
      - BUILTIN\Users:(RX)
      - BUILTIN\Users:(OI)(CI)(IO)(GR,GE)
      - CREATOR OWNER:(OI)(CI)(IO)(F)
      - APPLICATION PACKAGE AUTHORITY\ALL APPLICATION PACKAGES:(RX)
      - APPLICATION PACKAGE AUTHORITY\ALL APPLICATION PACKAGES:(OI)(CI)(IO)(GR,GE)
      - APPLICATION PACKAGE AUTHORITY\ALL RESTRICTED APPLICATION PACKAGES:(RX)
      - APPLICATION PACKAGE AUTHORITY\ALL RESTRICTED APPLICATION PACKAGES:(OI)(CI)(IO)(GR,GE)

  - name: c_windows_perm
    desc: "Permissions on folder and file for C:\\Windows Directory"
    type: Array
    value:
      - NT SERVICE\TrustedInstaller:(F)
      - NT SERVICE\TrustedInstaller:(CI)(IO)(F)
      - NT AUTHORITY\SYSTEM:(M)
      - NT AUTHORITY\SYSTEM:(OI)(CI)(IO)(F)
      - BUILTIN\Administrators:(M)
      - BUILTIN\Administrators:(OI)(CI)(IO)(F)
      - BUILTIN\Users:(RX)
      - BUILTIN\Users:(OI)(CI)(IO)(GR,GE)
      - CREATOR OWNER:(OI)(CI)(IO)(F)
      - APPLICATION PACKAGE AUTHORITY\ALL APPLICATION PACKAGES:(RX)
      - APPLICATION PACKAGE AUTHORITY\ALL APPLICATION PACKAGES:(OI)(CI)(IO)(GR,GE)
      - APPLICATION PACKAGE AUTHORITY\ALL RESTRICTED APPLICATION PACKAGES:(RX)
      - APPLICATION PACKAGE AUTHORITY\ALL RESTRICTED APPLICATION PACKAGES:(OI)(CI)(IO)(GR,GE)

  - name: reg_software_perms
    desc: "The required Registry Software Permission Settings"
    type: Array
    value:
      - CREATOR OWNER Allow  FullControl
      - NT AUTHORITY\SYSTEM Allow  FullControl
      - BUILTIN\Administrators Allow  FullControl
      - BUILTIN\Users Allow  ReadKey
      - APPLICATION PACKAGE AUTHORITY\ALL APPLICATION PACKAGES Allow  ReadKey
      - S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681 Allow  ReadKey

  - name: reg_system_perms_dc
    profile: microsoft-windows-server-2019-stig-baseline
    value:
      - CREATOR OWNER Allow  268435456
      - NT AUTHORITY\SYSTEM Allow  268435456
      - NT AUTHORITY\SYSTEM Allow  FullControl
      - BUILTIN\Administrators Allow  268435456
      - BUILTIN\Administrators Allow  FullControl
      - BUILTIN\Server Operators Allow ReadKey
      - BUILTIN\Users Allow  ReadKey
      - APPLICATION PACKAGE AUTHORITY\ALL APPLICATION PACKAGES Allow  ReadKey
      - APPLICATION PACKAGE AUTHORITY\ALL APPLICATION PACKAGES Allow  -2147483648
      - S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681 Allow  ReadKey
      - S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681 Allow  -2147483648

  - name: reg_security_perms
    desc: "The required Registry Security Permissions Settings"
    type: Array
    value:
      - NT AUTHORITY\SYSTEM Allow  FullControl
      - BUILTIN\Administrators Allow  ReadPermissions, ChangePermissions

  - name: reg_system_perms
    desc: "The required Registry System Permissions Settings"
    type: Array
    value:
      - CREATOR OWNER Allow  268435456
      - NT AUTHORITY\SYSTEM Allow  268435456
      - NT AUTHORITY\SYSTEM Allow  FullControl
      - BUILTIN\Administrators Allow  268435456
      - BUILTIN\Administrators Allow  FullControl
      - BUILTIN\Users Allow  -2147483648
      - BUILTIN\Users Allow  ReadKey
      - APPLICATION PACKAGE AUTHORITY\ALL APPLICATION PACKAGES Allow  ReadKey
      - APPLICATION PACKAGE AUTHORITY\ALL APPLICATION PACKAGES Allow  -2147483648
      - S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681 Allow  ReadKey
      - S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681 Allow  -2147483648

  - name: local_administrators_dc
    desc: "List of authorized users in the local Administrators group"
    type: Array
    value:
      -

  - name: local_administrators_member
    desc: "List of authorized users in the local Administrators group"
    sensitive: true
    type: Array
    value:
      -

  - name: local_administrator
    desc: "Local Administrator Account on Windows Server"
    sensitive: true
    type: String
    value: ""

  - name: ntds_permissions
    desc: "Permissions on folder and file for NTDS Directory"
    type: Array
    value:
      - BUILTIN\Administrators:(I)(F)
      - NT AUTHORITY\SYSTEM:(I)(F)

  - name: c_windows_sysvol_perm
    desc: "Permissions on folder and file for SYSVOL Directory"
    type: Array
    value:
      - NT AUTHORITY\Authenticated Users:(RX)
      - NT AUTHORITY\Authenticated Users:(OI)(CI)(IO)(GR,GE)
      - BUILTIN\Server Operators:(RX)
      - BUILTIN\Server Operators:(OI)(CI)(IO)(GR,GE)
      - BUILTIN\Administrators:(M,WDAC,WO)
      - BUILTIN\Administrators:(OI)(CI)(IO)(F)
      - NT AUTHORITY\SYSTEM:(F)
      - NT AUTHORITY\SYSTEM:(OI)(CI)(IO)(F)
      - NT AUTHORITY\SYSTEM:(M,WDAC,WO)
      - CREATOR OWNER:(OI)(CI)(IO)(F)

  - name: max_pass_lockout
    desc: "Account lockout threshold is recommended to be 3 or less invalid logon attempts [3]"
    type: Numeric
    value: 3

  - name: pass_lock_time
    desc: "Sets the number of min before a session is locked out [15]"
    type: Numeric
    value: 15

  - name: pass_lock_duration
    desc: "Account lockout duration must be configured to [15] minutes or greater"
    type: Numeric
    value: 15

  - name: LegalNoticeText
    type: string
    value: "You are accessing a U.S. Government (USG) Information System (IS) that is provided for USG-authorized use only.
      By using this IS (which includes any device attached to this IS), you consent
      to the following conditions:
      -The USG routinely intercepts and monitors communications on this IS for
      purposes including, but not limited to, penetration testing, COMSEC monitoring,
      network operations and defense, personnel misconduct (PM), law enforcement
      (LE), and counterintelligence (CI) investigations.
      -At any time, the USG may inspect and seize data stored on this IS.
      -Communications using, or data stored on, this IS are not private, are subject
      to routine monitoring, interception, and search, and may be disclosed or used
      for any USG-authorized purpose.
      -This IS includes security measures (e.g., authentication and access controls)
      to protect USG interests--not for your personal benefit or privacy.
      -Notwithstanding the above, using this IS does not constitute consent to PM, LE
      or CI investigative searching or monitoring of the content of privileged
      communications, or work product, related to personal representation or services
      by attorneys, psychotherapists, or clergy, and their assistants.  Such
      communications and work product are private and confidential.  See User
      Agreement for details."

  - name: LegalNoticeCaption
    desc: "Use the default values or add an organization-defined legal notice caption"
    type: Array
    value:
      - "DoD Notice and Consent Banner"
      - "US Department of Defense Warning Statement"

  - name: winevt_logs_application_perms
    desc: "This is the values of the Application.evtx file under system32"
    type: Array
    value:
      - NT SERVICE\EventLog Allow  FullControl
      - NT AUTHORITY\SYSTEM Allow  FullControl
      - BUILTIN\Administrators Allow  FullControl

  - name: winevt_logs_security_perms
    desc: "This is the values of the Security.evtx file under system32"
    type: Array
    value:
      - NT SERVICE\EventLog Allow  FullControl
      - NT AUTHORITY\SYSTEM Allow  FullControl
      - BUILTIN\Administrators Allow  FullControl

  - name: winevt_logs_system_perms
    desc: "This is the values of the System.evtx file under system32"
    type: Array
    value:
      - NT SERVICE\EventLog Allow  FullControl
      - NT AUTHORITY\SYSTEM Allow  FullControl
      - BUILTIN\Administrators Allow  FullControl

  - name: eventvwr_perms
    desc: "This is the values of the Eventvwr.exe file under system32"
    type: Array
    value:
      - NT AUTHORITY\SYSTEM Allow  ReadAndExecute, Synchronize
      - BUILTIN\Administrators Allow  ReadAndExecute, Synchronize
      - BUILTIN\Users Allow  ReadAndExecute, Synchronize
      - NT SERVICE\TrustedInstaller Allow  FullControl
      - APPLICATION PACKAGE AUTHORITY\ALL APPLICATION PACKAGES Allow  ReadAndExecute, Synchronize
      - APPLICATION PACKAGE AUTHORITY\ALL RESTRICTED APPLICATION PACKAGES Allow  ReadAndExecute, Synchronize

  - name: backup_operators
    desc: "List of authorized users in the Backup Operators Group"
    type: Array
    value:
      -

  - name: application_accounts_domain
    desc: "List Application or Service Accounts domain"
    type: Array
    value:
      -

  - name: excluded_accounts_domain
    desc: "List Excluded Accounts domain"
    type: Array
    value:
      -

  - name: application_accounts_local
    desc: "List Application Local Accounts"
    type: Array
    value:
      -

  - name: excluded_accounts_local
    desc: "List Local Accounts"
    type: Array
    value:
      -

  - name: av_approved_software
    desc: "This is a list of Approved Anti-Virus Software"
    type: Array
    value:
      - Windows Defender
      - McAfee Host Intrusion Prevention
      - McAfee Endpoint Security
      - McAfee Agent

  - name: sensitive_system
    desc: "Set it to true if the system is sensitive or classified"
    type: Boolean
    value: false

  - name: maximum_idle_time
    desc: "Set the maximum connection idle time stated by your organization"
    type: Numeric
    value: 300

  - name: unused_account_age
    desc: "Set the maximum age in days for unused accounts stated by your organization"
    type: Numeric
    value: 35

  - name: maximum_password_age_machine
    desc: "Set the machine account maximum password age stated by your organiztion"
    type: Numeric
    value: 30

  - name: maximum_password_age
    desc: "Set the computer account maximum password age stated by your organization"
    type: Numeric
    value: 60

  - name: password_history_size
    desc: "Set the password history size stated by your organization"
    type: Numeric
    value: 24

  - name: minimum_password_age
    desc: "Set the minimum password age stated by your organization"
    type: Numeric
    value: 1

  - name: minimum_password_length
    desc: "Set the minimum password length stated by your organization"
    type: Numeric
    value: 14

  - name: enable_password_complexity
    desc: "If windows should enforce password complexity (0/1) [1]"
    type: Numeric
    value: 1

  - name: app_password_age
    desc: "Set the number of days that manually managed application account passwords must be changed"
    type: Numeric
    value: 365

  - name: ftp_server
    desc: "Set the value to true only if the system has the role of an FTP server, this must be documented with the ISSO"
    type: Boolean
    value: false

  - name: ntp_servers
    desc: ""
    type: Array
    value:
      -

  - name: dod_root_certificates
    desc: "List of DoD CA Root Certificates"
    type: Array
    value:
     - :Subject: "CN=DoD Root CA 2, OU=PKI, OU=DoD, O=U.S. Government, C=US"
       :Thumbprint: "8C941B34EA1EA6ED9AE2BC54CF687252B4C9B561"
       :NotAfter: "Wednesday, December 05, 2029"
     - :Subject: "CN=DoD Root CA 3, OU=PKI, OU=DoD, O=U.S. Government, C=US"
       :Thumbprint: "D73CA91102A2204A36459ED32213B467D7CE97FB"
       :NotAfter: "Sunday, December 30, 2029"
     - :Subject: "CN=DoD Root CA 4, OU=PKI, OU=DoD, O=U.S. Government, C=US"
       :Thumbprint: "B8269F25DBD937ECAFD4C35A9838571723F2D026"
       :NotAfter: "Sunday, July 25, 2032"
     - :Subject: "CN=DoD Root CA 5, OU=PKI, OU=DoD, O=U.S. Government, C=US"
       :Thumbprint: "4ECB5CC3095670454DA1CBD410FC921F46B8564B"
       :NotAfter: "Friday, June 14, 2041"

  - name: dod_interoperability_certificates
    desc: "List of DoD InterOperability CA Certificates"
    type: Array
    value:
     - :Subject: "CN=DoD Root CA 2, OU=PKI, OU=DoD, O=U.S. Government, C=US"
       :Issuer: "CN=DoD Interoperability Root CA 1, OU=PKI, OU=DoD, O=U.S. Government, C=US"
       :Thumbprint: "22BBE981F0694D246CC1472ED2B021DC8540A22F"
       :NotAfter: "Friday, September 06, 2019"
     - :Subject: "CN=DoD Root CA 3, OU=PKI, OU=DoD, O=U.S. Government, C=US"
       :Issuer: "CN=DoD Interoperability Root CA 2, OU=PKI, OU=DoD, O=U.S. Government, C=US"
       :Thumbprint: "AC06108CA348CC03B53795C64BF84403C1DBD341"
       :NotAfter: "Saturday, January 22, 2022"

  - name: dod_cceb_certificates
    desc: "List of CCEB Certificates"
    type: Array
    value:
     - :Subject: "CN=DoD Root CA 3, OU=PKI, OU=DoD, O=U.S. Government, C=US"
       :Issuer: "CN=US DoD CCEB Interoperability Root CA 2, OU=PKI, OU=DoD, O=U.S. Government, C=US"
       :Thumbprint: "929BF3196896994C0A201DF4A5B71F603FEFBF2E"
       :NotAfter: "Friday, September 27, 2019"

  - name: administrators
    desc: "List of authorized users in the local Administrators group"
    sensitive: true
    type: Array
    value:
      -
