name: $(Build.SourceBranchName)$(Rev:.r)

trigger:
  branches:
    include:
    - release/*
    exclude:
    - master

variables:
  #https://www.elastic.co/guide/en/elasticsearch/reference/current/es-release-notes.html
  ES_VERSION: 7.14.0
  #https://www.elastic.co/support/matrix#matrix_jvm
  JDK_VERSION: 16
  #to enable docker cli manifest commands https://docs.docker.com/engine/reference/commandline/manifest/
  DOCKER_CLI_EXPERIMENTAL: enabled

jobs:
# --------------------------------------------------
- job: build_image_ltsc2016
  condition: succeeded()
  pool:
    vmImage: 'vs2017-win2016'

  steps:
  - template: build-image-template.yaml
    parameters:
      WIN_VERSION: 'windowsservercore-ltsc2016'

# --------------------------------------------------
- job: build_image_1809
  condition: succeeded()
  pool:
    vmImage: 'windows-2019'

  steps:
  - template: build-image-template.yaml
    parameters:
      WIN_VERSION: 'windowsservercore-1809'

# ------- Package ---------------------------------------------------------
- job: manifest
  dependsOn:
  - build_image_ltsc2016
  - build_image_1809
  condition: succeeded()
  pool:
    vmImage: 'Ubuntu-16.04'

  steps:
  - task: Docker@2
    displayName: login on docker hub
    inputs:
      command: login
      containerRegistry: docker-hub-gigi81

  - bash: |
     docker manifest create gigi81/elasticsearch-windows:${ES_VERSION} \
                                               gigi81/elasticsearch-windows:${ES_VERSION}-windowsservercore-ltsc2016 \
                                               gigi81/elasticsearch-windows:${ES_VERSION}-windowsservercore-1809
    displayName: 'create manifest'

  - bash: |
     docker manifest push gigi81/elasticsearch-windows:${ES_VERSION}
    displayName: publish manifest
