parameters:
  WIN_VERSION: 'windowsservercore-1809'

steps:
- script: |
    echo ##vso[task.setvariable variable=ES_FROM]openjdk:$(JDK_VERSION)-jdk-${{ parameters.WIN_VERSION }}
    echo ##vso[task.setvariable variable=ES_TAG]$(ES_VERSION)-${{ parameters.WIN_VERSION }}

- pwsh: |
   $lines = @()
   foreach($line in Get-Content -Path 'Dockerfile')
   {
     if($line.StartsWith('FROM '))
     {
       $lines += "FROM $($env:ES_FROM)"
     }
     else
     {
       $lines += $line
     }
   }
   $lines | Write-Host
   $lines | Set-Content -Path 'Dockerfile'

- task: Docker@2
  displayName: login on docker hub
  inputs:
    command: login
    containerRegistry: docker-hub-gigi81

- task: Docker@2
  displayName: image build
  inputs:
    command: build
    repository: gigi81/elasticsearch-windows
    dockerfile: Dockerfile
    arguments: --build-arg ARG_VERSION="$(ES_VERSION)"
    tags: $(ES_TAG)

- script: docker run -d -p 9200:9200 -p 9300:9300 --name elasticsearch gigi81/elasticsearch-windows:%ES_TAG%

- task: PowerShell@2
  displayName: test image
  inputs:
    targetType: filePath
    filePath: test.ps1
    arguments: -Version $(ES_VERSION)

- task: Docker@2
  displayName: publish docker image
  inputs:
    command: push
    repository: gigi81/elasticsearch-windows
    tags: $(ES_TAG)
