{
    "name": "sbuberl/fsql",
    "description": "Library for running SQL queries on flat files",
    "homepage": "http://www.fsql.org",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/sbuberl/fSQL/issues",
        "source": "https://github.com/sbuberl/fSQL"
    },
    "authors": [
        {
            "name": "Steve Buberl",
            "email": "sbuberl@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.0"
    },
    "autoload": {
        "psr-4": {
            "FSQL\\": "src/"
        }
    }
}
