{% extends "events_base.html" %}
{% load crispy_forms_tags %}
{% block content %}
<div class="container">
    {% block route-navigator %}
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><i class="fas fa-home"></i><a href="{% url 'events_home' %}"> Inicio</a></li>
          <li class="breadcrumb-item"><i class="fas fa-dolly"></i><a href="{% url 'provider_list' %}"> Proveedores</a></li>
          {% if form.instance.pk %}
        <li class="breadcrumb-item"><i class="fas fa-dolly-flatbed"></i> <a href="{% url 'sponsor_detail' pk=form.instance.pk %}">{{form.instance.organization_name}}</a></li>
        <li class="breadcrumb-item" aria-current="page"><i class="fas fa-edit"></i> Edición</li>
        {% else %}
        <li class="breadcrumb-item" aria-current="page"><i class="fas fa-certificate"></i> Crear</li>
        {% endif %}
        </ol>
    </nav>
    {% endblock %}

    <form method="POST">
        {% csrf_token %}
        {% crispy form %}
        <button type="submit" class="btn btn-success col-2 float-right mx-1">
            <i class="fas fa-save"></i> 
            {% if form.instance.pk %}
            Actualizar
            {% else %}
            Crear
            {% endif %}
        </button>
        <a class="btn btn-danger col-2 float-right mx-1" href="{% url 'provider_list' %}"><i class="fas fa-undo"></i> Volver</a>
</div>
{% endblock %}