{% extends "events_base_paginated_list.html" %}

{% block route-navigator %}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><i class="fas fa-home"></i><a href="{% url 'events_home' %}"> Inicio</a></li>
      <li class="breadcrumb-item" aria-current="page"><i class="fas fa-dolly"></i> Proveedores</li>
    </ol>
</nav>
{% endblock %}

{% block list_title %}
<h1>Proveedores</h1>
{%endblock%}

{% block list_content %}
    <div class="row sponsors-list">
        <div class="col-md-12">
            <table class="table table-striped row-clickeable-table">
                <thead>
                    <tr>
                        <th scope="row">Nombre/Razón social</th>
                        <th scope="row">CUIT</th>
                        <th scope="row">Banco</th>
                        <th scope="row">Tipo Cuenta</th>
                    </tr>
                </thead>
                <tbody>
                {% for provider in provider_list %}
                    <tr onclick="window.location='{% url 'provider_detail' pk=provider.pk %}';" class="clikeable">
                        <td >{{ provider.organization_name }}</td>
                        <td>{{ provider.document_number }}</td>
                        <td> {{ provider.bank_entity}}</td>
                        <td> {{ provider.get_account_type_display}}</td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="100%" class="empty-list">
                            <strong>No hay proveedores activos.</strong>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <div class="row sponsors-list-actions">
        <div class="col-md-12 text-right">
            {% if perms.events.add_provider %}
            <a class="btn btn-primary col-2 float-right mx-1" href="{% url 'provider_create' %}"><i class="fas fa-certificate"></i> Crear</a>
            {% endif %}
            <a class="btn btn-danger col-2 float-right mx-1" href="{% url 'events_home' %}"><i class="fas fa-undo"></i> Volver</a>
        </div>
    </div>
{% endblock %}