/* $Id:  $ */

2018-11-02 09:40 UTC+0300 Alexander Kresin (alex/at/kresin.ru)
  * source/dbc_sqlite.prg
    * Table browse window is cleaned now after opening a database or creating a new one.

2018-11-01 22:00 UTC+0300 Alexander Kresin (alex/at/kresin.ru)
  * source/dbc_sqlite.prg
  * source/expimp.prg
    * *_int() functions changed to *_int64()

2016-06-07 20:28 UTC+0300 Alexander Kresin (alex/at/kresin.ru)
  * source/dbc_sqlite.prg
    * hwg_SelectFileEx() instead of hwg_SelectFile() for GTK version.

2015-05-22 09:10 UTC+0300 Alexander Kresin (alex/at/kresin.ru)
  * source/autocmpl.prg
    ! Bug fixed.

2015-05-20 15:55 UTC+0300 Alexander Kresin (alex/at/kresin.ru)
  * source/dbc_sqlite.prg
    * :lUtf8 flag is set for the query edit control.

2015-05-07 20:00 UTC+0300 Alexander Kresin (alex/at/kresin.ru)
  * source/dbc_sqlite.prg
    * version changed to 0.92
  * README.md

2015-05-07 18:48 UTC+0300 Alexander Kresin (alex/at/kresin.ru)
  * source/dbc_sqlite.prg
  * source/modistru.prg
    * 'default' clause added for tables creating
    * Commands lowercase'd

2015-05-06 13:54 UTC+0300 Alexander Kresin (alex/at/kresin.ru)
  * source/dbc_sqlite.prg
    ! Indexes creating fixed.

2015-04-24 15:30 UTC+0300 Alexander Kresin (alex/at/kresin.ru)
  * source/autocmpl.prg
    * A set of words for autocompletition is extended

2015-04-24 13:46 UTC+0300 Alexander Kresin (alex/at/kresin.ru)
  * source/autocmpl.prg
    * autocompletition works correctly now under both Windows and Linux

2015-04-17 15:27 UTC+0300 Alexander Kresin (alex/at/kresin.ru)
  * source/dbc_sqlite.prg
  * source/autocmpl.prg
    * Small colors corrections

2015-04-16 21:53 UTC+0300 Alexander Kresin (alex/at/kresin.ru)
  * source/dbc_sqlite.prg
  * source/autocmpl.prg

2015-04-16 17:02 UTC+0300 Alexander Kresin (alex/at/kresin.ru)
  * source/dbc_sqlite.prg
  * source/autocmpl.prg

2015-04-15 21:35 UTC+0300 Alexander Kresin (alex/at/kresin.ru)
  * source/autocmpl.prg
    ! Fixes

2015-04-15 17:04 UTC+0300 Alexander Kresin (alex/at/kresin.ru)
  * source/dbc_sqlite.prg
  * source/autocmpl.prg

2015-04-14 21:15 UTC+0300 Alexander Kresin (alex/at/kresin.ru)
  * source/dbc_sqlite.prg
  * source/autocmpl.prg
    ! Bug fixes

2015-04-14 20:35 UTC+0300 Alexander Kresin (alex/at/kresin.ru)
  * source/dbc_sqlite.prg
  * source/autocmpl.prg

2015-04-14 16:15 UTC+0300 Alexander Kresin (alex/at/kresin.ru)
  * source/dbc_sqlite.prg
  * source/autocmpl.prg
    * Beginning of a new implementation of autocompletition 

2015-01-03 21:35 UTC+0300 Alexander Kresin (alex/at/kresin.ru)
  * source/dbc_sqlite.prg
  * source/modistru.prg
    ! Few changes for GTK version

2015-01-02 21:55 UTC+0300 Alexander Kresin (alex/at/kresin.ru)
  * source/dbc_sqlite.prg
    ! Few fixes in EditRow() and QueHistory()
    * Version number is set to 0.9
  * source/modistru.prg
    * Modify stru controls are disabled, because it is not implemented yet.
  * build.sh

2015-01-01 17:30 UTC+0300 Alexander Kresin (alex/at/kresin.ru)
  * source/dbc_sqlite.prg
  * source/expimp.prg
    * Database schema dialog implemented.
    * "Not implemented yet" labels are set to import/export/attach
  * README.md
  * bldhwg.bat
  * build.sh

2014-12-30 18:30 UTC+0300 Alexander Kresin (alex/at/kresin.ru)
  * source/dbc_sqlite.prg
    * Few menu accelerators added.
    * History of queries dialog implemented.

2014-12-29 20:30 UTC+0300 Alexander Kresin (alex/at/kresin.ru)
  * source/dbc_sqlite.prg
    * EditRow(): Import/Export buttons added
    * oSayNum output changed
  * README.md

2014-12-28 15:45 UTC+0300 Alexander Kresin (alex/at/kresin.ru)
  * source/dbc_sqlite.prg
    * EditRow(): comboboxes are replaced by labels, "Set Null" button added.
  * README.md

2014-12-27 17:00 UTC+0300 Alexander Kresin (alex/at/kresin.ru)
  * source/dbc_sqlite.prg
    * Optional query preview (for 'save row' action) added to EditRow()
  * source/expimp.prg
    * Function added: Blob2Hex( cBlob )
    ! Dump fixed for blob fields
  * source/hbrwtbl.prg
    ! Small fix

2014-12-26 18:45 UTC+0300 Alexander Kresin (alex/at/kresin.ru)
  * source/autocmpl.prg
  * source/dbc_sqlite.prg
  * source/expimp.prg
  * source/hbrwtbl.prg
  * source/modistru.prg
    * Initial commit
