{
  "name": "join-monster",
  "version": "3.1.1",
  "description": "A GraphQL to SQL query execution layer for batch data fetching.",
  "main": "dist/index.js",
  "engines": {
    "node": ">=10.0.0"
  },
  "files": [
    "dist/"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && babel src --no-comments --out-dir dist --copy-files --ignore README.md",
    "watch": "rm -rf dist && babel src --watch --source-maps true --out-dir dist",
    "test": "bin/test --no-oracle",
    "testsqlite3": "NODE_ENV=test ava test/*.js",
    "testpg": "NODE_ENV=test DB=PG ava test/*.js",
    "testpg-paging": "NODE_ENV=test DB=PG PAGINATE=keyset ava test/pagination/keyset-paging.js && NODE_ENV=test DB=PG PAGINATE=offset ava test/pagination/offset-paging.js",
    "testoracle": "NODE_ENV=test DB=ORACLE ava test/*.js",
    "testoracle-paging": "NODE_ENV=test DB=ORACLE PAGINATE=offset ava test/pagination/offset-paging.js && NODE_ENV=test DB=ORACLE PAGINATE=keyset ava test/pagination/keyset-paging.js",
    "testmysql": "NODE_ENV=test DB=MYSQL ava test/*.js",
    "testmysql-paging": "NODE_ENV=test DB=MYSQL PAGINATE=offset ava test/pagination/offset-paging.js && NODE_ENV=test DB=MYSQL PAGINATE=keyset ava test/pagination/keyset-paging.js",
    "testtsd": "npm run build && tsd",
    "coverage": "nyc --reporter=html npm run test",
    "view-coverage": "open coverage/index.html",
    "lint": "eslint src test",
    "prettier": "prettier --write \"src/**/*.js\" \"test/**/*.js\" \"test-api/**/*.js\"",
    "start": "babel-watch ./test-api/server.js",
    "docs": "mkdocs serve",
    "jsdoc": "babel src/index.js -o temp.js && (jsdoc2md temp.js | sed '/\\*\\*Kind\\*\\*:/d' > docs/API.md) && rm temp.js",
    "prepublishOnly": "/bin/sh ./scripts/prepublish.sh && npm run build",
    "preversion": ". ./scripts/checkgit.sh && npm test",
    "release": "npm version patch",
    "postversion": "git push && git push --tags",
    "db-build": "TZ=UTC babel-node test-api/data/build.js",
    "db-shell": "sqlite3 --column --header test-api/data/db/demo-data.sl3",
    "db-up": "docker-compose -f ./docker/docker-compose.yml up -d",
    "db-down": "docker-compose -f ./docker/docker-compose.yml down --remove-orphans -v",
    "db-wait": "while ! echo exit | docker inspect --format \"{{json .State.Health.Status }}\" docker_mysql_1 | grep 'healthy'; do sleep 1; done"
  },
  "ava": {
    "verbose": true,
    "failFast": true,
    "require": [
      "@babel/register"
    ],
    "babel": true,
    "timeout": "20s"
  },
  "nyc": {
    "include": [
      "src/**/*.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/join-monster/join-monster.git"
  },
  "keywords": [
    "graphql",
    "sql",
    "join",
    "query",
    "batch",
    "data",
    "schema"
  ],
  "author": "Stem Disintermedia, Inc.",
  "contributors": [
    "Andrew Carlson <andrew@stem.is>",
    "Matthew Elder <matt@stem.is>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/join-monster/join-monster/issues"
  },
  "homepage": "https://github.com/join-monster/join-monster#readme",
  "peerDependencies": {
    "graphql": "^15.4.0"
  },
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-do-expressions": "^7.8.3",
    "@babel/preset-env": "^7.9.6",
    "@babel/register": "^7.9.0",
    "ava": "^3.8.2",
    "babel-eslint": "^10.1.0",
    "babel-plugin-idx": "^2.4.0",
    "babel-watch": "^7.0.0",
    "dotenv": "8.2.0",
    "dotenv-expand": "^5.1.0",
    "eslint": "^7.1.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "faker": "^4.1.0",
    "graphql": "^15.4.0",
    "graphsiql": "0.2.0",
    "idx": "^2.5.6",
    "jsdoc-to-markdown": "^5.0.0",
    "kcors": "^2.2.1",
    "knex": "^0.21.1",
    "koa": "^2.0.1",
    "koa-custom-graphiql": "1.0.1",
    "koa-graphql": "^0.8.0",
    "koa-router": "^8.0.8",
    "koa-static": "^5.0.0",
    "mysql": "^2.14.1",
    "nyc": "^15.0.1",
    "pg": "^8.2.1",
    "sinon": "^9.0.2",
    "sqlite3": "^4.2.0",
    "tsd": "^0.13.1"
  },
  "dependencies": {
    "@stem/nesthydrationjs": "0.4.0",
    "debug": "^4.1.0",
    "deprecate": "^1.0.0",
    "generatorics": "^1.0.8",
    "graphql-relay": "^0.6.0",
    "lodash": "^4.17.15"
  }
}
