bleach==4.1.0 # Pinning bleach until this issue is resolved: https://github.com/marksweb/django-bleach/issues/51
Django==3.2.14
django-allauth==0.45.0
django-autoslug==1.9.8
django-bootstrap3==21.1
django-braces==1.15.0
django-crispy-forms==1.13.0
django-dbbackup==3.3.0
django-easy-audit==1.3.2
django-email-obfuscator==0.1.5
django-extensions==3.1.5
django-html-sanitizer==0.1.5
django-model-utils==4.2.0
django-sendfile==0.3.11
django-simple-captcha==0.5.14
django-storages[azure]==1.11.1
django-summernote==0.8.20.0
django-tagging==0.5.0
django-taggit==1.5.1
django-taggit-autosuggest==0.3.8
lxml==4.9.1
plotly==5.7.0
psycopg2-binary==2.9.1
tweepy==4.5.0

git+https://github.com/matagus/django-pagination-py3@2fab61163e31685cf8b23b1c768a5263ca03d699
