{
  "name": "logi-filter-builder",
  "version": "1.0.5",
  "description": "Logi-filter-builder React component",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component",
    "clean": "nwb clean-module && nwb clean-demo",
    "prepublishOnly": "npm run build",
    "start": "nwb serve-react-demo",
    "docz:dev": "docz dev",
    "docz:build": "docz build"
  },
  "dependencies": {
    "material-ui-pickers": "^2.0.1",
    "date-fns": "2.0.0-alpha.16",
    "@date-io/date-fns": "0.x"
  },
  "peerDependencies": {
    "react": "16.x",
    "@material-ui/core": "3.3.x",
    "@material-ui/icons": "3.x",
    "material-ui-pickers": "^2.0.1",
    "date-fns": "2.0.0-alpha.16",
    "@date-io/date-fns": "0.x"
  },
  "devDependencies": {
    "@date-io/date-fns": "0.x",
    "@material-ui/core": "3.3.x",
    "@material-ui/icons": "3.x",
    "date-fns": "2.0.0-alpha.16",
    "material-ui-pickers": "^2.0.1",
    "nwb": "0.23.x",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "docz": "latest"
  },
  "author": "LogiPro UK",
  "homepage": "https://logipro.github.io/logi-filter-builder/#/",
  "license": "MIT",
  "repository": "https://github.com/logipro/logi-filter-builder",
  "keywords": [
    "react-component",
    "material-ui",
    "data-grid",
    "Filter",
    "T SQL"
  ]
}
