<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Procedure GetGitBaseDir</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.1" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../css/sc.css" type="text/css" />
<link rel="stylesheet" href="../../repository/diamp_pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab_notes.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
<script src="../../repository/pdm_ab.js" language="JavaScript" type="text/javascript"></script>
</head>
<body>
<div class="diaxp_mhead">GetGitBaseDir Function</div>
<div class="diaxp_mbody">
<!-- Created with _diamp_pdm_ab by Agnes Beste    07.12.2021 20:44 -->
 <div class="PDM_AB_Descr"><!-- Descr Begin -->
Returns the git root directory of a given directory.
 </div><!-- Descr End -->

 <div class="DIAMP_PDM_AB_Syntax"><!-- Syntax Begin -->
  <div class="SColor">
   <div class="RetVal"><a href="#_67K18G3KU">RetVal</a>&nbsp;</div>   <div class="RetValEq">=</div>   <div class="PEM">
    GetGitBaseDir
   </div>
   <div class="Para">
    ([<a href="#_67K18G3KV">tcPath</a>])
   </div>
   <div style="clear: both"></div>
  </div><!-- Colour End -->
 </div><!-- Syntax End -->

 <div class="DIAMP_PDM_AB_Params"><!-- Parameters Begin -->
  <span class="PDM_AB_Head">
   Parameter
  </span>
  <dl class="DIAMP_PDM_AB_Params_List">
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_67K18G3KV" name="_67K18G3KV">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>tcPath</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     Path to investigate.
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Character</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
      <tr>
       <td class="CellValue">Optional</td>
      <td class="CellData">&nbsp;</td>
      </tr>
     </tbody>
    </table>
    <span class="Params_Detail">
Default is <span class="PDMEXPR PDMNor" ><span class='PDMResF'>FULLPATH</span><span class='PDMOper'>(</span><span class='PDMResF'>CURDIR</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span></span>

    </span>
   </dd>
  </dl>
 </div><!-- Parameters End -->

 <div class="DIAMP_PDM_AB_RetVal"><!-- Returns Begin -->
  <div>
   <span class="PDM_AB_Head">
    <a id="_67K18G3KU" name="_67K18G3KU">
     Return value
    </a>
   </span> <span class="RetVal_Ttype">Character</span>
  </div>
  <div class="PDM_AB_Body">
Root directory of <a class="DIAMP_PDM_AB_Para_Link" href="#_67K18G3KV">tcPath</a>. Empty if <a class="DIAMP_PDM_AB_Para_Link" href="#_67K18G3KV">tcPath</a> is not under git control.
  </div>
 </div><!-- Returns End -->


<!-- /Created with _diamp_pdm_ab by Agnes Beste    07.12.2021 20:44 -->

 <div class="SC">
  <img onclick="ExpandSC('SP_P21',-1);" class="imgEC" src="../../imgs/dotab.gif" alt="Expand/Collapse source code of procedure GetGitBaseDir" id="IMG_SP_P21" />
  <span onclick="ExpandSC('SP_P21',-1);" class="SCCaption"><a name="pm.getgitbasedir">Source Code</a></span>
  <div ondblclick="ExpandSC('SP_P21',-1);" class="SCE" style="display: none;" id="TX_SP_P21">
<!-- Code Begin -->
<pre class="PDMCODE PDMNor" ><span class='PDMCnt'>3187</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>LPARAMETERS</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>3188</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>tcPath</span>
<span class='PDMCnt'>3189</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>3190</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>3211</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>3212</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>LOCAL</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>3213</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lcTemp</span>   <span class='PDMResK'>AS</span> <span class='PDMResK'>CHARACTER</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>3214</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lc_Git</span>   <span class='PDMResK'>AS</span> <span class='PDMResK'>CHARACTER</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>3215</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>lcReturn</span> <span class='PDMResK'>AS</span> <span class='PDMResK'>CHARACTER</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
<span class='PDMCnt'>3216</span> <span class='PDMInd'> 2</span>   <span class='PDMVar'>llIs64</span>   <span class='PDMResK'>AS</span> <span class='PDMVar'>BOOLEAN</span>
<span class='PDMCnt'>3217</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>3218</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lcReturn</span> <span class='PDMOper'>=</span> <span class='PDMStr'>''</span>
<span class='PDMCnt'>3219</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>3220</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>DO</span> <span class='PDMResK'>CASE</span>
<span class='PDMCnt'>3221</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>CASE</span> <span class='PDMResF'>VARTYPE</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcPath</span><span class='PDMOper'>)</span><span class='PDMOper'>#</span><span class='PDMStr'>'C'</span> <span class='PDMOper'>OR</span> <span class='PDMResF'>EMPTY</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcPath</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>3222</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>tcPath</span> <span class='PDMOper'>=</span> <span class='PDMResF'>JUSTPATH</span><span class='PDMOper'>(</span><span class='PDMResF'>FULLPATH</span><span class='PDMOper'>(</span><span class='PDMResF'>CURDIR</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>3223</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>CASE</span> <span class='PDMResF'>EMPTY</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcPath</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>3224</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>tcPath</span> <span class='PDMOper'>=</span> <span class='PDMResF'>JUSTPATH</span><span class='PDMOper'>(</span><span class='PDMResF'>FULLPATH</span><span class='PDMOper'>(</span><span class='PDMResF'>CURDIR</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>3225</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>OTHERWISE</span>
<span class='PDMCnt'>3226</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>tcPath</span> <span class='PDMOper'>=</span> <span class='PDMResF'>JUSTPATH</span><span class='PDMOper'>(</span><span class='PDMResF'>ADDBS</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcPath</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>3227</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ENDCASE</span>
<span class='PDMCnt'>3228</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>3229</span> <span class='PDMInd'> 1</span>  <span class='PDMVar'>lcTemp</span> <span class='PDMOper'>=</span> <span class='PDMResF'>FORCEPATH</span><span class='PDMOper'>(</span><span class='PDMStr'>'git_x.tmp'</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcPath</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>3230</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>3231</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>IF</span> <span class='PDMVar'>Run_git</span><span class='PDMOper'>(</span><span class='PDMStr'>'rev-parse --show-toplevel&gt;git_x.tmp'</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcPath</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>3232</span> <span class='PDMInd'>  </span> <span class='PDMCom'>* IF Run_git('rev-parse --show-toplevel&gt;git_x.tmp',m.tcPath,.F.,.F.) THEN</span>
<span class='PDMCnt'>3233</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>3234</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>IF</span> <span class='PDMResF'>FILE</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcTemp</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>3235</span> <span class='PDMInd'> 3</span>    <span class='PDMVar'>lcReturn</span> <span class='PDMOper'>=</span> <span class='PDMResF'>CHRTRAN</span><span class='PDMOper'>(</span><span class='PDMResF'>FILETOSTR</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcTemp</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMStr'>'/'</span><span class='PDMOper'>+</span><span class='PDMVar'>0h0d0a</span><span class='PDMOper'>,</span><span class='PDMStr'>'\'</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>3236</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>ELSE</span> <span class='PDMCom'>&amp;&amp;FILE(m.lcTemp)</span>
<span class='PDMCnt'>3237</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>3238</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>IF</span> <span class='PDMVar'>Get_git_Path</span><span class='PDMOper'>(</span><span class='PDMOper'>@</span><span class='PDMVar'>lc_Git</span><span class='PDMOper'>,</span><span class='PDMOper'>@</span><span class='PDMVar'>llIs64</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>3239</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>3240</span> <span class='PDMInd'> 4</span>     <span class='PDMVar'>lcTemp</span> <span class='PDMOper'>=</span> <span class='PDMResF'>FORCEPATH</span><span class='PDMOper'>(</span><span class='PDMStr'>'git_x.tmp'</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcPath</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>3241</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>IF</span> <span class='PDMVar'>Run_ExtApp</span><span class='PDMOper'>(</span><span class='PDMStr'>'cmd /c ""'</span><span class='PDMOper'>+</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lc_Git</span><span class='PDMOper'>+</span><span class='PDMStr'>'" rev-parse --show-toplevel&gt;git_x.tmp'</span><span class='PDMOper'>+</span><span class='PDMStr'>'"'</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>tcPath</span><span class='PDMOper'>,</span><span class='PDMStr'>'HID'</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>3242</span> <span class='PDMInd'> 5</span>      <span class='PDMResK'>IF</span> <span class='PDMResF'>FILE</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcTemp</span><span class='PDMOper'>)</span> <span class='PDMResK'>THEN</span>
<span class='PDMCnt'>3243</span> <span class='PDMInd'> 6</span>       <span class='PDMVar'>lcReturn</span> <span class='PDMOper'>=</span> <span class='PDMResF'>CHRTRAN</span><span class='PDMOper'>(</span><span class='PDMResF'>FILETOSTR</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcTemp</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMStr'>'/'</span><span class='PDMOper'>+</span><span class='PDMVar'>0h0d0a</span><span class='PDMOper'>,</span><span class='PDMStr'>'\'</span><span class='PDMOper'>)</span>
<span class='PDMCnt'>3244</span> <span class='PDMInd'> 5</span>      <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;FILE(m.lcTemp)</span>
<span class='PDMCnt'>3245</span> <span class='PDMInd'> 4</span>     <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;Run_ExtApp('cmd /c ""'+m.lc_Git+'" rev-parse --show-toplevel&gt;git_x.tmp'+'"',m.tcPath,'HID')</span>
<span class='PDMCnt'>3246</span> <span class='PDMInd'> 3</span>    <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;Get_git_Path(@lc_Git,@llIs64)</span>
<span class='PDMCnt'>3247</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>3248</span> <span class='PDMInd'> 2</span>   <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;FILE(m.lcTemp)</span>
<span class='PDMCnt'>3249</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>ENDIF</span> <span class='PDMCom'>&amp;&amp;Run_git('rev-parse --show-toplevel&gt;git_x.tmp',m.tcPath,.F.,.F.)</span>
<span class='PDMCnt'>3250</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>3251</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>DELETE</span> <span class='PDMResK'>FILE</span> <span class='PDMOper'>&amp;</span><span class='PDMVar'>lcTemp</span>
<span class='PDMCnt'>3252</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>3253</span> <span class='PDMInd'>  </span> <span class='PDMCom'>* ENDIF &amp;&amp;Get_git_Path(@lc_Git,@llIs64)</span>
<span class='PDMCnt'>3254</span> <span class='PDMInd'>  </span> 
<span class='PDMCnt'>3255</span> <span class='PDMInd'> 1</span>  <span class='PDMResK'>RETURN</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcReturn</span></pre>
 <!-- Code End -->
  </div>
 </div>
</div>
<div class="diaxp_mfoot"> <div class="PDM_AB_CopyRight"><!-- Footer Begin -->
  <hr />
  <div class="PDM_AB_Body">

	<img src="../../repository/vfpxbanner_small.png" alt="VFPX logo"/><br/>
	<p>This project is part of <a href="https://vfpx.github.io/"  title="Skip to VFPX" target="_blank">VFPX</a>.</p>
	<p><i>&copy; 16.6.2015 Lutz Scheffler Software Ingenieurb&uuml;ro</i></p>
	
  </div><!-- Body End -->
 </div><!-- Footer End -->
</div>
<script language="JavaScript" type="text/javascript">
lo=document.getElementById("TX_SP_P21");
lo.XType="SourceCode";
lo.Dir="../../imgs/";


</script>
</body>
</html>
