<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Functions's list of program RUNB2T</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.1" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../css/sc.css" type="text/css" />
<link rel="stylesheet" href="../../repository/diamp_pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab_notes.css" type="text/css" />
<link rel="stylesheet" href="../../repository/diamp_pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab.css" type="text/css" />
<link rel="stylesheet" href="../../repository/pdm_ab_notes.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
<script src="../../repository/pdm_ab.js" language="JavaScript" type="text/javascript"></script>
<script src="../../repository/pdm_ab.js" language="JavaScript" type="text/javascript"></script>
</head>
<body>
<h4><a name="Procedures">Procedures/Functions</a></h4>
<table border="1" cellspacing="0">
 <thead>
  <tr class="Head">
   <td>F/P</td><td>Name</td><td>Comment</td>
  </tr>
 </thead>
 <tbody>
  <tr><td>F</td><td><a href="Main_d.main program.htm" title="Skip to procedure Main Program">Main Program</a></td><td>&nbsp;</td></tr>
  <tr><td>F</td><td><a href="Main_d.catcherror.htm" title="Skip to procedure CatchError">CatchError</a></td><td>Error handler</td></tr>
  <tr><td>F</td><td><a href="Main_d.compare_verno.htm" title="Skip to procedure Compare_VerNo">Compare_VerNo</a></td><td>Internal. Compare version number</td></tr>
  <tr><td>F</td><td><a href="Main_d.construct_objects.htm" title="Skip to procedure Construct_Objects">Construct_Objects</a></td><td>Internal. Create FoxBin2PRG instance</td></tr>
  <tr><td>F</td><td><a href="Main_d.convert_array_2bin.htm" title="Skip to procedure Convert_Array_2Bin">Convert_Array_2Bin</a></td><td>Runs FoxBin2Prg for multiple files to binary.</td></tr>
  <tr><td>F</td><td><a href="Main_d.convert_array_2txt.htm" title="Skip to procedure Convert_Array_2Txt">Convert_Array_2Txt</a></td><td>Runs FoxBin2Prg for multiple files to text.</td></tr>
  <tr><td>F</td><td><a href="Main_d.convert_class_2bin.htm" title="Skip to procedure Convert_Class_2Bin">Convert_Class_2Bin</a></td><td>Runs FoxBin2Prg for a single class to create binary files. Either single class or classlib</td></tr>
  <tr><td>F</td><td><a href="Main_d.convert_directory_2bin.htm" title="Skip to procedure Convert_Directory_2Bin">Convert_Directory_2Bin</a></td><td>Runs FoxBin2Prg for a single directory and it&#39;s sub directories to create binaries.</td></tr>
  <tr><td>F</td><td><a href="Main_d.convert_directory_2txt.htm" title="Skip to procedure Convert_Directory_2Txt">Convert_Directory_2Txt</a></td><td>Runs FoxBin2Prg for a single directory and it&#39;s sub directoriescreate text files.</td></tr>
  <tr><td>F</td><td><a href="Main_d.convert_file_2bin.htm" title="Skip to procedure Convert_File_2Bin">Convert_File_2Bin</a></td><td>Runs FoxBin2Prg for a single file or vcx/class to create binary files.</td></tr>
  <tr><td>F</td><td><a href="Main_d.convert_file_2txt.htm" title="Skip to procedure Convert_File_2Txt">Convert_File_2Txt</a></td><td>Runs FoxBin2Prg for a single file or vcx/class to create text files.</td></tr>
  <tr><td>F</td><td><a href="Main_d.convert_pjx_2bin.htm" title="Skip to procedure Convert_Pjx_2Bin">Convert_Pjx_2Bin</a></td><td>Runs FoxBin2Prg for multiple projects to create binary projects.</td></tr>
  <tr><td>F</td><td><a href="Main_d.convert_pjx_2txt.htm" title="Skip to procedure Convert_Pjx_2Txt">Convert_Pjx_2Txt</a></td><td>Runs FoxBin2Prg for multiple projects to create text projects.</td></tr>
  <tr><td>F</td><td><a href="Main_d.destruct_objects.htm" title="Skip to procedure Destruct_Objects">Destruct_Objects</a></td><td>Internal. Removes FoxBin2PRG instance</td></tr>
  <tr><td>F</td><td><a href="Main_d.dir_action_pjx.htm" title="Skip to procedure Dir_Action_PJX">Dir_Action_PJX</a></td><td>Internal. Parse a directory for projects (binary or text)</td></tr>
  <tr><td>F</td><td><a href="Main_d.get_git_path.htm" title="Skip to procedure Get_git_Path">Get_git_Path</a></td><td>Internal. Get installation status of git and path to binaries.</td></tr>
  <tr><td>F</td><td><a href="Main_d.getbasedir.htm" title="Skip to procedure GetBaseDir">GetBaseDir</a></td><td>Internal. Return base directory</td></tr>
  <tr><td>F</td><td><a href="Main_d.getbranch.htm" title="Skip to procedure GetBranch">GetBranch</a></td><td>Internal. Return active git branch</td></tr>
  <tr><td>F</td><td><a href="Main_d.getgitbasedir.htm" title="Skip to procedure GetGitBaseDir">GetGitBaseDir</a></td><td>Internal. Return git root directory</td></tr>
  <tr><td>F</td><td><a href="Main_d.git_bash.htm" title="Skip to procedure git_bash">git_bash</a></td><td>run bash</td></tr>
  <tr><td>F</td><td><a href="Main_d.git_gitk.htm" title="Skip to procedure git_gitk">git_gitk</a></td><td>run gitk</td></tr>
  <tr><td>F</td><td><a href="Main_d.helpmsg.htm" title="Skip to procedure HelpMsg">HelpMsg</a></td><td>Internal. Display help message for external functions</td></tr>
  <tr><td>F</td><td><a href="Main_d.initmenu.htm" title="Skip to procedure InitMenu">InitMenu</a></td><td>Starts the IDE menu.</td></tr>
  <tr><td>F</td><td><a href="Main_d.inter_active.htm" title="Skip to procedure Inter_Active">Inter_Active</a></td><td>Run settings mask.</td></tr>
  <tr><td>F</td><td><a href="Main_d.is_git.htm" title="Skip to procedure Is_git">Is_git</a></td><td>Internal. Check if a directory is under git control</td></tr>
  <tr><td>F</td><td><a href="Main_d.isfile.htm" title="Skip to procedure IsFile">IsFile</a></td><td>Check if a single file exists on Deic vai ADIR (since FILE() sees stuff inside APP)</td></tr>
  <tr><td>F</td><td><a href="Main_d.pjx2commit.htm" title="Skip to procedure Pjx2Commit">Pjx2Commit</a></td><td>Create a commit to git.</td></tr>
  <tr><td>F</td><td><a href="Main_d.print_activebranch.htm" title="Skip to procedure Print_ActiveBranch">Print_ActiveBranch</a></td><td>&nbsp;</td></tr>
  <tr><td>F</td><td><a href="Main_d.run_extapp.htm" title="Skip to procedure Run_ExtApp">Run_ExtApp</a></td><td>Internal. Run external app</td></tr>
  <tr><td>F</td><td><a href="Main_d.run_git.htm" title="Skip to procedure Run_git">Run_git</a></td><td>Internal. Run a git root command</td></tr>
  <tr><td>F</td><td><a href="Main_d.scandir.htm" title="Skip to procedure ScanDir">ScanDir</a></td><td>Internal. Recursivly scan directories</td></tr>
  <tr><td>F</td><td><a href="Main_d.switcherrorhandler.htm" title="Skip to procedure SwitchErrorHandler">SwitchErrorHandler</a></td><td>Toggle error handler</td></tr>
</tbody>
</table>
<br />

</body>
</html>
