---
name: Publish Docker images for CI/CD
on:  # yamllint disable-line rule:truthy
  push:
    paths:
      - '.github/Dockerfile'
      - '.github/workflows/publish-docker.yml'
    branches:
      - 'master'

jobs:
  publish-docker:
    strategy:
      matrix:
        python_version: ["3.7", "3.8", "3.9", "3.10"]
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Log in to the Container registry
        uses: docker/login-action@v2.0.0
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push Docker images
        uses: docker/build-push-action@v3.0.0
        with:
          context: .
          build-args: PYTHON_VERSION=${{ matrix.python_version }}
          file: ./.github/Dockerfile
          push: true
          platforms: linux/amd64
          tags: ghcr.io/${{ github.repository }}:${{ matrix.python_version }}
