﻿{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:33122",
      "sslPort": 44349
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "health-check",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Backend": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "health-check",
      "applicationUrl": "https://localhost:8031;http://localhost:8030",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Mssql Command consumer":{
      "commandName": "Project",
      "launchBrowser": false,
      "commandLineArgs": "domain-events:mysql:consume",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "RabbitMq Mooc command consumer":{
      "commandName": "Project",
      "launchBrowser": false,
      "commandLineArgs": "domain-events:rabbitmq:consume",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}