name: validate
on:
  push:
    branches:
      [
        '+([0-9])?(.{+([0-9]),x}).x',
        'main',
        'next',
        'next-major',
        'beta',
        'alpha',
        '!all-contributors/**',
      ]
  pull_request:
    branches-ignore: ['all-contributors/**']
jobs:
  main:
    strategy:
      matrix:
        node: [12, 14, 16]
    runs-on: ubuntu-latest
    steps:
      - name: ⬇️ Checkout repo
        uses: actions/checkout@v2

      - name: ⎔ Setup node
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node }}

      - name: 📥 Download deps
        uses: bahmutov/npm-install@v1
        with:
          useLockFile: false
          install-command: yarn --silent
        env:
          HUSKY_SKIP_INSTALL: true

      - name: ▶️ Run validate script
        run: npm run validate

      - name: ⬆️ Upload coverage report
        uses: codecov/codecov-action@v1

  release:
    needs: main
    runs-on: ubuntu-latest
    if:
      ${{ github.repository == 'testing-library/user-event' &&
      contains('refs/heads/main,refs/heads/beta,refs/heads/alpha', github.ref)
      && github.event_name == 'push' }}
    steps:
      - name: ⬇️ Checkout repo
        uses: actions/checkout@v2

      - name: ⎔ Setup node
        uses: actions/setup-node@v2
        with:
          node-version: 14

      - name: 📥 Download deps
        uses: bahmutov/npm-install@v1
        with:
          useLockFile: false
          install-command: yarn --silent
        env:
          HUSKY_SKIP_INSTALL: true

      - name: 🏗️ Run build script
        run: npm run build

      - name: 🚀 Release
        uses: ph-fritsche/action-release@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
