{
  "name": "postguard",
  "version": "0.2.0",
  "description": "Validate Postgres SQL queries in source code against your schema at build time.",
  "bin": "dist/cli.js",
  "scripts": {
    "prebuild": "rimraf dist/",
    "build": "tsc",
    "test": "ava",
    "posttest": "prettier --list-different 'src/**' && tslint --project ."
  },
  "author": "Andy Wermke <andy@dev.next-step-software.com>",
  "license": "GPL-3.0",
  "repository": "andywer/postguard",
  "dependencies": {
    "@babel/code-frame": "^7.5.5",
    "@babel/core": "^7.6.2",
    "@babel/parser": "^7.6.2",
    "@babel/plugin-transform-typescript": "^7.6.0",
    "@babel/traverse": "^7.6.2",
    "@babel/types": "^7.6.1",
    "chalk": "^2.4.2",
    "chokidar": "^3.2.1",
    "debug": "^4.1.1",
    "log-symbols": "^3.0.0",
    "meow": "^5.0.0",
    "pg-query-parser": "^0.2.4",
    "squid": "^0.5.1",
    "typescript": "^3.6.3"
  },
  "devDependencies": {
    "@types/babel__code-frame": "^7.0.1",
    "@types/babel__core": "^7.1.3",
    "@types/babel__generator": "^7.6.0",
    "@types/babel__template": "^7.0.2",
    "@types/babel__traverse": "^7.0.7",
    "@types/chalk": "^2.2.0",
    "@types/chokidar": "^2.1.3",
    "@types/debug": "4.1.5",
    "@types/log-symbols": "^3.0.0",
    "@types/meow": "^5.0.0",
    "@types/node": "^10.14.20",
    "@types/pg": "^7.11.2",
    "ava": "^2.4.0",
    "husky": "^3.0.8",
    "pg": "^7.12.1",
    "prettier": "1.18.2",
    "pretty-quick": "^1.11.1",
    "rimraf": "^3.0.0",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0"
  },
  "files": [
    "dist/**/*"
  ],
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "files": [
      "test/**/*.test.ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "prettier": {
    "semi": false,
    "printWidth": 100
  }
}
