{
  "name": "tabix",
  "version": "22.05.25",
  "description": "Tabix preview release",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "Apache-2.0",
  "homepage": "https://tabix.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/tabixio/tabix.git"
  },
  "scripts": {
    "clean": "rimraf 'dist/*'",
    "start": "yarn run clean && cross-env NODE_ENV=development && cross-env NODE_OPTIONS=--max-old-space-size=4096 webpack serve --mode development --color --progress --config webpack.config.babel.js",
    "profile": "yarn run clean && cross-env NODE_ENV=production webpack --profile --json --config webpack.config.babel.js > ./dist/profile.json && webpack-bundle-analyzer ./dist/profile.json",
    "build": "yarn run clean && cross-env NODE_ENV=production && webpack --mode production --color --progress --config webpack.config.babel.js",
    "lint:fix": "eslint --fix --ignore-path .gitignore . --ext ts --ext tsx --ext js --ext jsx",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.(js|jsx|ts|tsx)": [
      "eslint --fix",
      "git add"
    ],
    "*.(css|less|scss)": [
      "stylelint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.16.5",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "@types/chroma-js": "^1.4.1",
    "@types/classnames": "^2.2.6",
    "@types/css-modules": "^1.0.0",
    "@types/jest": "^27.4.0",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "@types/react-grid-layout": "^1.3.0",
    "@types/react-router": "5.1.6",
    "@types/react-router-dom": "5.1.6",
    "@types/react-virtualized": "^9.18.11",
    "@types/uuid": "^3.4.4",
    "@types/webpack-env": "^1.13.6",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^27.5.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.1.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "eslint": "^8.8.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-typescript": "^0.14.0",
    "file-loader": "5.1.0",
    "fork-ts-checker-webpack-plugin": "^6.5.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.4",
    "jest": "^27.4.5",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "lint-staged": "^12.1.4",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "postcss-icss-values": "^2.0.2",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.1",
    "postcss-preset-env": "^6.5.0",
    "prettier": "^2.5.1",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "rimraf": "^2.6.1",
    "style-loader": "^0.23.1",
    "stylelint": "^9.9.0",
    "stylelint-config-css-modules": "^1.3.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-prettier": "^1.0.5",
    "ts-import-plugin": "^1.5.5",
    "ts-jest": "^27.1.2",
    "ts-loader": "8.3.0",
    "tslib": "^2.4.0",
    "typescript": "3.9.5",
    "typescript-eslint-parser": "^21.0.2",
    "url-loader": "3.0.0",
    "webpack": "^5.65.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@antv/data-wizard": "^2.0.3",
    "@antv/s2": "^1.17.0",
    "@antv/s2-react": "^1.15.1",
    "@monaco-editor/react": "4.3.1",
    "@supercharge/promise-pool": "^2.1.0",
    "@types/lodash": "^4.14.182",
    "@types/nunjucks": "^3.2.1",
    "@types/react-beautiful-dnd": "^13.1.2",
    "antd": "4.18.5",
    "antlr4ts": "^0.5.0-alpha.4",
    "classnames": "^2.2.6",
    "compression-webpack-plugin": "4.0.1",
    "downshift": "^3.1.8",
    "echarts": "^5.3.2",
    "echarts-for-react": "^3.0.2",
    "eslint-webpack-plugin": "^3.1.1",
    "funfix-core": "^7.0.1",
    "history": "4.7.2",
    "localforage": "^1.7.3",
    "markdown-to-jsx": "^7.1.7",
    "mobx": "^5.8.0",
    "mobx-react": "^5.4.3",
    "mobx-utils": "^5.1.0",
    "monaco-editor": "^0.32.1",
    "normalize.css": "^8.0.1",
    "nunjucks": "^3.2.3",
    "react": "17.0.1",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "17.0.1",
    "react-full-screen": "^1.1.0",
    "react-grid-layout": "^1.3.3",
    "react-hot-loader": "^4.13.0",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-split-pane": "^0.1.92",
    "react-virtualized": "^9.22.3",
    "react-virtualized-tree": "2.3.10",
    "reflexy": "^2.3.3",
    "remark-gfm": "^3.0.1",
    "sql-formatter": "^2.3.2",
    "typelevel-ts": "^0.3.5",
    "uuid": "8.3.2",
    "valtors": "^1.5.0"
  },
  "packageManager": "yarn@3.1.1"
}
