templates:
- |
  apiVersion: cert-manager.io/v1
  kind: ClusterIssuer
  metadata:
    name: prod
  spec:
    acme:
      email: helpdesk@miaguila.com
      privateKeySecretRef:
        name: acme-prod-issuer-account-key
      server: https://acme-v02.api.letsencrypt.org/directory
      solvers:
      solvers:
      - http01:
          ingress:
            class: nginx
- |
  apiVersion: cert-manager.io/v1
  kind: ClusterIssuer
  metadata:
    name: staging
  spec:
    acme:
      email: helpdesk@miaguila.com
      privateKeySecretRef:
        name: acme-staging-issuer-account-key
      server: https://acme-staging-v02.api.letsencrypt.org/directory
      solvers:
      - http01:
          ingress:
            class: nginx