<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
<title>Property cErrMSG of class _DBC</title>
<meta content="text/html; charset=windows-1250" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.3" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../css/sc.css" type="text/css" />
<link rel="stylesheet" href="../../repository/dbc.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
<script src="../../repository/pdm_ab.js" language="JavaScript" type="text/javascript"></script>
</head>
<body>
<div class="diaxp_mhead">cErrMSG Property</div>
<div class="diaxp_mbody_class">

<table class="clear_table">
 <tbody>
  <tr><td>Class: </td><td><a href="cls._dbc.htm" title="Skip to class _dbc">_DBC</a></td></tr>
 </tbody>
</table>
</div>
<div class="diaxp_mbody">

<!-- Created with _diap_pdm_ab by Agnes Beste    28.07.2018 18:05 -->
 <div class="PDM_AB_Descr"><!-- Descr Begin -->
This property contained last error message.

 </div><!-- Descr End -->

 <div class="DIAP_PDM_AB_Syntax"><!-- Syntax Begin --><div class="SColor">
  <div class="PEM">
   Object.cErrMSG
  </div>
  <div class="InputEq">=</div>
  <div class="Input">
     <a href="#_59B12RIVW">cErrMSG</a>

  </div>
  <div style="clear: both"></div>
 </div></div><!-- Syntax End -->

 <div class="DIAP_PDM_AB_PropVal"><!-- Propval Begin -->
  <span class="PDM_AB_Head">
   Value
  </span>
  <dl class="DIAP_PDM_AB_PropVal_List">
   <dt class="dt_">
    <a class="DIAP_PDM_AB_PropVal_ValName" id="_59B12RIVW" name="_59B12RIVW">
     cErrMSG
    </a>
   </dt>
   <dd class="dd_">
    <table class=" Val_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">String</td>
      <tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">In- and Output</td>
      <tr>
     </tbody>
    </table>
   </dd>

  </dl>
 </div><!-- Propval End -->

 <div class="PDM_AB_SeeAlso"><!-- SeeAlso Begin -->
  <span class="PDM_AB_Head">
   See also
  </span>
  <div class="PDM_AB_Body">
<a class="PDM_AB_See" href="../../code/dbc.prg/cls._dbc.error.htm" title="Skip to method _DBC::Error()">_DBC::Error()</a>
  </div><!-- Body End -->
  <!--- "Applies to" need to be inserted here---->
  <PlaceAppliesTo_Here />
  <!--- /"Applies to" need to be inserted here---->
 </div><!-- SeeAlso End -->


<!-- /Created with _diap_pdm_ab by Agnes Beste    28.07.2018 18:05 -->

</div>

<div class="diaxp_mfoot">

 <div class="PDM_AB_CopyRight"><!-- Footer Begin -->
  <hr />
  <div class="PDM_AB_Body">
<span class="italic">&copy; 08.08.2005 Martina Jindrov&aacute;</span>
  </div><!-- Body End -->
 </div><!-- Footer End -->

</div>

</body>
</html>
