<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
<title>Method CheckPropertiesOfAllObjects of class _DBC_Check</title>
<meta content="text/html; charset=windows-1250" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.3" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../css/sc.css" type="text/css" />
<link rel="stylesheet" href="../../repository/dbc.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
<script src="../../repository/pdm_ab.js" language="JavaScript" type="text/javascript"></script>
</head>
<body>
<div class="diaxp_mhead">CheckPropertiesOfAllObjects Method</div>
<div class="diaxp_mbody_class">

<table class="clear_table">
 <tbody>
  <tr><td>Class: </td><td><a href="cls._dbc_check.htm" title="Skip to class _dbc_check">_DBC_Check</a></td></tr>
  <tr><td>Description:</td><td>Check properties of all objects</td></tr>
 </tbody>
</table>
</div>
<div class="diaxp_mbody">
 <div class="SC">
  <img onclick="ExpandSC('SP_2',-1);"class="imgEC" src="../../imgs/uptab.gif" alt="Expand/Collapse source code of procedure CheckPropertiesOfAllObjects" id="IMG_SP_2" />
  <span ondblclick="ExpandSC('SP_2',-1);" class="SCCaption"><a name="_DBC_Check">Source Code</a></span>
  <div ondblclick="ExpandSC('SP_2',-1);" class="SCE" id="TX_SP_2">
<!-- Code Begin -->
<pre class="PDMCODE PDMNor" >      <span class='PDMResK'>LPARAMETERS</span> <span class='PDMVar'>lcAlias</span><span class='PDMOper'>,</span><span class='PDMVar'>loInfo</span>
<span class='PDMCom'>      * lcAlias    - Alias of opened DBC</span>
<span class='PDMCom'>      * loInfo - Info object</span>


      <span class='PDMResK'>LOCAL</span> <span class='PDMVar'>lii</span><span class='PDMOper'>,</span><span class='PDMVar'>liCount</span><span class='PDMOper'>,</span><span class='PDMVar'>liy</span>
      <span class='PDMResK'>LOCAL</span> <span class='PDMResK'>ARRAY</span> <span class='PDMVar'>laProp</span><span class='PDMOper'>(</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span>

      <span class='PDMVar'>liy</span><span class='PDMOper'>=</span><span class='PDMLit'>0</span>
      <span class='PDMResK'>SELECT</span> <span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcAlias</span><span class='PDMOper'>)</span>
      <span class='PDMResK'>SCAN</span> <span class='PDMResK'>FOR</span> <span class='PDMOper'>!</span><span class='PDMResF'>DELETED</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span> <span class='PDMOper'>AND</span> <span class='PDMVar'>OBJECTNAME</span><span class='PDMOper'>#</span><span class='PDMResF'>PADR</span><span class='PDMOper'>(</span><span class='PDMStr'>"TransactionLog"</span><span class='PDMOper'>,</span><span class='PDMLit'>128</span><span class='PDMOper'>)</span> <span class='PDMOper'>AND</span> <span class='PDMOper'>;</span>
               <span class='PDMVar'>OBJECTNAME</span><span class='PDMOper'>#</span><span class='PDMResF'>PADR</span><span class='PDMOper'>(</span><span class='PDMStr'>"StoredProceduresSource"</span><span class='PDMOper'>,</span><span class='PDMLit'>128</span><span class='PDMOper'>)</span> <span class='PDMOper'>AND</span> <span class='PDMOper'>;</span>
               <span class='PDMVar'>OBJECTNAME</span><span class='PDMOper'>#</span><span class='PDMResF'>PADR</span><span class='PDMOper'>(</span><span class='PDMStr'>"StoredProceduresObject"</span><span class='PDMOper'>,</span><span class='PDMLit'>128</span><span class='PDMOper'>)</span>

           <span class='PDMVar'>liCount</span><span class='PDMOper'>=</span><span class='PDMResK'>This</span><span class='PDMOper'>.</span><span class='PDMVar'>CheckProperties</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcAlias</span><span class='PDMOper'>,</span><span class='PDMVar'>OBJECTID</span><span class='PDMOper'>,</span><span class='PDMOper'>@</span><span class='PDMVar'>laProp</span><span class='PDMOper'>)</span> <span class='PDMCom'>&amp;&amp; Check Property's value</span>

           <span class='PDMResK'>FOR</span> <span class='PDMVar'>lii</span><span class='PDMOper'>=</span><span class='PDMLit'>1</span> <span class='PDMResK'>TO</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liCount</span>
               <span class='PDMResK'>IF</span> <span class='PDMVar'>laProp</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lii</span><span class='PDMOper'>,</span><span class='PDMLit'>4</span><span class='PDMOper'>)</span><span class='PDMOper'>#</span><span class='PDMVar'>_DBC_Check_OK</span>
                  <span class='PDMVar'>liy</span><span class='PDMOper'>=</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liy</span><span class='PDMOper'>+</span><span class='PDMLit'>1</span>
                  <span class='PDMResK'>DIMENSION</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loInfo</span><span class='PDMOper'>.</span><span class='PDMVar'>aInvalidProperties</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liy</span><span class='PDMOper'>)</span>
                  <span class='PDMVar'>loInfo</span><span class='PDMOper'>.</span><span class='PDMVar'>aInvalidProperties</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liy</span><span class='PDMOper'>)</span><span class='PDMOper'>=</span><span class='PDMResF'>CREATEOBJECT</span><span class='PDMOper'>(</span><span class='PDMStr'>"_DBC_CheckInfo_InvalidProperties"</span><span class='PDMOper'>)</span>
                  <span class='PDMVar'>loInfo</span><span class='PDMOper'>.</span><span class='PDMVar'>aInvalidProperties</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liy</span><span class='PDMOper'>)</span><span class='PDMOper'>.</span><span class='PDMVar'>ObjectID</span><span class='PDMOper'>=</span><span class='PDMVar'>OBJECTID</span>
                  <span class='PDMResF'>ACOPY</span><span class='PDMOper'>(</span><span class='PDMVar'>laProp</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>loInfo</span><span class='PDMOper'>.</span><span class='PDMVar'>aInvalidProperties</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liy</span><span class='PDMOper'>)</span><span class='PDMOper'>.</span><span class='PDMVar'>aInvalidProperties</span><span class='PDMOper'>)</span>
                  <span class='PDMVar'>loInfo</span><span class='PDMOper'>.</span><span class='PDMVar'>aInvalidProperties</span><span class='PDMOper'>(</span><span class='PDMVar'>liy</span><span class='PDMOper'>)</span><span class='PDMOper'>.</span><span class='PDMVar'>iInvalidProperties</span><span class='PDMOper'>=</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liCount</span>
                  <span class='PDMResK'>EXIT</span>
               <span class='PDMResK'>ENDIF</span>
           <span class='PDMResK'>NEXT</span>

      <span class='PDMResK'>ENDSCAN</span>
      <span class='PDMVar'>loInfo</span><span class='PDMOper'>.</span><span class='PDMVar'>iInvalidProperties</span><span class='PDMOper'>=</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liy</span></pre>
 <!-- Code End -->
  </div>
 </div>
</div>
<div class="diaxp_mfoot"> <div class="PDM_AB_CopyRight"><!-- Footer Begin -->
  <hr />
  <div class="PDM_AB_Body">
<span class="italic">&copy; 08.08.2005 Martina Jindrov&aacute;</span>
  </div><!-- Body End -->
 </div><!-- Footer End -->
</div>
<script language="JavaScript" type="text/javascript">
lo=document.getElementById("TX_SP_2");
lo.XType="SourceCode";
lo.Dir="../../imgs/";


</script>
</body>
</html>
