<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
<title>Class _dbc_check</title>
<meta content="text/html; charset=windows-1250" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.3" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../css/sc.css" type="text/css" />
<link rel="stylesheet" href="../../repository/dbc.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
<script src="../../repository/pdm_ab.js" language="JavaScript" type="text/javascript"></script>
</head>
<body class="pbb_auto">
<h4 style=""><a name="cls._dbc_check">Class: _DBC_Check</a></h4>
<table>
 <tbody>
  <tr><td><a href="../../GCT.htm#_59B12ODZV-34193" title="Skip to global classes tree">Parent Class:</a></td><td><a href="../../code/dbc.prg/cls._dbc.htm#cls._DBC" target="_top" title="Skip to parent class _dbc">_DBC</a></td></tr>
  <tr><td>Class library:</td><td><a href="../../code/dbc.prg/main.htm" target="_blank" title="Skip to parent class library dbc.prg">DBC.PRG</a></td></tr>
  <tr><td>OLE Public:</td><td><img class="imgYN" src="../../imgs/fn.gif" alt="Class _DBC_Check is not OLE public" /></td></tr>
  <tr><td>Comment:</td><td>Class for checking DBC</td></tr>
 </tbody>
</table>
<br />
<a href="#cls._dbc_check::Properties" title="Skip to properties of class _dbc_check">Properties</a>&nbsp;<a href="#cls._dbc_check::Methods" title="Skip to methods of class _dbc_check">Methods</a>&nbsp;<br />
<strong><a name="cls._dbc_check::Properties">Properties</a></strong>
<table border="1" cellspacing="0">
 <thead>
  <tr class="Head">
   <td class="a_center" title="Array">A</td>
   <td class="a_center" title="Protected">P</td>
   <td class="a_center" title="Hidden">H</td>
   <td>Name</td>
   <td>Initial value</td>
   <td>Comment</td>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property Name is not array" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property Name is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property Name is not hidden" /></td>
   <td>Name</td>
   <td>&quot;_DBC_Check&quot;</td>
   <td>Specifies the name used to reference an object in code. Available at design time; read/write at run time.</td>
  </tr>
 </tbody>
</table>
<br />
<strong><a name="cls._dbc_check::Methods">Methods</a></strong>
<table border="1" cellspacing="0">
 <thead>
  <tr class="Head">
   <td class="a_center" title="Protected">P</td><td class="a_center" title="Hidden">H</td><td>Name</td><td>Comment</td>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method Check is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method Check is not hidden" /></td>
   <td><a href="cls._dbc_check.check.htm" title="Skip to method Check">Check</a></td>
   <td>Check DBC integrity</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method CheckPropertiesOfAllObjects is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method CheckPropertiesOfAllObjects is not hidden" /></td>
   <td><a href="cls._dbc_check.checkpropertiesofallobjects.htm" title="Skip to method CheckPropertiesOfAllObjects">CheckPropertiesOfAllObjects</a></td>
   <td>Check properties of all objects</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method CheckSPFXP is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method CheckSPFXP is not hidden" /></td>
   <td><a href="cls._dbc_check.checkspfxp.htm" title="Skip to method CheckSPFXP">CheckSPFXP</a></td>
   <td>Check stored procedures FXP code</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method CheckTablesStructure is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method CheckTablesStructure is not hidden" /></td>
   <td><a href="cls._dbc_check.checktablesstructure.htm" title="Skip to method CheckTablesStructure">CheckTablesStructure</a></td>
   <td>Check tables structure</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method CreateLog is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method CreateLog is not hidden" /></td>
   <td><a href="cls._dbc_check.createlog.htm" title="Skip to method CreateLog">CreateLog</a></td>
   <td>Create output file</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method FindLostObjects is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method FindLostObjects is not hidden" /></td>
   <td><a href="cls._dbc_check.findlostobjects.htm" title="Skip to method FindLostObjects">FindLostObjects</a></td>
   <td>Find lost objects</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method BaseClass is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method BaseClass is not hidden" /></td>
   <td><a href="cls._dbc_check.findobsoleteobjects.htm" title="Skip to method BaseClass">BaseClass</a></td>
   <td>Contains the name of the Visual FoxPro base class on which the referenced object is based. Read-only at design time and run time.</td>
  </tr>
 </tbody>
</table>
<br />
<div class="back2"><a href="#cls._dbc_check::Methods" class="b2_left" title="Skip to methods">Back Methods</a><a href="#cls._dbc_check::Methods" class="b2_right" title="Skip to methods">Back Methods</a></div>
<div class="back2"><a href="#cls._dbc_check" class="b2_left" title="Skip to top page">Back Top</a><a href="#cls._dbc_check" class="b2_right" title="Skip to top page">Back Top</a></div>
</body>
</html>
