<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
<title>Method ValueToDBCValue of class _DBC_Connector</title>
<meta content="text/html; charset=windows-1250" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.3" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../css/sc.css" type="text/css" />
<link rel="stylesheet" href="../../repository/dbc.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
<script src="../../repository/pdm_ab.js" language="JavaScript" type="text/javascript"></script>
</head>
<body>
<div class="diaxp_mhead">ValueToDBCValue Method</div>
<div class="diaxp_mbody_class">

<table class="clear_table">
 <tbody>
  <tr><td>Class: </td><td><a href="cls._dbc_connector.htm" title="Skip to class _dbc_connector">_DBC_Connector</a></td></tr>
  <tr><td>Description:</td><td>Convert value to DBC value</td></tr>
 </tbody>
</table>
</div>
<div class="diaxp_mbody">
<!-- Created with _diamp_pdm_ab by Agnes Beste    28.07.2018 18:05 -->
 <div class="PDM_AB_Descr"><!-- Descr Begin -->
This method convert value to DBC property value.
   <!-- Note -->

   <div class="PDM_AB_Note">
    <div class="Block_Picture" title="Connector - value to dbc value">
     Note
    </div>
    <div class="Block_Text">

This method is called automaticaly from  <a class="PDM_AB_See" href="../../code/dbc.prg/cls._dbc.valuetodbcvalue.htm" title="Skip to method _DBC::ValueToDBCValue()">_DBC::ValueToDBCValue()</a> if <a style="border-style:solid; border-width:1px;padding:2px; background-color:antiquewhite" class="PDM_AB_See" href="../../code/dbc.prg/cls._dbc.htm#cls._DBC" title="Link to PEM failed, uses class instead.">_DBC::oConnector</a> object defined.

    </div><!-- end of note text -->
    <div style="clear: both"></div>
   </div><!-- end of note -->


 </div><!-- Descr End -->

 <div class="DIAMP_PDM_AB_Syntax"><!-- Syntax Begin -->
  <div class="SColor">
   <div class="RetVal"><a href="#_59B12RIDO">RetVal</a>&nbsp;</div>   <div class="RetValEq">=</div>   <div class="PEM">
    Object.ValueToDBCValue
   </div>
   <div class="Para">
    (<a href="#_59B12RIDP">liType</a>
     <wbr />,<a href="#_59B12RIDQ">luValue</a>)
   </div>
   <div style="clear: both"></div>
  </div><!-- Colour End -->
 </div><!-- Syntax End -->

 <div class="DIAMP_PDM_AB_Params"><!-- Parameters Begin -->
  <span class="PDM_AB_Head">
   Parameter
  </span>
  <dl class="DIAMP_PDM_AB_Params_List">
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_59B12RIDP" name="_59B12RIDP">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>liType</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Integer</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
     </tbody>
    </table>
    <span class="Params_Detail">
Property value type.  For retrieving type value use method <a class="PDM_AB_See" href="../../code/dbc.prg/cls._dbc.getvaluetype.htm" title="Skip to method _DBC::GetValueType()">_DBC::GetValueType()</a>.

    </span>
   </dd>
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_59B12RIDQ" name="_59B12RIDQ">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>luValue</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     Value
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
     </tbody>
    </table>
   </dd>
  </dl>
 </div><!-- Parameters End -->

 <div class="DIAMP_PDM_AB_RetVal"><!-- Returns Begin -->
  <div>
   <span class="PDM_AB_Head">
    <a id="_59B12RIDO" name="_59B12RIDO">
     Return value
    </a>
   </span> <span class="RetVal_Ttype">String</span>
  </div>
  <div class="PDM_AB_Body">

If the method succeeds, the return value is converted value.<br/><br/>
If the method fails (you cannot convert value to dbc value), the return value must be <span class="PDMEXPR PDMNor" ><span class='PDMOper'>.</span><span class='PDMResK'>NULL</span><span class='PDMOper'>.</span></span>
 as string.

  </div>
 </div><!-- Returns End -->

 <div class="PDM_AB_Other"><!-- Others Begin -->
<pdm><br />
</pdm> <br />

 </div><!-- Others End -->

 <div class="PDM_AB_SeeAlso"><!-- SeeAlso Begin -->
  <span class="PDM_AB_Head">
   See also
  </span>
  <div class="PDM_AB_Body">
<a class="PDM_AB_See" href="../../code/dbc.prg/cls._dbc.getvaluetype.htm" title="Skip to method _DBC::GetValueType()">_DBC::GetValueType()</a>&nbsp;|
<a style="border-style:solid; border-width:1px;padding:2px; background-color:antiquewhite" class="PDM_AB_See" href="../../code/dbc.prg/cls._dbc.htm#cls._DBC" title="Link to PEM failed, uses class instead.">_DBC::oConnector</a>&nbsp;|
<a class="PDM_AB_See" href="../../code/dbc.prg/cls._dbc.valuetodbcvalue.htm" title="Skip to method _DBC::ValueToDBCValue()">_DBC::ValueToDBCValue()</a>
  </div><!-- Body End -->
  <!--- "Applies to" need to be inserted here---->
  <PlaceAppliesTo_Here />
  <!--- /"Applies to" need to be inserted here---->
 </div><!-- SeeAlso End -->


<!-- /Created with _diamp_pdm_ab by Agnes Beste    28.07.2018 18:05 -->

 <div class="SC">
  <img onclick="ExpandSC('SP_5',-1);"class="imgEC" src="../../imgs/uptab.gif" alt="Expand/Collapse source code of procedure ValueToDBCValue" id="IMG_SP_5" />
  <span ondblclick="ExpandSC('SP_5',-1);" class="SCCaption"><a name="_DBC_Connector">Source Code</a></span>
  <div ondblclick="ExpandSC('SP_5',-1);" class="SCE" id="TX_SP_5">
<!-- Code Begin -->
<pre class="PDMCODE PDMNor" >      <span class='PDMResK'>LPARAMETERS</span> <span class='PDMVar'>liType</span><span class='PDMOper'>,</span><span class='PDMVar'>luValue</span>
<span class='PDMCom'>      * liType  - Property type</span>
<span class='PDMCom'>      * luValue - Property value</span>


      <span class='PDMResK'>RETURN</span> <span class='PDMOper'>.</span><span class='PDMResK'>NULL</span><span class='PDMOper'>.</span></pre>
 <!-- Code End -->
  </div>
 </div>
</div>
<div class="diaxp_mfoot"> <div class="PDM_AB_CopyRight"><!-- Footer Begin -->
  <hr />
  <div class="PDM_AB_Body">
<span class="italic">&copy; 08.08.2005 Martina Jindrov&aacute;</span>
  </div><!-- Body End -->
 </div><!-- Footer End -->
</div>
<script language="JavaScript" type="text/javascript">
lo=document.getElementById("TX_SP_5");
lo.XType="SourceCode";
lo.Dir="../../imgs/";


</script>
</body>
</html>
