<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
<title>Method Error of class _DBC</title>
<meta content="text/html; charset=windows-1250" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.3" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../css/sc.css" type="text/css" />
<link rel="stylesheet" href="../../repository/dbc.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
<script src="../../repository/pdm_ab.js" language="JavaScript" type="text/javascript"></script>
</head>
<body>
<div class="diaxp_mhead">Error Method</div>
<div class="diaxp_mbody_class">

<table class="clear_table">
 <tbody>
  <tr><td>Class: </td><td><a href="cls._dbc.htm" title="Skip to class _dbc">_DBC</a></td></tr>
  <tr><td>Description:</td><td>Occurs when an error occurs in a method at run time. You can add Error event code so that the object can handle errors. </td></tr>
 </tbody>
</table>
</div>
<div class="diaxp_mbody">
 <div class="SC">
  <img onclick="ExpandSC('SP_1',-1);"class="imgEC" src="../../imgs/uptab.gif" alt="Expand/Collapse source code of procedure Error" id="IMG_SP_1" />
  <span ondblclick="ExpandSC('SP_1',-1);" class="SCCaption"><a name="_DBC">Source Code</a></span>
  <div ondblclick="ExpandSC('SP_1',-1);" class="SCE" id="TX_SP_1">
<!-- Code Begin -->
<pre class="PDMCODE PDMNor" >      <span class='PDMResK'>LPARAMETERS</span> <span class='PDMVar'>nError</span><span class='PDMOper'>,</span><span class='PDMVar'>cMethod</span><span class='PDMOper'>,</span><span class='PDMVar'>nLine</span>
<span class='PDMCom'>      * nError  - Error number</span>
<span class='PDMCom'>      * cMethod - Name of Method</span>
<span class='PDMCom'>      * nLine   - Number in method</span>


      <span class='PDMResK'>IF</span> <span class='PDMResF'>ISNULL</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMResK'>This</span><span class='PDMOper'>.</span><span class='PDMResK'>Catch</span><span class='PDMOper'>)</span>
         <span class='PDMResK'>This</span><span class='PDMOper'>.</span><span class='PDMVar'>nErr</span><span class='PDMOper'>=</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>nError</span>
         <span class='PDMResK'>This</span><span class='PDMOper'>.</span><span class='PDMVar'>cErrMSG</span><span class='PDMOper'>=</span><span class='PDMResF'>MESSAGE</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span> 
         <span class='PDMResK'>ERROR</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>nError</span>
         <span class='PDMResK'>RETURN</span>
      <span class='PDMResK'>ENDIF</span>
      <span class='PDMResK'>IF</span> <span class='PDMResK'>This</span><span class='PDMOper'>.</span><span class='PDMResK'>Catch</span> <span class='PDMCom'>&amp;&amp; Catch</span>
         <span class='PDMResK'>This</span><span class='PDMOper'>.</span><span class='PDMVar'>nErr</span><span class='PDMOper'>=</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>nError</span>
         <span class='PDMResK'>This</span><span class='PDMOper'>.</span><span class='PDMVar'>cErrMSG</span><span class='PDMOper'>=</span><span class='PDMResF'>MESSAGE</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span>
      <span class='PDMResK'>ELSE</span>
         <span class='PDMResK'>ERROR</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>nError</span>
      <span class='PDMResK'>ENDIF</span></pre>
 <!-- Code End -->
  </div>
 </div>
</div>
<div class="diaxp_mfoot"> <div class="PDM_AB_CopyRight"><!-- Footer Begin -->
  <hr />
  <div class="PDM_AB_Body">
<span class="italic">&copy; 08.08.2005 Martina Jindrov&aacute;</span>
  </div><!-- Body End -->
 </div><!-- Footer End -->
</div>
<script language="JavaScript" type="text/javascript">
lo=document.getElementById("TX_SP_1");
lo.XType="SourceCode";
lo.Dir="../../imgs/";


</script>
</body>
</html>
