<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
<title>Class _dbc</title>
<meta content="text/html; charset=windows-1250" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.3" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../css/sc.css" type="text/css" />
<link rel="stylesheet" href="../../repository/dbc.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
<script src="../../repository/pdm_ab.js" language="JavaScript" type="text/javascript"></script>
</head>
<body class="pbb_auto">
<h4 style=""><a name="cls._dbc">Class: _DBC</a></h4>
<table>
 <tbody>
  <tr><td><a href="../../GCT.htm#" title="Skip to global classes tree">Parent Class:</a></td><td>SESSION</td></tr>
  <tr><td>OLE Public:</td><td><img class="imgYN" src="../../imgs/fn.gif" alt="Class _DBC is not OLE public" /></td></tr>
  <tr><td>Comment:</td><td>Base dbc class</td></tr>
 </tbody>
</table>
<br />
<a href="#cls._dbc::Properties" title="Skip to properties of class _dbc">Properties</a>&nbsp;<a href="#cls._dbc::Methods" title="Skip to methods of class _dbc">Methods</a>&nbsp;<br />
<strong><a name="cls._dbc::Properties">Properties</a></strong>
<table border="1" cellspacing="0">
 <thead>
  <tr class="Head">
   <td class="a_center" title="Array">A</td>
   <td class="a_center" title="Protected">P</td>
   <td class="a_center" title="Hidden">H</td>
   <td>Name</td>
   <td>Initial value</td>
   <td>Comment</td>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property _DataSessionID is not array" /></td>
   <td><img class="imgYN" src="../../imgs/fy.gif" alt="Property _DataSessionID is protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property _DataSessionID is not hidden" /></td>
   <td><a href="cls._dbc._datasessionid.htm" title="Skip to property _DataSessionID">_DataSessionID</a></td>
   <td>0</td>
   <td>Backup datasession ID</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property Catch is not array" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property Catch is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property Catch is not hidden" /></td>
   <td><a href="cls._dbc.catch.htm" title="Skip to property Catch">Catch</a></td>
   <td>.NULL.</td>
   <td>Catch flag</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property cErrMSG is not array" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property cErrMSG is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property cErrMSG is not hidden" /></td>
   <td><a href="cls._dbc.cerrmsg.htm" title="Skip to property cErrMSG">cErrMSG</a></td>
   <td>&quot;&quot;</td>
   <td>Error message</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property DataSession is not array" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property DataSession is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property DataSession is not hidden" /></td>
   <td>DataSession</td>
   <td>2</td>
   <td>Specifies whether an object can run in its own data session with a unique data environment. Available at design time; read-only at run time.</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property Name is not array" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property Name is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property Name is not hidden" /></td>
   <td>Name</td>
   <td>&quot;_DBC&quot;</td>
   <td>Specifies the name used to reference an object in code. Available at design time; read/write at run time.</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property nErr is not array" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property nErr is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property nErr is not hidden" /></td>
   <td><a href="cls._dbc.nerr.htm" title="Skip to property nErr">nErr</a></td>
   <td>0</td>
   <td>Error number</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property oConnector is not array" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property oConnector is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property oConnector is not hidden" /></td>
   <td><a href="cls._dbc.oconnector.htm" title="Skip to property oConnector">oConnector</a></td>
   <td>.NULL.</td>
   <td>Object reference to connector which can  (support for user custom properties)...</td>
  </tr>
 </tbody>
</table>
<br />
<strong><a name="cls._dbc::Methods">Methods</a></strong>
<table border="1" cellspacing="0">
 <thead>
  <tr class="Head">
   <td class="a_center" title="Protected">P</td><td class="a_center" title="Hidden">H</td><td>Name</td><td>Comment</td>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method AttachSession is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method AttachSession is not hidden" /></td>
   <td><a href="cls._dbc.attachsession.htm" title="Skip to method AttachSession">AttachSession</a></td>
   <td>Attach Session</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method C2ToI is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method C2ToI is not hidden" /></td>
   <td><a href="cls._dbc.c2toi.htm" title="Skip to method C2ToI">C2ToI</a></td>
   <td>Convert binnary format to number (16)</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method C4ToI is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method C4ToI is not hidden" /></td>
   <td><a href="cls._dbc.c4toi.htm" title="Skip to method C4ToI">C4ToI</a></td>
   <td>Convert binnary format to number (32)</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method C4ToIRev is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method C4ToIRev is not hidden" /></td>
   <td><a href="cls._dbc.c4toirev.htm" title="Skip to method C4ToIRev">C4ToIRev</a></td>
   <td>Convert binnary format (reverz) to number (32)</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method CheckProperties is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method CheckProperties is not hidden" /></td>
   <td><a href="cls._dbc.checkproperties.htm" title="Skip to method CheckProperties">CheckProperties</a></td>
   <td>Check Property&#39;s value</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method CheckValue is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method CheckValue is not hidden" /></td>
   <td><a href="cls._dbc.checkvalue.htm" title="Skip to method CheckValue">CheckValue</a></td>
   <td>Check Value</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method ClearProperty is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method ClearProperty is not hidden" /></td>
   <td><a href="cls._dbc.clearproperty.htm" title="Skip to method ClearProperty">ClearProperty</a></td>
   <td>Clear property</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method CloseTable is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method CloseTable is not hidden" /></td>
   <td><a href="cls._dbc.closetable.htm" title="Skip to method CloseTable">CloseTable</a></td>
   <td>Close table</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method CnToI is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method CnToI is not hidden" /></td>
   <td><a href="cls._dbc.cntoi.htm" title="Skip to method CnToI">CnToI</a></td>
   <td>Convert 1-5 bytes string to Integer</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method DBCValueToValue is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method DBCValueToValue is not hidden" /></td>
   <td><a href="cls._dbc.dbcvaluetovalue.htm" title="Skip to method DBCValueToValue">DBCValueToValue</a></td>
   <td>Convert DBC value to Value</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method Destroy is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method Destroy is not hidden" /></td>
   <td><a href="cls._dbc.destroy.htm" title="Skip to method Destroy">Destroy</a></td>
   <td>Occurs when an object is released.</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method EnumObjects is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method EnumObjects is not hidden" /></td>
   <td><a href="cls._dbc.enumobjects.htm" title="Skip to method EnumObjects">EnumObjects</a></td>
   <td>Get list of object by type</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method EnumProperty is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method EnumProperty is not hidden" /></td>
   <td><a href="cls._dbc.enumproperty.htm" title="Skip to method EnumProperty">EnumProperty</a></td>
   <td>Get list of object properties</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method Error is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method Error is not hidden" /></td>
   <td><a href="cls._dbc.error.htm" title="Skip to method Error">Error</a></td>
   <td>Occurs when an error occurs in a method at run time. You can add Error event code so that the object can handle errors. </td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method FormatProperty is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method FormatProperty is not hidden" /></td>
   <td><a href="cls._dbc.formatproperty.htm" title="Skip to method FormatProperty">FormatProperty</a></td>
   <td>Convert property ID to Name</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method GetDefaultValue is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method GetDefaultValue is not hidden" /></td>
   <td><a href="cls._dbc.getdefaultvalue.htm" title="Skip to method GetDefaultValue">GetDefaultValue</a></td>
   <td>Get default Value</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method GetIDObject is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method GetIDObject is not hidden" /></td>
   <td><a href="cls._dbc.getidobject.htm" title="Skip to method GetIDObject">GetIDObject</a></td>
   <td>Get Object ID</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method GetProperty is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method GetProperty is not hidden" /></td>
   <td><a href="cls._dbc.getproperty.htm" title="Skip to method GetProperty">GetProperty</a></td>
   <td>Get Property&#39;s value</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method GetSP is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method GetSP is not hidden" /></td>
   <td><a href="cls._dbc.getsp.htm" title="Skip to method GetSP">GetSP</a></td>
   <td>Get Stored Procedure</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method GetValueType is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method GetValueType is not hidden" /></td>
   <td><a href="cls._dbc.getvaluetype.htm" title="Skip to method GetValueType">GetValueType</a></td>
   <td>Return the property type</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method Init is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method Init is not hidden" /></td>
   <td><a href="cls._dbc.init.htm" title="Skip to method Init">Init</a></td>
   <td>Occurs when an object is created.</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method IsBaseType is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method IsBaseType is not hidden" /></td>
   <td><a href="cls._dbc.isbasetype.htm" title="Skip to method IsBaseType">IsBaseType</a></td>
   <td>Return is value type is base or not</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method IToC2 is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method IToC2 is not hidden" /></td>
   <td><a href="cls._dbc.itoc2.htm" title="Skip to method IToC2">IToC2</a></td>
   <td>Convert number (16) to binnary format</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method IToC4 is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method IToC4 is not hidden" /></td>
   <td><a href="cls._dbc.itoc4.htm" title="Skip to method IToC4">IToC4</a></td>
   <td>Convert number (32) to binnary format</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method IToC4Rev is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method IToC4Rev is not hidden" /></td>
   <td><a href="cls._dbc.itoc4rev.htm" title="Skip to method IToC4Rev">IToC4Rev</a></td>
   <td>Convert number (32) to binnary format (reverz)</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method IToCn is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method IToCn is not hidden" /></td>
   <td><a href="cls._dbc.itocn.htm" title="Skip to method IToCn">IToCn</a></td>
   <td>Convert Integer to 1-5 bytes string</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method OpenTable is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method OpenTable is not hidden" /></td>
   <td><a href="cls._dbc.opentable.htm" title="Skip to method OpenTable">OpenTable</a></td>
   <td>Open Table</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method RIInfo is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method RIInfo is not hidden" /></td>
   <td><a href="cls._dbc.riinfo.htm" title="Skip to method RIInfo">RIInfo</a></td>
   <td>Get RI Info for Relation</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method SetCatch is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method SetCatch is not hidden" /></td>
   <td><a href="cls._dbc.setcatch.htm" title="Skip to method SetCatch">SetCatch</a></td>
   <td>Catching error</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method SetProperty is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method SetProperty is not hidden" /></td>
   <td><a href="cls._dbc.setproperty.htm" title="Skip to method SetProperty">SetProperty</a></td>
   <td>Set Value of property</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method SetSP is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method SetSP is not hidden" /></td>
   <td><a href="cls._dbc.setsp.htm" title="Skip to method SetSP">SetSP</a></td>
   <td>Set Stored Procedure</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method ValueToDBCValue is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method ValueToDBCValue is not hidden" /></td>
   <td><a href="cls._dbc.valuetodbcvalue.htm" title="Skip to method ValueToDBCValue">ValueToDBCValue</a></td>
   <td>Convert value to DBC value</td>
  </tr>
 </tbody>
</table>
<br />
<div class="back2"><a href="#cls._dbc::Methods" class="b2_left" title="Skip to methods">Back Methods</a><a href="#cls._dbc::Methods" class="b2_right" title="Skip to methods">Back Methods</a></div>
<div class="back2"><a href="#cls._dbc" class="b2_left" title="Skip to top page">Back Top</a><a href="#cls._dbc" class="b2_right" title="Skip to top page">Back Top</a></div>
</body>
</html>
