<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
<title>Method EnumObjects of class _DBC</title>
<meta content="text/html; charset=windows-1250" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.3" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../css/sc.css" type="text/css" />
<link rel="stylesheet" href="../../repository/dbc.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
<script src="../../repository/pdm_ab.js" language="JavaScript" type="text/javascript"></script>
</head>
<body>
<div class="diaxp_mhead">EnumObjects Method</div>
<div class="diaxp_mbody_class">

<table class="clear_table">
 <tbody>
  <tr><td>Class: </td><td><a href="cls._dbc.htm" title="Skip to class _dbc">_DBC</a></td></tr>
  <tr><td>Description:</td><td>Get list of object by type</td></tr>
 </tbody>
</table>
</div>
<div class="diaxp_mbody">
<!-- Created with _diamp_pdm_ab by Agnes Beste    28.07.2018 18:05 -->
 <div class="PDM_AB_Descr"><!-- Descr Begin -->
This method return list of object in DBC. It's can return list of tables, views, connections, or fields, indexes, and relations for table and view.
 </div><!-- Descr End -->

 <div class="DIAMP_PDM_AB_Syntax"><!-- Syntax Begin -->
  <div class="SColor">
   <div class="RetVal"><a href="#_59B12RDAL">RetVal</a>&nbsp;</div>   <div class="RetValEq">=</div>   <div class="PEM">
    Object.EnumObjects
   </div>
   <div class="Para">
    (<a href="#_59B12RDAM">lcAlias</a>
     <wbr />,<a href="#_59B12RDAN">lcType</a>
     <wbr />,<a href="#_59B12RDAO">liIDParent</a>
     <wbr />,@<a href="#_59B12RDAP">laObjects</a>)
   </div>
   <div style="clear: both"></div>
  </div><!-- Colour End -->
 </div><!-- Syntax End -->

 <div class="DIAMP_PDM_AB_Params"><!-- Parameters Begin -->
  <span class="PDM_AB_Head">
   Parameter
  </span>
  <dl class="DIAMP_PDM_AB_Params_List">
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_59B12RDAM" name="_59B12RDAM">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>lcAlias</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     DBC Alias
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Character</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
     </tbody>
    </table>
    <span class="Params_Detail">
Alias of opened DBC as table.
    </span>
   </dd>
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_59B12RDAN" name="_59B12RDAN">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>lcType</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     Object Type
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Character</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
     </tbody>
    </table>
    <span class="Params_Detail">
List of <a class="PDM_AB_See" href="../../others/dbc.h/main.htm" title="Skip to file types">types</a>
<table class="listvalues">
 <tr class="Head"><td>Value</td><td>Description</td></tr>
 <tr><td>_DBC_DataBase</td><td>Database</td></tr>
 <tr><td>_DBC_Table</td><td>Table</td></tr>
 <tr><td>_DBC_Field</td><td>Field</td></tr>
 <tr><td>_DBC_Index</td><td>Index</td></tr>
 <tr><td>_DBC_Relation</td><td>Relation</td></tr>
 <tr><td>_DBC_Connection</td><td>Connection</td></tr>
 <tr><td>_DBC_View</td><td>View</td></tr>
</table>

    </span>
   </dd>
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_59B12RDAO" name="_59B12RDAO">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>liIDParent</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     ID of parent object
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Integer</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
     </tbody>
    </table>
    <span class="Params_Detail">
See <a class="PDM_AB_See" href="../../code/dbc.prg/cls._dbc.getidobject.htm" title="Skip to method _DBC::GetIDObject()">_DBC::GetIDObject()</a>. This parameter is needy for parameter <a class="DIAMP_PDM_AB_Para_Link" href="#_59B12RDAN">lcType</a> is one of (<span class="PDMEXPR PDMNor" ><span class='PDMVar'>_DBC_Field</span></span>
,<span class="PDMEXPR PDMNor" ><span class='PDMVar'>_DBC_Index</span></span>
,<span class="PDMEXPR PDMNor" ><span class='PDMVar'>_DBC_Relation</span></span>
)

    </span>
   </dd>
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_59B12RDAP" name="_59B12RDAP">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>laObjects</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     List of selected objects
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Array</td>
      </tr>
      <tr>
       <td class="CellValue">By reference</td>
       <td class="CellData">&nbsp;</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Output</td>
      </tr>
     </tbody>
    </table>
    <span class="Params_Detail">
Output array is two dimensional. For each object is one row in array. First column is object id and second column is object name.

    </span>
   </dd>
  </dl>
 </div><!-- Parameters End -->

 <div class="DIAMP_PDM_AB_RetVal"><!-- Returns Begin -->
  <div>
   <span class="PDM_AB_Head">
    <a id="_59B12RDAL" name="_59B12RDAL">
     Return value
    </a>
   </span> <span class="RetVal_Ttype">Integer</span>
  </div>
  <div class="PDM_AB_Body">
If the method succeeds, the return value is count of selected objects.<br/><br/>
If the method fails, the return value is <span class="PDMEXPR PDMNor" ><span class='PDMVar'>_DBC_ErrParamFailed</span></span>
.

  </div>
 </div><!-- Returns End -->

 <div class="PDM_AB_Example"><!-- Example Begin -->
  <span class="PDM_AB_Head">
   Example
  </span>
  <div class="PDM_AB_Body">

<!-- Code Begin -->
<pre class="PDMCODE PDMNor" >
<span class='PDMOper'>#</span><span class='PDMResK'>INCLUDE</span> <span class='PDMStr'>"dbc.h"</span>
<span class='PDMResK'>SET</span> <span class='PDMResK'>PROCEDURE</span> <span class='PDMResK'>TO</span> <span class='PDMResF'>dbc</span><span class='PDMOper'>.</span><span class='PDMVar'>prg</span> <span class='PDMResK'>ADDITIVE</span>
<span class='PDMResK'>LOCAL</span> <span class='PDMVar'>lcAlias</span><span class='PDMOper'>,</span><span class='PDMVar'>liIDT</span><span class='PDMOper'>,</span><span class='PDMVar'>liCount</span><span class='PDMOper'>,</span><span class='PDMVar'>lii</span><span class='PDMOper'>,</span><span class='PDMVar'>loDBC</span>
<span class='PDMResK'>LOCAL</span> <span class='PDMResK'>ARRAY</span> <span class='PDMVar'>laObjects</span><span class='PDMOper'>(</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span>
<span class='PDMVar'>loDBC</span><span class='PDMOper'>=</span><span class='PDMResF'>CREATEOBJECT</span><span class='PDMOper'>(</span><span class='PDMStr'>"_DBC"</span><span class='PDMOper'>)</span>
<span class='PDMVar'>lcAlias</span><span class='PDMOper'>=</span><span class='PDMResF'>SYS</span><span class='PDMOper'>(</span><span class='PDMLit'>2015</span><span class='PDMOper'>)</span>
<span class='PDMOper'>=</span><span class='PDMVar'>loDBC</span><span class='PDMOper'>.</span><span class='PDMVar'>OpenTable</span><span class='PDMOper'>(</span><span class='PDMResF'>HOME</span><span class='PDMOper'>(</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span><span class='PDMOper'>+</span><span class='PDMStr'>"\Tastrade\Data\tastrade.dbc"</span><span class='PDMOper'>,</span><span class='PDMVar'>lcAlias</span><span class='PDMOper'>,</span><span class='PDMStr'>""</span><span class='PDMOper'>)</span>

<span class='PDMCom'>* Get all fields for table products</span>
<span class='PDMVar'>liIDT</span><span class='PDMOper'>=</span><span class='PDMVar'>loDBC</span><span class='PDMOper'>.</span><span class='PDMVar'>GetIDObject</span><span class='PDMOper'>(</span><span class='PDMVar'>lcAlias</span><span class='PDMOper'>,</span><span class='PDMVar'>_DBC_Table</span><span class='PDMOper'>,</span><span class='PDMStr'>"products"</span><span class='PDMOper'>)</span>
<span class='PDMVar'>liCount</span><span class='PDMOper'>=</span><span class='PDMVar'>loDBC</span><span class='PDMOper'>.</span><span class='PDMVar'>EnumObjects</span><span class='PDMOper'>(</span><span class='PDMVar'>lcAlias</span><span class='PDMOper'>,</span><span class='PDMVar'>_DBC_Field</span><span class='PDMOper'>,</span><span class='PDMVar'>liIDT</span><span class='PDMOper'>,</span><span class='PDMOper'>@</span><span class='PDMVar'>laObjects</span><span class='PDMOper'>)</span>
<span class='PDMResK'>FOR</span> <span class='PDMVar'>lii</span><span class='PDMOper'>=</span><span class='PDMLit'>1</span> <span class='PDMResK'>TO</span> <span class='PDMVar'>liCount</span>
    <span class='PDMOper'>?</span><span class='PDMVar'>laObjects</span><span class='PDMOper'>(</span><span class='PDMVar'>lii</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMVar'>laObjects</span><span class='PDMOper'>(</span><span class='PDMVar'>lii</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span>
<span class='PDMResK'>NEXT</span>

<span class='PDMCom'>* Get all tables from DBC</span>
<span class='PDMVar'>liCount</span><span class='PDMOper'>=</span><span class='PDMVar'>loDBC</span><span class='PDMOper'>.</span><span class='PDMVar'>EnumObjects</span><span class='PDMOper'>(</span><span class='PDMVar'>lcAlias</span><span class='PDMOper'>,</span><span class='PDMVar'>_DBC_Table</span><span class='PDMOper'>,</span><span class='PDMLit'>0</span><span class='PDMOper'>,</span><span class='PDMOper'>@</span><span class='PDMVar'>laObjects</span><span class='PDMOper'>)</span>
<span class='PDMResK'>FOR</span> <span class='PDMVar'>lii</span><span class='PDMOper'>=</span><span class='PDMLit'>1</span> <span class='PDMResK'>TO</span> <span class='PDMVar'>liCount</span>
    <span class='PDMOper'>?</span><span class='PDMVar'>laObjects</span><span class='PDMOper'>(</span><span class='PDMVar'>lii</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMVar'>laObjects</span><span class='PDMOper'>(</span><span class='PDMVar'>lii</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span>
<span class='PDMResK'>NEXT</span>

<span class='PDMVar'>loDBC</span><span class='PDMOper'>.</span><span class='PDMVar'>CloseTable</span><span class='PDMOper'>(</span><span class='PDMVar'>lcAlias</span><span class='PDMOper'>)</span>
<span class='PDMResK'>RELEASE</span> <span class='PDMVar'>loDBC</span>
<span class='PDMResK'>RELEASE</span> <span class='PDMResK'>PROCEDURE</span> <span class='PDMResF'>dbc</span><span class='PDMOper'>.</span><span class='PDMVar'>prg</span></pre>
 <!-- Code End -->


  </div>
 </div><!-- Example End -->

 <div class="PDM_AB_Other"><!-- Others Begin -->
<pdm><br />
</pdm> <br />

 </div><!-- Others End -->

 <div class="PDM_AB_SeeAlso"><!-- SeeAlso Begin -->
  <span class="PDM_AB_Head">
   See also
  </span>
  <div class="PDM_AB_Body">
<a class="PDM_AB_See" href="../../code/dbc.prg/cls._dbc.getidobject.htm" title="Skip to method _DBC::GetIDObject()">_DBC::GetIDObject()</a>
  </div><!-- Body End -->
  <!--- "Applies to" need to be inserted here---->
  <PlaceAppliesTo_Here />
  <!--- /"Applies to" need to be inserted here---->
 </div><!-- SeeAlso End -->


<!-- /Created with _diamp_pdm_ab by Agnes Beste    28.07.2018 18:05 -->

 <div class="SC">
  <img onclick="ExpandSC('SP_1',-1);"class="imgEC" src="../../imgs/uptab.gif" alt="Expand/Collapse source code of procedure EnumObjects" id="IMG_SP_1" />
  <span ondblclick="ExpandSC('SP_1',-1);" class="SCCaption"><a name="_DBC">Source Code</a></span>
  <div ondblclick="ExpandSC('SP_1',-1);" class="SCE" id="TX_SP_1">
<!-- Code Begin -->
<pre class="PDMCODE PDMNor" >      <span class='PDMResK'>LPARAMETERS</span> <span class='PDMVar'>lcAlias</span><span class='PDMOper'>,</span><span class='PDMVar'>lcType</span><span class='PDMOper'>,</span><span class='PDMVar'>liIDParent</span><span class='PDMOper'>,</span><span class='PDMVar'>laObjects</span>
<span class='PDMCom'>      * lcAlias    - Alias of opened DBC</span>
<span class='PDMCom'>      * lcType     - Object Type</span>
<span class='PDMCom'>      * liIDParent - Parent ID</span>
<span class='PDMCom'>      * @laObjects - Output array for object</span>

      <span class='PDMResK'>EXTERNAL</span> <span class='PDMResK'>ARRAY</span> <span class='PDMVar'>laObjects</span>


      <span class='PDMResK'>IF</span> <span class='PDMResF'>EMPTY</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcType</span><span class='PDMOper'>)</span>
         <span class='PDMResK'>RETURN</span> <span class='PDMVar'>_DBC_ErrParamFailed</span>
      <span class='PDMResK'>ENDIF</span>
      <span class='PDMResK'>LOCAL</span> <span class='PDMVar'>llFound</span><span class='PDMOper'>,</span><span class='PDMVar'>liCount</span><span class='PDMOper'>,</span><span class='PDMVar'>lii</span><span class='PDMOper'>,</span><span class='PDMVar'>liID</span>
      <span class='PDMVar'>liCount</span><span class='PDMOper'>=</span><span class='PDMLit'>0</span>
      <span class='PDMResK'>SELE</span> <span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcAlias</span><span class='PDMOper'>)</span> <span class='PDMCom'>&amp;&amp; Skip to DBC </span>
      <span class='PDMResK'>IF</span> <span class='PDMResF'>INLIST</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcType</span><span class='PDMOper'>,</span><span class='PDMVar'>_DBC_Field</span><span class='PDMOper'>,</span><span class='PDMVar'>_DBC_Index</span><span class='PDMOper'>,</span><span class='PDMVar'>_DBC_Relation</span><span class='PDMOper'>)</span>
         <span class='PDMResK'>SET</span> <span class='PDMResK'>FILTER</span> <span class='PDMResK'>TO</span> <span class='PDMVar'>ParentID</span><span class='PDMOper'>=</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liIDParent</span> <span class='PDMOper'>AND</span> <span class='PDMVar'>ObjectType</span><span class='PDMOper'>==</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcType</span> <span class='PDMOper'>AND</span> <span class='PDMOper'>!</span> <span class='PDMResF'>DELE</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span>
      <span class='PDMResK'>ELSE</span>
         <span class='PDMResK'>SET</span> <span class='PDMResK'>FILTER</span> <span class='PDMResK'>TO</span> <span class='PDMVar'>ObjectType</span><span class='PDMOper'>==</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcType</span> <span class='PDMOper'>AND</span> <span class='PDMOper'>!</span> <span class='PDMResF'>DELE</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span>
      <span class='PDMResK'>ENDIF</span>
      <span class='PDMResK'>GO</span> <span class='PDMResK'>TOP</span>
      <span class='PDMResK'>COUNT</span> <span class='PDMResK'>TO</span> <span class='PDMVar'>liCount</span>
      <span class='PDMResK'>IF</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liCount</span><span class='PDMOper'>&gt;</span><span class='PDMLit'>0</span>
         <span class='PDMResK'>DIME</span> <span class='PDMVar'>laObjects</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liCount</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span>
         <span class='PDMResK'>GO</span> <span class='PDMResK'>TOP</span>
         <span class='PDMVar'>lii</span><span class='PDMOper'>=</span><span class='PDMLit'>0</span>
         <span class='PDMResK'>SCAN</span> <span class='PDMResK'>ALL</span>
              <span class='PDMVar'>lii</span><span class='PDMOper'>=</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lii</span><span class='PDMOper'>+</span><span class='PDMLit'>1</span>
              <span class='PDMVar'>laObjects</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lii</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span><span class='PDMOper'>=</span><span class='PDMVar'>OBJECTID</span>
              <span class='PDMVar'>laObjects</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lii</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span><span class='PDMOper'>=</span><span class='PDMResF'>ALLT</span><span class='PDMOper'>(</span><span class='PDMVar'>OBJECTNAME</span><span class='PDMOper'>)</span>
         <span class='PDMResK'>ENDSCAN</span>
      <span class='PDMResK'>ENDIF</span>
      <span class='PDMResK'>SET</span> <span class='PDMResK'>FILTER</span> <span class='PDMResK'>TO</span>
      <span class='PDMResK'>RETURN</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liCount</span></pre>
 <!-- Code End -->
  </div>
 </div>
</div>
<div class="diaxp_mfoot"> <div class="PDM_AB_CopyRight"><!-- Footer Begin -->
  <hr />
  <div class="PDM_AB_Body">
<span class="italic">&copy; 08.08.2005 Martina Jindrov&aacute;</span>
  </div><!-- Body End -->
 </div><!-- Footer End -->
</div>
<script language="JavaScript" type="text/javascript">
lo=document.getElementById("TX_SP_1");
lo.XType="SourceCode";
lo.Dir="../../imgs/";


</script>
</body>
</html>
