<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
<title>Method CheckValue of class _DBC</title>
<meta content="text/html; charset=windows-1250" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.3" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../css/sc.css" type="text/css" />
<link rel="stylesheet" href="../../repository/dbc.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
<script src="../../repository/pdm_ab.js" language="JavaScript" type="text/javascript"></script>
</head>
<body>
<div class="diaxp_mhead">CheckValue Method</div>
<div class="diaxp_mbody_class">

<table class="clear_table">
 <tbody>
  <tr><td>Class: </td><td><a href="cls._dbc.htm" title="Skip to class _dbc">_DBC</a></td></tr>
  <tr><td>Description:</td><td>Check Value</td></tr>
 </tbody>
</table>
</div>
<div class="diaxp_mbody">
<!-- Created with _diamp_pdm_ab by Agnes Beste    28.07.2018 18:05 -->
 <div class="PDM_AB_Descr"><!-- Descr Begin -->
This method return if value valid.

 </div><!-- Descr End -->

 <div class="DIAMP_PDM_AB_Syntax"><!-- Syntax Begin -->
  <div class="SColor">
   <div class="RetVal"><a href="#_59B12RG3N">RetVal</a>&nbsp;</div>   <div class="RetValEq">=</div>   <div class="PEM">
    Object.CheckValue
   </div>
   <div class="Para">
    (<a href="#_59B12RG3O">liIDProp</a>
     <wbr />,<a href="#_59B12RG3P">liType</a>
     <wbr />,<a href="#_59B12RG3Q">luValue</a>)
   </div>
   <div style="clear: both"></div>
  </div><!-- Colour End -->
 </div><!-- Syntax End -->

 <div class="DIAMP_PDM_AB_Params"><!-- Parameters Begin -->
  <span class="PDM_AB_Head">
   Parameter
  </span>
  <dl class="DIAMP_PDM_AB_Params_List">
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_59B12RG3O" name="_59B12RG3O">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>liIDProp</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     Property ID
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Integer</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
     </tbody>
    </table>
    <span class="Params_Detail">
Property ID. For a list of properties, see  <a class="PDM_AB_See" href="../../code/dbc.prg/cls._dbc.enumproperty.htm" title="Skip to method _DBC::EnumProperty()">_DBC::EnumProperty()</a>.

    </span>
   </dd>
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_59B12RG3P" name="_59B12RG3P">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>liType</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     Value type
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Integer</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
     </tbody>
    </table>
    <span class="Params_Detail">
Value type. For retrieving type value use method <a class="PDM_AB_See" href="../../code/dbc.prg/cls._dbc.getvaluetype.htm" title="Skip to method _DBC::GetValueType()">_DBC::GetValueType()</a>.
    </span>
   </dd>
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_59B12RG3Q" name="_59B12RG3Q">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>luValue</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     Value type
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Integer/String/Number/Boolean</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
     </tbody>
    </table>
    <span class="Params_Detail">
Value type.
    </span>
   </dd>
  </dl>
 </div><!-- Parameters End -->

 <div class="DIAMP_PDM_AB_RetVal"><!-- Returns Begin -->
  <div>
   <span class="PDM_AB_Head">
    <a id="_59B12RG3N" name="_59B12RG3N">
     Return value
    </a>
   </span> <span class="RetVal_Ttype">Boolean</span>
  </div>
  <div class="PDM_AB_Body">

If the value valid, the return value is <span class="PDMEXPR PDMNor" ><span class='PDMLit'>.T.</span></span>
.<br/><br/>
If the value invalid the return value is <span class="PDMEXPR PDMNor" ><span class='PDMLit'>.F.</span></span>
.

  </div>
 </div><!-- Returns End -->

 <div class="PDM_AB_Example"><!-- Example Begin -->
  <span class="PDM_AB_Head">
   Example
  </span>
  <div class="PDM_AB_Body">

<!-- Code Begin -->
<pre class="PDMCODE PDMNor" >
<span class='PDMOper'>#</span><span class='PDMResK'>INCLUDE</span> <span class='PDMStr'>"dbc.h"</span>
<span class='PDMResK'>SET</span> <span class='PDMResK'>PROCEDURE</span> <span class='PDMResK'>TO</span> <span class='PDMResF'>dbc</span><span class='PDMOper'>.</span><span class='PDMVar'>prg</span> <span class='PDMResK'>ADDITIVE</span>
<span class='PDMResK'>LOCAL</span> <span class='PDMVar'>lcAlias</span><span class='PDMOper'>,</span><span class='PDMVar'>liIDT</span><span class='PDMOper'>,</span><span class='PDMVar'>loDBC</span><span class='PDMOper'>,</span><span class='PDMVar'>luValue</span><span class='PDMOper'>,</span><span class='PDMVar'>liType</span>
<span class='PDMVar'>loDBC</span><span class='PDMOper'>=</span><span class='PDMResF'>CREATEOBJECT</span><span class='PDMOper'>(</span><span class='PDMStr'>"_DBC"</span><span class='PDMOper'>)</span>
<span class='PDMVar'>lcAlias</span><span class='PDMOper'>=</span><span class='PDMResF'>SYS</span><span class='PDMOper'>(</span><span class='PDMLit'>2015</span><span class='PDMOper'>)</span>
<span class='PDMOper'>=</span><span class='PDMVar'>loDBC</span><span class='PDMOper'>.</span><span class='PDMVar'>OpenTable</span><span class='PDMOper'>(</span><span class='PDMResF'>HOME</span><span class='PDMOper'>(</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span><span class='PDMOper'>+</span><span class='PDMStr'>"\Tastrade\Data\tastrade.dbc"</span><span class='PDMOper'>,</span><span class='PDMVar'>lcAlias</span><span class='PDMOper'>,</span><span class='PDMStr'>""</span><span class='PDMOper'>)</span>
<span class='PDMCom'>* Get field ID</span>
<span class='PDMVar'>liIDT</span><span class='PDMOper'>=</span><span class='PDMVar'>loDBC</span><span class='PDMOper'>.</span><span class='PDMVar'>GetIDObject</span><span class='PDMOper'>(</span><span class='PDMVar'>lcAlias</span><span class='PDMOper'>,</span><span class='PDMVar'>_DBC_Field</span><span class='PDMOper'>,</span><span class='PDMStr'>"products.product_id"</span><span class='PDMOper'>)</span>
<span class='PDMCom'>* Get property value</span>
<span class='PDMVar'>luValue</span><span class='PDMOper'>=</span><span class='PDMVar'>loDBC</span><span class='PDMOper'>.</span><span class='PDMVar'>GetProperty</span><span class='PDMOper'>(</span><span class='PDMVar'>lcAlias</span><span class='PDMOper'>,</span><span class='PDMVar'>liIDT</span><span class='PDMOper'>,</span><span class='PDMVar'>_DBCID_Comment</span><span class='PDMOper'>,</span><span class='PDMOper'>@</span><span class='PDMVar'>luValue</span><span class='PDMOper'>)</span>
<span class='PDMVar'>liType</span><span class='PDMOper'>=</span><span class='PDMVar'>loDBC</span><span class='PDMOper'>.</span><span class='PDMVar'>GetValueType</span><span class='PDMOper'>(</span><span class='PDMVar'>_DBCID_Comment</span><span class='PDMOper'>)</span>
<span class='PDMOper'>?</span><span class='PDMVar'>loDBC</span><span class='PDMOper'>.</span><span class='PDMVar'>CheckValue</span><span class='PDMOper'>(</span><span class='PDMVar'>_DBCID_Comment</span><span class='PDMOper'>,</span><span class='PDMVar'>liType</span><span class='PDMOper'>,</span><span class='PDMVar'>luValue</span><span class='PDMOper'>)</span>
<span class='PDMVar'>loDBC</span><span class='PDMOper'>.</span><span class='PDMVar'>CloseTable</span><span class='PDMOper'>(</span><span class='PDMVar'>lcAlias</span><span class='PDMOper'>)</span>
<span class='PDMResK'>RELEASE</span> <span class='PDMVar'>loDBC</span>
<span class='PDMResK'>RELEASE</span> <span class='PDMResK'>PROCEDURE</span> <span class='PDMResF'>dbc</span><span class='PDMOper'>.</span><span class='PDMVar'>prg</span></pre>
 <!-- Code End -->


  </div>
 </div><!-- Example End -->

 <div class="PDM_AB_Other"><!-- Others Begin -->
<pdm><br />
</pdm> <br />

 </div><!-- Others End -->

 <div class="PDM_AB_SeeAlso"><!-- SeeAlso Begin -->
  <span class="PDM_AB_Head">
   See also
  </span>
  <div class="PDM_AB_Body">
<a style="border-style:solid; border-width:1px;padding:2px; background-color:antiquewhite" class="PDM_AB_See" href="../../code/dbc.prg/cls._dbc.htm#cls._DBC" title="Link to PEM failed, uses class instead.">_DBC::oConnector</a>&nbsp;|
<a class="PDM_AB_See" href="../../code/dbc.prg/cls._dbc_connector.htm#cls._DBC_Connector" title="Skip to class _DBC_Connector">_DBC_Connector</a>&nbsp;|
<a class="PDM_AB_See" href="../../code/dbc.prg/cls._dbc_connector.checkvalue.htm" title="Skip to method _DBC_Connector::CheckValue()">_DBC_Connector::CheckValue()</a>&nbsp;|
<a class="PDM_AB_See" href="../../code/dbc.prg/cls._dbc.enumproperty.htm" title="Skip to method _DBC::EnumProperty()">_DBC::EnumProperty()</a>&nbsp;|
<a class="PDM_AB_See" href="../../code/dbc.prg/cls._dbc.getvaluetype.htm" title="Skip to method _DBC::GetValueType()">_DBC::GetValueType()</a>
  </div><!-- Body End -->
  <!--- "Applies to" need to be inserted here---->
  <PlaceAppliesTo_Here />
  <!--- /"Applies to" need to be inserted here---->
 </div><!-- SeeAlso End -->


<!-- /Created with _diamp_pdm_ab by Agnes Beste    28.07.2018 18:05 -->

 <div class="SC">
  <img onclick="ExpandSC('SP_1',-1);"class="imgEC" src="../../imgs/uptab.gif" alt="Expand/Collapse source code of procedure CheckValue" id="IMG_SP_1" />
  <span ondblclick="ExpandSC('SP_1',-1);" class="SCCaption"><a name="_DBC">Source Code</a></span>
  <div ondblclick="ExpandSC('SP_1',-1);" class="SCE" id="TX_SP_1">
<!-- Code Begin -->
<pre class="PDMCODE PDMNor" >      <span class='PDMResK'>LPARAMETERS</span> <span class='PDMVar'>liIDProp</span><span class='PDMOper'>,</span><span class='PDMVar'>liType</span><span class='PDMOper'>,</span><span class='PDMVar'>luValue</span>
<span class='PDMCom'>      * liIDProp   - Property ID</span>
<span class='PDMCom'>      * liType     - Value type</span>
<span class='PDMCom'>      * luValue    - Value</span>


<span class='PDMCom'>      * 1) check type</span>
<span class='PDMCom'>      * 2) interval</span>
<span class='PDMCom'>      * 3) if type is not base, call connector if defined</span>
<span class='PDMCom'>      * 4) return .T. is value valid or .F. is invalid</span>

      <span class='PDMResK'>IF</span> <span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liType</span><span class='PDMOper'>=</span><span class='PDMVar'>_DBC_ValueType_String</span> <span class='PDMOper'>AND</span> <span class='PDMOper'>(</span><span class='PDMOper'>!</span><span class='PDMResF'>INLIST</span><span class='PDMOper'>(</span><span class='PDMResF'>TYPE</span><span class='PDMOper'>(</span><span class='PDMStr'>"m.luValue"</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMStr'>"C"</span><span class='PDMOper'>,</span><span class='PDMStr'>"M"</span><span class='PDMOper'>)</span> <span class='PDMOper'>OR</span> <span class='PDMResF'>ISNULL</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>luValue</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span> <span class='PDMOper'>OR</span> <span class='PDMOper'>;</span>
         <span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liType</span><span class='PDMOper'>=</span><span class='PDMVar'>_DBC_ValueType_Byte</span> <span class='PDMOper'>AND</span> <span class='PDMOper'>(</span><span class='PDMOper'>!</span><span class='PDMResF'>TYPE</span><span class='PDMOper'>(</span><span class='PDMStr'>"m.luValue"</span><span class='PDMOper'>)</span><span class='PDMOper'>=</span><span class='PDMStr'>"N"</span> <span class='PDMOper'>OR</span> <span class='PDMResF'>ISNULL</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>luValue</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span> <span class='PDMOper'>OR</span> <span class='PDMOper'>;</span>
         <span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liType</span><span class='PDMOper'>=</span><span class='PDMVar'>_DBC_ValueType_SI32R</span> <span class='PDMOper'>AND</span> <span class='PDMOper'>(</span><span class='PDMOper'>!</span><span class='PDMResF'>TYPE</span><span class='PDMOper'>(</span><span class='PDMStr'>"m.luValue"</span><span class='PDMOper'>)</span><span class='PDMOper'>=</span><span class='PDMStr'>"N"</span> <span class='PDMOper'>OR</span> <span class='PDMResF'>ISNULL</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>luValue</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span> <span class='PDMOper'>OR</span> <span class='PDMOper'>;</span>
         <span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liType</span><span class='PDMOper'>=</span><span class='PDMVar'>_DBC_ValueType_I32R</span> <span class='PDMOper'>AND</span> <span class='PDMOper'>(</span><span class='PDMOper'>!</span><span class='PDMResF'>TYPE</span><span class='PDMOper'>(</span><span class='PDMStr'>"m.luValue"</span><span class='PDMOper'>)</span><span class='PDMOper'>=</span><span class='PDMStr'>"N"</span> <span class='PDMOper'>OR</span> <span class='PDMResF'>ISNULL</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>luValue</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span> <span class='PDMOper'>OR</span> <span class='PDMOper'>;</span>
         <span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liType</span><span class='PDMOper'>=</span><span class='PDMVar'>_DBC_ValueType_Boolean</span> <span class='PDMOper'>AND</span> <span class='PDMOper'>(</span><span class='PDMOper'>!</span><span class='PDMResF'>TYPE</span><span class='PDMOper'>(</span><span class='PDMStr'>"m.luValue"</span><span class='PDMOper'>)</span><span class='PDMOper'>=</span><span class='PDMStr'>"L"</span> <span class='PDMOper'>OR</span> <span class='PDMResF'>ISNULL</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>luValue</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span>
         <span class='PDMResK'>RETURN</span> <span class='PDMLit'>.F.</span>
      <span class='PDMResK'>ENDIF</span>

      <span class='PDMResK'>DO</span> <span class='PDMResK'>CASE</span>
         <span class='PDMResK'>CASE</span> <span class='PDMResF'>INLIST</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liIDProp</span><span class='PDMOper'>,</span><span class='PDMVar'>_DBCID_Comment</span><span class='PDMOper'>,</span><span class='PDMVar'>_DBCID_Path</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
              <span class='PDMVar'>_DBCID_RuleExpression</span><span class='PDMOper'>,</span><span class='PDMVar'>_DBCID_RuleText</span><span class='PDMOper'>,</span><span class='PDMVar'>_DBCID_InsertTrigger</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
              <span class='PDMVar'>_DBCID_UpdateTrigger</span><span class='PDMOper'>,</span><span class='PDMVar'>_DBCID_DeleteTrigger</span><span class='PDMOper'>,</span><span class='PDMVar'>_DBCID_PrimaryKey</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
              <span class='PDMVar'>_DBCID_DefaultValue</span><span class='PDMOper'>,</span><span class='PDMVar'>_DBCID_Caption</span><span class='PDMOper'>,</span><span class='PDMVar'>_DBCID_ChildTag</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
              <span class='PDMVar'>_DBCID_ParentTable</span><span class='PDMOper'>,</span><span class='PDMVar'>_DBCID_Database</span><span class='PDMOper'>)</span> <span class='PDMOper'>OR</span> <span class='PDMOper'>;</span>
              <span class='PDMResF'>INLIST</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liIDProp</span><span class='PDMOper'>,</span><span class='PDMVar'>_DBCID_ParentTag</span><span class='PDMOper'>,</span><span class='PDMVar'>_DBCID_DataSource</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
              <span class='PDMVar'>_DBCID_ConnectString</span><span class='PDMOper'>,</span><span class='PDMVar'>_DBCID_Password</span><span class='PDMOper'>,</span><span class='PDMVar'>_DBCID_UserID</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
              <span class='PDMVar'>_DBCID_ParameterList</span><span class='PDMOper'>,</span><span class='PDMVar'>_DBCID_ConnectName</span><span class='PDMOper'>,</span><span class='PDMVar'>_DBCID_SQL</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
              <span class='PDMVar'>_DBCID_Tables</span><span class='PDMOper'>,</span><span class='PDMVar'>_DBCID_UpdateName</span><span class='PDMOper'>,</span><span class='PDMVar'>_DBCID_DataType</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
              <span class='PDMVar'>_DBCID_DisplayClass</span><span class='PDMOper'>,</span><span class='PDMVar'>_DBCID_DisplayClassLibrary</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
              <span class='PDMVar'>_DBCID_Format</span><span class='PDMOper'>,</span><span class='PDMVar'>_DBCID_InputMask</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
              <span class='PDMVar'>_DBCID_DBCEventFileName</span><span class='PDMOper'>)</span>
              <span class='PDMResK'>RETURN</span> <span class='PDMLit'>.T.</span>

         <span class='PDMResK'>CASE</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liIDProp</span><span class='PDMOper'>=</span><span class='PDMVar'>_DBCID_SubType</span>
              <span class='PDMResK'>RETURN</span> <span class='PDMResF'>INLIST</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>luValue</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMLit'>6</span><span class='PDMOper'>,</span><span class='PDMLit'>7</span><span class='PDMOper'>)</span>

         <span class='PDMResK'>CASE</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liIDProp</span><span class='PDMOper'>=</span><span class='PDMVar'>_DBCID_DispLogin</span>
              <span class='PDMResK'>RETURN</span> <span class='PDMResF'>INLIST</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>luValue</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>,</span><span class='PDMLit'>3</span><span class='PDMOper'>)</span>

         <span class='PDMResK'>CASE</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liIDProp</span><span class='PDMOper'>=</span><span class='PDMVar'>_DBCID_Transactions</span>
              <span class='PDMResK'>RETURN</span> <span class='PDMResF'>INLIST</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>luValue</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span>

         <span class='PDMResK'>CASE</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liIDProp</span><span class='PDMOper'>=</span><span class='PDMVar'>_DBCID_SourceType</span>
              <span class='PDMResK'>RETURN</span> <span class='PDMResF'>INLIST</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>luValue</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span>

         <span class='PDMResK'>CASE</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liIDProp</span><span class='PDMOper'>=</span><span class='PDMVar'>_DBCID_UpdateType</span>
              <span class='PDMResK'>RETURN</span> <span class='PDMResF'>INLIST</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>luValue</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span>

         <span class='PDMResK'>CASE</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liIDProp</span><span class='PDMOper'>=</span><span class='PDMVar'>_DBCID_WhereType</span>
              <span class='PDMResK'>RETURN</span> <span class='PDMResF'>INLIST</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>luValue</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>,</span><span class='PDMLit'>3</span><span class='PDMOper'>,</span><span class='PDMLit'>4</span><span class='PDMOper'>)</span>

         <span class='PDMResK'>CASE</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liIDProp</span><span class='PDMOper'>=</span><span class='PDMVar'>_DBCID_FetchSize</span>
              <span class='PDMResK'>RETURN</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>luValue</span><span class='PDMOper'>=</span><span class='PDMOper'>-</span><span class='PDMLit'>1</span> <span class='PDMOper'>OR</span> <span class='PDMResF'>BETWEEN</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>luValue</span><span class='PDMOper'>,</span><span class='PDMLit'>0</span><span class='PDMOper'>,</span><span class='PDMLit'>0x7FFFFFFF</span><span class='PDMOper'>)</span>

         <span class='PDMResK'>CASE</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liIDProp</span><span class='PDMOper'>=</span><span class='PDMVar'>_DBCID_MaxRecords</span>
              <span class='PDMResK'>RETURN</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>luValue</span><span class='PDMOper'>=</span><span class='PDMOper'>-</span><span class='PDMLit'>1</span> <span class='PDMOper'>OR</span> <span class='PDMResF'>BETWEEN</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>luValue</span><span class='PDMOper'>,</span><span class='PDMLit'>0</span><span class='PDMOper'>,</span><span class='PDMLit'>0x7FFFFFFF</span><span class='PDMOper'>)</span>

         <span class='PDMResK'>CASE</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liIDProp</span><span class='PDMOper'>=</span><span class='PDMVar'>_DBCID_ConnectTimeout</span>
              <span class='PDMResK'>RETURN</span> <span class='PDMResF'>BETWEEN</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>luValue</span><span class='PDMOper'>,</span><span class='PDMLit'>0</span><span class='PDMOper'>,</span><span class='PDMLit'>0x7FFFFFFF</span><span class='PDMOper'>)</span>

         <span class='PDMResK'>CASE</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liIDProp</span><span class='PDMOper'>=</span><span class='PDMVar'>_DBCID_IdleTimeout</span>
              <span class='PDMResK'>RETURN</span> <span class='PDMResF'>BETWEEN</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>luValue</span><span class='PDMOper'>,</span><span class='PDMLit'>0</span><span class='PDMOper'>,</span><span class='PDMLit'>0xA8C0</span><span class='PDMOper'>)</span>

         <span class='PDMResK'>CASE</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liIDProp</span><span class='PDMOper'>=</span><span class='PDMVar'>_DBCID_QueryTimeout</span>
              <span class='PDMResK'>RETURN</span> <span class='PDMResF'>BETWEEN</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>luValue</span><span class='PDMOper'>,</span><span class='PDMLit'>0</span><span class='PDMOper'>,</span><span class='PDMLit'>0x7FFFFFFF</span><span class='PDMOper'>)</span>

         <span class='PDMResK'>CASE</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liIDProp</span><span class='PDMOper'>=</span><span class='PDMVar'>_DBCID_WaitTime</span>
              <span class='PDMResK'>RETURN</span> <span class='PDMResF'>BETWEEN</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>luValue</span><span class='PDMOper'>,</span><span class='PDMLit'>0</span><span class='PDMOper'>,</span><span class='PDMLit'>0x7FFFFFFF</span><span class='PDMOper'>)</span>

         <span class='PDMResK'>CASE</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liIDProp</span><span class='PDMOper'>=</span><span class='PDMVar'>_DBCID_PacketSize</span>
              <span class='PDMResK'>RETURN</span> <span class='PDMResF'>BETWEEN</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>luValue</span><span class='PDMOper'>,</span><span class='PDMLit'>0</span><span class='PDMOper'>,</span><span class='PDMLit'>0x7FFFFFFF</span><span class='PDMOper'>)</span>

         <span class='PDMResK'>CASE</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liIDProp</span><span class='PDMOper'>=</span><span class='PDMVar'>_DBCID_UseMemoSize</span>
              <span class='PDMResK'>RETURN</span> <span class='PDMResF'>BETWEEN</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>luValue</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMLit'>255</span><span class='PDMOper'>)</span>

         <span class='PDMResK'>CASE</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liIDProp</span><span class='PDMOper'>=</span><span class='PDMVar'>_DBCID_Version</span>
              <span class='PDMResK'>RETURN</span> <span class='PDMResF'>INLIST</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>luValue</span><span class='PDMOper'>,</span><span class='PDMLit'>10</span><span class='PDMOper'>,</span><span class='PDMLit'>11</span><span class='PDMOper'>)</span>

         <span class='PDMResK'>CASE</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liIDProp</span><span class='PDMOper'>=</span><span class='PDMVar'>_DBCID_BatchUpdateCount</span>
              <span class='PDMResK'>RETURN</span> <span class='PDMResF'>BETWEEN</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>luValue</span><span class='PDMOper'>,</span><span class='PDMLit'>0</span><span class='PDMOper'>,</span><span class='PDMLit'>0x7FFFFFFF</span><span class='PDMOper'>)</span>

         <span class='PDMResK'>CASE</span> <span class='PDMResF'>INLIST</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liIDProp</span><span class='PDMOper'>,</span><span class='PDMVar'>_DBCID_Prim_Cand</span><span class='PDMOper'>,</span><span class='PDMVar'>_DBCID_Asynchronous</span><span class='PDMOper'>,</span><span class='PDMVar'>_DBCID_BatchMode</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
              <span class='PDMVar'>_DBCID_DispWarnings</span><span class='PDMOper'>,</span><span class='PDMVar'>_DBCID_FetchMemo</span><span class='PDMOper'>,</span><span class='PDMVar'>_DBCID_ShareConnection</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
              <span class='PDMVar'>_DBCID_SendUpdates</span><span class='PDMOper'>,</span><span class='PDMVar'>_DBCID_KeyField</span><span class='PDMOper'>,</span><span class='PDMVar'>_DBCID_Updatable</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
              <span class='PDMVar'>_DBCID_CompareMemo</span><span class='PDMOper'>,</span><span class='PDMVar'>_DBCID_FetchAsNeeded</span><span class='PDMOper'>,</span><span class='PDMVar'>_DBCID_Offline</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
              <span class='PDMVar'>_DBCID_Prepared</span><span class='PDMOper'>,</span><span class='PDMVar'>_DBCID_DBCEvents</span><span class='PDMOper'>,</span><span class='PDMVar'>_DBCID_AllowSimultaneousFetch</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
              <span class='PDMVar'>_DBCID_DisconnectRollback</span><span class='PDMOper'>)</span>
              <span class='PDMResK'>RETURN</span> <span class='PDMLit'>.T.</span>

         <span class='PDMResK'>OTHERWISE</span> <span class='PDMOper'>!</span><span class='PDMResF'>ISNULL</span><span class='PDMOper'>(</span><span class='PDMResK'>This</span><span class='PDMOper'>.</span><span class='PDMVar'>oConnector</span><span class='PDMOper'>)</span>
              <span class='PDMResK'>RETURN</span> <span class='PDMResK'>This</span><span class='PDMOper'>.</span><span class='PDMVar'>oConnector</span><span class='PDMOper'>.</span><span class='PDMVar'>CheckValue</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liIDProp</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liType</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>luValue</span><span class='PDMOper'>)</span>

      <span class='PDMResK'>ENDCASE</span>
      <span class='PDMResK'>RETURN</span> <span class='PDMLit'>.F.</span></pre>
 <!-- Code End -->
  </div>
 </div>
</div>
<div class="diaxp_mfoot"> <div class="PDM_AB_CopyRight"><!-- Footer Begin -->
  <hr />
  <div class="PDM_AB_Body">
<span class="italic">&copy; 08.08.2005 Martina Jindrov&aacute;</span>
  </div><!-- Body End -->
 </div><!-- Footer End -->
</div>
<script language="JavaScript" type="text/javascript">
lo=document.getElementById("TX_SP_1");
lo.XType="SourceCode";
lo.Dir="../../imgs/";


</script>
</body>
</html>
