<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
<title>Property oConnector of class _DBC</title>
<meta content="text/html; charset=windows-1250" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.3" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../css/sc.css" type="text/css" />
<link rel="stylesheet" href="../../repository/dbc.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
<script src="../../repository/pdm_ab.js" language="JavaScript" type="text/javascript"></script>
</head>
<body>
<div class="diaxp_mhead">oConnector Property</div>
<div class="diaxp_mbody_class">

<table class="clear_table">
 <tbody>
  <tr><td>Class: </td><td><a href="cls._dbc.htm" title="Skip to class _dbc">_DBC</a></td></tr>
 </tbody>
</table>
</div>
<div class="diaxp_mbody">

<!-- Created with _diap_pdm_ab by Agnes Beste    28.07.2018 18:05 -->
 <div class="PDM_AB_Descr"><!-- Descr Begin -->
This property object reference to connector object. You need connector object for reading and writing own properties, which VFP don't know.

 </div><!-- Descr End -->

 <div class="DIAP_PDM_AB_Syntax"><!-- Syntax Begin --><div class="SColor">
  <div class="PEM">
   Object.oConnector
  </div>
  <div class="InputEq">=</div>
  <div class="Input">
     <a href="#_59B12RIZI">oConnector</a>

  </div>
  <div style="clear: both"></div>
 </div></div><!-- Syntax End -->

 <div class="DIAP_PDM_AB_PropVal"><!-- Propval Begin -->
  <span class="PDM_AB_Head">
   Value
  </span>
  <dl class="DIAP_PDM_AB_PropVal_List">
   <dt class="dt_">
    <a class="DIAP_PDM_AB_PropVal_ValName" id="_59B12RIZI" name="_59B12RIZI">
     oConnector
    </a>
   </dt>
   <dd class="dd_">
    <table class=" Val_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Object</td>
      <tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">In- and Output</td>
      <tr>
     </tbody>
    </table>
   </dd>

  </dl>
 </div><!-- Propval End -->

 <div class="PDM_AB_Example"><!-- Example Begin -->
  <span class="PDM_AB_Head">
   Example
  </span>
  <div class="PDM_AB_Body">

<!-- Code Begin -->
<pre class="PDMCODE PDMNor" >
<span class='PDMOper'>#</span><span class='PDMResK'>INCLUDE</span> <span class='PDMStr'>"dbc.h"</span>
<span class='PDMOper'>#</span><span class='PDMResK'>DEFINE</span> <span class='PDMVar'>MyProperty</span> <span class='PDMLit'>1000</span> <span class='PDMCom'>&amp;&amp; user cutom property (string)</span>
<span class='PDMResK'>SET</span> <span class='PDMResK'>PROCEDURE</span> <span class='PDMResK'>TO</span> <span class='PDMResF'>dbc</span><span class='PDMOper'>.</span><span class='PDMVar'>prg</span> <span class='PDMResK'>ADDITIVE</span>
<span class='PDMResK'>LOCAL</span> <span class='PDMVar'>lcAlias</span><span class='PDMOper'>,</span><span class='PDMVar'>liIDT</span><span class='PDMOper'>,</span><span class='PDMVar'>loDBC</span><span class='PDMOper'>,</span><span class='PDMVar'>luValue</span>
<span class='PDMResK'>LOCAL</span> <span class='PDMResK'>ARRAY</span> <span class='PDMVar'>laProps</span><span class='PDMOper'>(</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span>
<span class='PDMVar'>loDBC</span><span class='PDMOper'>=</span><span class='PDMResF'>CREATEOBJECT</span><span class='PDMOper'>(</span><span class='PDMStr'>"_DBC"</span><span class='PDMOper'>)</span>
<span class='PDMVar'>lcAlias</span><span class='PDMOper'>=</span><span class='PDMResF'>SYS</span><span class='PDMOper'>(</span><span class='PDMLit'>2015</span><span class='PDMOper'>)</span>
<span class='PDMOper'>=</span><span class='PDMVar'>loDBC</span><span class='PDMOper'>.</span><span class='PDMVar'>OpenTable</span><span class='PDMOper'>(</span><span class='PDMResF'>HOME</span><span class='PDMOper'>(</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span><span class='PDMOper'>+</span><span class='PDMStr'>"\Tastrade\Data\tastrade.dbc"</span><span class='PDMOper'>,</span><span class='PDMVar'>lcAlias</span><span class='PDMOper'>,</span><span class='PDMStr'>""</span><span class='PDMOper'>)</span>

<span class='PDMVar'>liIDT</span><span class='PDMOper'>=</span><span class='PDMVar'>loDBC</span><span class='PDMOper'>.</span><span class='PDMVar'>GetIDObject</span><span class='PDMOper'>(</span><span class='PDMVar'>lcAlias</span><span class='PDMOper'>,</span><span class='PDMVar'>_DBC_Table</span><span class='PDMOper'>,</span><span class='PDMStr'>"products"</span><span class='PDMOper'>)</span>
<span class='PDMCom'>* How to use connector for own properties</span>
<span class='PDMVar'>loDBC</span><span class='PDMOper'>.</span><span class='PDMVar'>oConnector</span><span class='PDMOper'>=</span><span class='PDMResF'>CREATEOBJECT</span><span class='PDMOper'>(</span><span class='PDMStr'>"_my_Connector"</span><span class='PDMOper'>)</span>
<span class='PDMCom'>* Set New property</span>
<span class='PDMOper'>=</span><span class='PDMVar'>loDBC</span><span class='PDMOper'>.</span><span class='PDMVar'>SetProperty</span><span class='PDMOper'>(</span><span class='PDMVar'>lcAlias</span><span class='PDMOper'>,</span><span class='PDMVar'>liIDT</span><span class='PDMOper'>,</span><span class='PDMVar'>MyProperty</span><span class='PDMOper'>,</span><span class='PDMStr'>"Wow, I can write own property"</span><span class='PDMOper'>)</span>
<span class='PDMOper'>=</span><span class='PDMVar'>loDBC</span><span class='PDMOper'>.</span><span class='PDMVar'>GetProperty</span><span class='PDMOper'>(</span><span class='PDMVar'>lcAlias</span><span class='PDMOper'>,</span><span class='PDMVar'>liIDT</span><span class='PDMOper'>,</span><span class='PDMVar'>MyProperty</span><span class='PDMOper'>,</span><span class='PDMOper'>@</span><span class='PDMVar'>luValue</span><span class='PDMOper'>)</span>
<span class='PDMOper'>?</span><span class='PDMVar'>loDBC</span><span class='PDMOper'>.</span><span class='PDMVar'>FormatProperty</span><span class='PDMOper'>(</span><span class='PDMVar'>MyProperty</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMVar'>luValue</span><span class='PDMOper'>,</span><span class='PDMVar'>loDBC</span><span class='PDMOper'>.</span><span class='PDMVar'>GetDefaultValue</span><span class='PDMOper'>(</span><span class='PDMVar'>MyProperty</span><span class='PDMOper'>)</span>

<span class='PDMOper'>=</span><span class='PDMVar'>loDBC</span><span class='PDMOper'>.</span><span class='PDMVar'>CloseTable</span><span class='PDMOper'>(</span><span class='PDMVar'>lcAlias</span><span class='PDMOper'>)</span>
<span class='PDMVar'>loDBC</span><span class='PDMOper'>.</span><span class='PDMVar'>CloseTable</span><span class='PDMOper'>(</span><span class='PDMVar'>lcAlias</span><span class='PDMOper'>)</span>

<span class='PDMResK'>RELEASE</span> <span class='PDMVar'>loDBC</span>
<span class='PDMResK'>RELEASE</span> <span class='PDMResK'>PROCEDURE</span> <span class='PDMResF'>dbc</span><span class='PDMOper'>.</span><span class='PDMVar'>prg</span>


<span class='PDMResK'>DEFINE</span> <span class='PDMResK'>CLASS</span> <span class='PDMVar'>_my_Connector</span> <span class='PDMResK'>AS</span> <span class='PDMVar'>_DBC_Connector</span>

   <span class='PDMResK'>PROCEDURE</span> <span class='PDMVar'>FormatProperty</span><span class='PDMOper'>(</span><span class='PDMVar'>liIDProp</span><span class='PDMOper'>)</span> <span class='PDMCom'>&amp;&amp; Convert property ID to Name</span>
<span class='PDMCom'>      * liIDProp   - Property ID</span>
      <span class='PDMResK'>RETURN</span> <span class='PDMResF'>IIF</span><span class='PDMOper'>(</span><span class='PDMVar'>liIDProp</span><span class='PDMOper'>=</span><span class='PDMVar'>MyProperty</span><span class='PDMOper'>,</span><span class='PDMStr'>"My New Property"</span><span class='PDMOper'>,</span><span class='PDMStr'>""</span><span class='PDMOper'>)</span> <span class='PDMCom'>&amp;&amp; default return value</span>
   <span class='PDMResK'>ENDPROC</span>

   <span class='PDMResK'>PROCEDURE</span> <span class='PDMVar'>GetDefaultValue</span><span class='PDMOper'>(</span><span class='PDMVar'>liIDProp</span><span class='PDMOper'>)</span> <span class='PDMCom'>&amp;&amp; Get default Value</span>
<span class='PDMCom'>      * liIDProp   - Property ID</span>
      <span class='PDMResK'>RETURN</span> <span class='PDMResF'>IIF</span><span class='PDMOper'>(</span><span class='PDMVar'>liIDProp</span><span class='PDMOper'>=</span><span class='PDMVar'>MyProperty</span><span class='PDMOper'>,</span><span class='PDMStr'>""</span><span class='PDMOper'>,</span><span class='PDMOper'>.</span><span class='PDMResK'>NULL</span><span class='PDMOper'>.</span><span class='PDMOper'>)</span> <span class='PDMCom'>&amp;&amp; default return value</span>
   <span class='PDMResK'>ENDPROC</span>

   <span class='PDMResK'>PROCEDURE</span> <span class='PDMVar'>GetValueType</span><span class='PDMOper'>(</span><span class='PDMVar'>liIDProp</span><span class='PDMOper'>)</span> <span class='PDMCom'>&amp;&amp; Return the property type</span>
<span class='PDMCom'>      * liIDProp - Property ID</span>
      <span class='PDMResK'>RETURN</span> <span class='PDMResF'>IIF</span><span class='PDMOper'>(</span><span class='PDMVar'>liIDProp</span><span class='PDMOper'>=</span><span class='PDMVar'>MyProperty</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
             <span class='PDMVar'>_DBC_ValueType_String</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
             <span class='PDMVar'>_DBC_ValueType_Unknown</span><span class='PDMOper'>)</span> <span class='PDMCom'>&amp;&amp; default return value</span>
   <span class='PDMResK'>ENDPROC</span>
<span class='PDMResK'>ENDDEFINE</span></pre>
 <!-- Code End -->


  </div>
 </div><!-- Example End -->

 <div class="PDM_AB_SeeAlso"><!-- SeeAlso Begin -->
  <span class="PDM_AB_Head">
   See also
  </span>
  <div class="PDM_AB_Body">
<a class="PDM_AB_See" href="../../code/dbc.prg/cls._dbc.formatproperty.htm" title="Skip to method _DBC::FormatProperty()">_DBC::FormatProperty()</a>&nbsp;|
<a class="PDM_AB_See" href="../../code/dbc.prg/cls._dbc.getdefaultvalue.htm" title="Skip to method _DBC::GetDefaultValue()">_DBC::GetDefaultValue()</a>&nbsp;|
<a class="PDM_AB_See" href="../../code/dbc.prg/cls._dbc.getvaluetype.htm" title="Skip to method _DBC::GetValueType()">_DBC::GetValueType()</a>&nbsp;|
<a class="PDM_AB_See" href="../../code/dbc.prg/cls._dbc.dbcvaluetovalue.htm" title="Skip to method _DBC::DBCValueToValue()">_DBC::DBCValueToValue()</a>&nbsp;|
<a class="PDM_AB_See" href="../../code/dbc.prg/cls._dbc.valuetodbcvalue.htm" title="Skip to method _DBC::ValueToDBCValue()">_DBC::ValueToDBCValue()</a>&nbsp;|
<a class="PDM_AB_See" href="../../code/dbc.prg/cls._dbc.checkvalue.htm" title="Skip to method _DBC::CheckValue()">_DBC::CheckValue()</a>&nbsp;|
<a class="PDM_AB_See" href="../../code/dbc.prg/cls._dbc.checkproperties.htm" title="Skip to method _DBC::CheckProperties()">_DBC::CheckProperties()</a>&nbsp;|
<a class="PDM_AB_See" href="../../code/dbc.prg/cls._dbc_connector.htm#cls._DBC_Connector" title="Skip to class _DBC_Connector">_DBC_Connector</a>&nbsp;|
<a class="PDM_AB_See" href="../../code/dbc.prg/cls._dbc_connector.formatproperty.htm" title="Skip to method _DBC_Connector::FormatProperty()">_DBC_Connector::FormatProperty()</a>&nbsp;|
<a class="PDM_AB_See" href="../../code/dbc.prg/cls._dbc_connector.getdefaultvalue.htm" title="Skip to method _DBC_Connector::GetDefaultValue()">_DBC_Connector::GetDefaultValue()</a>&nbsp;|
<a class="PDM_AB_See" href="../../code/dbc.prg/cls._dbc_connector.getvaluetype.htm" title="Skip to method _DBC_Connector::GetValueType()">_DBC_Connector::GetValueType()</a>&nbsp;|
<a class="PDM_AB_See" href="../../code/dbc.prg/cls._dbc_connector.dbcvaluetovalue.htm" title="Skip to method _DBC_Connector::DBCValueToValue()">_DBC_Connector::DBCValueToValue()</a>&nbsp;|
<a class="PDM_AB_See" href="../../code/dbc.prg/cls._dbc_connector.valuetodbcvalue.htm" title="Skip to method _DBC_Connector::ValueToDBCValue()">_DBC_Connector::ValueToDBCValue()</a>&nbsp;|
<a class="PDM_AB_See" href="../../code/dbc.prg/cls._dbc_connector.checkvalue.htm" title="Skip to method _DBC_Connector::CheckValue()">_DBC_Connector::CheckValue()</a>&nbsp;|
<a class="PDM_AB_See" href="../../code/dbc.prg/cls._dbc_connector.checkproperties.htm" title="Skip to method _DBC_Connector::CheckProperties()">_DBC_Connector::CheckProperties()</a>
  </div><!-- Body End -->
  <!--- "Applies to" need to be inserted here---->
  <PlaceAppliesTo_Here />
  <!--- /"Applies to" need to be inserted here---->
 </div><!-- SeeAlso End -->


<!-- /Created with _diap_pdm_ab by Agnes Beste    28.07.2018 18:05 -->

</div>

<div class="diaxp_mfoot">

 <div class="PDM_AB_CopyRight"><!-- Footer Begin -->
  <hr />
  <div class="PDM_AB_Body">
<span class="italic">&copy; 08.08.2005 Martina Jindrov&aacute;</span>
  </div><!-- Body End -->
 </div><!-- Footer End -->

</div>

</body>
</html>
