<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
<title>Class _dbc_connector</title>
<meta content="text/html; charset=windows-1250" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.3" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../css/sc.css" type="text/css" />
<link rel="stylesheet" href="../../repository/dbc.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
<script src="../../repository/pdm_ab.js" language="JavaScript" type="text/javascript"></script>
</head>
<body class="pbb_auto">
<h4 style=""><a name="cls._dbc_connector">Class: _DBC_Connector</a></h4>
<table>
 <tbody>
  <tr><td><a href="../../GCT.htm#" title="Skip to global classes tree">Parent Class:</a></td><td>custom</td></tr>
  <tr><td>OLE Public:</td><td><img class="imgYN" src="../../imgs/fn.gif" alt="Class _DBC_Connector is not OLE public" /></td></tr>
  <tr><td>Comment:</td><td>DBC connector for user custom properties</td></tr>
 </tbody>
</table>
<br />
<a href="#cls._dbc_connector::Properties" title="Skip to properties of class _dbc_connector">Properties</a>&nbsp;<a href="#cls._dbc_connector::Methods" title="Skip to methods of class _dbc_connector">Methods</a>&nbsp;<br />
<strong><a name="cls._dbc_connector::Properties">Properties</a></strong>
<table border="1" cellspacing="0">
 <thead>
  <tr class="Head">
   <td class="a_center" title="Array">A</td>
   <td class="a_center" title="Protected">P</td>
   <td class="a_center" title="Hidden">H</td>
   <td>Name</td>
   <td>Initial value</td>
   <td>Comment</td>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property Name is not array" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property Name is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property Name is not hidden" /></td>
   <td>Name</td>
   <td>&quot;_DBC_Connector&quot;</td>
   <td>Specifies the name used to reference an object in code. Available at design time; read/write at run time.</td>
  </tr>
 </tbody>
</table>
<br />
<strong><a name="cls._dbc_connector::Methods">Methods</a></strong>
<table border="1" cellspacing="0">
 <thead>
  <tr class="Head">
   <td class="a_center" title="Protected">P</td><td class="a_center" title="Hidden">H</td><td>Name</td><td>Comment</td>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method CheckProperties is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method CheckProperties is not hidden" /></td>
   <td><a href="cls._dbc_connector.checkproperties.htm" title="Skip to method CheckProperties">CheckProperties</a></td>
   <td>Check property value (DBC value)</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method CheckValue is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method CheckValue is not hidden" /></td>
   <td><a href="cls._dbc_connector.checkvalue.htm" title="Skip to method CheckValue">CheckValue</a></td>
   <td>Check Value</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method DBCValueToValue is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method DBCValueToValue is not hidden" /></td>
   <td><a href="cls._dbc_connector.dbcvaluetovalue.htm" title="Skip to method DBCValueToValue">DBCValueToValue</a></td>
   <td>Convert DBC value to Value</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method FormatProperty is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method FormatProperty is not hidden" /></td>
   <td><a href="cls._dbc_connector.formatproperty.htm" title="Skip to method FormatProperty">FormatProperty</a></td>
   <td>Convert property ID to Name</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method GetDefaultValue is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method GetDefaultValue is not hidden" /></td>
   <td><a href="cls._dbc_connector.getdefaultvalue.htm" title="Skip to method GetDefaultValue">GetDefaultValue</a></td>
   <td>Get default Value</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method GetValueType is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method GetValueType is not hidden" /></td>
   <td><a href="cls._dbc_connector.getvaluetype.htm" title="Skip to method GetValueType">GetValueType</a></td>
   <td>Return the property type</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method ValueToDBCValue is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Method ValueToDBCValue is not hidden" /></td>
   <td><a href="cls._dbc_connector.valuetodbcvalue.htm" title="Skip to method ValueToDBCValue">ValueToDBCValue</a></td>
   <td>Convert value to DBC value</td>
  </tr>
 </tbody>
</table>
<br />
<div class="back2"><a href="#cls._dbc_connector::Methods" class="b2_left" title="Skip to methods">Back Methods</a><a href="#cls._dbc_connector::Methods" class="b2_right" title="Skip to methods">Back Methods</a></div>
<div class="back2"><a href="#cls._dbc_connector" class="b2_left" title="Skip to top page">Back Top</a><a href="#cls._dbc_connector" class="b2_right" title="Skip to top page">Back Top</a></div>
</body>
</html>
