<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
<title>Method CheckProperties of class _DBC</title>
<meta content="text/html; charset=windows-1250" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.3" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../css/sc.css" type="text/css" />
<link rel="stylesheet" href="../../repository/dbc.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
<script src="../../repository/pdm_ab.js" language="JavaScript" type="text/javascript"></script>
</head>
<body>
<div class="diaxp_mhead">CheckProperties Method</div>
<div class="diaxp_mbody_class">

<table class="clear_table">
 <tbody>
  <tr><td>Class: </td><td><a href="cls._dbc.htm" title="Skip to class _dbc">_DBC</a></td></tr>
  <tr><td>Description:</td><td>Check Property&#39;s value</td></tr>
 </tbody>
</table>
</div>
<div class="diaxp_mbody">
<!-- Created with _diamp_pdm_ab by Agnes Beste    28.07.2018 18:05 -->
 <div class="PDM_AB_Descr"><!-- Descr Begin -->
This method return list of object properties and they check status.
 </div><!-- Descr End -->

 <div class="DIAMP_PDM_AB_Syntax"><!-- Syntax Begin -->
  <div class="SColor">
   <div class="RetVal"><a href="#_59B12RF38">RetVal</a>&nbsp;</div>   <div class="RetValEq">=</div>   <div class="PEM">
    Object.CheckProperties
   </div>
   <div class="Para">
    (<a href="#_59B12RF39">lcAlias</a>
     <wbr />,<a href="#_59B12RF3A">liIDObject</a>
     <wbr />,@<a href="#_59B12RF3B">laProp</a>)
   </div>
   <div style="clear: both"></div>
  </div><!-- Colour End -->
 </div><!-- Syntax End -->

 <div class="DIAMP_PDM_AB_Params"><!-- Parameters Begin -->
  <span class="PDM_AB_Head">
   Parameter
  </span>
  <dl class="DIAMP_PDM_AB_Params_List">
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_59B12RF39" name="_59B12RF39">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>lcAlias</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     DBC Alias
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Character</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
     </tbody>
    </table>
    <span class="Params_Detail">
Alias of opened DBC as table.
    </span>
   </dd>
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_59B12RF3A" name="_59B12RF3A">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>liIDObject</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     Object ID
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Integer</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
     </tbody>
    </table>
    <span class="Params_Detail">
See <a class="PDM_AB_See" href="../../code/dbc.prg/cls._dbc.getidobject.htm" title="Skip to method _DBC::GetIDObject()">_DBC::GetIDObject()</a>.

    </span>
   </dd>
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_59B12RF3B" name="_59B12RF3B">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>laProp</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     List of object properties
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Array</td>
      </tr>
      <tr>
       <td class="CellValue">By reference</td>
       <td class="CellData">&nbsp;</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Output</td>
      </tr>
     </tbody>
    </table>
    <span class="Params_Detail">
Output array is two dimensional. For each property is one row in array. First column is property id, second column is property value, third is native property value and fourth is check status. 
List of <a class="PDM_AB_See" href="../../others/dbc.h/main.htm" title="Skip to file check status values">check status values</a>
<table class="listvalues">
 <tr class="Head"><td>Value</td><td>Description</td></tr>
 <tr><td>_DBC_Check_OK</td><td>No problema</td></tr>
 <tr><td>_DBC_Check_PropertyType_Unknown</td><td>Property ID is unknown</td></tr>
 <tr><td>_DBC_Check_PropertyValue_Invalid</td><td>Property value is invalid</td></tr>
</table>
<br />
   <!-- Note -->

   <div class="PDM_AB_Note">
    <div class="Block_Picture" title="Conversion property ID to property name">
     Note
    </div>
    <div class="Block_Text">

For converting property ID to property name use function <a class="PDM_AB_See" href="../../code/dbc.prg/cls._dbc.formatproperty.htm" title="Skip to method _DBC::FormatProperty()">_DBC::FormatProperty()</a>.

    </div><!-- end of note text -->
    <div style="clear: both"></div>
   </div><!-- end of note -->


    </span>
   </dd>
  </dl>
 </div><!-- Parameters End -->

 <div class="DIAMP_PDM_AB_RetVal"><!-- Returns Begin -->
  <div>
   <span class="PDM_AB_Head">
    <a id="_59B12RF38" name="_59B12RF38">
     Return value
    </a>
   </span> <span class="RetVal_Ttype">Integer</span>
  </div>
  <div class="PDM_AB_Body">
If the method succeeds, the return value is count of selected objects.<br/><br/>
If the method fails, the return value is <span class="PDMEXPR PDMNor" ><span class='PDMVar'>_DBC_ObjectNotFound</span></span>
.

  </div>
 </div><!-- Returns End -->

 <div class="PDM_AB_Example"><!-- Example Begin -->
  <span class="PDM_AB_Head">
   Example
  </span>
  <div class="PDM_AB_Body">

<!-- Code Begin -->
<pre class="PDMCODE PDMNor" >
<span class='PDMOper'>#</span><span class='PDMResK'>INCLUDE</span> <span class='PDMStr'>"dbc.h"</span>
<span class='PDMResK'>SET</span> <span class='PDMResK'>PROCEDURE</span> <span class='PDMResK'>TO</span> <span class='PDMResF'>dbc</span><span class='PDMOper'>.</span><span class='PDMVar'>prg</span> <span class='PDMResK'>ADDITIVE</span>
<span class='PDMResK'>LOCAL</span> <span class='PDMVar'>lcAlias</span><span class='PDMOper'>,</span><span class='PDMVar'>liIDT</span><span class='PDMOper'>,</span><span class='PDMVar'>liCount</span><span class='PDMOper'>,</span><span class='PDMVar'>lii</span><span class='PDMOper'>,</span><span class='PDMVar'>loDBC</span>
<span class='PDMResK'>LOCAL</span> <span class='PDMResK'>ARRAY</span> <span class='PDMVar'>laProps</span><span class='PDMOper'>(</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span>
<span class='PDMVar'>loDBC</span><span class='PDMOper'>=</span><span class='PDMResF'>CREATEOBJECT</span><span class='PDMOper'>(</span><span class='PDMStr'>"_DBC"</span><span class='PDMOper'>)</span>
<span class='PDMVar'>lcAlias</span><span class='PDMOper'>=</span><span class='PDMResF'>SYS</span><span class='PDMOper'>(</span><span class='PDMLit'>2015</span><span class='PDMOper'>)</span>
<span class='PDMOper'>=</span><span class='PDMVar'>loDBC</span><span class='PDMOper'>.</span><span class='PDMVar'>OpenTable</span><span class='PDMOper'>(</span><span class='PDMResF'>HOME</span><span class='PDMOper'>(</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span><span class='PDMOper'>+</span><span class='PDMStr'>"\Tastrade\Data\tastrade.dbc"</span><span class='PDMOper'>,</span><span class='PDMVar'>lcAlias</span><span class='PDMOper'>,</span><span class='PDMStr'>""</span><span class='PDMOper'>)</span>
<span class='PDMCom'>* Get field ID</span>
<span class='PDMVar'>liIDT</span><span class='PDMOper'>=</span><span class='PDMVar'>loDBC</span><span class='PDMOper'>.</span><span class='PDMVar'>GetIDObject</span><span class='PDMOper'>(</span><span class='PDMVar'>lcAlias</span><span class='PDMOper'>,</span><span class='PDMVar'>_DBC_Field</span><span class='PDMOper'>,</span><span class='PDMStr'>"products.product_id"</span><span class='PDMOper'>)</span>
<span class='PDMCom'>* Get property list</span>
<span class='PDMVar'>liCount</span><span class='PDMOper'>=</span><span class='PDMVar'>loDBC</span><span class='PDMOper'>.</span><span class='PDMVar'>CheckProperties</span><span class='PDMOper'>(</span><span class='PDMVar'>lcAlias</span><span class='PDMOper'>,</span><span class='PDMVar'>liIDT</span><span class='PDMOper'>,</span><span class='PDMOper'>@</span><span class='PDMVar'>laProps</span><span class='PDMOper'>)</span>
<span class='PDMResK'>FOR</span> <span class='PDMVar'>lii</span><span class='PDMOper'>=</span><span class='PDMLit'>1</span> <span class='PDMResK'>TO</span> <span class='PDMVar'>liCount</span>
    <span class='PDMOper'>?</span><span class='PDMVar'>laProps</span><span class='PDMOper'>(</span><span class='PDMVar'>lii</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMVar'>loDBC</span><span class='PDMOper'>.</span><span class='PDMVar'>FormatProperty</span><span class='PDMOper'>(</span><span class='PDMVar'>laProps</span><span class='PDMOper'>(</span><span class='PDMVar'>lii</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMVar'>laProps</span><span class='PDMOper'>(</span><span class='PDMVar'>lii</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMVar'>laProps</span><span class='PDMOper'>(</span><span class='PDMVar'>lii</span><span class='PDMOper'>,</span><span class='PDMLit'>3</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMVar'>laProps</span><span class='PDMOper'>(</span><span class='PDMVar'>lii</span><span class='PDMOper'>,</span><span class='PDMLit'>4</span><span class='PDMOper'>)</span>
<span class='PDMResK'>NEXT</span>
<span class='PDMVar'>loDBC</span><span class='PDMOper'>.</span><span class='PDMVar'>CloseTable</span><span class='PDMOper'>(</span><span class='PDMVar'>lcAlias</span><span class='PDMOper'>)</span>
<span class='PDMResK'>RELEASE</span> <span class='PDMVar'>loDBC</span>
<span class='PDMResK'>RELEASE</span> <span class='PDMResK'>PROCEDURE</span> <span class='PDMResF'>dbc</span><span class='PDMOper'>.</span><span class='PDMVar'>prg</span></pre>
 <!-- Code End -->


  </div>
 </div><!-- Example End -->

 <div class="PDM_AB_Other"><!-- Others Begin -->
<pdm><br />
</pdm> <br />

 </div><!-- Others End -->

 <div class="PDM_AB_SeeAlso"><!-- SeeAlso Begin -->
  <span class="PDM_AB_Head">
   See also
  </span>
  <div class="PDM_AB_Body">
<a class="PDM_AB_See" href="../../code/dbc.prg/cls._dbc.getvaluetype.htm" title="Skip to method _DBC::GetValueType()">_DBC::GetValueType()</a>&nbsp;|
<a style="border-style:solid; border-width:1px;padding:2px; background-color:antiquewhite" class="PDM_AB_See" href="../../code/dbc.prg/cls._dbc.htm#cls._DBC" title="Link to PEM failed, uses class instead.">_DBC::oConnector</a>&nbsp;|
<a class="PDM_AB_See" href="../../code/dbc.prg/cls._dbc_connector.htm#cls._DBC_Connector" title="Skip to class _DBC_Connector">_DBC_Connector</a>&nbsp;|
<a class="PDM_AB_See" href="../../code/dbc.prg/cls._dbc_connector.checkproperties.htm" title="Skip to method _DBC_Connector::CheckProperties()">_DBC_Connector::CheckProperties()</a>&nbsp;|
<a class="PDM_AB_See" href="../../code/dbc.prg/cls._dbc.formatproperty.htm" title="Skip to method _DBC::FormatProperty()">_DBC::FormatProperty()</a>&nbsp;|
<a class="PDM_AB_See" href="../../code/dbc.prg/cls._dbc.getidobject.htm" title="Skip to method _DBC::GetIDObject()">_DBC::GetIDObject()</a>
  </div><!-- Body End -->
  <!--- "Applies to" need to be inserted here---->
  <PlaceAppliesTo_Here />
  <!--- /"Applies to" need to be inserted here---->
 </div><!-- SeeAlso End -->


<!-- /Created with _diamp_pdm_ab by Agnes Beste    28.07.2018 18:05 -->

 <div class="SC">
  <img onclick="ExpandSC('SP_1',-1);"class="imgEC" src="../../imgs/uptab.gif" alt="Expand/Collapse source code of procedure CheckProperties" id="IMG_SP_1" />
  <span ondblclick="ExpandSC('SP_1',-1);" class="SCCaption"><a name="_DBC">Source Code</a></span>
  <div ondblclick="ExpandSC('SP_1',-1);" class="SCE" id="TX_SP_1">
<!-- Code Begin -->
<pre class="PDMCODE PDMNor" >      <span class='PDMResK'>LPARAMETERS</span> <span class='PDMVar'>lcAlias</span><span class='PDMOper'>,</span><span class='PDMVar'>liIDObject</span><span class='PDMOper'>,</span><span class='PDMVar'>laProp</span>
<span class='PDMCom'>      * lcAlias    - Alias of opened DBC</span>
<span class='PDMCom'>      * liIDObject - Object ID</span>
<span class='PDMCom'>      * @laProp    - Output array for Properties, their values and results</span>


      <span class='PDMResK'>LOCAL</span> <span class='PDMVar'>liStart</span><span class='PDMOper'>,</span><span class='PDMVar'>liLen</span><span class='PDMOper'>,</span><span class='PDMVar'>liLenID</span><span class='PDMOper'>,</span><span class='PDMVar'>lii</span><span class='PDMOper'>,</span><span class='PDMVar'>liID</span><span class='PDMOper'>,</span><span class='PDMVar'>liType</span>
      <span class='PDMVar'>liStart</span><span class='PDMOper'>=</span><span class='PDMLit'>1</span> <span class='PDMCom'>&amp;&amp; First char</span>

      <span class='PDMResK'>SELE</span> <span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lcAlias</span><span class='PDMOper'>)</span> <span class='PDMCom'>&amp;&amp; Skip to DBC </span>
      <span class='PDMResK'>LOCATE</span> <span class='PDMResK'>FOR</span> <span class='PDMVar'>ObjectID</span><span class='PDMOper'>=</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liIDObject</span> <span class='PDMCom'>&amp;&amp; Find object</span>
      <span class='PDMResK'>IF</span> <span class='PDMOper'>!</span><span class='PDMResF'>FOUND</span><span class='PDMOper'>(</span><span class='PDMOper'>)</span> <span class='PDMCom'>&amp;&amp; If not found</span>
         <span class='PDMResK'>RETURN</span> <span class='PDMVar'>_DBC_ObjectNotFound</span> <span class='PDMCom'>&amp;&amp; Get out</span>
      <span class='PDMResK'>ENDIF</span>
      <span class='PDMVar'>lii</span><span class='PDMOper'>=</span><span class='PDMLit'>0</span> <span class='PDMCom'>&amp;&amp; Reset counter</span>
      <span class='PDMResK'>DO</span> <span class='PDMResK'>WHILE</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liStart</span><span class='PDMOper'>&lt;=</span><span class='PDMResF'>LEN</span><span class='PDMOper'>(</span><span class='PDMVar'>Property</span><span class='PDMOper'>)</span>
         <span class='PDMVar'>liLen</span><span class='PDMOper'>=</span><span class='PDMResK'>This</span><span class='PDMOper'>.</span><span class='PDMVar'>C4ToI</span><span class='PDMOper'>(</span><span class='PDMResF'>SUBS</span><span class='PDMOper'>(</span><span class='PDMVar'>Property</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liStart</span><span class='PDMOper'>,</span><span class='PDMLit'>4</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span> <span class='PDMCom'>&amp;&amp; Lenght</span>
<span class='PDMCom'>         * This is lenght of Property ID</span>
         <span class='PDMVar'>liLenID</span><span class='PDMOper'>=</span><span class='PDMResK'>This</span><span class='PDMOper'>.</span><span class='PDMVar'>C2ToI</span><span class='PDMOper'>(</span><span class='PDMResF'>SUBS</span><span class='PDMOper'>(</span><span class='PDMVar'>Property</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liStart</span><span class='PDMOper'>+</span><span class='PDMLit'>4</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span>

         <span class='PDMVar'>lii</span><span class='PDMOper'>=</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lii</span><span class='PDMOper'>+</span><span class='PDMLit'>1</span>
         <span class='PDMResK'>DIMENSION</span> <span class='PDMVar'>laProp</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lii</span><span class='PDMOper'>,</span><span class='PDMLit'>4</span><span class='PDMOper'>)</span>
<span class='PDMCom'>         * Property ID</span>
         <span class='PDMVar'>laProp</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lii</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span><span class='PDMOper'>=</span><span class='PDMResK'>This</span><span class='PDMOper'>.</span><span class='PDMVar'>CnToI</span><span class='PDMOper'>(</span><span class='PDMResF'>SUBS</span><span class='PDMOper'>(</span><span class='PDMVar'>Property</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liStart</span><span class='PDMOper'>+</span><span class='PDMLit'>4</span><span class='PDMOper'>+</span><span class='PDMLit'>2</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liLenID</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span>

<span class='PDMCom'>         * Native Value</span>
         <span class='PDMVar'>laProp</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lii</span><span class='PDMOper'>,</span><span class='PDMLit'>3</span><span class='PDMOper'>)</span><span class='PDMOper'>=</span><span class='PDMResF'>SUBS</span><span class='PDMOper'>(</span><span class='PDMVar'>Property</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liStart</span><span class='PDMOper'>+</span><span class='PDMLit'>3</span><span class='PDMOper'>+</span><span class='PDMLit'>2</span><span class='PDMOper'>+</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liLenID</span><span class='PDMOper'>+</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liLen</span><span class='PDMOper'>-</span><span class='PDMOper'>(</span><span class='PDMLit'>3</span><span class='PDMOper'>+</span><span class='PDMLit'>2</span><span class='PDMOper'>+</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liLenID</span><span class='PDMOper'>+</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span>

<span class='PDMCom'>         * Check ID property</span>
         <span class='PDMVar'>liType</span><span class='PDMOper'>=</span><span class='PDMResK'>This</span><span class='PDMOper'>.</span><span class='PDMVar'>GetValueType</span><span class='PDMOper'>(</span><span class='PDMVar'>laProp</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lii</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span>
         <span class='PDMResK'>IF</span> <span class='PDMVar'>liType</span><span class='PDMOper'>=</span><span class='PDMVar'>_DBC_ValueType_Unknown</span>
            <span class='PDMVar'>laProp</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lii</span><span class='PDMOper'>,</span><span class='PDMLit'>4</span><span class='PDMOper'>)</span><span class='PDMOper'>=</span><span class='PDMVar'>_DBC_Check_PropertyType_Unknown</span>
         <span class='PDMResK'>ELSE</span>
<span class='PDMCom'>            * Check if native value have right format</span>
            <span class='PDMResK'>IF</span> <span class='PDMResF'>IIF</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liType</span><span class='PDMOper'>=</span><span class='PDMVar'>_DBC_ValueType_String</span><span class='PDMOper'>,</span> <span class='PDMResF'>RIGHT</span><span class='PDMOper'>(</span><span class='PDMVar'>laProp</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lii</span><span class='PDMOper'>,</span><span class='PDMLit'>3</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span><span class='PDMOper'>#</span><span class='PDMResF'>CHR</span><span class='PDMOper'>(</span><span class='PDMLit'>0</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
               <span class='PDMResF'>IIF</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liType</span><span class='PDMOper'>=</span><span class='PDMVar'>_DBC_ValueType_Byte</span><span class='PDMOper'>,</span> <span class='PDMResF'>LEN</span><span class='PDMOper'>(</span><span class='PDMVar'>laProp</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lii</span><span class='PDMOper'>,</span><span class='PDMLit'>3</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>#</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
               <span class='PDMResF'>IIF</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liType</span><span class='PDMOper'>=</span><span class='PDMVar'>_DBC_ValueType_SI32R</span><span class='PDMOper'>,</span><span class='PDMResF'>LEN</span><span class='PDMOper'>(</span><span class='PDMVar'>laProp</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lii</span><span class='PDMOper'>,</span><span class='PDMLit'>3</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>#</span><span class='PDMLit'>4</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
               <span class='PDMResF'>IIF</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liType</span><span class='PDMOper'>=</span><span class='PDMVar'>_DBC_ValueType_I32R</span><span class='PDMOper'>,</span> <span class='PDMResF'>LEN</span><span class='PDMOper'>(</span><span class='PDMVar'>laProp</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lii</span><span class='PDMOper'>,</span><span class='PDMLit'>3</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>#</span><span class='PDMLit'>4</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
               <span class='PDMResF'>IIF</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liType</span><span class='PDMOper'>=</span><span class='PDMVar'>_DBC_ValueType_Boolean</span><span class='PDMOper'>,</span> <span class='PDMOper'>;</span>
                   <span class='PDMResF'>LEN</span><span class='PDMOper'>(</span><span class='PDMVar'>laProp</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lii</span><span class='PDMOper'>,</span><span class='PDMLit'>3</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>#</span><span class='PDMLit'>1</span> <span class='PDMOper'>OR</span> <span class='PDMOper'>!</span><span class='PDMResF'>INLIST</span><span class='PDMOper'>(</span><span class='PDMResF'>ASC</span><span class='PDMOper'>(</span><span class='PDMVar'>laProp</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lii</span><span class='PDMOper'>,</span><span class='PDMLit'>3</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMLit'>0</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
               <span class='PDMResF'>IIF</span><span class='PDMOper'>(</span><span class='PDMOper'>!</span><span class='PDMResF'>ISNULL</span><span class='PDMOper'>(</span><span class='PDMResK'>This</span><span class='PDMOper'>.</span><span class='PDMVar'>oConnector</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMResK'>This</span><span class='PDMOper'>.</span><span class='PDMVar'>oConnector</span><span class='PDMOper'>.</span><span class='PDMVar'>CheckProperties</span><span class='PDMOper'>(</span><span class='PDMVar'>laProp</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lii</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMVar'>liType</span><span class='PDMOper'>,</span><span class='PDMVar'>laProp</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lii</span><span class='PDMOper'>,</span><span class='PDMLit'>3</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
               <span class='PDMLit'>.T.</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span>
               <span class='PDMVar'>laProp</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lii</span><span class='PDMOper'>,</span><span class='PDMLit'>4</span><span class='PDMOper'>)</span><span class='PDMOper'>=</span><span class='PDMVar'>_DBC_Check_PropertyValue_Invalid</span>
            <span class='PDMResK'>ELSE</span>
               <span class='PDMOper'>*</span> <span class='PDMResK'>Convert</span> <span class='PDMResF'>DBC</span> <span class='PDMResK'>value</span> <span class='PDMResK'>to</span> <span class='PDMResK'>Value</span>
               <span class='PDMVar'>laProp</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lii</span><span class='PDMOper'>,</span><span class='PDMLit'>2</span><span class='PDMOper'>)</span><span class='PDMOper'>=</span><span class='PDMResK'>This</span><span class='PDMOper'>.</span><span class='PDMVar'>DBCValueToValue</span><span class='PDMOper'>(</span><span class='PDMVar'>laProp</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lii</span><span class='PDMOper'>,</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMVar'>laProp</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lii</span><span class='PDMOper'>,</span><span class='PDMLit'>3</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span>
               <span class='PDMVar'>laProp</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lii</span><span class='PDMOper'>,</span><span class='PDMLit'>4</span><span class='PDMOper'>)</span><span class='PDMOper'>=</span><span class='PDMVar'>_DBC_Check_OK</span>
            <span class='PDMResK'>ENDIF</span>
         <span class='PDMResK'>ENDIF</span>
         <span class='PDMVar'>liStart</span><span class='PDMOper'>=</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liStart</span><span class='PDMOper'>+</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liLen</span>
      <span class='PDMResK'>ENDDO</span>
      <span class='PDMResK'>RETURN</span> <span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>lii</span></pre>
 <!-- Code End -->
  </div>
 </div>
</div>
<div class="diaxp_mfoot"> <div class="PDM_AB_CopyRight"><!-- Footer Begin -->
  <hr />
  <div class="PDM_AB_Body">
<span class="italic">&copy; 08.08.2005 Martina Jindrov&aacute;</span>
  </div><!-- Body End -->
 </div><!-- Footer End -->
</div>
<script language="JavaScript" type="text/javascript">
lo=document.getElementById("TX_SP_1");
lo.XType="SourceCode";
lo.Dir="../../imgs/";


</script>
</body>
</html>
