<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
<title>Method ValueToDBCValue of class _DBC</title>
<meta content="text/html; charset=windows-1250" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.3" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../css/sc.css" type="text/css" />
<link rel="stylesheet" href="../../repository/dbc.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
<script src="../../repository/pdm_ab.js" language="JavaScript" type="text/javascript"></script>
</head>
<body>
<div class="diaxp_mhead">ValueToDBCValue Method</div>
<div class="diaxp_mbody_class">

<table class="clear_table">
 <tbody>
  <tr><td>Class: </td><td><a href="cls._dbc.htm" title="Skip to class _dbc">_DBC</a></td></tr>
  <tr><td>Description:</td><td>Convert value to DBC value</td></tr>
 </tbody>
</table>
</div>
<div class="diaxp_mbody">
<!-- Created with _diamp_pdm_ab by Agnes Beste    28.07.2018 18:05 -->
 <div class="PDM_AB_Descr"><!-- Descr Begin -->
This method convert value to DBC property value.
   <!-- Note -->

   <div class="PDM_AB_Note">
    <div class="Block_Picture" title="">
     Note
    </div>
    <div class="Block_Text">
This function is internal.
    </div><!-- end of note text -->
    <div style="clear: both"></div>
   </div><!-- end of note -->


 </div><!-- Descr End -->

 <div class="DIAMP_PDM_AB_Syntax"><!-- Syntax Begin -->
  <div class="SColor">
   <div class="RetVal"><a href="#_59B12RFTM">RetVal</a>&nbsp;</div>   <div class="RetValEq">=</div>   <div class="PEM">
    Object.ValueToDBCValue
   </div>
   <div class="Para">
    (<a href="#_59B12RFTN">liIDProp</a>
     <wbr />,<a href="#_59B12RFTO">luValue</a>)
   </div>
   <div style="clear: both"></div>
  </div><!-- Colour End -->
 </div><!-- Syntax End -->

 <div class="DIAMP_PDM_AB_Params"><!-- Parameters Begin -->
  <span class="PDM_AB_Head">
   Parameter
  </span>
  <dl class="DIAMP_PDM_AB_Params_List">
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_59B12RFTN" name="_59B12RFTN">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>liIDProp</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     Property ID
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Type</td>
       <td class="CellData">Integer</td>
      </tr>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
     </tbody>
    </table>
    <span class="Params_Detail">
Property ID. For a list of properties, see  <a class="PDM_AB_See" href="../../code/dbc.prg/cls._dbc.enumproperty.htm" title="Skip to method _DBC::EnumProperty()">_DBC::EnumProperty()</a>.

    </span>
   </dd>
   <dt class="dt_">
    <a class="DIAMP_PDM_AB_Params_ParaName" id="_59B12RFTO" name="_59B12RFTO">
     <span class="PDMEXPR PDMNor" ><span class='PDMVar'>luValue</span></span>

    </a>
   </dt>
   <dd class="dd_">
    <span class="Params_Short">
     Value
    </span>
    <table class="Params_Info">
     <colgroup>
      <col class="ColumnValue" />
      <col class="ColumnData" />
     </colgroup>
     <tbody>
      <tr>
       <td class="CellValue">Direction</td>
       <td class="CellData">Input</td>
      </tr>
     </tbody>
    </table>
   </dd>
  </dl>
 </div><!-- Parameters End -->

 <div class="DIAMP_PDM_AB_RetVal"><!-- Returns Begin -->
  <div>
   <span class="PDM_AB_Head">
    <a id="_59B12RFTM" name="_59B12RFTM">
     Return value
    </a>
   </span> <span class="RetVal_Ttype">String</span>
  </div>
  <div class="PDM_AB_Body">

If the method succeeds, the return value is knowly property type.<br/><br/>
If the method fails, the return value must be <span class="PDMEXPR PDMNor" ><span class='PDMOper'>.</span><span class='PDMResK'>NULL</span><span class='PDMOper'>.</span></span>
.

  </div>
 </div><!-- Returns End -->

 <div class="PDM_AB_Example"><!-- Example Begin -->
  <span class="PDM_AB_Head">
   Example
  </span>
  <div class="PDM_AB_Body">

 See to source code of <a class="PDM_AB_See" href="../../code/dbc.prg/cls._dbc.setproperty.htm" title="Skip to method _DBC::SetProperty()">_DBC::SetProperty()</a>.

  </div>
 </div><!-- Example End -->

 <div class="PDM_AB_Other"><!-- Others Begin -->
<pdm><br />
</pdm> <br />

 </div><!-- Others End -->

 <div class="PDM_AB_SeeAlso"><!-- SeeAlso Begin -->
  <span class="PDM_AB_Head">
   See also
  </span>
  <div class="PDM_AB_Body">
<a class="PDM_AB_See" href="../../code/dbc.prg/cls._dbc.dbcvaluetovalue.htm" title="Skip to method _DBC::DBCValueToValue()">_DBC::DBCValueToValue()</a>&nbsp;|
<a style="border-style:solid; border-width:1px;padding:2px; background-color:antiquewhite" class="PDM_AB_See" href="../../code/dbc.prg/cls._dbc.htm#cls._DBC" title="Link to PEM failed, uses class instead.">_DBC::oConnector</a>&nbsp;|
<a class="PDM_AB_See" href="../../code/dbc.prg/cls._dbc_connector.htm#cls._DBC_Connector" title="Skip to class _DBC_Connector">_DBC_Connector</a>&nbsp;|
<a class="PDM_AB_See" href="../../code/dbc.prg/cls._dbc_connector.valuetodbcvalue.htm" title="Skip to method _DBC_Connector::ValueToDBCValue()">_DBC_Connector::ValueToDBCValue()</a>&nbsp;|
<a class="PDM_AB_See" href="../../code/dbc.prg/cls._dbc.enumproperty.htm" title="Skip to method _DBC::EnumProperty()">_DBC::EnumProperty()</a>&nbsp;|
<a class="PDM_AB_See" href="../../code/dbc.prg/cls._dbc.setproperty.htm" title="Skip to method _DBC::SetProperty()">_DBC::SetProperty()</a>
  </div><!-- Body End -->
  <!--- "Applies to" need to be inserted here---->
  <PlaceAppliesTo_Here />
  <!--- /"Applies to" need to be inserted here---->
 </div><!-- SeeAlso End -->


<!-- /Created with _diamp_pdm_ab by Agnes Beste    28.07.2018 18:05 -->

 <div class="SC">
  <img onclick="ExpandSC('SP_1',-1);"class="imgEC" src="../../imgs/uptab.gif" alt="Expand/Collapse source code of procedure ValueToDBCValue" id="IMG_SP_1" />
  <span ondblclick="ExpandSC('SP_1',-1);" class="SCCaption"><a name="_DBC">Source Code</a></span>
  <div ondblclick="ExpandSC('SP_1',-1);" class="SCE" id="TX_SP_1">
<!-- Code Begin -->
<pre class="PDMCODE PDMNor" >      <span class='PDMResK'>LPARAMETERS</span> <span class='PDMVar'>liIDProp</span><span class='PDMOper'>,</span><span class='PDMVar'>luValue</span>
<span class='PDMCom'>      * liIDProp - Property ID</span>
<span class='PDMCom'>      * luValue  - Property value</span>



      <span class='PDMResK'>LOCAL</span> <span class='PDMVar'>liType</span>
      <span class='PDMVar'>liType</span><span class='PDMOper'>=</span><span class='PDMResK'>This</span><span class='PDMOper'>.</span><span class='PDMVar'>GetValueType</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liIDProp</span><span class='PDMOper'>)</span>

<span class='PDMCom'>      * Check value if is valid</span>
      <span class='PDMResK'>IF</span> <span class='PDMOper'>!</span><span class='PDMResK'>This</span><span class='PDMOper'>.</span><span class='PDMVar'>CheckValue</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liIDProp</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liType</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>luValue</span><span class='PDMOper'>)</span>
         <span class='PDMResK'>RETURN</span> <span class='PDMOper'>.</span><span class='PDMResK'>NULL</span><span class='PDMOper'>.</span>
      <span class='PDMResK'>ENDIF</span>

      <span class='PDMResK'>IF</span> <span class='PDMOper'>!</span><span class='PDMResK'>This</span><span class='PDMOper'>.</span><span class='PDMVar'>IsBaseType</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liType</span><span class='PDMOper'>)</span> <span class='PDMOper'>AND</span> <span class='PDMOper'>!</span><span class='PDMResF'>ISNULL</span><span class='PDMOper'>(</span><span class='PDMResK'>This</span><span class='PDMOper'>.</span><span class='PDMVar'>oConnector</span><span class='PDMOper'>)</span>
         <span class='PDMResK'>RETURN</span> <span class='PDMResK'>This</span><span class='PDMOper'>.</span><span class='PDMVar'>oConnector</span><span class='PDMOper'>.</span><span class='PDMVar'>ValueToDBCValue</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liType</span><span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>luValue</span><span class='PDMOper'>)</span>
      <span class='PDMResK'>ENDIF</span>

      <span class='PDMResK'>RETURN</span> <span class='PDMResF'>IIF</span><span class='PDMOper'>(</span><span class='PDMResF'>ISNULL</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>luValue</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMOper'>.</span><span class='PDMResK'>NULL</span><span class='PDMOper'>.</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
             <span class='PDMResF'>IIF</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liType</span><span class='PDMOper'>=</span><span class='PDMVar'>_DBC_ValueType_String</span> <span class='PDMOper'>,</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>luValue</span><span class='PDMOper'>+</span><span class='PDMResF'>CHR</span><span class='PDMOper'>(</span><span class='PDMLit'>0</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
             <span class='PDMResF'>IIF</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liType</span><span class='PDMOper'>=</span><span class='PDMVar'>_DBC_ValueType_Byte</span><span class='PDMOper'>,</span><span class='PDMResF'>CHR</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>luValue</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
             <span class='PDMResF'>IIF</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liType</span><span class='PDMOper'>=</span><span class='PDMVar'>_DBC_ValueType_SI32R</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
                 <span class='PDMResF'>IIF</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>luValue</span><span class='PDMOper'>=</span><span class='PDMOper'>-</span><span class='PDMLit'>1</span><span class='PDMOper'>,</span><span class='PDMResF'>CHR</span><span class='PDMOper'>(</span><span class='PDMLit'>255</span><span class='PDMOper'>)</span><span class='PDMOper'>+</span><span class='PDMResF'>CHR</span><span class='PDMOper'>(</span><span class='PDMLit'>255</span><span class='PDMOper'>)</span><span class='PDMOper'>+</span><span class='PDMResF'>CHR</span><span class='PDMOper'>(</span><span class='PDMLit'>255</span><span class='PDMOper'>)</span><span class='PDMOper'>+</span><span class='PDMResF'>CHR</span><span class='PDMOper'>(</span><span class='PDMLit'>255</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMResK'>This</span><span class='PDMOper'>.</span><span class='PDMVar'>IToC4Rev</span><span class='PDMOper'>(</span><span class='PDMOper'>@</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>luValue</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
             <span class='PDMResF'>IIF</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liType</span><span class='PDMOper'>=</span><span class='PDMVar'>_DBC_ValueType_I32R</span><span class='PDMOper'>,</span><span class='PDMResK'>This</span><span class='PDMOper'>.</span><span class='PDMVar'>IToC4Rev</span><span class='PDMOper'>(</span><span class='PDMOper'>@</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>luValue</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMOper'>;</span>
             <span class='PDMResF'>IIF</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>liType</span><span class='PDMOper'>=</span><span class='PDMVar'>_DBC_ValueType_Boolean</span><span class='PDMOper'>,</span><span class='PDMResF'>IIF</span><span class='PDMOper'>(</span><span class='PDMVar'>m</span><span class='PDMOper'>.</span><span class='PDMVar'>luValue</span><span class='PDMOper'>,</span><span class='PDMResF'>CHR</span><span class='PDMOper'>(</span><span class='PDMLit'>1</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMResF'>CHR</span><span class='PDMOper'>(</span><span class='PDMLit'>0</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>,</span><span class='PDMOper'>.</span><span class='PDMResK'>NULL</span><span class='PDMOper'>.</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span><span class='PDMOper'>)</span></pre>
 <!-- Code End -->
  </div>
 </div>
</div>
<div class="diaxp_mfoot"> <div class="PDM_AB_CopyRight"><!-- Footer Begin -->
  <hr />
  <div class="PDM_AB_Body">
<span class="italic">&copy; 08.08.2005 Martina Jindrov&aacute;</span>
  </div><!-- Body End -->
 </div><!-- Footer End -->
</div>
<script language="JavaScript" type="text/javascript">
lo=document.getElementById("TX_SP_1");
lo.XType="SourceCode";
lo.Dir="../../imgs/";


</script>
</body>
</html>
