<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
<title>Class _dbc_checkinfo_invalidproperties</title>
<meta content="text/html; charset=windows-1250" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.3" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../css/sc.css" type="text/css" />
<link rel="stylesheet" href="../../repository/dbc.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
<script src="../../repository/pdm_ab.js" language="JavaScript" type="text/javascript"></script>
</head>
<body class="pbb_auto">
<h4 style=""><a name="cls._dbc_checkinfo_invalidproperties">Class: _DBC_CheckInfo_InvalidProperties</a></h4>
<table>
 <tbody>
  <tr><td><a href="../../GCT.htm#" title="Skip to global classes tree">Parent Class:</a></td><td>custom</td></tr>
  <tr><td>OLE Public:</td><td><img class="imgYN" src="../../imgs/fn.gif" alt="Class _DBC_CheckInfo_InvalidProperties is not OLE public" /></td></tr>
  <tr><td>Comment:</td><td>Class about checking DBC - invalid properties</td></tr>
 </tbody>
</table>
<br />
<strong><a name="cls._dbc_checkinfo_invalidproperties::Properties">Properties</a></strong>
<table border="1" cellspacing="0">
 <thead>
  <tr class="Head">
   <td class="a_center" title="Array">A</td>
   <td class="a_center" title="Protected">P</td>
   <td class="a_center" title="Hidden">H</td>
   <td>Name</td>
   <td>Initial value</td>
   <td>Comment</td>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td><img class="imgYN" src="../../imgs/fy.gif" alt="Property aInvalidProperties(1) is array" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property aInvalidProperties(1) is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property aInvalidProperties(1) is not hidden" /></td>
   <td>aInvalidProperties(1)</td>
   <td>&nbsp;</td>
   <td>List of objects which have invalid properties</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property iInvalidProperties is not array" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property iInvalidProperties is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property iInvalidProperties is not hidden" /></td>
   <td>iInvalidProperties</td>
   <td>0</td>
   <td>Count of objects which have invalid properties</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property Name is not array" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property Name is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property Name is not hidden" /></td>
   <td>Name</td>
   <td>&quot;_DBC_CheckInfo_InvalidProperties&quot;</td>
   <td>Specifies the name used to reference an object in code. Available at design time; read/write at run time.</td>
  </tr>
  <tr>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property ObjectID is not array" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property ObjectID is not protected" /></td>
   <td><img class="imgYN" src="../../imgs/fn.gif" alt="Property ObjectID is not hidden" /></td>
   <td>ObjectID</td>
   <td>0</td>
   <td>Object ID</td>
  </tr>
 </tbody>
</table>
<br />
<div class="back2"><a href="#cls._dbc_checkinfo_invalidproperties" class="b2_left" title="Skip to top page">Back Top</a><a href="#cls._dbc_checkinfo_invalidproperties" class="b2_right" title="Skip to top page">Back Top</a></div>
</body>
</html>
