<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
<title>Header of program DBC</title>
<meta content="text/html; charset=windows-1250" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.3" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../repository/dbc.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
</head>
<body class="pbb_auto">
<table class="file_head">
 <tr>
  <td width="50%" rowspan="2"><h3>Program: DBC</h3></td>
  <td>Procedure/Function:</td>
  <td class="a_right a_middle">
   <a href="Main_d.main program.htm" target="F3" title="Skip to procedure Main Program">Main Program</a>

  </td>
  </td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td><label class="OC_Tree" for="SEL_O">Classes/Object hierarchy:</label></td>
  <td class="a_right a_middle">
   <select class="OC_Tree" id="SEL_O">
    <option value="cls._dbc.htm">00_DBC</option>
    <option value="cls._dbc_check.htm">00_DBC_Check</option>
    <option value="cls._dbc_checkinfo.htm">00_DBC_CheckInfo</option>
    <option value="cls._dbc_checkinfo_invalidproperties.htm">00_DBC_CheckInfo_InvalidProperties</option>
    <option value="cls._dbc_connector.htm">00_DBC_Connector</option>

   </select>
   <script language="JavaScript" type="text/javascript">
    LoadForm("SEL_O")
   </script>

  </td>

  <td class="a_right"><input type="image" class="imgGO" src="../../imgs/go.gif" onmouseover="this.src='../../imgs/gol.gif'" onmouseout="this.src='../../imgs/go.gif'" onmousedown="this.src='../../imgs/gold.gif'" onmouseup="this.src='../../imgs/gol.gif'" onclick="go_class_m('F3','SEL_O')" alt="Skip to select class/object" /></td>
 </tr>
 <tr>
  <td width="50%"></td>
  <td>&nbsp;</td>
  <td class="a_right">
   <a href="Main_t.htm" target="F3" title="Skip to classes tree of DBC">Class tree</a>
   <a href="../../GCT.htm" target="F3" title="Skip to global classes tree">Global classes tree</a>
  </td>
  <td></td>
 </tr>
 <tr>
  <td colspan="4">(X:\DBC\0002\DBC.PRG)</td>
 </tr>
</table>
</body>
</html>