<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
<title>Procedure Main Program</title>
<meta content="text/html; charset=windows-1250" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.3" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../css/sc.css" type="text/css" />
<link rel="stylesheet" href="../../repository/dbc.css" type="text/css" />
<script src="../../js/pdm.js" language="JavaScript" type="text/javascript"></script>
<script src="../../repository/pdm_ab.js" language="JavaScript" type="text/javascript"></script>
</head>
<body>
<div class="diaxp_mhead">Main Program</div>
<div class="diaxp_mbody">
 <div class="SC">
  <img onclick="ExpandSC('SP_P1',-1);" class="imgEC" src="../../imgs/uptab.gif" alt="Expand/Collapse source code of procedure Main Program" id="IMG_SP_P1" />
  <span onclick="ExpandSC('SP_P1',-1);" class="SCCaption"><a name="pm.main program">Source Code</a></span>
  <div ondblclick="ExpandSC('SP_P1',-1);" class="SCE" id="TX_SP_P1">
<!-- Code Begin -->
<pre class="PDMCODE PDMNor" ><span class='PDMOper'>#</span><span class='PDMResK'>INCLUDE</span> <span class='PDMStr'>"<a href="../../others/dbc.h/main.htm" title="Skip to h file dbc.h" target="_top">dbc.h</a>"</span>

<span class='PDMCom'>******************************************************************</span>
<span class='PDMCom'>**</span>
<span class='PDMCom'>** DBC low level function</span>
<span class='PDMCom'>** </span>
<span class='PDMCom'>** Version: 0.2.0</span>
<span class='PDMCom'>** </span>
<span class='PDMCom'>** Author: Martin Jindra</span>
<span class='PDMCom'>** E-mail: martin.jindra@egservis.cz</span>
<span class='PDMCom'>** Date:   2006-06-04</span>
<span class='PDMCom'>** </span>
<span class='PDMCom'>** Acknowledgments:</span>
<span class='PDMCom'>** Doug Henning: SPECIAL REPORT - Visual FoxPro Data Dictionary,</span>
<span class='PDMCom'>**               Pinnacle Publishing Inc.,</span>
<span class='PDMCom'>**               Kent,1995, ISBN 1-880935-41-4 </span>
<span class='PDMCom'>**</span>
<span class='PDMCom'>******************************************************************</span>


<span class='PDMCom'>*********************************************************************************</span>
<span class='PDMCom'>*</span>
<span class='PDMCom'>*********************************************************************************</span></pre>
 <!-- Code End -->
  </div>
 </div>
</div>
<div class="diaxp_mfoot"></div>
<script language="JavaScript" type="text/javascript">
lo=document.getElementById("TX_SP_P1");
lo.XType="SourceCode";
lo.Dir="../../imgs/";


</script>
</body>
</html>
