<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
<title>Program DBC</title>
<meta content="text/html; charset=windows-1250" http-equiv="Content-Type" />
<meta name="Generator" content="Project Documenting Machine" />
<meta name="Version" content="1.3.3" />
<link rel="stylesheet" href="../../css/foxw.css" type="text/css" />
<link rel="stylesheet" href="../../repository/dbc.css" type="text/css" />

</head>
<frameset framespacing="0" frameborder="1" rows="100%" cols="333,*" title="Program DBC">
 <frame name="F1" src="../../MainMenu.htm?QUICKLIST=code/PRG_List.htm" noresize="true" title="Main menu">
 <frameset framespacing="0" frameborder="1" rows="120,*" cols="100%" title="Program DBC">
  <frame name="F2" src="Main_h.htm" title="Header of program DBC">
  <frame name="F3" src="Main_d.main program.htm" title="Procedure Main Program">
 </frameset>
</frameset>
</html>