Intune Detection Rule: 
Check for 32 bit app on 64bit client:
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\CitrixOnlinePluginPackWeb

No check for 32 bit on 64 bit client:
HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\CitrixOnlinePluginPackWeb
DisplayVersion
21.3.1.25

Intune install command:
powershell.exe -noprofile -windowstyle hidden -executionpolicy bypass -file .\InstallReceiver.ps1

Intune uninstall command:
powershell.exe -noprofile -windowstyle hidden -executionpolicy bypass -file .\UninstallReceiver.ps1