{{- define "env.secrets" }}
- name: POSTGRES_USER
  valueFrom: 
    secretKeyRef:
      name: {{ .Values.secretsName }}
      key: POSTGRES_USER
- name: POSTGRES_PASSWORD
  valueFrom: 
    secretKeyRef:
      name: {{ .Values.secretsName }}
      key: POSTGRES_PASSWORD
- name: POSTGRES_DB
  valueFrom: 
    secretKeyRef:
      name: {{ .Values.secretsName }}
      key: POSTGRES_DB
- name: SECRET_KEY
  valueFrom: 
    secretKeyRef:
      name: {{ .Values.secretsName }}
      key: SECRET_KEY
- name: EMAIL_HOST
  valueFrom: 
    secretKeyRef:
      name: {{ .Values.secretsName }}
      key: EMAIL_HOST
- name: EMAIL_HOST_USER
  valueFrom: 
    secretKeyRef:
      name: {{ .Values.secretsName }}
      key: EMAIL_HOST_USER
- name: EMAIL_HOST_PASSWORD
  valueFrom: 
    secretKeyRef:
      name: {{ .Values.secretsName }}
      key: EMAIL_HOST_PASSWORD
- name: AZURE_ACCOUNT_KEY
  valueFrom: 
    secretKeyRef:
      name: {{ .Values.secretsName }}
      key: AZURE_ACCOUNT_KEY
- name: AZURE_ACCOUNT_NAME
  valueFrom: 
    secretKeyRef:
      name: {{ .Values.secretsName }}
      key: AZURE_ACCOUNT_NAME
- name: AZURE_CONTAINER
  valueFrom: 
    secretKeyRef:
      name: {{ .Values.secretsName }}
      key: AZURE_CONTAINER
- name: SENTRY_DSN 
  valueFrom: 
    secretKeyRef:
      name: {{ .Values.secretsName }}
      key: SENTRY_DSN
- name: GOOGLE_TRACKING_ID
  valueFrom: 
    secretKeyRef:
      name: {{ .Values.secretsName }}
      key: GOOGLE_TRACKING_ID

{{- end }}      
