<IfModule mod_perl.c>
  PerlSetEnv OCS_MODPERL_VERSION 2
  PerlSetEnv OCS_DB_HOST 192.168.0.202
  PerlSetEnv OCS_DB_PORT 3306
  PerlSetEnv OCS_DB_NAME ocsweb
  PerlSetEnv OCS_DB_LOCAL ocsweb
  PerlSetEnv OCS_DB_USER ocsinventory
  PerlSetVar OCS_DB_PWD v203h
  PerlSetEnv OCS_OPT_LOGPATH "/var/log/ocsinventory-server"
  PerlSetEnv OCS_OPT_DBI_PRINT_ERROR 0
  PerlSetEnv OCS_OPT_UNICODE_SUPPORT 1
  PerlAddVar OCS_OPT_TRUSTED_IP 127.0.0.1
  PerlSetEnv OCS_OPT_WEB_SERVICE_ENABLED 0
  PerlSetEnv OCS_OPT_WEB_SERVICE_RESULTS_LIMIT 100
  PerlSetEnv OCS_OPT_OPTIONS_NOT_OVERLOADED 0
  PerlSetEnv OCS_OPT_COMPRESS_TRY_OTHERS 1
  PerlSetEnv OCS_OPT_LOGLEVEL 0
  PerlSetEnv OCS_OPT_PROLOG_FREQ 12
  PerlSetEnv OCS_OPT_INVENTORY_ON_STARTUP 0
  PerlSetEnv OCS_OPT_AUTO_DUPLICATE_LVL 15
  PerlSetEnv OCS_OPT_SECURITY_LEVEL 0
  PerlSetEnv OCS_OPT_LOCK_REUSE_TIME 600
  PerlSetEnv OCS_OPT_TRACE_DELETED 0
  PerlSetEnv OCS_OPT_FREQUENCY 0  
  PerlSetEnv OCS_OPT_INVENTORY_DIFF 1
  PerlSetEnv OCS_OPT_INVENTORY_TRANSACTION 1
  PerlSetEnv OCS_OPT_INVENTORY_WRITE_DIFF 1
  PerlSetEnv OCS_OPT_INVENTORY_CACHE_ENABLED 1
  PerlSetEnv OCS_OPT_INVENTORY_CACHE_REVALIDATE 7
  PerlSetEnv OCS_OPT_INVENTORY_CACHE_KEEP 1
  PerlSetEnv OCS_OPT_DOWNLOAD 0
  PerlSetEnv OCS_OPT_DOWNLOAD_PERIOD_LENGTH 10
  PerlSetEnv OCS_OPT_DOWNLOAD_CYCLE_LATENCY 60
  PerlSetEnv OCS_OPT_DOWNLOAD_FRAG_LATENCY 60
  PerlSetEnv OCS_OPT_DOWNLOAD_GROUPS_TRACE_EVENTS 1
  PerlSetEnv OCS_OPT_DOWNLOAD_PERIOD_LATENCY 60
  PerlSetEnv OCS_OPT_DOWNLOAD_TIMEOUT 7
  PerlSetEnv OCS_OPT_DOWNLOAD_EXECUTION_TIMEOUT 120
  PerlSetEnv OCS_OPT_DEPLOY 0
  PerlSetEnv OCS_OPT_ENABLE_GROUPS 1
  PerlSetEnv OCS_OPT_GROUPS_CACHE_OFFSET 43200
  PerlSetEnv OCS_OPT_GROUPS_CACHE_REVALIDATE 43200
  PerlSetEnv OCS_OPT_IPDISCOVER 2
  PerlSetEnv OCS_OPT_IPDISCOVER_BETTER_THRESHOLD 1
  PerlSetEnv OCS_OPT_IPDISCOVER_LATENCY 100
  PerlSetEnv OCS_OPT_IPDISCOVER_MAX_ALIVE 14
  PerlSetEnv OCS_OPT_IPDISCOVER_NO_POSTPONE 0
  PerlSetEnv OCS_OPT_IPDISCOVER_USE_GROUPS 1
  PerlSetEnv OCS_OPT_GENERATE_OCS_FILES 0
  PerlSetEnv OCS_OPT_OCS_FILES_FORMAT OCS
  PerlSetEnv OCS_OPT_OCS_FILES_OVERWRITE 0
  PerlSetEnv OCS_OPT_OCS_FILES_PATH /tmp
  PerlSetEnv OCS_OPT_PROLOG_FILTER_ON 0
  PerlSetEnv OCS_OPT_INVENTORY_FILTER_ENABLED 0
  PerlSetEnv OCS_OPT_INVENTORY_FILTER_FLOOD_IP 0
  PerlSetEnv OCS_OPT_INVENTORY_FILTER_FLOOD_IP_CACHE_TIME 300
  PerlSetEnv OCS_OPT_INVENTORY_FILTER_ON 0
  PerlSetEnv OCS_OPT_DATA_FILTER 0 
  PerlSetEnv OCS_OPT_REGISTRY 1
  PerlSetEnv OCS_OPT_SNMP 0
  PerlSetEnv OCS_OPT_SNMP_INVENTORY_DIFF 1
  PerlSetEnv OCS_OPT_SNMP_PRINT_HTTPS_ERROR 1
  PerlSetEnv OCS_OPT_SESSION_VALIDITY_TIME 600
  PerlSetEnv OCS_OPT_SESSION_CLEAN_TIME 86400
  PerlSetEnv OCS_OPT_INVENTORY_SESSION_ONLY 0
  PerlSetEnv OCS_OPT_ACCEPT_TAG_UPDATE_FROM_CLIENT 0
  PerlSetEnv OCS_PLUGINS_PERL_DIR "/etc/ocsinventory-server/perl"
  PerlSetEnv OCS_PLUGINS_CONF_DIR "/etc/ocsinventory-server/plugins"
  PerlSetEnv OCS_OPT_PROXY_REVALIDATE_DELAY 3600
  PerlSetEnv OCS_OPT_UPDATE 0
  PerlModule Apache::DBI
  PerlModule Compress::Zlib
  PerlModule XML::Simple
  PerlModule Apache::Ocsinventory::Plugins::Apache
  PerlModule Apache::Ocsinventory::Plugins
  PerlModule Apache::Ocsinventory
  PerlModule Apache::Ocsinventory::Server::Constants
  PerlModule Apache::Ocsinventory::Server::System
  PerlModule Apache::Ocsinventory::Server::Communication
  PerlModule Apache::Ocsinventory::Server::Inventory
  PerlModule Apache::Ocsinventory::Server::Duplicate
  PerlModule Apache::Ocsinventory::Server::Capacities::Registry
  PerlModule Apache::Ocsinventory::Server::Capacities::Update
  PerlModule Apache::Ocsinventory::Server::Capacities::Ipdiscover
  PerlModule Apache::Ocsinventory::Server::Capacities::Download
  PerlModule Apache::Ocsinventory::Server::Capacities::Notify
  PerlModule Apache::Ocsinventory::Server::Capacities::Snmp
  <Location /ocsinventory>
    <IfModule mod_authz_core.c>
      Require all granted
	</IfModule>
	<IfModule !mod_authz_core.c>
	  order deny,allow
	  allow from all
	</IfModule>
        SetHandler perl-script
        PerlHandler Apache::Ocsinventory
  </Location>

  <Location /ocsplugins>
    <IfModule mod_authz_core.c>
      Require local
    </IfModule>
    <IfModule !mod_authz_core.c>
      order deny,allow
      allow from 127.0.0.1
    </IfModule>
    SetHandler perl-script
    PerlHandler Apache::Ocsinventory::Plugins::Apache
  </Location>

  PerlModule Apache::Ocsinventory::SOAP
  <location /ocsinterface>
        SetHandler perl-script
        PerlHandler "Apache::Ocsinventory::SOAP"
		<IfModule mod_authz_core.c>
          Require all granted
	    </IfModule>
	    <IfModule !mod_authz_core.c>
          Order deny,allow
          Allow from all
		</IfModule>
       	  AuthType Basic
	AuthName "OCS Inventory SOAP Area"
	AuthUserFile "APACHE_AUTH_USER_FILE"
	<IfModule mod_authz_core.c>
          Require user "SOAP_USER"
	    </IfModule>
	<IfModule !mod_authz_core.c>
	  require "SOAP_USER"
	    </IfModule>
  </location>
</IfModule>
