## v0.8.2 Notes

### Features

* New smarter completions that will suggest tables, columns,
  aliases, columns for table aliases and join conditions.
  Demo of new functionality:
  https://github.com/mtxr/SQLTools/issues/67#issuecomment-297849135
  
  **NOTE**: It is highly recommended that you review your SQLTools
  settings file (Users/SQLTools.sublime-settings) and leave only
  those settings that you altered specifically to your needs and
  remove all other settings. This way the updated queries listed
  in default settings file would be used, for new smarter
  completions to work correctly.


### Improvements

* Plain Text syntax is used in the output panel when executing
  queries (for performance reasons and to prevent weird highlighting)
