## v0.9.12 Notes

### Improvements

* Snowflake (`snowsql`) support
* Added support for prompting of the connection parameters
* Table/view/function selection quick panel is pre-populated with the text of the current selection
* New command `ST: Refresh Connection Data` (internal name `st_refresh_connection_data`) to reload the list of database objects
* Improve performance (completions and connection listing)
* Add a configurable setting to enable/disable completion for certain selectors (`autocomplete_selectors_ignore`, `autocomplete_selectors_active`)


### Fixes

* Fix PostgreSQL v11 compatibility issue (functions were not listed)
* Do not create an empty settings file [#144]
* Bump timeout to 60 seconds for internal commands
* Use python core logging for logs
