## v0.9.8 Notes

### Improvements

* Add MSSQL support via native `sqlcmd` CLI
* Add more options for expanding the empty selection. Instead of config option `expand_to_paragraph`, introduce new option called `expand_to`, which can be configured to expand empty selection to: `line`, `paragraph` or `file`
* General review/improvement of each DB config
* Use the `encoding` option supplied in connection settings when writing to standard input and reading from standard output of CLI command
* Changes how top level and per-query `options` apply to CLI invocations
* Changes how `before` and `after` applied (top level and per-query)
* Introduction of new `execute` named query section which is used when executing statements with `ST: Execute` and friends
* Now all named query formatting is done via `str.format()`, therefore all instances of `%s` in template strings got replaced with `{0}`, with back-patch support (i.e. `%s` should still work for those users who have it on their own user config)
* Improve the way the output is shown - the output panel is not shown until the first output from DB CLI arrives
* Add sample connections for `Vertica` and `Firebird`
* [PostgreSQL] Connection options `host`, `port`, `username` are now optional (can be set via environment vars and other means)
* [MySQL] Add configurable connection option `default-character-set`
* [MySQL] Add `--no-auto-rehash` and `--compress` to improve MySQL startup time and improve latency on slow networks
* [MySQL] Connection options `host`, `port`, `username` are now optional (can be set via `--defaults-extra-file` and `--login-path`)
* [MySQL] Supply password via environment variable `MYSQL_PWD` to avoid security warning
* [Oracle] Add ability to configure `NSL_LANG` to match the server encoding
* [Oracle] Add support for quoted table and column names
* [Oracle] Add support for functions & procedures completions as well as getting and functions & procedures definitions (both top level and those in packages)
* [Vertica] Add support for quoted identifiers
* Other minor improvements

### Fixes

* Remove unused settings option `unescape_quotes` from config
