{
  "name": "squid",
  "version": "0.5.2",
  "description": "Provides SQL tagged template strings and a schema definition function.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "prebuild": "rimraf dist/",
    "build": "tsc",
    "test": "ava",
    "posttest": "prettier --list-different 'src/**' && tslint --project .",
    "test:e2e": "ava --config ava.e2e-config.js",
    "db:start": "docker run --rm -p 5432:5432 -e POSTGRES_USER=$USER -e POSTGRES_DB=$USER -e POSTGRES_HOST_AUTH_METHOD=trust postgres:10.4-alpine",
    "prepare": "npm run build"
  },
  "repository": "andywer/squid",
  "keywords": [
    "schema",
    "sql",
    "table",
    "template",
    "postgres"
  ],
  "author": "Andy Wermke <andy@dev.next-step-software.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/debug": "0.0.31",
    "@types/dedent": "^0.7.0",
    "@types/node": "^13.13.4",
    "ava": "^2.3.0",
    "dedent": "^0.7.0",
    "husky": "^1.2.1",
    "pg": "^8.0.3",
    "prettier": "^1.15.3",
    "pretty-quick": "^1.8.0",
    "rimraf": "^3.0.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.0",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/pg": "^7.4.11",
    "debug": "^4.1.0"
  },
  "files": [
    "*.d.ts",
    "*.js",
    "dist/**/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "prettier": {
    "semi": false,
    "printWidth": 100
  }
}
