{% extends "account/base.html" %}

{% load i18n %}
{% load account %}
{% load crispy_forms_tags %}

{% block head_title %}{% trans "Sign In" %}{% endblock %}

{% block container %}
<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <div class="text-center">
        <h1>{% trans "Sign In" %}</h1>

        {% if socialaccount.providers  %}
        <p>
            {% blocktrans with site.name as site_name %}Please sign in with one
            of your existing third party accounts. Or, <a href="{{ signup_url }}">sign up</a>
            for a {{site_name}} account and sign in below:{% endblocktrans %}
        </p>

        <div class="socialaccount_ballot">
          <ul class="socialaccount_providers">
            {% include "socialaccount/snippets/provider_list.html" with process="login" %}
          </ul>
          <div class="login-or">{% trans 'or' %}</div>
        </div>

        {% include "socialaccount/snippets/login_extra.html" %}

        {% else %}
        <p>{% blocktrans %}Si aún no tenes cuenta, podes registrarte
        <a href="{{ signup_url }}">acá</a>.{% endblocktrans %}</p>
        {% endif %}
    </div>
    <form class="login" method="POST" action="{% url 'account_login' %}">
      {% csrf_token %}
      {{ form|crispy }}
      {% if redirect_field_value %}
      <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
      {% endif %}
      <a class="button pull-right secondaryAction" href="{% url 'account_reset_password' %}">{% trans "Forgot Password?" %}</a>
      <button class="btn btn-primary pull-left primaryAction" type="submit">{% trans "Sign In" %}</button>
    </form>
  </div>
</div>

{% endblock %}
