{% extends "account/base.html" %}

{% load i18n %}
{% load crispy_forms_tags %}
{% block head_title %}{% trans "Change Password" %}{% endblock %}

{% block container %}
<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <div class="text-center">
      <h1>{% if token_fail %}{% trans "Bad Token" %}{% else %}{% trans "Change Password" %}{% endif %}</h1>

      {% if token_fail %}
          {% url 'account_reset_password' as passwd_reset_url %}
          <p>{% blocktrans %}The password reset link was invalid, possibly because it has already been used.  Please request a <a href="{{ passwd_reset_url }}">new password reset</a>.{% endblocktrans %}</p>
      {% else %}
          {% if form %}
              <form method="POST" action=".">
                  {% csrf_token %}
                  {{ form|crispy }}
                  <button type="submit" class="btn btn-primary" name="action"> {% trans "change password" %}</button>
              </form>
          {% else %}
              <p>{% trans 'Your password is now changed.' %}</p>
          {% endif %}
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}
