{% extends "account/base.html" %}

{% load i18n %}
{% load crispy_forms_tags %}

{% block head_title %}{% trans "Registrate" %}{% endblock %}

{% block container %}
<div class="row">
    <div class="col-md-6 col-md-offset-3">
        <div class="text-center">
            <h1>{% trans "Registrate" %}</h1>

            <p>
                {% blocktrans %}
                ¿Ya tenes cuenta? Por favor <a href="{{ login_url }}">inicia sesión</a>.
                {% endblocktrans %}
            </p>
        </div>
        <form class="signup" id="signup_form" method="post" action="{% url 'account_signup' %}">
            {% csrf_token %}
            {{ form|crispy }}
            {% if redirect_field_value %}
            <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
            {% endif %}
            <button class="btn btn-primary" type="submit">{% trans "Sign Up" %} &raquo;</button>
        </form>
    </div>
</div>
{% endblock %}


