<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Page Title</title>
<meta name="description" content="Roughly 155 characters">
<link rel="stylesheet" type="text/css" href="mystyle.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="script.js"></script>
</head>
<body>
<!-- Content -->

     <div id="profile-background"> <img src="cielo.jpg" width="2000" height="500">
     </div>

    <div id="info" style="padding: 16px;"> 
    </div>

</body>
</html>