---
{% raw -%}
- name: Destroy
  hosts: localhost
  connection: local
  gather_facts: false
  no_log: "{{ not lookup('env', 'MOLECULE_DEBUG') | bool }}"
  vars:
    molecule_file: "{{ lookup('env', 'MOLECULE_FILE') }}"
    molecule_instance_config: "{{ lookup('env',' MOLECULE_INSTANCE_CONFIG') }}"
    molecule_yml: "{{ lookup('file', molecule_file) | molecule_from_yaml }}"
  tasks:
    - name: Destroy molecule instance(s)
      molecule_vagrant:
        instance_name: "{{ item.name }}"
        platform_box: "{{ item.box }}"
        provider_name: "{{ molecule_yml.driver.provider.name }}"
        force_stop: "{{ item.force_stop | default(true) }}"

        state: destroy
      register: server
      with_items: "{{ molecule_yml.platforms }}"

    # NOTE(retr0h): Vagrant/VBox sucks and parallelizing instance deletion
    # causes issues.

    # Mandatory configuration for Molecule to function.

    - name: Populate instance config
      set_fact:
        instance_conf: {}

    - name: Dump instance config
      copy:
        # NOTE(retr0h): Workaround for Ansible 2.2.
        #               https://github.com/ansible/ansible/issues/20885
        content: "{{ instance_conf | to_json | from_json | molecule_to_yaml | molecule_header }}"
        dest: "{{ molecule_instance_config }}"
      when: server.changed | bool
{%- endraw %}
