{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<!--
		Boxer Template
		http://www.templatemo.com/tm-446-boxer
		-->
		<meta charset="utf-8">
		<title>Python Argentina - Asociación Civil</title>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="keywords" content="">
		<meta name="description" content="">

		<link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">

		<!-- animate css -->
		<link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
		<!-- bootstrap4 css -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
		<!-- font-awesome -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
		<!-- google font -->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700,800' rel='stylesheet' type='text/css'>
		<!-- PDF.js -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.8.335/pdf.min.js" integrity="sha512-SG4yH2eYtAR5eK4/VL0bhqOsIb6AZSWAJjHOCmfhcaqTkDviJFoar/VYdG96iY7ouGhKQpAg3CMJ22BrZvhOUA==" crossorigin="anonymous"></script>
		<!-- custom css -->
		<!-- <link rel="stylesheet" href="{% static 'css/templatemo-style.css' %}"> -->
		{% block extra_statics %}{% endblock %}

	</head>
	<body>
		<!-- start preloader -->
		<!-- <div class="preloader">
			<div class="sk-spinner sk-spinner-rotating-plane"></div>
		 </div> -->
		<!-- end preloader -->
		<!-- start navigation -->
		<div class="container">
			<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
				<a class="navbar-brand" href="{% url 'events_home' %}">
					<img src="{% static 'images/acpyar.png' %}" alt="Logo de la Asociación Civil Python Argentina" width="120px">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto text-uppercase">
						<!-- <li><a href="#feature">Misión</a></li> -->
						<li class="nav-item"><a class="nav-link" href="https://python.org.ar/" target="_blank"><i class="fas fa-globe"></i> Python Argentina</a></li>
						<li class="nav-item"><a class="nav-link" href="https://ac.python.org.ar" target="_blank"><i class="fas fa-globe-americas"></i> Asociación Civil</a></li>
						{% if user.is_staff %}
						<li class="nav-item"><a class="nav-link"href="https://pyar.aquiles.com.ar" target="_blank"><i class="fas fa-file-invoice-dollar"></i> Aquiles</a></li>
						{% endif  %}
					</ul>
					{% block extra_navbar_menu %}
					{% endblock %}

					{% if user.is_authenticated %}
					<ul class="navbar-nav navbar-right">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-4" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false" href="#">
							<i class="fa fa-user"></i> {{ user.username }} </a>
							
							<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
								<a class="dropdown-item" href="{% url 'profile' %}"><i class="fab fa-whmcs"></i> Datos cuenta</a>
								{% if user.is_superuser %}
								<a class="dropdown-item" href="{% url 'admin:index' %}" target="_blank"><i class="fas fa-user-shield"></i> Admin Site</a>
								{% endif %}
								{% if user.organizer %}
								<a class="dropdown-item" href="{% url 'organizer_detail' pk=user.organizer.pk %}"><i class="fas fa-user-cog"></i> Datos Organizador</a>
								{% endif %}
								<a class="dropdown-item" href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Log out</a>
							</div>
						</li>
					</ul>
					{% endif %}

				</div>
			</nav>
		</div>
		<!-- end navigation -->
		<!-- start home -->
		<div id="content">
			{% if messages %}
				<div class="container">
					{% for message in messages %}
					<p class="alert alert-{% if message.tags == 'error' %}danger{% else %}{{ message.tags }}{% endif %}">{{ message }}</p>
					{% endfor %}
				</div>
			{% endif %}
			{% block content %}{% endblock %}
		</div>
		{% block extra_js %}{% endblock %}
	</body>
</html>
