{% extends "base.html" %}
{% block content %}
<div class="container">
    {% block route-navigator %}
    {%endblock%}
    
    {% block list_title %}
    {%endblock%}

    {% block list_filter %}
    <form method='GET'>
        <div class="row">
            <div class="col-md-12">
                <div class="input-group">
                    
                    <input type="text" name="search" class="form-control" placeholder="Buscar ..." value='{{ request.GET.search }}'>
                    <span class="input-group-btn">
                        <input type="submit" class="btn btn-success" value="Filtrar">
                    </span>
                </div><!-- /input-group -->
            </div><!-- /.col-lg-6 -->
        </div>
    </form>
    {%endblock%}

    {% block list_content %}
    {%endblock%}
    
    {% block pagination %}
        {% if is_paginated %}
            <nav aria-label="Page navigation">
                <ul class="pagination">
                {% if page_obj.has_previous %}
                <li>
                    <a href="{{ request.path }}?page={{ page_obj.previous_page_number }}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                {% else %}
                <li class="disabled"> 
                    <a href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                {% endif %}
                
                {% for i in paginator.page_range %}
                    {% if page_obj.number == i %}
                        <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
                    {% else %}
                        <li><a href="?page={{ i }}">{{ i }}</a></li>
                    {% endif %}
                {% endfor %}

                {% if page_obj.has_next %}
                <li>
                    <a href="{{ request.path }}?page={{ page_obj.next_page_number }}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
                {% else %}
                <li class="disabled">
                    <a href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
                {% endif %}
                </ul>
            </nav>
        {% endif %}
    {% endblock %}

</div>       
{% endblock %}

