lparameters toUpdateObject
local;
 ldDate,;
 lcappName,;
 lcmajorVersion,;
 lcTemp
 
* lnJulian,;
* lcJulian

lcappName      = "Bin2Text"
*Set following two numbers on version
ldDate         = date(2021,12,07)
lcmajorVersion = "1.1.5"

*lnJulian = val(sys(11, m.ldDate)) - val(sys(11, {^2000-01-01}))
*lcJulian = padl(transform(lnJulian), 4, '0')

lcTemp = m.lcappName + ' - ' + m.lcmajorVersion + ;
	' - update - ' + dtoc(m.ldDate, 1)
AddProperty(toUpdateObject, 'AvailableVersion', m.lcTemp)

lcTemp = GetNotes()
AddProperty(toUpdateObject, 'Notes', m.lcTemp)

return m.toUpdateObject

procedure GetNotes
 local lcNotes
 text to lcNotes noshow
Bin2Text

Project Manager: Lutz Scheffler

Bin2Text is an extension to FoxBin2Prg to access via menu, only process binaries changed, and create fast git commits.
Capability to process tables of databases with the database.

A complete list of changes is available on the offline documentation via local folder docu/index.htm.

+++++++++++++++++++++++ Change log +++++++++++++++++++++++

---
### Version 1.1.5

Stable release.
* Fixed condition where additonal app closed by CLEAR ALL resets current path. Problems with additional (relative) files.
* String to long. Fixed problem on file hashing for large files.
 
### Version 1.1.4

Stable release.
* Fixed problem with automated message while commiting PJX's

### Version 1.1.3

Stable release.
* Enhanced calling of git
* Enhanced menu structure, new targets for Class_2Bin

### Version 1.1.2

Stable release.
* Bugfixes
* Getfile dialog improved

### Version 1.1.1

Stable release.
* Additional files Internal set counter wrong
* Processing of projects. Error on files missing and user canceled MODI PROJECT.
* Processing of tags on non free tables. Processing of tags let databases open what would raise handling the DBC.
* Iterating subdirs. Call on itertation used wrong parameter.
* Better integration into https://github.com/VFPX/Thor.
 
---
### Version 1.0.0
Stable release.
* Changes to tags will force processing whole DBF / DBC.
* Option to process the table files of a database.
* For multi project operations (this means any all-project based operation not for active project), a list of files will be included.
* Reworked settings form
* Option to run all files of directories.
* better distinction between 32bit and 64bit for calling git 
* recognition of installation of git for windows per user. (not in Program Files)
* Selectable GUI, The open GUI menu item could run any program.
* Improved shell, The shell used for git-commit and to display shell could be selected between bash and cmd
* Better call for git-commit. Opens git-commit editor window in correct shell.
* FoxBin2Prg config, Use the FoxBin2Prg setting of input files folder for processing.
* Branch on caption, GetBranch will write active branch to caption.
* Text output, Improved messages.
* Active branch, The branch active is printed on screen after many operations.
* Moved docu to better fit github standards.
* Better integration into https://github.com/VFPX/Thor.
* Reworked to reflect changes to https://github.com/fdbozzo/foxbin2prg.
* Link to VFPX to display latest version of git tested.
* Links to github updated.

---
### Version 0.13.2
* Opens git-bash without additional windows.

---
### Version 0.13.1
* Problems locating binaries for git for windows version 2.6.3.windows.1 (2015-11-05). Registry key was changed.

---
### Version 0.13.0
* Problems with calls of git. This was blocking the commit menu item.

---
### Version 0.12.1
* Obsolete debug statement removed

---
### Version 0.12.0
* New menu items to run gitbash and history.
* Removed problems  git path.
* fixed problems deleting obsolete files.

---
### Version 0.11.0
* New menu items to run directory recursive.
* Removed problems with asynchronous processing of git
* minor bug fixes

---
### Version 0.10.0
* Distinct menu items to git commit for active and all projects.
* Obsolete text files can be erased if binary file / class (for vcx files) / object (for scx files) is removed.
* Improved detection of table changes

---
### Version 0.9.0
* Base version
 endtext

 return lcNotes
endproc