{% load static %}
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="robots" content="index, follow">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            {% block title_wrapper %}{% block title %}{% endblock title %} - {% endblock title_wrapper %} PyAr - Python Argentina
        </title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="{% static "css/animate.css" %}">
        <link rel="stylesheet" href="{% static "css/styles.css" %}">

        {% block stylesheets %} {% endblock %}

        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="{% static "jquery/1.11.0/jquery.min.js" %}"></script>
        <script src="{% static "bootstrap/3.1.1/js/bootstrap.min.js" %}"></script>
        <script src="{% static "bootstrap/3.1.1/js/bootstrap-growl.min.js" %}"></script>
        <script src="{% static "js/web.js" %}"></script>
        <link rel="icon" href="{% static 'img/icons/pyar.ico' %}" type="image/ico">

        {% block extra_head %}{% endblock %}
        
        {% if GOOGLE_TRACKING_ID %}
            <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169755710-1"></script>
            <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());

                gtag('config', '{{ GOOGLE_TRACKING_ID }}');
            </script>
        {% endif %}
        <style>
            #footer li.pyar {
                padding-left: 100px;
                background-position: 0 center;
                background-repeat: no-repeat;
                background-image: url({% static "img/pyar-footer.png" %});
            }

            #footer li.usla {
                background-image: url({% static "img/usla-footer.png" %});
                padding-right: 80px;
            }

            #footer li.python {
                background-image: url({% static "img/python-footer.png" %});
                margin-left: 25px;
                padding-right: 52px;
            }

            #main > div.row > div.col-md-8 div.row > article.col-sm-4 > div.img {
                background-image: url({% static "img/icons/icons.png" %});
                height: 62px;
                width: 62px;
                margin: 0 auto;
            }

            .banner {
                padding: 0px 20px;
                background: 0 0 repeat #35679A url({% static "img/banner.png" %});
            }

            .banner h1 {
                text-shadow: 0px 0px 4px #777;
                font-size: 30px;
                font-weight: bold;
                padding-top: 7px;
                padding-left: 95px;
                background: url({% static "img/python-banner.png" %}) 0 0 no-repeat transparent;
                height: 96px;
            }

            #header .navbar-brand {
                width: 195px;
                height: 75px;
                display: block;
                text-indent: -9999px;
                background-position: center;
                background-repeat: no-repeat;
                background-image: url({% static "img/logo-header.png" %});
            }

            #header ul.navbar-nav > li:not(.active) > a > span {
                background-image: url({% static "img/icons/icons.png" %});
            }

            #header ul.navbar-nav > li.active > a > span,
            #header ul.navbar-nav > li:hover > a > span {
                background-image: url({% static "img/icons/icons_active.png" %});
            }
        </style>
    </head>
    <body>

        {% include "header.html" %}

        {% block container_wrapper %}
            {% block content %}{% endblock %}
            {% block extra_content %}{% endblock extra_content %}
        {% endblock %}

        {% include "footer.html" %}

        {% block javascripts %}{% endblock %}

        {% block extra_script %}{% endblock %}

        <script type="text/javascript">
            function csrfSafeMethod(method) {
            // these HTTP methods do not require CSRF protection
                return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
            }
            $.ajaxSetup({
                beforeSend: function(xhr, settings) {
                    if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                        xhr.setRequestHeader("X-CSRFToken", '{{ csrf_token }}');
                    }
                }
            });

        {% for message in messages %}
        $.growl('{{ message|escapejs }}', {
            type: '{{ message.tags }}',
            offset: {
               x: 50,
               y: 35
            },
            animate: {
                enter: 'animated bounceIn',
                exit: 'animated bounceOut'
            }
        });
        {% endfor %}

        </script>
    </body>
</html>
