{
  "name": "bash-handbook",
  "version": "2.9.7",
  "description": "For those who wanna learn Bash",
  "bin": {
    "bash-handbook": "bin/cmd.js"
  },
  "scripts": {
    "postpublish": "git push --follow-tags",
    "doctoc": "doctoc --github --title '# Table of Contents' README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denysdovhan/bash-handbook.git"
  },
  "keywords": [
    "bash",
    "guide",
    "handbook"
  ],
  "author": "Denys Dovhan <denysdovhan@gmail.com> (http://denysdovhan.com)",
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/denysdovhan/bash-handbook/issues"
  },
  "homepage": "https://github.com/denysdovhan/bash-handbook#readme",
  "dependencies": {
    "boxen": "^1.1.0",
    "chalk": "^1.1.1",
    "default-pager": "^1.1.0",
    "meow": "^3.7.0",
    "msee": "^0.3.3",
    "through2": "^2.0.2",
    "update-notifier": "^2.0.0"
  },
  "devDependencies": {
    "doctoc": "^1.3.0"
  }
}
