# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d46f11c70981ee97fa4ca5438d59cd2884549ace8b07e7f0cbd945afd45dac767e24d36d0160f0e04b37c1989632f9a85b7f5ec32771b47c33eba551343d8216

test:
  secret_key_base: 7408a40cd3e091f8728736c66ee1938d94883982ba3b75773c38a30da4135efec6d557cbb3c5c004a3bab93f457a9ffa6201760afbd062266bce281156bd2843

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
