# Staging values for asoc_members.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

cronEnabled: false

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: 25m
    ingress.kubernetes.io/proxy-body-size: 25m
  path: /
  hosts:
    - admin.staging.ac.python.org.ar
  tls:
    - secretName: tls-secret-staging-ac-admin
      hosts:
        - admin.staging.ac.python.org.ar

secretsName: ac-admin-staging
secretsFilesName: ac-admin-staging-files

env:
  DJANGO_CONFIGURATION: Staging
  APP_DOMAIN: "*"
  DJANGO_SETTINGS_MODULE: website.settings
  POSTGRES_HOST: pgcluster-postgresql

command: 
  - '/usr/local/bin/gunicorn'
  - '-w'
  - '2'
  - '--threads'
  - '4'
  - '--log-syslog'
  - '--log-level'
  - 'debug'
  - '-c'
  - 'website/gunicorn_cfg.py'
  - 'website.wsgi'
