# Default values for eventol.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
workerReplicaCount: 1

image:
  repository: eventol/eventol
  tag: latest
  pullPolicy: Always

service:
  type: LoadBalancer
  port: 80

resources:
  limits:
    cpu: 1
    memory: 512Mi
  requests:
    cpu: 200m
    memory: 256Mi

ingress:
  enabled: true
  annotations: 
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    # proxy-body-size duplicated intentionally. more at: https://github.com/kubernetes/ingress-nginx/issues/1824#issuecomment-375956711
    nginx.ingress.kubernetes.io/proxy-body-size: 25m 
    ingress.kubernetes.io/proxy-body-size: 25m  
  path: /
  hosts:
    - eventos.staging.python.org.ar
  tls:
    - secretName: tls-secret
      hosts:
        - eventos.staging.python.org.ar


nodeSelector: {}

tolerations: []

affinity: {}

secretsName: eventol-staging

env: 
  DJANGO_CONFIGURATION: Staging
  REDIS_HOST: staging-eventos-redis-master
  EMAIL_FROM: donotreply@python.org.ar
  DEFAULT_FROM_EMAIL: donotreply@python.org.ar
  EMAIL_BACKEND: 'django.core.mail.backends.smtp.EmailBackend'
  PSQL_HOST: pgcluster-postgresql
  APP_DNS: '*'

mediafiles:
  path: /usr/src/app/eventol/media
  azure:
    secretName: eventol-staging-secret-azure-file
    shareName: eventol-static
