# Default values for pyarweb.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: pyar/pyarweb
  tag: dev
  pullPolicy: Always

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 80

resources:
  limits:
    cpu: 512m
    memory: 512Mi
  requests:
    cpu: 200m
    memory: 256Mi

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/proxy-body-size: 25m
    ingress.kubernetes.io/proxy-body-size: 25m
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/configuration-snippet: |
         rewrite /wiki/(.*) $scheme://wiki.python.org.ar/$1 permanent;
  path: /
  hosts:
    - www.staging.python.org.ar
  tls:
    - secretName: tls-secret-staging-pyarweb
      hosts:
        - www.staging.python.org.ar

nodeSelector: {}

tolerations: []

affinity: {}

secretsName: pyarweb-staging
secretsFilesName: pyarweb-staging-files

env:
  DJANGO_CONFIGURATION: Staging
  APP_DOMAIN: "*"
  DJANGO_SETTINGS_MODULE: pyarweb.settings.staging
  POSTGRES_HOST: pgcluster-postgresql
