{
    "name": "corneltek/sqlbuilder",
    "description": "Fast and Powerful SQLBuilder for PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "c9s",
            "email": "yoanlin93@gmail.com"
        }
    ],
    "require-dev": {
        "corneltek/phpunit-testmore": "dev-master"
    },
    "support": {
        "email": "yoanlin93+github@gmail.com"
    },
    "autoload": {
        "psr-4": {
            "SQLBuilder\\": "src/"
        }
    },
    "extra": { "branch-alias": { "dev-master": "4.0.x-dev" } }
}
