$main: #353543;
$main-dark: #25252F;
$main-alternate: #34495E;
$main-alternate-dark: #22313F;

$grey: #D2D7D3;
$grey-light-1: #F5F7FA;
$grey-light-2: #E6E9ED;
$grey-medium-1: #CCD1D9;
$grey-medium-2: #AAB2BD;
$grey-dark-1: #656D78;
$grey-dark-2: #434A54;

$purple: #663399;
$purple-medium: #BF55EC;
$purple-light: #9A12B3;

$green: #A0D468;
$green-medium: #8CC152;
$mint: #19aa8d;

$bg-main-color: #FFF;

$nav-bg-color: #E8E8E8;
$nav-shadow-color: #BDC3C8;
$nav-selected-color: #FFF;
$nav-text-sel-color: #000;

$sidebar-bg-color: $main;
$sidebar-info-color: $main-dark;

$table-title-color: #FFF;
$table-list-color: $grey-medium-1;
$table-list-sel-color: #FFF;
$table-list-bg-sel-color: $main-dark;

$table-info-title-color: #FFF;
$table-info-name-color: $grey-medium-1;
$table-info-value-color: #FFF;

$brand-primary: $green;
