
$information_height: 220px;

#sidebar {
    position: absolute;
    top: 0px;
    left: 0px;
    width: $sidebar_width;
    height: 100%;
    background: $sidebar-bg-color;

    .tabels-list {
        position: absolute;
        top: 0;
        bottom: $information_height;
        left: 0;
        width: 100%;
        overflow-y: auto;

        .wrap {
            height: 100%;
            overflow-y: auto;

            .title {
                position: absolute;
                top: 0;
                width: 100%;
                height: 50px;
                line-height: 50px;
                padding-left: 13px;
                color: $table-title-color;
                background: $sidebar-info-color;
            }

            ul {
                margin: 0;
                padding: 0;

                &#tables {
                    padding: 50px 0 0;
                    font-size: 13px;
                }

                li {
                    padding: 0;
                    margin: 0;
                    height: 30px;
                    line-height: 30px;
                    list-style: none;
                    list-style-type: none;
                    cursor: pointer;
                    color: $table-list-color;

                    &.selected {
                        font-weight: bold;
                        border-left: 4px solid $mint;
                        color: $table-list-sel-color;
                        background: $table-list-bg-sel-color;
                        -webkit-font-smoothing: antialiased;
                    }

                    &:hover {
                        background: $table-list-bg-sel-color;
                    }

                    span {
                        padding: 0 5px 0 13px;
                        display: inline-block;
                        width: auto;
                        min-width: 100%;
                    }
                }
            }
        }
    }

    .information {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: $information_height;
        background: $sidebar-info-color;

        .wrap {
            height: 100%;
            overflow-y: auto;

            #table_information {
                display: none;
            }

            .title {
                height: 30px;
                line-height: 30px;
                padding-left: 13px;
                color: $table-info-title-color;
            }

            ul {
                padding: 5px 0 0;
                font-size: 12px;

                li {
                    height: 24px;
                    line-height: 24px;
                    padding-top: 0;
                    padding-right: 8px;
                    padding-bottom: 0;
                    padding-left: 13px;
                    color: $table-info-name-color;

                    span {
                        padding-left: 0;
                        min-width: 0;
                        color: $table-info-value-color;
                    }
                }
            }
        }
    }
}
