<hr>
<!-- Footer -->
<footer>
    <div class="row">
        <div class="col-lg-12">
            <p>Copyright &copy; {{ site.organization }} {{ site.time | date: '%Y' }}</p>
            <iframe src="https://ghbtns.com/github-btn.html?user=StevenBlack&repo=jekyll-modern-business&type=watch&count=false&size=large&v=2" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
            <iframe src="https://ghbtns.com/github-btn.html?user=StevenBlack&repo=jekyll-modern-business&type=star&count=false&size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
            <iframe src="https://ghbtns.com/github-btn.html?user=StevenBlack&repo=jekyll-modern-business&type=fork&count=false&size=large" frameborder="0" scrolling="0" width="158px" height="30px"></iframe>
        	<iframe src="https://ghbtns.com/github-btn.html?user=StevenBlack&type=follow&count=false&size=large" frameborder="0" scrolling="0" width="220px" height="30px"></iframe>
        </div>
    </div>
</footer>
