<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{{url_base}}/index.html">{{ site.organization }}</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="{{url_base}}/about.html">About</a>
                </li>
                <li>
                    <a href="{{url_base}}/services.html">Services</a>
                </li>
                <li>
                    <a href="{{url_base}}/contact.html">Contact</a>
                </li>
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="{{url_base}}/portfolio-1-col.html">1 Column Portfolio</a>
                        </li>
                        <li>
                            <a href="{{url_base}}/portfolio-2-col.html">2 Column Portfolio</a>
                        </li>
                        <li>
                            <a href="{{url_base}}/portfolio-3-col.html">3 Column Portfolio</a>
                        </li>
                        <li>
                            <a href="{{url_base}}/portfolio-4-col.html">4 Column Portfolio</a>
                        </li>
                        <li class="active">
                            <a href="{{url_base}}/portfolio-item.html">Single Portfolio Item</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="{{url_base}}/blog-home-1.html">Blog Home 1</a>
                        </li>
                        <li>
                            <a href="{{url_base}}/blog-home-2.html">Blog Home 2</a>
                        </li>
                        <li>
                            <a href="{{url_base}}/blog-post.html">Blog Post</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Pages <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="{{url_base}}/full-width.html">Full Width Page</a>
                        </li>
                        <li>
                            <a href="{{url_base}}/sidebar.html">Sidebar Page</a>
                        </li>
                        <li>
                            <a href="{{url_base}}/faq.html">FAQ</a>
                        </li>
                        <li>
                            <a href="{{url_base}}/404.html">404</a>
                        </li>
                        <li>
                            <a href="{{url_base}}/pricing.html">Pricing Table</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
