<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jan 19 10:51:37 EST 2012 -->
<TITLE>
org.xBaseJ.fields
</TITLE>

<META NAME="date" CONTENT="2012-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/xBaseJ/fields/package-summary.html" target="classFrame">org.xBaseJ.fields</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CharField.html" title="class in org.xBaseJ.fields" target="classFrame">CharField</A>
<BR>
<A HREF="CurrencyField.html" title="class in org.xBaseJ.fields" target="classFrame">CurrencyField</A>
<BR>
<A HREF="DateField.html" title="class in org.xBaseJ.fields" target="classFrame">DateField</A>
<BR>
<A HREF="Field.html" title="class in org.xBaseJ.fields" target="classFrame">Field</A>
<BR>
<A HREF="FloatField.html" title="class in org.xBaseJ.fields" target="classFrame">FloatField</A>
<BR>
<A HREF="LogicalField.html" title="class in org.xBaseJ.fields" target="classFrame">LogicalField</A>
<BR>
<A HREF="MemoField.html" title="class in org.xBaseJ.fields" target="classFrame">MemoField</A>
<BR>
<A HREF="NumField.html" title="class in org.xBaseJ.fields" target="classFrame">NumField</A>
<BR>
<A HREF="PictureField.html" title="class in org.xBaseJ.fields" target="classFrame">PictureField</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
