# Default values for eventol.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
workerReplicaCount: 1

image:
  repository: eventol/eventol
  tag: develop
  pullPolicy: Always

service:
  type: ClusterIP
  port: 80

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  path: /
  hosts:
    - chart-example.local
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

nodeSelector: {}

tolerations: []

affinity: {}

secretsName: eventol-staging

env: 
  EMAIL_BACKEND: django.core.mail.backends.console.EmailBackend
  IS_ALPINE: true
  LANGUAGE_CODE: es
  REDIS_HOST: eventol-staging-redis-master
  TIME_ZONE: America/Argentina/Buenos_Aires
  WS_PROTOCOL: ws

mediafiles:
  path: /usr/src/app/eventol/media
  azure:
    secretName: eventol-staging-secret-azure-file
    shareName: mediafiles


redis:
  usePassword: false
