{% extends "events_base.html" %}
{% load crispy_forms_tags %}
{% block content %}
<div class="container">
  {% block route-navigator %}
  <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><i class="fas fa-home"></i><a href="{% url 'events_home' %}"> Inicio</a></li>
        <li class="breadcrumb-item"><i class="fas fa-user-friends"></i><a href="{% url 'organizer_list' %}"> Organizadores</a></li>
        <li class="breadcrumb-item" aria-current="page"><i class="fas fa-certificate"></i> Nuevo</li>
      </ol>
  </nav>
  {% endblock %}
  <h3>Crear nuevo organizador</h3>
  
  <form method="POST">
    {% csrf_token %}
    {% crispy form %}
    <button type="submit" class="btn btn-success col-2 float-right mx-1"><i class="fas fa-save"></i> Registrar</button>
    <a class="btn btn-default btn-danger col-2 float-right mx-1" href="{% url 'organizer_list' %}"><i class="fas fa-undo"></i> Volver</a>
  </form>
</div>
{% endblock %}