{% extends "events_base_paginated_list.html" %}

{% block route-navigator %}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><i class="fas fa-home"></i><a href="{% url 'events_home' %}"> Inicio</a></li>
      <li class="breadcrumb-item" aria-current="page"><i class="fas fa-user-friends"></i> Organizadores</li>
    </ol>
</nav>
{% endblock %}

{% block list_title %}
<h1>Organizadores</h1>
{%endblock%}

{% block list_content %}
    <div class="row organizers-list">
        <div class="col-md-12">
            <table class="table table-striped row-clickeable-table">
                <thead>
                    <tr>
                        <th scope="row">Usuario</th>
                        <th scope="row">Nombre</th>
                        <th scope="row">Apellido</th>
                    </tr>
                </thead>
                <tbody>
                {% for organizer in organizer_list %}
                    <tr onclick="window.location='{% url 'organizer_detail' pk=organizer.pk %}';" class="clikeable">
                        <td>{{ organizer.user.username }}</td>
                        <td>{{ organizer.first_name }}</td>
                        <td>{{ organizer.last_name }}</td>
                    </tr>
                
                {% empty %}
                    <tr>
                        <td colspan="100%" class="empty-list">
                            <strong>No hay organizadores activos.</strong>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <div class="row organizers-list-actions">
        <div class="col-md-12 text-right">
            {% if perms.events.add_organizer %}
            <a class="btn btn-primary col-2 float-right mx-1" href="{% url 'organizer_signup' %}"><i class="fas fa-certificate"></i> Crear</a>
            {% endif %}
            <a class="btn btn-danger col-2 float-right mx-1" href="{{request.META.HTTP_REFERER}}"><i class="fas fa-undo"></i> Volver</a>
        </div>
    </div>
    


{% endblock %}