<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Vídeo Charla Fundamentos de Diseño Web Profesional | O.V.I. UNIDAD 1. DISEÑOS DE SITIOS WEB </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">O.V.I. UNIDAD 1. DISEÑOS DE SITIOS WEB</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="lecturas_ovi.html" class="daddy">Lecturas O.V.I.</a>
   <ul class="other-section">
      <li><a href="pautas_para_desarrollo_proyecto_web.html" class="no-ch">Pautas Para Desarrollo Proyecto Web</a></li>
      <li><a href="introduccin_a_git.html" class="no-ch">Introducción a GIT</a></li>
      <li><a href="instalacin_git_y_github_en_windows.html" class="no-ch">Instalación GIT y GITHUB en Windows</a></li>
      <li><a href="mini_tutorial_y_chuleta_de_comandos_git.html" class="no-ch">Mini Tutorial y Chuleta de Comandos GIT</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="material_multimedial_ovi.html" class="current-page-parent daddy">Material Multimedial O.V.I.</a>
   <ul>
      <li id="active"><a href="vdeo_charla_fundamentos_de_diseo_web_profesional.html" class="active no-ch">Vídeo Charla Fundamentos de Diseño Web Profesional</a></li>
      <li><a href="vdeo_tendencias_del_diseo_y_desarrollo_web_en_el_2016.html" class="no-ch">Vídeo Tendencias del diseño y desarrollo web en el 2016</a></li>
      <li><a href="vdeo_introduccin_a_git.html" class="no-ch">Vídeo Introducción a GIT</a></li>
      <li><a href="vdeo_git_instalacin_y_operaciones_bsicas.html" class="no-ch">Vídeo GIT Instalación y Operaciones Básicas</a></li>
      <li><a href="vdeo_trabajando_con_github_pages.html" class="no-ch">Vídeo Trabajando con GITHUB PAGES</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="material_multimedial_ovi.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="vdeo_tendencias_del_diseo_y_desarrollo_web_en_el_2016.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Vídeo Charla Fundamentos de Diseño Web Profesional</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id12">
<div class="iDevice emphasis0">
<div id="ta12_85" class="block iDevice_content">
<p><span>En este vídeo publicado por Xpert, encontrará una importante información sobre fundamentos del diseño web. Estos fundamentos son muy importantes para usted que esta matriculado en este curso. Esta Charla no se enfoca en código o en una experiencia practica sino que se basa en fundamentación teórica de mucha relevancia para iniciar este curso. </span></p>
<p style="text-align: center;"></p>
<p></p>
<p><iframe width="800" height="600" style="display: block; margin-left: auto; margin-right: auto;" src="https://www.youtube.com/embed/CCT_S5y8yb8" frameborder="0" allowfullscreen=""></iframe></p>
<p></p>
<p style="text-align: justify;"><span style="font-size: 16.8px;">Referencia: Ceballos, M. [Xpert]. (2017, Julio 17). </span><span style="font-size: 16.8px;">Charla Fundamentos de Diseño Web Profesional</span><span style="font-size: 16.8px;"> [Archivo de video]. Recuperado de </span><span style="font-size: 16.8px;"><a href="https://www.youtube.com/watch?v=CCT_S5y8yb8">https://www.youtube.com/watch?v=CCT_S5y8yb8</a></span></p>
<p style="text-align: justify;"></p>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="material_multimedial_ovi.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="vdeo_tendencias_del_diseo_y_desarrollo_web_en_el_2016.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="siteFooter">Desarrollado por: Ing. Mauricio Perdomo Vargas<br>
Universidad Nacional Abierta y a Distancia UNA - (2017)  </div></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>