p {
  margin-bottom: 0;
}
.inline-block {
  display: inline-block;
}

.no-footer-modal .ant-modal-footer {
  display: none;
}
.modal-action {
  margin-top: 2em;
  border-top: 0.5px solid #a5a5a5;
  padding-top: 1em;
  text-align: center;
}
.modal-action .ant-btn {
  margin: 0 10px;
}
.btn-round {
  height: 32px;
  padding: 0 16px;
  font-size: 16px;
  border-radius: 32px;
}
.btn-circle {
  min-width: 100px;
  border-radius: 30px;
}
.btn {
  font-weight: bold;
}
.btn-success {
  border: 2px solid #60f74c;
  color: #5a5a5a;
}
.btn-success:hover {
  border: 2px solid #60f74c;
  color: #eeeeee;
  background: #60f74c;
  font-weight: bold;
}
.btn-info {
  border: 2px solid #2a6deb;
  color: #5a5a5a;
}
.btn-info:hover {
  border: 2px solid #2a6deb;
  color: #eeeeee;
  background: #2a6deb;
  font-weight: bold;
}
.text-center {
  text-align: center !important;
}
.no-padding {
  padding: 0 !important;
}
.round-button {
  border-radius: 20px !important;
}

/* Layout */
.layout-header {
  position: fixed;
  z-index: 3;
  width: 100%;
  min-width: 1000px;
  background: #fefefe;
  /* background: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/GfRLKaE/videoblocks-abstract-polygonal-space-low-poly-dark-background_b3eahq7rl_thumbnail-full01.png"); */
  background-repeat: no-repeat;
  background-size: auto;
  /* -webkit-box-shadow: 0px -2px 27px 0px rgba(59, 59, 59, 1);
  -moz-box-shadow: 0px -2px 27px 0px rgba(59, 59, 59, 1);
  box-shadow: 0px -2px 27px 0px rgba(59, 59, 59, 1); */
}
.ant-table-thead tr th {
  background: #5f5f5f;
  color: #fff;
}
.ant-table-thead tr th i {
  color: #fff !important;
}
.layout-content-body {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
}

.layout-content .fixed-nav {
  margin-top: 64px;
  position: fixed;
  height: 50px;
  z-index: 2;
  width: 100%;
  background: #c0dfd9;
  border-bottom: 0;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.12),
    0px 6px 12px rgba(0, 0, 0, 0.08);
}
.layout-content .fixed-nav > li > a,
.layout-content .fixed-nav > li > a > i {
  color: #111 !important;
  font-size: 16px !important;
  font-weight: bold;
}

.layout-main-content {
  margin-top: 114px;
}

.left-menu {
  position: fixed;
  background: #c0dfd9;
  z-index: 1;
  -webkit-box-shadow: 0px 1px 14px 0px rgba(31, 31, 31, 1);
  -moz-box-shadow: 0px 1px 14px 0px rgba(31, 31, 31, 1);
  box-shadow: 0px 1px 14px 0px rgba(31, 31, 31, 1);
}
.left-menu a i {
  font-size: 18px !important;
  color: #474747;
}
.left-menu > .ant-menu-item-selected {
  background-color: #40a9ff !important;
}
.left-menu > .ant-menu-item-selected a i {
  color: #fffcff;
}
.ant-layout-footer {
  background: #c1fbff;
}
.ant-comment-actions {
  padding: 0;
}
.menu-item-notification {
  float: right;
}

.company-menu .ant-layout-sider-children {
  width: 260px;
  position: fixed;
  border-right: 1px solid #e0e0e0;
  background: #fefefe;
}
.report-menu {
  width: 300px;
  position: fixed;
  height: 87vh;
  overflow-y: scroll;
  border-right: 1px solid #e0e0e0;
  background: #fefefe;
}

.report-menu::-webkit-scrollbar-track {
  /* -webkit-box-shadow: inset 0 0 6px rgba(143, 143, 143, 0.3); */
  border-radius: 10px;
  background-color: #f5f5f5;
}

.report-menu::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}

.report-menu::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgb(134, 134, 134);
}
.report-menu .load-more {
  padding: 1em;
  height: 30px;
  background: #52c1c993;
  font-weight: 600;
  text-align: center;
  user-select: none;
  cursor: pointer;
}
.report-menu .load-more:hover {
  color: #313131;
  background: #53cdd6bb;
}

.report-menu .toolbar {
  height: 50px;
  background: #d0d8de;
  padding: 8px 15px;
  color: #313131;
}

.report-menu .toolbar .pages {
  display: flex;
  justify-content: flex-end;
}

.report-menu .toolbar .pages .numbers {
  padding-top: 5px;
  margin-right: 10px;
}

.report-menu .toolbar .pages .n-p-btns button {
  border: none;
  color: #313131;
  background: transparent;
}
.report-menu .toolbar .pages .n-p-btns button:hover {
  background: rgba(161, 161, 161, 0.342);
  color: #fff;
}
.report-menu .toolbar .pages .n-p-btns button[disabled] {
  color: rgb(185, 185, 185);
}
.report-menu .toolbar .pages .n-p-btns button[disabled]:hover {
  background: transparent;
  cursor: default;
  color: rgb(185, 185, 185);
}
/* Jodit */
.jodit_toolbar {
  border-radius: 20px 20px 0 0;
  padding: 5px !important;
}
.jodit_toolbar_btn {
  border-radius: 50%;
}
.jodit_statusbar {
  border-radius: 0 0 20px 20px;
  padding: 5px 10px;
}

/*  */
.compose .ant-drawer-content-wrapper,
.reply .ant-drawer-content-wrapper {
  width: 50% !important;
}
.composeActionButton {
  font-size: 18px;
  border: none;
}
.composeActionButton:hover {
  color: black;
  background: #ececec;
}
.table-operations {
  margin-bottom: 16px;
}

.table-operations > button {
  margin-right: 8px;
}

.filter-zone {
  padding-bottom: 1em;
}
.report-list .report-item {
  border-bottom: 0.5px solid #a5a5a5;
  height: inherit;
  line-height: 20px !important;
  margin: 0 !important;
  padding-top: 5px;
  padding-bottom: 5px;
}
.report-list .sub-report-item {
  min-height: 55px;
  line-height: 20px !important;
  margin: 0 !important;
  padding-top: 5px;
}
/* .report-list .ant-menu-submenu-selected .ant-menu-submenu-title {
  background: #e6f7ff;
} */

.report-list .ant-menu-submenu .ant-menu-submenu-title {
  height: unset;
  min-height: 70px;
  margin: 0 !important;
}
.report-list .sub-menu-item {
  line-height: 20px;
  padding-top: 5px;
}
.report-item {
  padding-left: 1em;
}
.report-item.active {
  background: rgba(94, 98, 111, 0.22);
}

.report-item .ant-list-item-meta,
.report-item .ant-list-item-meta-title,
.report-item .ant-list-item-content {
  margin-bottom: 0 !important;
}

.ant-list {
  border-right: 1px solid #e8e8e8;
}
/* 
.collapsed-menu > .ant-menu-item {
  padding: 0 !important;
  text-align: center;
} */

/* .first-item {
  margin: 0 !important;
} */

.custom-badge.ant-badge {
  margin-bottom: 5px;
}
.reply-count {
  font-weight: bold;
  float: right;
}
.form-drawer .ant-drawer-header {
  border-radius: 0;
}
.form-drawer.compose .ant-drawer-header {
  background: #1890ff;
}
.form-drawer .ant-drawer-header .ant-drawer-title,
.form-drawer .ant-drawer-close {
  color: #fff;
}
.form-drawer.reply .ant-drawer-header {
  background: #12c2e9; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #f64f59,
    #c471ed,
    #12c2e9
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #f64f59,
    #c471ed,
    #12c2e9
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.form-drawer.reply .ant-drawer-header .ant-drawer-title {
  color: #313131;
}
.form-drawer.reply .ant-drawer-close-x {
  color: #313131;
}
.compose-form {
  margin-bottom: 3em;
}
.compose-form .ant-input {
  min-height: 40px;
  border-radius: 20px !important;
}
.compose-form .ant-select-search__field {
  margin-left: 5px;
}
.compose-form .ant-select-selection__rendered {
  margin-top: 4px;
  margin-left: 8px;
}
.compose-form .ant-select-selection {
  min-height: 40px;
  border-radius: 20px;
}

.compose-form input::placeholder,
.compose-form .ant-select-selection__placeholder {
  color: #494949;
}

.compose-form .ant-select-selection--single {
  padding-left: 8px;
}
/* .email-input .ant-select-search {
  margin-left: 5px;
} */
.email-input .ant-select-selection__choice {
  border-radius: 20px;
}
.anticon::before {
  display: block;
  font-family: "anticon" !important;
}
.RichEditor-root {
  border-radius: 20px;
}

/* Search */
.search-global .ant-input {
  border-radius: 20px;
}

.search-global .ant-input-suffix .ant-btn {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  padding: 0;
  margin-right: 5px;
}

/* Input */

.ant-input-suffix .ant-btn {
  height: 25px;
  border-radius: 20px !important;
  margin-right: 4px;
}

.ant-input .round,
.ant-btn .round,
.ant-select-selection .round {
  border-radius: 20px;
}

/* Table */
.table-bordered td,
.table-bordered tr {
  border: 1px grey solid;
}

/* Admin Interface */
.admin-body {
  background: #f2f2f2;
  padding: 2em;
  margin-top: 68px;
}

.admin-body > .ant-layout-content {
  padding: 2em;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
}

.admin-body > .ant-layout-content .header {
  margin-bottom: 1em;
}
.admin-body > .ant-layout-content .header h2 {
  display: inline-block;
}
.admin-body > .ant-layout-content .header button {
  float: right;
}

.admin-body > .ant-layout-content .ant-table tbody {
  background: rgb(230, 230, 230);
}

.admin-body > .ant-layout-sider {
  border-radius: 8px;
  padding-top: 5px;
  margin-right: 2em;
  /* -webkit-box-shadow: 0px 0px 20px 0px rgba(135, 135, 135, 1);
  -moz-box-shadow: 0px 0px 20px 0px rgba(135, 135, 135, 1); */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
}

.ant-menu .ant-menu-item {
  margin-top: 0;
  margin-bottom: 0 !important;
}
.admin-body .ant-menu {
  border-radius: 8px;
  border: none;
}
.admin-body .ant-menu-item.ant-menu-item-selected {
  background: #91e5ff;
  width: 260px;
}
.admin-body .ant-menu-item.ant-menu-item-selected a {
  color: #fff;
}
.admin-body .ant-menu-item:hover a {
  color: #313131;
}
.admin-body .ant-menu-item.ant-menu-item-selected::after {
  display: none;
}
.ant-table-pagination.ant-pagination {
  margin: 20px;
}
.report-list .email,
.report-list .title {
  color: #1f1f1f;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
}

.report-list .shortContent {
  color: #5f6368;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.report-list .unread .email,
.report-list .unread .title {
  font-weight: bold;
}
.alert-zone {
  /* padding: 1em; */
  /* font-size: 20px; */
  /* background: #1890ff; */
  /* color: #fff; */
  height: 87vh;
}

.collapsible {
  display: none;
  transition: display 4s;
}

.collapsible.open {
  display: block;
}

/* Report Group */
.report-group {
  margin-left: 300px;
  min-width: 400px;
  background: #fffcff;
}
.report-group .report {
  padding: 0;
  list-style-type: none;
}

.group-item {
  border-bottom: 1px solid #dddddd;
}

.report-item {
  width: 100%;
}

.item-header {
  padding: 1em 1em 1em 0;
  cursor: pointer;
  user-select: none;
}
.item-header .short-content {
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
}
.item-header .avatar {
  padding: 0 1em;
  height: 40px;
  text-align: center;
}
.item-header .avatar .ant-avatar {
  margin: auto;
  margin-top: 5px;
}
.ant-avatar > img {
  object-fit: cover;
}
.item-header .name {
  font-weight: bold;
}

.item-header .short-content {
  color: #8a8a8a;
}

.item-header .item-header-info {
  text-align: right;
  margin-top: 7px;
}

.item-header .item-header-info .time {
  margin-right: 1em;
}

.item-content {
  padding: 0 1em 1em 0;
}
.toEmails span {
  padding-left: 5px;
}
.ant-modal-body .ant-form-item input {
  color: #313131;
}
.ant-modal-body .ant-form-item input[disabled] {
  background: #c4c4c4;
  color: #313131;
}
.ant-modal-mask {
  background: rgba(58, 57, 57, 0.815);
}
.membersForm {
  margin-top: 10px;
  line-height: 20px;
}
.membersForm input {
  padding: 5px 10px;
  border-radius: 5px;
  margin: 3px;
  border: none;
  color: #313131;
  font-weight: 500;
  border: 1px solid #868686;
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
}
.no-expand .ant-table-row-expand-icon {
  display: none;
}
.ant-btn-danger {
  border-color: #f5222d;
}
.ant-btn-danger:hover {
  color: #fff !important;
}
.membersForm input:focus {
  outline: none;
  border-color: #ff3672;
}
.membersForm input::placeholder {
  color: #b1b1b1;
}
.membersForm .minus-button {
  margin-left: 5px;
}
.member > div {
  margin-bottom: 15px;
}
.ant-form-item-label {
  font-weight: bold;
}
.ant-modal-title {
  font-weight: bold;
  text-transform: uppercase;
}
.project-detail-modal {
  top: 5%;
  width: 50% !important;
  min-width: 320px;
}
.department-zone {
  background: #d4d4d4;
  padding: 5px 0;
  margin: 1em;
  line-height: 20px;
  border-radius: 5px;
}
.department-zone .link {
  padding: 5px 15px;
  color: #494949;
  font-weight: bold;
  cursor: pointer;
}

.department-zone .link:hover {
  background: #494949;
  color: #fffcff;
}

.link-type {
  cursor: pointer;
  color: #494949;
  font-weight: bold;
}

.link-type:hover {
  color: #ee1935;
}

.department-list {
  border-radius: 5px;
  padding: 8px 15px;
  background: #d4d4d4;
}

.lg-progress .ant-progress-bg {
  height: 20px !important;
}

.profile-card {
}
.profile-card .card-header {
}
.profile-card .card-header img {
  height: 300px;
  border-radius: 8px;
  width: 100%;
  -webkit-box-shadow: 0px 0px 36px -10px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 36px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 36px -10px rgba(0, 0, 0, 0.75);
  object-fit: cover;
}
.profile-card .right-card {
  margin-top: 20px;
  -webkit-box-shadow: 14px 5px 36px -15px rgba(0, 0, 0, 0.56);
  -moz-box-shadow: 14px 5px 36px -15px rgba(0, 0, 0, 0.56);
  box-shadow: 14px 5px 36px -15px rgba(0, 0, 0, 0.56);
}
.profile-card .card-body {
  height: 200px;
  text-align: center;
  background: #fff;
}
.profile-card .card-body p {
  color: #6b6b6b;
}
.profile-card .card-body .name {
  padding: 20px 0 10px 0;
  font-size: 22px;
  font-weight: bold;
}
.profile-card .card-body .mail {
  font-size: 16px;
}
.profile-card .card-body .phone {
  font-size: 16px;
  padding: 5px;
}
.profile-card .card-body .department {
  font-size: 16px;
}

.profile-card .card-footer {
  text-align: center;
  height: 60px;
  background: #fff;
}

.ant-dropdown {
  -webkit-box-shadow: -1px 3px 36px -10px rgba(0, 0, 0, 0.56);
  -moz-box-shadow: -1px 3px 36px -10px rgba(0, 0, 0, 0.56);
  box-shadow: -1px 3px 36px -10px rgba(0, 0, 0, 0.56);
}

.other-file {
  height: 120px;
  width: 180px;
  background: rgb(223, 223, 223);
  padding: 10px;
  user-select: none;
  cursor: pointer;
  transition: background 1s;
}

.other-file:hover {
  background: rgb(145, 145, 145);
  color: #fff;
}

.refresh-icon {
  background: #434a4baf;
  color: #fff;
  border: none;
  padding: 0;
  margin-left: 2em;
}

.refresh-icon:hover {
  color: #3f4444f1;
}

.badge-zone {
  display: flex;
  flex-wrap: wrap;
}

.badge-zone .badge-item {
  margin: 2px 5px 2px 0;
  padding: 0 6px;
  border-radius: 5px;
  color: #fff;
}

.badge-zone .badge-item.department {
  background: #ff4d40;
}
.badge-zone .badge-item.project {
  background: #40a9ff;
}
.badge-zone .badge-item.count {
  background: #3ec73a;
}
.badge-zone .badge-item.project .department-code {
  text-transform: uppercase;
}
.badge-zone .badge-item.project > i {
  margin: 0 5px;
}
/* Table */

.ant-table-wrapper.bordered .ant-table-thead th {
  height: 54px;
  border: none;
}
.ant-table-wrapper.bordered .ant-table-thead th:hover {
  background: rgba(66, 66, 66, 0.596);
}
