.login-page {
  height: 100vh;
}
.login-form {
  margin: auto;
  top: 20% !important;
}
.login-form-forgot {
  float: right;
}
.login-form-button {
  width: 100%;
}

.container {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
  background: #a8a8a8;
}

.register-form {
  float: left;
}
.box {
  padding: 2em;
  background: #e0e0e0;
  border-radius: 10px;
  border-color: rgba(0, 0, 0, 0.09);
  -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
}
/* .box {
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  font-family: sans-serif;
  text-align: center;
  line-height: 1;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  width: 350px;
  margin-top: 10%;
  max-width: 50%;
  max-height: 50%;
  padding: 20px 40px;
}

html,
body {
  height: 100%;
  width: 100%;
}

.login-page {
  background-image: url("http://nguyenduytan.tk/Server-room-interior-in-datacenter-606202164_2073x1451-1024x717.jpg?fbclid=IwAR0Bys9XXl73CtQ8GkPcwbGkJHMNCAkuqViENdHf0iWXpTDN5bx-6pbWD24");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
} */
