﻿.navmenu {
  max-width: 260px;
  height: 100%;
}
.ant-layout-sider {
  flex: 0 0 260px !important;
  max-width: 260px !important;
  min-width: unset !important;
  background: #fff !important;
}
.ant-layout-sider.ant-layout-sider-collapsed {
  flex: 0 0 80px !important;
}
.top-sidebar {
  padding: 1em;
  position: fixed;
  z-index: 1;
  width: 100%;
  /* background: #f3f3f3; */
  background: #f6fafc;
}
.collapse-navbar-button {
  height: 100%;
}
.compose-menu-item {
  text-align: center;
  padding: 1em;
}
.ant-menu-inline-collapsed > .compose-menu-item button span {
  display: none;
}
.left-top-navbar {
  min-width: 256px;
}
.logo-navbar {
  cursor: pointer;
}
.main-logo {
  height: 40px;
  /* background: #def2f1;
  border-radius: 5px;
  padding: 5px 10px; */
}
.search-global {
  max-width: 400px;
}
.search-global > .ant-input-search {
  vertical-align: middle;
}
.search-global .ant-input-group-addon {
  border-radius: 0 20px 20px 0;
  background: #40a9ff;
}

/* -webkit-box-shadow: 0px 6px 17px -6px rgba(0, 0, 0, 0.75);
-moz-box-shadow: 0px 6px 17px -6px rgba(0, 0, 0, 0.75);
box-shadow: 0px 6px 17px -6px rgba(0, 0, 0, 0.75); */
.search-global .ant-btn {
  outline: none;
  border-radius: 20px !important;
  margin: 2px 5px 0 5px;
  width: 30px !important;
  height: 30px !important;
  background: transparent;
  box-shadow: none;
  border: none;
  transition: background-color 1s;
}
.search-global .ant-btn:focus {
  background-color: #313131;
}
.search-global .ant-btn .anticon {
  top: 7px;
  position: absolute;
  right: 7px;
  font-weight: bold;
}
.search-global input {
  background: #40a9ff;
  color: #fffcff;
  border: none;
  /* border: 2px solid #5ebbc2;
  border-right: none;
  */
}
.search-global input::placeholder {
  color: #eff0f4;
}
.search-global input:hover {
  outline: none !important;
  border: none !important;
}
.search-global input:focus {
  outline: none;
  box-shadow: none;
}
.search-global input,
.search-global button {
  height: 40px;
}

.right-top-navbar {
  float: right;
  max-height: 40px;
}
.right-top-navbar button {
  height: 40px;
  margin-left: 20px;
}
.right-top-navbar button.avatar {
  width: 40px;
}
.nofi-button button {
  font-size: 20px;
  background: #ff463f !important;
  border: none;
}
.nofi-button:hover button {
  background: #ececec !important;
  color: #ff463f;
}

.profile-button {
  top: -3px;
  border: 1px solid #ececec !important;
}
.ccne {
  background: rgb(173, 173, 173) !important;
}
.ccne:hover {
  background: rgb(173, 173, 173) !important;
}
