.report-header {
  height: 50px;
  padding: 8px 2em;
  text-align: right;
  background: #40a9ff;
  color: #fffcff;
}

.report-header > .title {
  float: left;
  font-size: 18px;
  font-weight: bold;
  /* letter-spacing: 0.5px; */
  margin-top: 3px;
}

.report-header .ant-btn {
  background: transparent;
  font-size: 18px;
  border: none;
}
.report-header .ant-btn:hover {
  color: #313131;
  background: rgba(236, 236, 236, 0.212);
}

.report-files {
  display: flex;
  margin-top: 1em;
  border-top: 1px solid #dddddd;
  padding: 1em 0;
}

.report-files > .file-item {
  margin-right: 1em;
}
.file {
  height: 120px;
  /* background: red; */
}

.image-file {
  width: 180px;
}

.image-file img {
  height: 120px;
  object-fit: cover;
  opacity: 1;
  display: block;
  width: 100%;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.figure * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.figure img {
  opacity: 1;
  width: 100%;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}
.figure .figcaption {
  position: absolute;
  top: 50px;
  width: 180px;
  height: 120px;
  transition: box-shadow 1s;
}
.figure .figcaption > div {
  height: 50%;
  overflow: hidden;
  width: 100%;
  position: relative;
}
.figure .figcaption::before {
  position: absolute;
  top: 50%;
  right: 50%;
  left: 50%;
  height: 2px;
  content: "";
  opacity: 0;
  background-color: rgba(255, 255, 255, 0);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
.figure h5,
.figure p {
  margin: 0;
  padding: 5px;
  opacity: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  -webkit-transition: opacity 0.4s, -webkit-transform 0.4s;
  transition: opacity 0.4s, -webkit-transform 0.4s, -moz-transform 0.4s,
    -o-transform 0.4s, transform 0.4s;
}
.figure h5 {
  display: inline-block;
  word-spacing: -0.1em;
  font-weight: 300;
  text-transform: uppercase;
  bottom: 0;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  -webkit-transform: translate3d(0%, 50%, 0);
  transform: translate3d(0%, 50%, 0);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.figure h5 span {
  font-weight: 800;
}
.figure p {
  text-align: center;
  font-weight: 300;
  top: 0%;
  color: #000;
  background: #fff;
  -webkit-transform: translate3d(0%, -50%, 0);
  transform: translate3d(0%, -50%, 0);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.figure p i {
  margin: 0 5px;
  cursor: pointer;
}
.figure:hover img {
  opacity: 0.7;
}
.figure:hover .figcaption h5,
.figure:hover .figcaption p {
  -webkit-transform: translate3d(0%, 0%, 0);
  transform: translate3d(0%, 0%, 0);
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
.figure:hover .figcaption h5 {
  opacity: 1;
}
.figure:hover .figcaption p {
  opacity: 1;
}
.figure:hover .figcaption::before {
  background: #ffffff;
  left: 0px;
  right: 0px;
  opacity: 1;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.figure:hover .figcaption {
  -webkit-box-shadow: 2px 2px 14px -2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 2px 14px -2px rgba(0, 0, 0, 0.75);
  box-shadow: 2px 2px 14px -2px rgba(0, 0, 0, 0.75);
}

.ant-modal.image-modal {
  width: fit-content !important;
  top: 0;
  /* max-height: 800px; */
}
.image-modal .ant-modal-body {
  padding: 0 !important;
  margin-top: 5%;
}
.image-modal .ant-modal-header,
.image-modal .ant-modal-close-x,
.image-modal .ant-modal-footer {
  display: none;
}

.image-modal img {
  height: 80vh;
  -webkit-box-shadow: 0 4px 15px 2px rgba(0, 0, 0, 0.35);
  box-shadow: 0 4px 15px 2px rgba(0, 0, 0, 0.35);
  -webkit-user-select: none;
  -webkit-user-drag: none;

  /* width: auto; */
}

.report-empty {
  width: 100%;
  text-align: center;
  padding-top: 10%;
}

.report-empty .anticon {
  font-size: 50px;
}
.report-empty p {
  margin-top: 20px;
  font-size: 20px;
}
