version: '3'
services:
  postgres:
    image: postgres:14.1
    restart: always
    environment:
      - POSTGRES_USER=jet
      - POSTGRES_PASSWORD=jet
      - POSTGRES_DB=jetdb
    ports:
      - '50901:5432'
    volumes:
      - ./testdata/init/postgres:/docker-entrypoint-initdb.d

  mysql:
    image: mysql:8.0.27
    command: ['--default-authentication-plugin=mysql_native_password', '--log_bin_trust_function_creators=1']
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: jet
      MYSQL_USER: jet
      MYSQL_PASSWORD: jet
    ports:
      - '50902:3306'
    volumes:
      - ./testdata/init/mysql:/docker-entrypoint-initdb.d

  mariadb:
    image: mariadb:10.3.32
    command: ['--default-authentication-plugin=mysql_native_password', '--log_bin_trust_function_creators=1']
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: jet
      MYSQL_USER: jet
      MYSQL_PASSWORD: jet
    ports:
      - '50903:3306'
    volumes:
      - ./testdata/init/mysql:/docker-entrypoint-initdb.d

  cockroach:
    image: cockroachdb/cockroach-unstable:v22.1.0-beta.4
    environment:
      - COCKROACH_USER=jet
      - COCKROACH_PASSWORD=jet
      - COCKROACH_DATABASE=jetdb
    ports:
      - "26257:26257"
    command: start-single-node --insecure
#    volumes:
#      - ./testdata/init/cockroach:/docker-entrypoint-initdb.d

